set xlabel "Number of Iterations"
set ylabel "Log Likelihood"

set xrange [0:100]
#set yrange [5:11]

set xtics 
set ytics 

set grid
set pointsize 1.0
set term post eps color "Times-Roman Bold" 25

set output 'LogLikelihood.eps'
set notitle
set key bottom right

set datafile missing "x"

plot	"log_likelihood.csv" using 1:2 with linespoints lt 1 lw 5 pt 7 lc 7 title 'Loc-0', \
		"log_likelihood.csv" using 1:3 with linespoints lt 1 lw 5 pt 7 lc 1 title 'Loc-4', \
		"log_likelihood.csv" using 1:4 with linespoints lt 1 lw 5 pt 7 lc 2 title 'Loc-116', \
		"log_likelihood.csv" using 1:5 with linespoints lt 1 lw 5 pt 7 lc 4 title 'Loc-150', \
		"log_likelihood.csv" using 1:6 with linespoints lt 1 lw 5 pt 7 lc 9 title 'Loc-199', \
		"log_likelihood.csv" using 1:7 with linespoints lt 1 lw 5 pt 7 lc 3 title 'Loc-238'

set term wxt 0
set output
