SyncTeX Version:1
Input:1:H:\_hackerreborn\CS224N-Natural-Language-Processing-with-Deep-Learning\writeup_a3\main_trials.tex
Input:2:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:5:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:6:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\latexsym.sty
Input:7:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:8:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:9:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:10:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:11:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:12:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:13:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:14:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:15:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:16:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:17:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:18:H:\_hackerreborn\CS224N-Natural-Language-Processing-with-Deep-Learning\writeup_a3\main_trials.aux
Input:19:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:20:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:21:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:22:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:23:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:24:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:25:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:26:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:27:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:28:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:29:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:30:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:31:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:32:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:33:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ulasy.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3150
{1
[1,119:4736286,48588717:27857223,43852431,0
[1,119:5247303,48588717:27346206,45171998,0
[1,119:5247303,4203151:27346206,786432,0
h1,119:5247303,4203151:27346206,0,0
]
[1,119:5247303,46622637:27346206,40781086,0
h1,33:5247303,6496911:0,0,0
(1,33:5247303,9249425:27346206,773689,220273
k1,33:13638851,9249425:8391548
(1,33:13638851,9249425:0,0,0
g1,33:13638851,9249425
g1,33:13638851,9249425
g1,33:13311171,9249425
h1,33:13311171,9249425:0,0,0
g1,33:13638851,9249425
)
x1,33:14973406,9249425
g1,33:15315282,9249425
x1,33:17451915,9249425
g1,33:17793791,9249425
x1,33:22686552,9249425
x1,33:23058008,9249425
g1,33:23399884,9249425
x1,33:24201962,9249425
g1,33:24201962,9249425
k1,33:32593510,9249425:8391548
)
(1,33:5247303,11149970:27346206,642250,275254
k1,33:15194263,11149970:9946960
h1,33:15194263,11149970:0,0,0
(1,33:15194263,11149970:7452285,642250,275254
$1,33:15194263,11149970
[1,33:15194263,11149970:7452285,642250,275254
(1,33:15194263,11149970:7452285,642250,275254
g1,33:15194263,11149970
(1,33:15194263,11149970:7452285,642250,275254
r1,33:15194263,11149970:0,917504,275254
g1,33:15587479,11149970
g1,33:15587479,11149970
x1,33:18714424,11149970
g1,33:18971104,11149970
x1,33:20820202,11149970
x1,33:22253332,11149970
g1,33:22253332,11149970
g1,33:22646548,11149970
)
g1,33:22646548,11149970
)
]
$1,33:22646548,11149970
)
g1,33:22646548,11149970
k1,33:32593508,11149970:9946960
)
(1,33:5247303,12683516:27346206,537395,152916
k1,33:16048867,12683516:10801564
h1,33:16048867,12683516:0,0,0
x1,33:17257266,12683516
x1,33:18754566,12683516
g1,33:19011246,12683516
x1,33:19995186,12683516
g1,33:20251866,12683516
x1,33:21791946,12683516
g1,33:21791946,12683516
k1,33:32593510,12683516:10801564
)
(1,37:6885705,15108349:25707804,455111,127431
(1,36:6885705,15108349:0,422343,0
g1,36:6885705,15108349
g1,36:5574983,15108349
g1,36:5247303,15108349
(1,36:5247303,15108349:1310722,422343,0
k1,36:6558025,15108349:1310722
(1,36:6558025,15108349:0,422343,0
k1,36:6048299,15108349:-509726
x1,36:6558025,15108349
)
)
g1,36:6885705,15108349
)
x1,36:7559271,15108349
x1,36:9108472,15108349
g1,36:9326925,15108349
x1,36:9508970,15108349
g1,36:9800241,15108349
x1,36:14010939,15108349
g1,36:14229392,15108349
x1,36:14702708,15108349
x1,36:16306524,15108349
x1,36:16870861,15108349
k1,37:32593509,15108349:15722648
g1,37:32593509,15108349
)
(1,42:8327497,16550141:24266012,491520,163840
(1,42:8327497,16550141:0,491520,163840
g1,42:8327497,16550141
g1,42:7213385,16550141
g1,42:6885705,16550141
(1,42:6885705,16550141:1114112,491520,163840
k1,42:7999817,16550141:1114112
(1,42:7999817,16550141:0,491520,163840
k1,42:7162410,16550141:-837407
x1,42:7999817,16550141
)
)
g1,42:8327497,16550141
)
k1,42:32593509,16550141:24266012
g1,42:32593509,16550141
)
(1,44:16018401,17467649:16575108,688132,888507
(1,44:16018401,17467649:8884204,688132,888507
[1,44:16018401,17467649:2174619,688132,888507
(1,44:16018401,17467649:2174619,688132,360452
k1,44:16632394,17467649:613993
(1,44:16632394,16845053:946633,65536,983048
x1,44:17579027,16845053
)
k1,44:18193020,17467649:613993
)
(1,44:16018401,18255904:2174619,318577,34716
x1,44:16397530,18255904
x1,44:17072518,18255904
x1,44:18193020,18255904
)
]
g1,44:18302244,17467649
x1,44:18623555,17467649
(1,44:18623555,17565952:424241,197518,0
x1,44:19002684,17565952
)
g1,44:19157020,17467649
(1,44:19157020,17467649:846508,455111,127431
x1,43:19994427,17467649
k1,43:19157020,17467649:0
k1,44:19157020,17467649:9101
)
x1,44:20258391,17467649
[1,44:20258391,17467649:745552,455111,127431
(1,44:20303373,17467649:0,455111,0
x1,44:20631054,17467649
)
(1,44:20258391,17467649:745552,282168,127431
x1,44:20579702,17467649
(1,44:20579702,17565952:424241,197518,0
x1,44:20958831,17565952
)
)
]
x1,44:21258806,17467649
g1,44:21440846,17467649
x1,44:21950572,17467649
g1,44:22132612,17467649
x1,44:22642338,17467649
g1,44:22751562,17467649
(1,44:22751562,17467649:846508,455111,127431
x1,43:23588969,17467649
k1,43:22751562,17467649:0
k1,44:22751562,17467649:9101
)
x1,44:23852933,17467649
[1,44:23852933,17467649:612764,455111,127431
(1,44:23897915,17467649:0,455111,0
x1,44:24225596,17467649
)
(1,44:23852933,17467649:612764,282168,127431
x1,44:24174244,17467649
(1,44:24174244,17565952:291453,197518,0
x1,44:24432929,17565952
)
)
]
x1,44:24902605,17467649
)
(1,44:31756102,17467649:837407,491520,163840
(1,44:31756102,17467649:837407,491520,163840
x1,44:32338646,17467649
x1,44:32593509,17467649
)
)
)
(1,47:8327497,19401091:24266012,455111,0
h1,46:8327497,19401091:0,0,0
x1,46:8691587,19401091
x1,46:10533879,19401091
k1,47:32593509,19401091:22059630
g1,47:32593509,19401091
)
(1,48:8327497,20318595:24266012,0,0
h1,48:8327497,20318595:0,0,0
k1,48:32593509,20318595:24266012
g1,48:32593509,20318595
)
(1,54:17372524,21531020:15220985,1146889,819210
(1,54:17372524,21531020:6175958,1146889,819210
x1,54:17693835,21531020
(1,54:17693835,21629323:218188,303558,0
x1,54:17879255,21629323
)
g1,54:18094063,21531020
x1,54:18603789,21531020
g1,54:18785829,21531020
(1,54:18785829,21531020:4471384,1146889,819210
(1,54:18785829,20410344:527931,26213,1939886
x1,54:19313760,20410344
)
[1,53:19313760,21531020:3864810,1107555,779875
(1,51:19313760,21084063:3864810,660598,283117
g1,51:19313760,21084063
(1,51:19313760,21084063:1165087,660598,283117
r1,51:19313760,21084063:0,943715,283117
$1,51:19313760,21084063
$1,51:19313760,21084063
$1,51:19313760,21084063
x1,51:19823486,21084063
$1,51:19823486,21084063
g1,51:19823486,21084063
$1,51:19823486,21084063
g1,51:20478847,21084063
$1,51:20478847,21084063
)
g1,51:20478847,21084063
(1,51:20478847,21084063:2699723,660598,283117
$1,51:20478847,21084063
(1,51:20478847,21084063:600748,455111,0
(1,51:20478847,21084063:600748,455111,0
x1,51:20861142,21084063
g1,51:21079595,21084063
)
)
x1,51:21305375,21084063
g1,51:21487415,21084063
x1,51:21997141,21084063
g1,51:22179181,21084063
x1,51:22496849,21084063
$1,51:22496849,21084063
$1,51:22496849,21084063
h1,51:22496849,21084063:0,0,0
$1,51:22496849,21084063
k1,51:23178570,21084063:681721
$1,51:23178570,21084063
$1,51:23178570,21084063
)
g1,51:23178570,21084063
)
(1,53:19313760,22027778:3864810,660598,283117
g1,52:19313760,22027778
(1,52:19313760,22027778:1165087,660598,283117
r1,52:19313760,22027778:0,943715,283117
$1,52:19313760,22027778
$1,52:19313760,22027778
$1,52:19313760,22027778
x1,52:19823486,22027778
$1,52:19823486,22027778
g1,52:19823486,22027778
$1,52:19823486,22027778
g1,52:20478847,22027778
$1,52:20478847,22027778
)
g1,52:20478847,22027778
(1,53:20478847,22027778:2699723,660598,283117
$1,53:20478847,22027778
(1,53:20478847,22027778:2699723,455111,0
(1,52:20478847,22027778:2699723,455111,0
x1,52:23178570,22027778
)
)
$1,53:23178570,22027778
g1,53:23178570,22027778
$1,53:23178570,22027778
$1,53:23178570,22027778
)
g1,53:23178570,22027778
)
]
h1,54:23178570,21531020:78643,0,0
)
g1,54:23366437,21531020
x1,54:23548482,21531020
)
(1,54:31756102,21531020:837407,491520,163840
(1,54:31756102,21531020:837407,491520,163840
x1,54:32338646,21531020
x1,54:32593509,21531020
)
)
)
(1,58:8327497,23431574:24266012,491520,163840
(1,58:8327497,23431574:0,491520,163840
g1,58:8327497,23431574
g1,58:7213385,23431574
g1,58:6885705,23431574
(1,58:6885705,23431574:1114112,491520,163840
k1,58:7999817,23431574:1114112
(1,58:7999817,23431574:0,491520,163840
k1,58:7126001,23431574:-873816
x1,58:7999817,23431574
)
)
g1,58:8327497,23431574
)
k1,58:32593509,23431574:24266012
g1,58:32593509,23431574
)
(1,61:14031287,24859170:18562222,1198220,830854
(1,61:14031287,24859170:12858432,1198220,830854
(1,61:14031287,24859170:6973745,1005972,547848
(1,61:14031287,24859170:6973745,1005972,547848
h1,61:14031287,24859170:78643,0,0
[1,61:14109930,24859170:6816459,1005972,547848
(1,61:14109930,24344718:6816459,491520,258866
x1,61:14457863,24344718
(1,61:14494271,24344718:479686,449650,0
(1,59:14494271,24344718:479686,449650,0
$1,59:14494271,24344718
x1,59:14907966,24344718
$1,59:14973957,24344718
)
)
(1,61:14973957,24443021:3238678,158014,160563
(1,59:14973957,24603584:3205910,318577,0
x1,59:15948355,24603584
x1,59:18147099,24603584
)
)
x1,61:18467498,24344718
(1,61:18467498,24344718:437511,291271,0
(1,59:18467498,24344718:437511,291271,0
$1,59:18467498,24344718
x1,59:18880736,24344718
$1,59:18905009,24344718
)
)
(1,61:18905009,24443021:266977,197518,0
x1,61:19139218,24443021
)
x1,61:19354031,24344718
g1,61:19463255,24344718
x1,61:19962968,24344718
g1,61:20072192,24344718
(1,61:20072192,24344718:599334,449650,0
(1,59:20072192,24344718:599334,449650,0
$1,59:20072192,24344718
x1,59:20596660,24344718
$1,59:20671526,24344718
)
)
x1,61:20926389,24344718
)
(1,61:14109930,25308714:6816459,455111,98303
k1,61:16973745,25308714:2863815
x1,61:17321678,25308714
(1,61:17358086,25308714:437511,291271,0
(1,59:17358086,25308714:437511,291271,0
$1,59:17358086,25308714
x1,59:17771324,25308714
$1,59:17795597,25308714
)
)
(1,61:17795597,25407017:266977,197518,0
x1,61:18029806,25407017
)
k1,61:20926389,25308714:2863815
)
]
h1,61:20926389,24859170:78643,0,0
)
)
g1,61:21187072,24859170
x1,61:21696798,24859170
g1,61:21878838,24859170
x1,61:22388564,24859170
(1,61:22388564,24859170:446311,291271,0
(1,60:22388564,24859170:446311,291271,0
$1,60:22388564,24859170
x1,60:22834875,24859170
$1,60:22834875,24859170
)
)
(1,61:22834875,24957473:291453,197518,0
x1,61:23093560,24957473
)
g1,61:23271960,24859170
x1,61:23781686,24859170
g1,61:23927318,24859170
[1,61:23927318,24859170:1055028,1198220,830854
(1,61:23927318,24039967:1055028,313481,0
k1,61:24243660,24039967:316342
x1,61:24553137,24039967
k1,61:24982346,24039967:316341
)
(1,61:23927318,24859170:1055028,688132,360452
k1,61:23981516,24859170:54198
(1,61:23981516,24236574:946633,65536,983048
x1,61:24928149,24236574
)
k1,61:24982346,24859170:54197
)
(1,61:23927318,25624488:1055028,295640,0
x1,61:24306447,25624488
x1,61:24982346,25624488
)
]
g1,61:25091570,24859170
[1,61:25091570,24859170:745552,455111,127431
(1,61:25136552,24859170:0,455111,0
x1,61:25464233,24859170
)
(1,61:25091570,24859170:745552,282168,127431
x1,61:25412881,24859170
(1,61:25412881,24957473:424241,197518,0
x1,61:25792010,24957473
)
)
]
(1,61:25837122,24859170:446311,291271,0
(1,60:25837122,24859170:446311,291271,0
$1,60:25837122,24859170
x1,60:26283433,24859170
$1,60:26283433,24859170
)
)
(1,61:26283433,24957473:424241,197518,0
x1,61:26662562,24957473
)
x1,61:26889719,24859170
)
(1,61:31756102,24859170:837407,491520,163840
(1,61:31756102,24859170:837407,491520,163840
x1,61:32338646,24859170
x1,61:32593509,24859170
)
)
)
(1,64:8327497,26734959:24266012,455111,127431
h1,63:8327497,26734959:0,0,0
x1,63:9423407,26734959
g1,63:9641860,26734959
x1,63:11171037,26734959
x1,63:12299715,26734959
x1,63:12536373,26734959
g1,63:12754826,26734959
x1,63:13337370,26734959
k1,64:32593510,26734959:19256140
g1,64:32593510,26734959
)
(1,65:8327497,27652463:24266012,0,0
h1,65:8327497,27652463:0,0,0
k1,65:32593509,27652463:24266012
g1,65:32593509,27652463
)
(1,68:15079564,28723971:17513945,1005972,547848
(1,68:15079564,28723971:10761878,1005972,547848
(1,68:15079564,28723971:6973745,1005972,547848
(1,68:15079564,28723971:6973745,1005972,547848
h1,68:15079564,28723971:78643,0,0
[1,68:15158207,28723971:6816459,1005972,547848
(1,68:15158207,28209519:6816459,491520,258866
x1,68:15506140,28209519
(1,68:15542548,28209519:479686,449650,0
(1,66:15542548,28209519:479686,449650,0
$1,66:15542548,28209519
x1,66:15956243,28209519
$1,66:16022234,28209519
)
)
(1,68:16022234,28307822:3238678,158014,160563
(1,66:16022234,28468385:3205910,318577,0
x1,66:16996632,28468385
x1,66:19195376,28468385
)
)
x1,68:19515775,28209519
(1,68:19515775,28209519:437511,291271,0
(1,66:19515775,28209519:437511,291271,0
$1,66:19515775,28209519
x1,66:19929013,28209519
$1,66:19953286,28209519
)
)
(1,68:19953286,28307822:266977,197518,0
x1,68:20187495,28307822
)
x1,68:20402308,28209519
g1,68:20511532,28209519
x1,68:21011245,28209519
g1,68:21120469,28209519
(1,68:21120469,28209519:599334,449650,0
(1,66:21120469,28209519:599334,449650,0
$1,66:21120469,28209519
x1,66:21644937,28209519
$1,66:21719803,28209519
)
)
x1,68:21974666,28209519
)
(1,68:15158207,29173515:6816459,455111,98303
k1,68:18022022,29173515:2863815
x1,68:18369955,29173515
(1,68:18406363,29173515:437511,291271,0
(1,66:18406363,29173515:437511,291271,0
$1,66:18406363,29173515
x1,66:18819601,29173515
$1,66:18843874,29173515
)
)
(1,68:18843874,29271818:266977,197518,0
x1,68:19078083,29271818
)
k1,68:21974666,29173515:2863815
)
]
h1,68:21974666,28723971:78643,0,0
)
)
g1,68:22235349,28723971
x1,68:22745075,28723971
g1,68:22927115,28723971
(1,68:22927115,28723971:599334,449650,0
(1,67:22927115,28723971:599334,449650,0
$1,67:22927115,28723971
x1,67:23451583,28723971
$1,67:23526449,28723971
)
)
x1,68:23781312,28723971
(1,68:23781312,28723971:411116,455111,127431
(1,67:23781312,28723971:411116,455111,127431
$1,67:23781312,28723971
[1,67:23781312,28723971:411116,455111,127431
(1,67:23840325,28723971:0,455111,0
x1,67:24217155,28723971
)
(1,67:23781312,28723971:411116,291271,127431
x1,67:24168155,28723971
)
]
$1,67:24192428,28723971
)
)
g1,68:24338060,28723971
x1,68:24847786,28723971
g1,68:24993418,28723971
(1,68:24993418,28723971:411116,291271,127431
(1,67:24993418,28723971:411116,291271,127431
$1,67:24993418,28723971
x1,67:25380261,28723971
$1,67:25404534,28723971
)
)
x1,68:25841442,28723971
)
(1,68:31756102,28723971:837407,491520,163840
(1,68:31756102,28723971:837407,491520,163840
x1,68:32338646,28723971
x1,68:32593509,28723971
)
)
)
(1,72:8327497,30353163:24266012,491520,163840
(1,72:8327497,30353163:0,491520,163840
g1,72:8327497,30353163
g1,72:7213385,30353163
g1,72:6885705,30353163
(1,72:6885705,30353163:1114112,491520,163840
k1,72:7999817,30353163:1114112
(1,72:7999817,30353163:0,491520,163840
k1,72:7198820,30353163:-800997
x1,72:7999817,30353163
)
)
g1,72:8327497,30353163
)
k1,72:32593509,30353163:24266012
g1,72:32593509,30353163
)
(1,75:14826738,31588511:17766771,1005972,449545
(1,75:14826738,31588511:11267531,1005972,449545
(1,75:14826738,31588511:6973745,1005972,449545
(1,75:14826738,31588511:6973745,1005972,449545
h1,75:14826738,31588511:78643,0,0
[1,75:14905381,31588511:6816459,1005972,449545
(1,75:14905381,31074059:6816459,491520,258866
x1,75:15253314,31074059
(1,75:15289722,31074059:479686,449650,0
(1,73:15289722,31074059:479686,449650,0
$1,73:15289722,31074059
x1,73:15703417,31074059
$1,73:15769408,31074059
)
)
(1,75:15769408,31172362:3238678,158014,160563
(1,73:15769408,31332925:3205910,318577,0
x1,73:16743806,31332925
x1,73:18942550,31332925
)
)
x1,75:19262949,31074059
(1,75:19262949,31074059:437511,291271,0
(1,73:19262949,31074059:437511,291271,0
$1,73:19262949,31074059
x1,73:19676187,31074059
$1,73:19700460,31074059
)
)
(1,75:19700460,31172362:266977,197518,0
x1,75:19934669,31172362
)
x1,75:20149482,31074059
g1,75:20258706,31074059
x1,75:20758419,31074059
g1,75:20867643,31074059
(1,75:20867643,31074059:599334,449650,0
(1,73:20867643,31074059:599334,449650,0
$1,73:20867643,31074059
x1,73:21392111,31074059
$1,73:21466977,31074059
)
)
x1,75:21721840,31074059
)
(1,75:14905381,32038055:6816459,455111,0
k1,75:17821773,32038055:2916392
x1,75:18169706,32038055
(1,75:18206114,32038055:599334,449650,0
(1,73:18206114,32038055:599334,449650,0
$1,73:18206114,32038055
x1,73:18730582,32038055
$1,73:18805448,32038055
)
)
k1,75:21721840,32038055:2916392
)
]
h1,75:21721840,31588511:78643,0,0
)
)
g1,75:21982523,31588511
x1,75:22492249,31588511
g1,75:22674289,31588511
(1,75:22674289,31588511:395641,291271,0
(1,74:22674289,31588511:395641,291271,0
$1,74:22674289,31588511
x1,74:23045657,31588511
$1,74:23069930,31588511
)
)
(1,75:23069930,31686814:266977,197518,0
x1,75:23304139,31686814
)
x1,75:23591770,31588511
(1,75:23591770,31588511:411116,455111,127431
(1,74:23591770,31588511:411116,455111,127431
$1,74:23591770,31588511
[1,74:23591770,31588511:411116,455111,127431
(1,74:23650783,31588511:0,455111,0
x1,74:24027613,31588511
)
(1,74:23591770,31588511:411116,291271,127431
x1,74:23978613,31588511
)
]
$1,74:24002886,31588511
)
)
g1,75:24148518,31588511
x1,75:24658244,31588511
g1,75:24803876,31588511
(1,75:24803876,31588511:411116,291271,127431
(1,74:24803876,31588511:411116,291271,127431
$1,74:24803876,31588511
x1,74:25190719,31588511
$1,74:25214992,31588511
)
)
x1,75:25469855,31588511
(1,75:25469855,31317918:442369,318577,0
x1,75:25879456,31317918
)
x1,75:26094269,31588511
)
(1,75:31756102,31588511:837407,491520,163840
(1,75:31756102,31588511:837407,491520,163840
x1,75:32338646,31588511
x1,75:32593509,31588511
)
)
)
(1,79:8327497,33119400:24266012,491520,163840
(1,79:8327497,33119400:0,491520,163840
g1,79:8327497,33119400
g1,79:7213385,33119400
g1,79:6885705,33119400
(1,79:6885705,33119400:1114112,491520,163840
k1,79:7999817,33119400:1114112
(1,79:7999817,33119400:0,491520,163840
k1,79:7126001,33119400:-873816
x1,79:7999817,33119400
)
)
g1,79:8327497,33119400
)
k1,79:32593509,33119400:24266012
g1,79:32593509,33119400
)
(1,81:17103039,33905832:15490470,525456,163840
(1,81:17103039,33905832:6714928,525456,163840
x1,81:17477520,33905832
(1,81:17501033,33635239:183865,254863,0
x1,81:17652130,33635239
)
x1,81:17939761,33905832
(1,81:17939761,33905832:431900,291271,0
(1,80:17939761,33905832:431900,291271,0
$1,80:17939761,33905832
x1,80:18371661,33905832
$1,80:18371661,33905832
)
)
x1,81:18626524,33905832
g1,81:18808564,33905832
x1,81:19318290,33905832
g1,81:19500330,33905832
x1,81:19874811,33905832
x1,81:20153187,33905832
(1,81:20153187,33905832:431900,291271,0
(1,80:20153187,33905832:431900,291271,0
$1,80:20153187,33905832
x1,80:20585087,33905832
$1,80:20585087,33905832
)
)
x1,81:21422494,33905832
g1,81:21568126,33905832
x1,81:22077852,33905832
g1,81:22223484,33905832
x1,81:22597965,33905832
x1,81:22876341,33905832
(1,81:22876341,33905832:431900,291271,0
(1,80:22876341,33905832:431900,291271,0
$1,80:22876341,33905832
x1,80:23308241,33905832
$1,80:23308241,33905832
)
)
x1,81:23817967,33905832
)
(1,81:31756102,33905832:837407,491520,163840
(1,81:31756102,33905832:837407,491520,163840
x1,81:32338646,33905832
x1,81:32593509,33905832
)
)
)
(1,85:8327497,35216552:24266012,491520,163840
(1,85:8327497,35216552:0,491520,163840
g1,85:8327497,35216552
g1,85:7213385,35216552
g1,85:6885705,35216552
(1,85:6885705,35216552:1114112,491520,163840
k1,85:7999817,35216552:1114112
(1,85:7999817,35216552:0,491520,163840
k1,85:7198820,35216552:-800997
x1,85:7999817,35216552
)
)
g1,85:8327497,35216552
)
k1,85:32593509,35216552:24266012
g1,85:32593509,35216552
)
(1,89:10875386,36649244:21718123,1203316,853791
(1,89:10875386,36649244:19170234,1203316,853791
(1,89:10875386,36649244:6331124,1095173,547848
(1,89:10875386,36649244:6331124,1095173,547848
h1,89:10875386,36649244:78643,0,0
[1,89:10954029,36649244:6173838,1095173,547848
(1,89:10954029,36045591:6173838,491520,348067
x1,89:11301962,36045591
(1,89:11338370,36045591:479686,449650,0
(1,86:11338370,36045591:479686,449650,0
$1,86:11338370,36045591
x1,86:11752065,36045591
$1,86:11818056,36045591
)
)
(1,89:11818056,36143894:2596057,158014,249764
(1,86:11818056,36304457:2563289,318577,89201
x1,86:14348577,36304457
)
)
x1,89:14668976,36045591
(1,89:14668976,36045591:437511,291271,0
(1,86:14668976,36045591:437511,291271,0
$1,86:14668976,36045591
x1,86:15082214,36045591
$1,86:15106487,36045591
)
)
(1,89:15106487,36143894:266977,197518,0
x1,89:15340696,36143894
)
x1,89:15555509,36045591
g1,89:15664733,36045591
x1,89:16164446,36045591
g1,89:16273670,36045591
(1,89:16273670,36045591:599334,449650,0
(1,86:16273670,36045591:599334,449650,0
$1,86:16273670,36045591
x1,86:16798138,36045591
$1,86:16873004,36045591
)
)
x1,89:17127867,36045591
)
(1,89:10954029,37098788:6173838,455111,98303
k1,89:13496534,37098788:2542505
x1,89:13844467,37098788
(1,89:13880875,37098788:437511,291271,0
(1,86:13880875,37098788:437511,291271,0
$1,86:13880875,37098788
x1,86:14294113,37098788
$1,86:14318386,37098788
)
)
(1,89:14318386,37197091:266977,197518,0
x1,89:14552595,37197091
)
k1,89:17127867,37098788:2542504
)
]
h1,89:17127867,36649244:78643,0,0
)
)
g1,89:17388550,36649244
x1,89:17898276,36649244
g1,89:18080316,36649244
x1,89:18709660,36649244
x1,89:18988036,36649244
(1,89:18988036,36649244:446311,291271,0
(1,87:18988036,36649244:446311,291271,0
$1,87:18988036,36649244
x1,87:19434347,36649244
$1,87:19434347,36649244
)
)
[1,89:19434347,36811260:442369,751186,0
(1,89:19434347,36378651:442369,318577,0
x1,89:19843948,36378651
)
(1,89:19434347,36811260:291453,197518,0
x1,89:19693032,36811260
)
]
(1,89:19876716,36649244:395641,291271,0
(1,87:19876716,36649244:395641,291271,0
$1,87:19876716,36649244
x1,87:20248084,36649244
$1,87:20272357,36649244
)
)
(1,89:20272357,36747547:266977,197518,0
x1,89:20506566,36747547
)
x1,89:20794197,36649244
g1,89:20939829,36649244
x1,89:21449555,36649244
g1,89:21595187,36649244
x1,89:22177731,36649244
(1,89:22177731,36649244:446311,291271,0
(1,87:22177731,36649244:446311,291271,0
$1,87:22177731,36649244
x1,87:22624042,36649244
$1,87:22624042,36649244
)
)
(1,89:22624042,36747547:291453,197518,0
x1,89:22882727,36747547
)
g1,89:23061127,36649244
x1,89:23570853,36649244
g1,89:23716485,36649244
[1,89:23716485,36649244:953235,1203316,853791
(1,89:23716485,35830041:953235,318577,0
k1,89:24048263,35830041:331778
x1,89:24326869,35830041
k1,89:24669720,35830041:331777
)
(1,89:23716485,36649244:953235,688132,360452
k1,89:23719786,36649244:3301
(1,89:23719786,36026648:946633,65536,983048
x1,89:24666419,36026648
)
k1,89:24669720,36649244:3301
)
(1,89:23716485,37437499:953235,318577,0
x1,89:23995091,37437499
x1,89:24669720,37437499
)
]
x1,89:25299064,36649244
x1,89:26087166,36649244
(1,89:26087166,36649244:446311,291271,0
(1,88:26087166,36649244:446311,291271,0
$1,88:26087166,36649244
x1,88:26533477,36649244
$1,88:26533477,36649244
)
)
[1,89:26533477,36811260:442369,751186,0
(1,89:26533477,36378651:442369,318577,0
x1,89:26943078,36378651
)
(1,89:26533477,36811260:322448,318577,0
x1,89:26812083,36811260
)
]
(1,89:26975846,36649244:395641,291271,0
(1,88:26975846,36649244:395641,291271,0
$1,88:26975846,36649244
x1,88:27347214,36649244
$1,88:27371487,36649244
)
)
(1,89:27371487,36747547:266977,197518,0
x1,89:27605696,36747547
)
x1,89:27893327,36649244
g1,89:28038959,36649244
x1,89:28548685,36649244
g1,89:28694317,36649244
x1,89:29276861,36649244
(1,89:29276861,36649244:446311,291271,0
(1,88:29276861,36649244:446311,291271,0
$1,88:29276861,36649244
x1,88:29723172,36649244
$1,88:29723172,36649244
)
)
(1,89:29723172,36747547:322448,318577,0
x1,89:30001778,36747547
)
)
(1,89:31756102,36649244:837407,491520,163840
(1,89:31756102,36649244:837407,491520,163840
x1,89:32338646,36649244
x1,89:32593509,36649244
)
)
)
(1,91:8327497,38092859:24266012,0,0
h1,91:8327497,38092859:0,0,0
k1,91:32593509,38092859:24266012
g1,91:32593509,38092859
)
(1,94:14386999,39253568:18206510,1095173,547848
(1,94:14386999,39253568:12147008,1095173,547848
(1,94:14386999,39253568:6331124,1095173,547848
(1,94:14386999,39253568:6331124,1095173,547848
h1,94:14386999,39253568:78643,0,0
[1,94:14465642,39253568:6173838,1095173,547848
(1,94:14465642,38649915:6173838,491520,348067
x1,94:14813575,38649915
(1,94:14849983,38649915:479686,449650,0
(1,92:14849983,38649915:479686,449650,0
$1,92:14849983,38649915
x1,92:15263678,38649915
$1,92:15329669,38649915
)
)
(1,94:15329669,38748218:2596057,158014,249764
(1,92:15329669,38908781:2563289,318577,89201
x1,92:17860190,38908781
)
)
x1,94:18180589,38649915
(1,94:18180589,38649915:437511,291271,0
(1,92:18180589,38649915:437511,291271,0
$1,92:18180589,38649915
x1,92:18593827,38649915
$1,92:18618100,38649915
)
)
(1,94:18618100,38748218:266977,197518,0
x1,94:18852309,38748218
)
x1,94:19067122,38649915
g1,94:19176346,38649915
x1,94:19676059,38649915
g1,94:19785283,38649915
(1,94:19785283,38649915:599334,449650,0
(1,92:19785283,38649915:599334,449650,0
$1,92:19785283,38649915
x1,92:20309751,38649915
$1,92:20384617,38649915
)
)
x1,94:20639480,38649915
)
(1,94:14465642,39703112:6173838,455111,98303
k1,94:16991509,39703112:2525867
x1,94:17339442,39703112
(1,94:17375850,39703112:446311,291271,0
(1,92:17375850,39703112:446311,291271,0
$1,92:17375850,39703112
x1,92:17822161,39703112
$1,92:17822161,39703112
)
)
(1,94:17822161,39801415:291453,197518,0
x1,94:18080846,39801415
)
k1,94:20639480,39703112:2525866
)
]
h1,94:20639480,39253568:78643,0,0
)
)
g1,94:20900163,39253568
x1,94:21409889,39253568
g1,94:21591929,39253568
x1,94:22221273,39253568
x1,94:22499649,39253568
(1,94:22499649,39253568:446311,291271,0
(1,93:22499649,39253568:446311,291271,0
$1,93:22499649,39253568
x1,93:22945960,39253568
$1,93:22945960,39253568
)
)
[1,94:22945960,39415584:442369,751186,0
(1,94:22945960,38982975:442369,318577,0
x1,94:23355561,38982975
)
(1,94:22945960,39415584:291453,197518,0
x1,94:23204645,39415584
)
]
(1,94:23388329,39253568:395641,291271,0
(1,93:23388329,39253568:395641,291271,0
$1,93:23388329,39253568
x1,93:23759697,39253568
$1,93:23783970,39253568
)
)
(1,94:23783970,39351871:266977,197518,0
x1,94:24018179,39351871
)
x1,94:24305810,39253568
g1,94:24451442,39253568
x1,94:24961168,39253568
g1,94:25106800,39253568
x1,94:25689344,39253568
(1,94:25689344,39253568:395641,291271,0
(1,93:25689344,39253568:395641,291271,0
$1,93:25689344,39253568
x1,93:26060712,39253568
$1,93:26084985,39253568
)
)
(1,94:26084985,39351871:266977,197518,0
x1,94:26319194,39351871
)
x1,94:26534007,39253568
)
(1,94:31756102,39253568:837407,491520,163840
(1,94:31756102,39253568:837407,491520,163840
x1,94:32338646,39253568
x1,94:32593509,39253568
)
)
)
(1,96:8327497,40564288:24266012,0,0
h1,96:8327497,40564288:0,0,0
k1,96:32593509,40564288:24266012
g1,96:32593509,40564288
)
(1,99:13877273,41724997:18716236,1095173,547848
(1,99:13877273,41724997:13166460,1095173,547848
(1,99:13877273,41724997:6331124,1095173,547848
(1,99:13877273,41724997:6331124,1095173,547848
h1,99:13877273,41724997:78643,0,0
[1,99:13955916,41724997:6173838,1095173,547848
(1,99:13955916,41121344:6173838,491520,348067
x1,99:14303849,41121344
(1,99:14340257,41121344:479686,449650,0
(1,97:14340257,41121344:479686,449650,0
$1,97:14340257,41121344
x1,97:14753952,41121344
$1,97:14819943,41121344
)
)
(1,99:14819943,41219647:2596057,158014,249764
(1,97:14819943,41380210:2563289,318577,89201
x1,97:17350464,41380210
)
)
x1,99:17670863,41121344
(1,99:17670863,41121344:437511,291271,0
(1,97:17670863,41121344:437511,291271,0
$1,97:17670863,41121344
x1,97:18084101,41121344
$1,97:18108374,41121344
)
)
(1,99:18108374,41219647:266977,197518,0
x1,99:18342583,41219647
)
x1,99:18557396,41121344
g1,99:18666620,41121344
x1,99:19166333,41121344
g1,99:19275557,41121344
(1,99:19275557,41121344:599334,449650,0
(1,97:19275557,41121344:599334,449650,0
$1,97:19275557,41121344
x1,97:19800025,41121344
$1,97:19874891,41121344
)
)
x1,99:20129754,41121344
)
(1,99:13955916,42174541:6173838,455111,98303
k1,99:16466285,42174541:2510369
x1,99:16814218,42174541
(1,99:16850626,42174541:446311,291271,0
(1,97:16850626,42174541:446311,291271,0
$1,97:16850626,42174541
x1,97:17296937,42174541
$1,97:17296937,42174541
)
)
(1,99:17296937,42272844:322448,318577,0
x1,99:17575543,42272844
)
k1,99:20129754,42174541:2510369
)
]
h1,99:20129754,41724997:78643,0,0
)
)
g1,99:20390437,41724997
x1,99:20900163,41724997
g1,99:21082203,41724997
x1,99:22221273,41724997
x1,99:23009375,41724997
(1,99:23009375,41724997:446311,291271,0
(1,98:23009375,41724997:446311,291271,0
$1,98:23009375,41724997
x1,98:23455686,41724997
$1,98:23455686,41724997
)
)
[1,99:23455686,41887013:442369,751186,0
(1,99:23455686,41454404:442369,318577,0
x1,99:23865287,41454404
)
(1,99:23455686,41887013:322448,318577,0
x1,99:23734292,41887013
)
]
(1,99:23898055,41724997:395641,291271,0
(1,98:23898055,41724997:395641,291271,0
$1,98:23898055,41724997
x1,98:24269423,41724997
$1,98:24293696,41724997
)
)
(1,99:24293696,41823300:266977,197518,0
x1,99:24527905,41823300
)
x1,99:24815536,41724997
g1,99:24961168,41724997
x1,99:25470894,41724997
g1,99:25616526,41724997
x1,99:26199070,41724997
(1,99:26199070,41724997:395641,291271,0
(1,98:26199070,41724997:395641,291271,0
$1,98:26199070,41724997
x1,98:26570438,41724997
$1,98:26594711,41724997
)
)
(1,99:26594711,41823300:266977,197518,0
x1,99:26828920,41823300
)
x1,99:27043733,41724997
)
(1,99:31756102,41724997:837407,491520,163840
(1,99:31756102,41724997:837407,491520,163840
x1,99:32338646,41724997
x1,99:32593509,41724997
)
)
)
(1,102:8327497,43317780:24266012,455111,348067
h1,101:8327497,43317780:0,0,0
$1,101:8327497,43317780
x1,101:8690903,43317780
(1,101:8690903,43416083:2596057,158014,249764
(1,101:8690903,43576646:2563289,318577,89201
x1,101:11221424,43576646
)
)
$1,101:11286960,43317780
k1,101:11565860,43317780:278900
x1,101:12006408,43317780
k1,101:12285308,43317780:278900
x1,101:13707078,43317780
k1,101:13985978,43317780:278900
x1,101:14277249,43317780
x1,101:15952061,43317780
x1,101:16188719,43317780
k1,101:16467620,43317780:278901
x1,101:17050164,43317780
k1,101:17329064,43317780:278900
x1,101:19768465,43317780
k1,101:20047365,43317780:278900
x1,101:21358089,43317780
k1,101:21636989,43317780:278900
$1,101:21636989,43317780
x1,101:22000395,43317780
(1,101:22000395,43416083:3238678,158014,160563
(1,101:22000395,43576646:3205910,318577,0
x1,101:22974793,43576646
x1,101:25173537,43576646
)
)
$1,101:25239073,43317780
x1,101:25421118,43317780
k1,101:25893731,43317780:472613
x1,101:26494479,43317780
k1,101:26773379,43317780:278900
$1,101:26773379,43317780
x1,101:27136785,43317780
(1,101:27136785,43416083:3238678,158014,160563
(1,101:27136785,43576646:3205910,318577,0
x1,101:28111183,43576646
x1,101:30309927,43576646
)
)
$1,101:30375463,43317780
k1,101:30654363,43317780:278900
x1,101:31127679,43317780
x1,101:31400745,43317780
k1,101:31679645,43317780:278900
x1,101:32593509,43317780
k1,101:32593509,43317780:0
)
(1,102:8327497,44186494:24266012,455111,127431
x1,102:10588496,44186494
k1,101:10822689,44186494:234193
x1,101:11405233,44186494
k1,101:11639426,44186494:234193
x1,101:14078827,44186494
k1,101:14313020,44186494:234193
x1,101:15223244,44186494
k1,101:15457438,44186494:234194
x1,101:18262751,44186494
x1,101:18590432,44186494
k1,101:18824625,44186494:234193
x1,101:19352556,44186494
k1,101:19586749,44186494:234193
x1,101:21629292,44186494
k1,101:21863485,44186494:234193
x1,101:22336801,44186494
x1,101:23267050,44186494
k1,101:23501243,44186494:234193
x1,101:24356855,44186494
x1,101:24994011,44186494
k1,101:25228204,44186494:234193
x1,101:26138428,44186494
k1,101:26372621,44186494:234193
x1,101:27319253,44186494
x1,101:28103865,44186494
k1,101:28338058,44186494:234193
x1,101:28811374,44186494
x1,101:29923668,44186494
k1,101:30262160,44186494:338492
x1,101:30862908,44186494
k1,101:31097101,44186494:234193
x1,101:32593509,44186494
k1,101:32593509,44186494:0
)
(1,102:8327497,44972926:24266012,455111,127431
x1,102:8910041,44972926
k1,101:9087955,44972926:177914
x1,101:11527356,44972926
k1,101:11705271,44972926:177915
x1,101:12615495,44972926
k1,101:12793409,44972926:177914
x1,101:15598722,44972926
x1,101:15926403,44972926
x1,101:16053834,44972926
k1,101:16239857,44972926:186023
x1,101:16713173,44972926
x1,101:16986239,44972926
k1,101:17164153,44972926:177914
x1,101:18474875,44972926
k1,101:18652790,44972926:177915
x1,101:19235334,44972926
k1,101:19413248,44972926:177914
x1,101:22182150,44972926
k1,101:22360064,44972926:177914
x1,101:22687745,44972926
x1,101:23015426,44972926
x1,101:23545175,44972926
k1,101:23723090,44972926:177915
x1,101:24414861,44972926
k1,101:24592775,44972926:177914
x1,101:25502999,44972926
k1,101:25680914,44972926:177915
x1,101:26154230,44972926
x1,101:27342982,44972926
k1,101:27520896,44972926:177914
x1,101:28067031,44972926
k1,101:28244946,44972926:177915
x1,101:29155170,44972926
k1,101:29333084,44972926:177914
x1,101:29678970,44972926
x1,101:29988446,44972926
x1,101:32466078,44972926
x1,101:32593509,44972926
k1,101:32593509,44972926:0
)
(1,102:8327497,45759358:24266012,455111,127431
x1,102:9605451,45759358
g1,101:9823904,45759358
x1,101:10264452,45759358
g1,101:10482905,45759358
x1,101:11429539,45759358
g1,101:11647992,45759358
x1,101:11939263,45759358
x1,101:13614075,45759358
x1,101:13850733,45759358
g1,101:14069186,45759358
x1,101:14983050,45759358
x1,101:16803499,45759358
g1,101:17021952,45759358
x1,101:18514719,45759358
g1,101:18733172,45759358
x1,101:19643396,45759358
g1,101:19861849,45759358
x1,101:20207735,45759358
x1,101:20517211,45759358
x1,101:22994843,45759358
g1,101:23213296,45759358
x1,101:24236386,45759358
g1,101:24454839,45759358
x1,101:24895387,45759358
g1,101:25113840,45759358
x1,101:26681246,45759358
k1,102:32593509,45759358:5912263
g1,102:32593509,45759358
)
]
(1,119:5247303,48588717:27346206,422343,0
k1,119:18756565,48588717:13509262
x1,119:19084246,48588717
k1,119:32593508,48588717:13509262
)
]
]
!32682
}1
!10
{2
[1,150:4736286,48588717:27857223,43852431,0
[1,150:5247303,48588717:27346206,45171998,0
[1,150:5247303,4203151:27346206,786432,0
h1,150:5247303,4203151:27346206,0,0
]
[1,150:5247303,46622637:27346206,40781086,0
[1,139:5247303,30171207:27346206,24329656,0
(1,137:5247303,28601984:27346206,22760433,0
g1,137:5247303,28601984
h1,136:5247303,28601984:0,0,0
(1,136:5247303,28601984:30325317,22760433,0
(1,136:5247303,28601984:30325391,22760489,0
(1,136:5247303,28601984:30325391,22760489,0
(1,136:5247303,28601984:0,22760489,0
(1,136:5247303,28601984:0,22760489,0
(1,136:5247303,28601984:30325391,22760489,0
)
k1,136:5247302,28601984:-30325392
)
)
g1,136:35572694,28601984
)
)
)
g1,137:35572620,28601984
g1,137:35572620,28601984
)
(1,137:5247303,30043776:27346206,455111,127431
k1,137:15534374,30043776:10287071
(1,137:15534374,30043776:6772064,455111,127431
x1,137:17383950,30043776
g1,137:17602403,30043776
x1,137:18112129,30043776
g1,137:18403400,30043776
x1,137:19076966,30043776
x1,137:19970806,30043776
g1,137:20189259,30043776
x1,137:20680780,30043776
x1,137:22306438,30043776
)
k1,137:32593509,30043776:10287071
)
]
(1,109:9553018,32137287:23040491,491520,163840
(1,108:9553018,32137287:0,491520,163840
g1,108:8327497,32137287
g1,105:8327497,32137287
g1,105:7213385,32137287
g1,105:6885705,32137287
(1,105:6885705,32137287:1114112,491520,163840
k1,105:7999817,32137287:1114112
(1,105:7999817,32137287:0,491520,163840
k1,105:7238868,32137287:-760949
x1,105:7693981,32137287
x1,105:7999817,32137287
)
)
g1,105:8327497,32137287
g1,108:9553018,32137287
g1,108:9553018,32137287
g1,108:8655177,32137287
g1,108:8327497,32137287
(1,108:8327497,32137287:897841,437688,0
k1,108:9225338,32137287:897841
(1,108:9225338,32137287:0,437688,0
k1,108:8861248,32137287:-364090
x1,108:9225338,32137287
)
)
g1,108:9553018,32137287
)
k1,109:32593510,32137287:23040492
g1,109:32593510,32137287
)
(1,112:10935553,33461836:21657956,1095173,942992
(1,112:10935553,33461836:19110333,1095173,942992
(1,112:10935553,33461836:9717390,1095173,449545
(1,112:10935553,33461836:9717390,1095173,449545
h1,112:10935553,33461836:78643,0,0
[1,112:11014196,33461836:9560104,1095173,449545
(1,112:11014196,32858183:9560104,491520,348067
x1,112:11362129,32858183
(1,112:11398537,32858183:479686,449650,0
(1,110:11398537,32858183:479686,449650,0
$1,110:11398537,32858183
x1,110:11812232,32858183
$1,110:11878223,32858183
)
)
(1,112:11878223,32956486:2320714,158014,249764
(1,110:11878223,33117049:2287946,318577,89201
x1,110:14133401,33117049
)
)
x1,112:14453800,32858183
(1,112:14453800,32858183:437511,291271,0
(1,110:14453800,32858183:437511,291271,0
$1,110:14453800,32858183
x1,110:14867038,32858183
$1,110:14891311,32858183
)
)
(1,112:14891311,32956486:266977,197518,0
x1,112:15125520,32956486
)
x1,112:15340333,32858183
g1,112:15449557,32858183
x1,112:15918740,32858183
(1,112:15918740,32956486:1105394,283990,54614
x1,112:16991366,32956486
)
x1,112:17206179,32858183
g1,112:17315403,32858183
x1,112:18330721,32858183
(1,112:18330721,32956486:1098113,283990,54614
x1,112:19396066,32956486
)
x1,112:19610879,32858183
g1,112:19720103,32858183
(1,112:19720103,32858183:599334,449650,0
(1,110:19720103,32858183:599334,449650,0
$1,110:19720103,32858183
x1,110:20244571,32858183
$1,110:20319437,32858183
)
)
x1,112:20574300,32858183
)
(1,112:11014196,33911380:9560104,455111,0
k1,112:15302411,33911380:4288215
x1,112:15650344,33911380
(1,112:15686752,33911380:599334,449650,0
(1,110:15686752,33911380:599334,449650,0
$1,110:15686752,33911380
x1,110:16211220,33911380
$1,110:16286086,33911380
)
)
k1,112:20574300,33911380:4288214
)
]
h1,112:20574300,33461836:78643,0,0
)
)
g1,112:20834983,33461836
x1,112:21344709,33461836
g1,112:21526749,33461836
[1,112:21526749,33461836:3464852,688132,942992
(1,112:21526749,33461836:3464852,688132,360452
k1,112:22785859,33461836:1259110
(1,112:22785859,32839240:946633,65536,983048
x1,112:23732492,32839240
)
k1,112:24991601,33461836:1259109
)
(1,112:21526749,34250091:3464852,318577,89201
x1,112:23027865,34250091
x1,112:24301537,34250091
x1,112:24991601,34250091
)
]
g1,112:25100825,33461836
(1,112:25100825,33461836:4763016,934876,449545
(1,112:25100825,33461836:4763016,934876,449545
h1,112:25100825,33461836:78643,0,0
[1,112:25179468,33461836:4605730,934876,449545
(1,112:25179468,33018480:4605730,491520,187504
x1,112:25527401,33018480
(1,112:25563809,33018480:479686,449650,0
(1,111:25563809,33018480:479686,449650,0
$1,111:25563809,33018480
x1,111:25977504,33018480
$1,111:26043495,33018480
)
)
x1,112:26298358,33018480
(1,112:26298358,33018480:437511,291271,0
(1,111:26298358,33018480:437511,291271,0
$1,111:26298358,33018480
x1,111:26711596,33018480
$1,111:26735869,33018480
)
)
(1,112:26735869,33116783:266977,197518,0
x1,112:26970078,33116783
)
x1,112:27184891,33018480
g1,112:27294115,33018480
x1,112:27763298,33018480
(1,112:27763298,33116783:876434,303558,89201
x1,112:28580455,33116783
)
x1,112:28821777,33018480
g1,112:28931001,33018480
(1,112:28931001,33018480:599334,449650,0
(1,111:28931001,33018480:599334,449650,0
$1,111:28931001,33018480
x1,111:29455469,33018480
$1,111:29530335,33018480
)
)
x1,112:29785198,33018480
)
(1,112:25179468,33911380:4605730,455111,0
k1,112:26990496,33911380:1811028
x1,112:27338429,33911380
(1,112:27374837,33911380:599334,449650,0
(1,111:27374837,33911380:599334,449650,0
$1,111:27374837,33911380
x1,111:27899305,33911380
$1,111:27974171,33911380
)
)
k1,112:29785198,33911380:1811027
)
]
h1,112:29785198,33461836:78643,0,0
)
)
x1,112:30045886,33461836
)
(1,112:31428421,33461836:1165088,491520,163840
(1,112:31428421,33461836:1165088,491520,163840
x1,112:32338646,33461836
x1,112:32593509,33461836
)
)
)
(1,116:9553018,35301268:23040491,437688,0
(1,115:9553018,35301268:0,437688,0
g1,115:9553018,35301268
g1,115:8655177,35301268
g1,115:8327497,35301268
(1,115:8327497,35301268:897841,437688,0
k1,115:9225338,35301268:897841
(1,115:9225338,35301268:0,437688,0
k1,115:8679203,35301268:-546135
x1,115:9225338,35301268
)
)
g1,115:9553018,35301268
)
k1,116:32593510,35301268:23040492
g1,116:32593510,35301268
)
(1,119:11026576,36461977:21566933,1095173,942992
(1,119:11026576,36461977:18928288,1095173,942992
(1,119:11026576,36461977:9717390,1095173,547848
(1,119:11026576,36461977:9717390,1095173,547848
h1,119:11026576,36461977:78643,0,0
[1,119:11105219,36461977:9560104,1095173,547848
(1,119:11105219,35858324:9560104,491520,348067
x1,119:11453152,35858324
(1,119:11489560,35858324:479686,449650,0
(1,117:11489560,35858324:479686,449650,0
$1,117:11489560,35858324
x1,117:11903255,35858324
$1,117:11969246,35858324
)
)
(1,119:11969246,35956627:2320714,158014,249764
(1,117:11969246,36117190:2287946,318577,89201
x1,117:14224424,36117190
)
)
x1,119:14544823,35858324
(1,119:14544823,35858324:437511,291271,0
(1,117:14544823,35858324:437511,291271,0
$1,117:14544823,35858324
x1,117:14958061,35858324
$1,117:14982334,35858324
)
)
(1,119:14982334,35956627:266977,197518,0
x1,119:15216543,35956627
)
x1,119:15431356,35858324
g1,119:15540580,35858324
x1,119:16009763,35858324
(1,119:16009763,35956627:1105394,283990,54614
x1,119:17082389,35956627
)
x1,119:17297202,35858324
g1,119:17406426,35858324
x1,119:18421744,35858324
(1,119:18421744,35956627:1098113,283990,54614
x1,119:19487089,35956627
)
x1,119:19701902,35858324
g1,119:19811126,35858324
(1,119:19811126,35858324:599334,449650,0
(1,117:19811126,35858324:599334,449650,0
$1,117:19811126,35858324
x1,117:20335594,35858324
$1,117:20410460,35858324
)
)
x1,119:20665323,35858324
)
(1,119:11105219,36911521:9560104,455111,98303
k1,119:15340857,36911521:4235638
x1,119:15688790,36911521
(1,119:15725198,36911521:437511,291271,0
(1,117:15725198,36911521:437511,291271,0
$1,117:15725198,36911521
x1,117:16138436,36911521
$1,117:16162709,36911521
)
)
(1,119:16162709,37009824:266977,197518,0
x1,119:16396918,37009824
)
k1,119:20665323,36911521:4235637
)
]
h1,119:20665323,36461977:78643,0,0
)
)
g1,119:20926006,36461977
x1,119:21435732,36461977
g1,119:21617772,36461977
[1,119:21617772,36461977:3464852,688132,942992
(1,119:21617772,36461977:3464852,688132,360452
k1,119:22876882,36461977:1259110
(1,119:22876882,35839381:946633,65536,983048
x1,119:23823515,35839381
)
k1,119:25082624,36461977:1259109
)
(1,119:21617772,37250232:3464852,318577,89201
x1,119:23118888,37250232
x1,119:24392560,37250232
x1,119:25082624,37250232
)
]
g1,119:25191848,36461977
(1,119:25191848,36461977:4763016,934876,547848
(1,119:25191848,36461977:4763016,934876,547848
h1,119:25191848,36461977:78643,0,0
[1,119:25270491,36461977:4605730,934876,547848
(1,119:25270491,36018621:4605730,491520,187504
x1,119:25618424,36018621
(1,119:25654832,36018621:479686,449650,0
(1,118:25654832,36018621:479686,449650,0
$1,118:25654832,36018621
x1,118:26068527,36018621
$1,118:26134518,36018621
)
)
x1,119:26389381,36018621
(1,119:26389381,36018621:437511,291271,0
(1,118:26389381,36018621:437511,291271,0
$1,118:26389381,36018621
x1,118:26802619,36018621
$1,118:26826892,36018621
)
)
(1,119:26826892,36116924:266977,197518,0
x1,119:27061101,36116924
)
x1,119:27275914,36018621
g1,119:27385138,36018621
x1,119:27854321,36018621
(1,119:27854321,36116924:876434,303558,89201
x1,119:28671478,36116924
)
x1,119:28912800,36018621
g1,119:29022024,36018621
(1,119:29022024,36018621:599334,449650,0
(1,118:29022024,36018621:599334,449650,0
$1,118:29022024,36018621
x1,118:29546492,36018621
$1,118:29621358,36018621
)
)
x1,119:29876221,36018621
)
(1,119:25270491,36911521:4605730,455111,98303
k1,119:27049877,36911521:1779386
x1,119:27397810,36911521
(1,119:27434218,36911521:395641,291271,0
(1,118:27434218,36911521:395641,291271,0
$1,118:27434218,36911521
x1,118:27805586,36911521
$1,118:27829859,36911521
)
)
(1,119:27829859,37009824:266977,197518,0
x1,119:28064068,37009824
)
k1,119:29876221,36911521:1779385
)
]
h1,119:29876221,36461977:78643,0,0
)
)
)
(1,119:31428421,36461977:1165088,491520,163840
(1,119:31428421,36461977:1165088,491520,163840
x1,119:32338646,36461977
x1,119:32593509,36461977
)
)
)
(1,123:9553018,38301409:23040491,437688,0
(1,122:9553018,38301409:0,437688,0
g1,122:9553018,38301409
g1,122:8655177,38301409
g1,122:8327497,38301409
(1,122:8327497,38301409:897841,437688,0
k1,122:9225338,38301409:897841
(1,122:9225338,38301409:0,437688,0
k1,122:8497158,38301409:-728180
x1,122:9225338,38301409
)
)
g1,122:9553018,38301409
)
k1,123:32593510,38301409:23040492
g1,123:32593510,38301409
)
(1,126:13899690,39462118:18693819,1095173,547848
(1,126:13899690,39462118:14347148,1095173,547848
(1,126:13899690,39462118:9717390,1095173,547848
(1,126:13899690,39462118:9717390,1095173,547848
h1,126:13899690,39462118:78643,0,0
[1,126:13978333,39462118:9560104,1095173,547848
(1,126:13978333,38858465:9560104,491520,348067
x1,126:14326266,38858465
(1,126:14362674,38858465:479686,449650,0
(1,124:14362674,38858465:479686,449650,0
$1,124:14362674,38858465
x1,124:14776369,38858465
$1,124:14842360,38858465
)
)
(1,126:14842360,38956768:2320714,158014,249764
(1,124:14842360,39117331:2287946,318577,89201
x1,124:17097538,39117331
)
)
x1,126:17417937,38858465
(1,126:17417937,38858465:437511,291271,0
(1,124:17417937,38858465:437511,291271,0
$1,124:17417937,38858465
x1,124:17831175,38858465
$1,124:17855448,38858465
)
)
(1,126:17855448,38956768:266977,197518,0
x1,126:18089657,38956768
)
x1,126:18304470,38858465
g1,126:18413694,38858465
x1,126:18882877,38858465
(1,126:18882877,38956768:1105394,283990,54614
x1,126:19955503,38956768
)
x1,126:20170316,38858465
g1,126:20279540,38858465
x1,126:21294858,38858465
(1,126:21294858,38956768:1098113,283990,54614
x1,126:22360203,38956768
)
x1,126:22575016,38858465
g1,126:22684240,38858465
(1,126:22684240,38858465:599334,449650,0
(1,124:22684240,38858465:599334,449650,0
$1,124:22684240,38858465
x1,124:23208708,38858465
$1,124:23283574,38858465
)
)
x1,126:23538437,38858465
)
(1,126:13978333,39911662:9560104,455111,98303
k1,126:18135339,39911662:4157006
x1,126:18483272,39911662
(1,126:18519680,39911662:437511,291271,0
(1,124:18519680,39911662:437511,291271,0
$1,124:18519680,39911662
x1,124:18932918,39911662
$1,124:18957191,39911662
)
)
(1,126:18957191,40009965:424241,197518,0
x1,126:19336320,40009965
)
k1,126:23538437,39911662:4157005
)
]
h1,126:23538437,39462118:78643,0,0
)
)
g1,126:23799120,39462118
x1,126:24308846,39462118
g1,126:24490886,39462118
x1,126:25000612,39462118
g1,126:25109836,39462118
(1,126:25109836,39462118:1492767,455111,0
(1,125:25109836,39462118:1492767,455111,0
x1,125:26602603,39462118
)
)
x1,126:27071786,39462118
g1,126:27271461,39462118
x1,126:27781187,39462118
g1,126:27963227,39462118
x1,126:28246838,39462118
)
(1,126:31428421,39462118:1165088,491520,163840
(1,126:31428421,39462118:1165088,491520,163840
x1,126:32338646,39462118
x1,126:32593509,39462118
)
)
)
(1,133:6885705,41185973:25707804,455111,127431
(1,132:6885705,41185973:0,422343,0
g1,132:6885705,41185973
g1,132:5574983,41185973
g1,132:5247303,41185973
(1,132:5247303,41185973:1310722,422343,0
k1,132:6558025,41185973:1310722
(1,132:6558025,41185973:0,422343,0
k1,132:6048299,41185973:-509726
x1,132:6558025,41185973
)
)
g1,132:6885705,41185973
)
x1,132:7686702,41185973
x1,132:8942813,41185973
k1,133:32593509,41185973:23650696
g1,133:32593509,41185973
)
(1,142:6885705,42234549:25707804,455111,127431
h1,141:6885705,42234549:0,0,0
x1,141:7486453,42234549
g1,141:7704906,42234549
x1,141:9554482,42234549
g1,141:9772935,42234549
g1,141:9991388,42234549
x1,141:10319069,42234549
h1,141:10319069,42234549:0,0,0
g1,141:10537522,42234549
x1,141:11010838,42234549
x1,141:11283904,42234549
g1,141:11502357,42234549
x1,141:12722059,42234549
x1,141:12995125,42234549
g1,141:13213578,42234549
x1,141:14123802,42234549
g1,141:14342255,42234549
x1,141:15561957,42234549
x1,141:16890884,42234549
g1,141:17109337,42234549
x1,141:18953451,42234549
x1,141:20631905,42234549
g1,141:20850358,42234549
x1,141:21032403,42234549
k1,142:32593509,42234549:11561106
g1,142:32593509,42234549
)
(1,144:8327497,43545269:24266012,491520,163840
(1,143:8327497,43545269:0,491520,163840
g1,143:8327497,43545269
g1,143:7213385,43545269
g1,143:6885705,43545269
(1,143:6885705,43545269:1114112,491520,163840
k1,143:7999817,43545269:1114112
(1,143:7999817,43545269:0,491520,163840
k1,143:7162410,43545269:-837407
x1,143:7999817,43545269
)
)
g1,143:8327497,43545269
)
x1,143:10220764,43545269
x1,143:10930738,43545269
g1,143:11149191,43545269
x1,143:13521236,43545269
x1,143:13848917,43545269
g1,143:14067370,43545269
x1,143:15050412,43545269
g1,143:15341683,43545269
x1,143:16998293,43545269
g1,143:17216746,43545269
x1,143:18818741,43545269
g1,143:19037194,43545269
x1,143:21130709,43545269
g1,143:21349162,43545269
x1,143:23442678,43545269
k1,144:32593509,43545269:9150831
g1,144:32593509,43545269
)
(1,145:8327497,44593845:24266012,491520,163840
(1,144:8327497,44593845:0,491520,163840
g1,144:8327497,44593845
g1,144:7213385,44593845
g1,144:6885705,44593845
(1,144:6885705,44593845:1114112,491520,163840
k1,144:7999817,44593845:1114112
(1,144:7999817,44593845:0,491520,163840
k1,144:7126001,44593845:-873816
x1,144:7999817,44593845
)
)
g1,144:8327497,44593845
)
x1,144:9401563,44593845
x1,144:10985352,44593845
g1,144:11203805,44593845
x1,144:13796122,44593845
g1,144:14014575,44593845
x1,144:14997617,44593845
g1,144:15288888,44593845
x1,144:16963702,44593845
g1,144:17182155,44593845
x1,144:17655471,44593845
x1,144:19457716,44593845
g1,144:19676169,44593845
x1,144:21460209,44593845
g1,144:21678662,44593845
x1,144:23772178,44593845
k1,145:32593509,44593845:8821331
g1,145:32593509,44593845
)
(1,146:8327497,45642421:24266012,491520,163840
(1,145:8327497,45642421:0,491520,163840
g1,145:8327497,45642421
g1,145:7213385,45642421
g1,145:6885705,45642421
(1,145:6885705,45642421:1114112,491520,163840
k1,145:7999817,45642421:1114112
(1,145:7999817,45642421:0,491520,163840
k1,145:7198820,45642421:-800997
x1,145:7999817,45642421
)
)
g1,145:8327497,45642421
)
x1,145:9428869,45642421
x1,145:11163754,45642421
g1,145:11382207,45642421
x1,145:12365249,45642421
g1,145:12656520,45642421
x1,145:13967243,45642421
g1,145:14185696,45642421
x1,145:14804648,45642421
x1,145:16024348,45642421
g1,145:16242801,45642421
x1,145:17298662,45642421
x1,145:18192502,45642421
g1,145:18410955,45642421
x1,145:20779358,45642421
k1,146:32593509,45642421:11814151
g1,146:32593509,45642421
)
]
(1,150:5247303,48588717:27346206,422343,0
k1,150:18756565,48588717:13509262
x1,150:19084246,48588717
k1,150:32593508,48588717:13509262
)
]
]
!16389
}2
Input:34:H:\_hackerreborn\CS224N-Natural-Language-Processing-with-Deep-Learning\writeup_a3\main_trials.aux
!117
Postamble:
Count:1527
!27
Post scriptum:
