SyncTeX Version:1
Input:1:H:\_hackerreborn\CS224N-Natural-Language-Processing-with-Deep-Learning\writeup_a3\main_trials.tex
Input:2:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:5:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:6:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\latexsym.sty
Input:7:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:8:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:9:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:10:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:11:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:12:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:13:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:14:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:15:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:16:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:17:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:18:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:19:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\switch.def
Input:20:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
Input:21:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-english\english.ldf
Input:22:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.def
Input:23:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\txtbabel.def
Input:24:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\csquotes\csquotes.sty
Input:25:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:26:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\csquotes\csquotes.def
Input:27:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\csquotes\csquotes.cfg
Input:28:H:\_hackerreborn\CS224N-Natural-Language-Processing-with-Deep-Learning\writeup_a3\main_trials.aux
Input:29:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:30:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:31:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:32:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:33:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:34:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:35:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:36:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:37:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:38:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:39:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:40:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:41:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:42:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:43:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ulasy.fd
Input:44:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\omlcmr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4154
{1
[1,134:4736286,48588717:27857223,43852431,0
[1,134:5247303,48588717:27346206,45171998,0
[1,134:5247303,4203151:27346206,786432,0
h1,134:5247303,4203151:27346206,0,0
]
[1,134:5247303,46622637:27346206,40781086,0
h1,36:5247303,6496911:0,0,0
(1,36:5247303,9249425:27346206,773689,220273
k1,36:13638851,9249425:8391548
(1,36:13638851,9249425:0,0,0
g1,36:13638851,9249425
g1,36:13638851,9249425
g1,36:13311171,9249425
h1,36:13311171,9249425:0,0,0
g1,36:13638851,9249425
)
x1,36:14973406,9249425
g1,36:15315282,9249425
x1,36:17451915,9249425
g1,36:17793791,9249425
x1,36:22686552,9249425
x1,36:23058008,9249425
g1,36:23399884,9249425
x1,36:24201962,9249425
g1,36:24201962,9249425
k1,36:32593510,9249425:8391548
)
(1,36:5247303,11149970:27346206,642250,275254
k1,36:15194263,11149970:9946960
h1,36:15194263,11149970:0,0,0
(1,36:15194263,11149970:7452285,642250,275254
$1,36:15194263,11149970
[1,36:15194263,11149970:7452285,642250,275254
(1,36:15194263,11149970:7452285,642250,275254
g1,36:15194263,11149970
(1,36:15194263,11149970:7452285,642250,275254
r1,36:15194263,11149970:0,917504,275254
g1,36:15587479,11149970
g1,36:15587479,11149970
x1,36:18714424,11149970
g1,36:18971104,11149970
x1,36:20820202,11149970
x1,36:22253332,11149970
g1,36:22253332,11149970
g1,36:22646548,11149970
)
g1,36:22646548,11149970
)
]
$1,36:22646548,11149970
)
g1,36:22646548,11149970
k1,36:32593508,11149970:9946960
)
(1,36:5247303,12683516:27346206,537395,152916
k1,36:16048867,12683516:10801564
h1,36:16048867,12683516:0,0,0
x1,36:17257266,12683516
x1,36:18754566,12683516
g1,36:19011246,12683516
x1,36:19995186,12683516
g1,36:20251866,12683516
x1,36:21791946,12683516
g1,36:21791946,12683516
k1,36:32593510,12683516:10801564
)
(1,40:6885705,15001764:25707804,455111,127431
(1,39:6885705,15001764:0,422343,0
g1,39:6885705,15001764
g1,39:5574983,15001764
g1,39:5247303,15001764
(1,39:5247303,15001764:1310722,422343,0
k1,39:6558025,15001764:1310722
(1,39:6558025,15001764:0,422343,0
k1,39:6048299,15001764:-509726
x1,39:6558025,15001764
)
)
g1,39:6885705,15001764
)
x1,39:8105405,15001764
x1,39:9288696,15001764
g1,39:9507149,15001764
x1,39:12030291,15001764
g1,39:12248744,15001764
x1,39:12758470,15001764
g1,39:12976923,15001764
x1,39:14890214,15001764
g1,39:15108667,15001764
x1,39:16146322,15001764
x1,39:16601433,15001764
x1,39:17771981,15001764
k1,40:32593509,15001764:14821528
g1,40:32593509,15001764
)
(1,47:8327497,16379605:24266012,491520,163840
(1,45:8327497,16379605:0,491520,163840
g1,45:8327497,16379605
g1,45:7213385,16379605
g1,45:6885705,16379605
(1,45:6885705,16379605:1114112,491520,163840
k1,45:7999817,16379605:1114112
(1,45:7999817,16379605:0,491520,163840
k1,45:7162410,16379605:-837407
x1,45:7999817,16379605
)
)
g1,45:8327497,16379605
)
x1,45:10056924,16379605
g1,46:10275377,16379605
x1,46:13335551,16379605
k1,47:32593509,16379605:19257958
g1,47:32593509,16379605
)
(1,54:9553018,17429766:23040491,455111,127431
(1,52:9553018,17429766:0,437688,0
g1,52:9553018,17429766
g1,52:8655177,17429766
g1,52:8327497,17429766
(1,52:8327497,17429766:897841,437688,0
k1,52:9225338,17429766:897841
(1,52:9225338,17429766:0,437688,0
k1,52:8861248,17429766:-364090
x1,52:9225338,17429766
)
)
g1,52:9553018,17429766
)
$1,53:9553018,17429766
(1,53:9553018,17429766:676596,291271,0
(1,53:9553018,17429766:676596,291271,0
$1,53:9553018,17429766
x1,53:10229614,17429766
$1,53:10229614,17429766
)
)
$1,53:10229614,17429766
g1,53:10448067,17429766
x1,53:10888615,17429766
g1,53:11107068,17429766
x1,53:12929338,17429766
g1,53:13147791,17429766
x1,53:13475472,17429766
x1,53:13803153,17429766
x1,53:15279535,17429766
g1,53:15497988,17429766
x1,53:16025919,17429766
g1,53:16244372,17429766
x1,53:17154596,17429766
g1,53:17373049,17429766
x1,53:19486590,17429766
x1,53:20163796,17429766
g1,53:20455067,17429766
$1,53:20455067,17429766
x1,53:20825755,17429766
(1,53:20825755,17528069:294003,295640,0
x1,53:21086990,17528069
)
$1,53:21119758,17429766
g1,53:21338211,17429766
x1,53:21778759,17429766
g1,53:21997212,17429766
x1,53:22324893,17429766
g1,53:22543346,17429766
x1,53:22907436,17429766
x1,53:23599207,17429766
x1,53:24165366,17429766
g1,53:24383819,17429766
x1,53:27300177,17429766
g1,53:27518630,17429766
x1,53:27882720,17429766
x1,53:28447059,17429766
x1,53:28902170,17429766
x1,53:29830597,17429766
g1,53:30049050,17429766
x1,53:30376731,17429766
g1,53:30595184,17429766
x1,53:31651045,17429766
g1,53:31869498,17429766
x1,53:32379224,17429766
k1,54:32593509,17429766:214285
g1,54:32593509,17429766
)
(1,55:9553018,18216198:23040491,0,0
h1,55:9553018,18216198:0,0,0
k1,55:32593510,18216198:23040492
g1,55:32593510,18216198
)
(1,57:9553018,19551405:23040491,550500,258866
g1,57:15607421,19551405
(1,57:15607421,19551405:10931684,550500,258866
g1,57:15607421,19551405
(1,57:15607421,19551405:0,550500,235932
[1,57:15607421,19551405:0,550500,235932
(1,32:15607421,19551405:0,550500,235932
r1,57:15607421,19551405:0,786432,235932
)
]
)
(1,57:15607421,19551405:10931684,491520,258866
$1,57:15607421,19551405
(1,57:15607421,19551405:10931684,491520,258866
(1,57:15607421,19551405:676596,291271,0
(1,57:15607421,19551405:676596,291271,0
$1,57:15607421,19551405
x1,57:16284017,19551405
$1,57:16284017,19551405
)
)
g1,57:16466057,19551405
x1,57:17121418,19551405
g1,57:17303458,19551405
x1,57:17674146,19551405
(1,57:17674146,19649708:294003,295640,0
x1,57:17935381,19649708
)
(1,57:17968149,19551405:676596,291271,0
(1,57:17968149,19551405:676596,291271,0
$1,57:17968149,19551405
x1,57:18644745,19551405
$1,57:18644745,19551405
)
)
g1,57:18790377,19551405
x1,57:19300103,19551405
g1,57:19445735,19551405
x1,57:20028279,19551405
g1,57:20173911,19551405
x1,57:20683637,19551405
g1,57:20829269,19551405
x1,57:21199957,19551405
(1,57:21199957,19649708:294003,295640,0
x1,57:21461192,19649708
)
x1,57:22294958,19551405
(1,57:22294958,19649708:337464,318577,0
$1,57:22294958,19649708
x1,57:22583362,19649708
$1,57:22599654,19649708
)
(1,57:22632422,19551405:479686,449650,0
(1,57:22632422,19551405:479686,449650,0
$1,57:22632422,19551405
x1,57:23046117,19551405
$1,57:23112108,19551405
)
)
(1,57:23112108,19649708:2346108,158014,160563
(1,57:23112108,19810271:2313340,318577,0
x1,57:25117337,19810271
x1,57:25392680,19810271
)
)
x1,57:25713079,19551405
(1,57:25713079,19551405:389118,455111,0
(1,57:25713079,19551405:389118,455111,0
$1,57:25713079,19551405
x1,57:26081262,19551405
$1,57:26102197,19551405
)
)
x1,57:26539105,19551405
)
$1,57:26539105,19551405
)
)
g1,57:26539105,19551405
(1,57:26539105,19551405:0,550500,258866
(1,57:26539105,19551405:0,0,0
$1,57:26539105,19551405
h1,57:26539105,19551405:0,0,0
$1,57:26539105,19551405
)
g1,57:26539105,19551405
)
g1,57:32593508,19551405
(1,57:32593508,19551405:1,550500,258866
(1,57:32593509,19551405:0,550500,235932
k1,57:31756102,19551405:-837407
(1,57:31756102,19551405:837407,550500,235932
(1,57:31756102,19551405:0,550500,235932
[1,57:31756102,19551405:0,550500,235932
(1,32:31756102,19551405:0,550500,235932
r1,57:31756102,19551405:0,786432,235932
)
]
)
(1,57:31756102,19551405:837407,491520,163840
x1,57:32338646,19551405
x1,57:32593509,19551405
)
)
)
)
g1,57:32593509,19551405
)
(1,62:9553018,20886612:23040491,491520,163840
h1,59:9553018,20886612:0,0,0
x1,59:10681695,20886612
k1,59:10939710,20886612:258015
x1,59:12013775,20886612
k1,59:12271789,20886612:258014
x1,59:13473286,20886612
k1,59:13731301,20886612:258015
$1,59:13731301,20886612
x1,59:14101989,20886612
(1,59:14101989,20984915:294003,295640,0
x1,59:14363224,20984915
)
$1,59:14395992,20886612
k1,59:14654006,20886612:258014
x1,59:15094554,20886612
k1,59:15352569,20886612:258015
x1,59:16157206,20886612
k1,59:16415220,20886612:258014
x1,59:16997764,20886612
k1,59:17255779,20886612:258015
x1,59:17583460,20886612
k1,59:17841475,20886612:258015
x1,59:19079381,20886612
k1,59:19337395,20886612:258014
x1,59:19683281,20886612
x1,59:20811959,20886612
k1,59:21069974,20886612:258015
x1,59:22162244,20886612
k1,59:22420258,20886612:258014
x1,59:24113276,20886612
k1,59:24371291,20886612:258015
x1,59:26712386,20886612
k1,59:26970400,20886612:258014
x1,59:28171897,20886612
k1,59:28429912,20886612:258015
$1,59:28429912,20886612
(1,59:28429912,20886612:676596,291271,0
(1,59:28429912,20886612:676596,291271,0
$1,59:28429912,20886612
x1,59:29106508,20886612
$1,59:29106508,20886612
)
)
$1,59:29106508,20886612
k1,59:29364522,20886612:258014
x1,59:29805070,20886612
k1,59:30063085,20886612:258015
x1,59:30354356,20886612
x1,59:32593509,20886612
k1,59:32593509,20886612:0
)
(1,62:9553018,21673044:23040491,455111,127431
x1,62:9898904,21673044
x1,59:10774539,21673044
k1,59:11014780,21673044:240241
x1,59:12361912,21673044
k1,59:12602154,21673044:240242
x1,59:13184698,21673044
k1,59:13424939,21673044:240241
x1,59:14335162,21673044
x1,59:14681047,21673044
k1,59:14921289,21673044:240242
x1,59:16272061,21673044
k1,59:16628697,21673044:356636
x1,59:17906651,21673044
k1,59:18146892,21673044:240241
x1,59:18693027,21673044
k1,59:18933268,21673044:240241
x1,59:20172994,21673044
k1,59:20413236,21673044:240242
x1,59:22497647,21673044
k1,59:22737888,21673044:240241
x1,59:23939385,21673044
k1,59:24179627,21673044:240242
x1,59:25089851,21673044
k1,59:25330092,21673044:240241
x1,59:26203908,21673044
x1,59:27059519,21673044
k1,59:27299760,21673044:240241
x1,59:30474621,21673044
k1,59:30714863,21673044:240242
x1,59:31406634,21673044
k1,59:31646875,21673044:240241
x1,59:32593509,21673044
k1,59:32593509,21673044:0
)
(1,62:9553018,22459476:23040491,455111,127431
x1,62:9917108,22459476
x1,59:11573716,22459476
g1,59:11792169,22459476
x1,59:13796484,22459476
g1,59:14014937,22459476
x1,59:15507704,22459476
g1,59:15726157,22459476
x1,59:16599973,22459476
x1,59:17801470,22459476
g1,59:18019923,22459476
x1,59:18602467,22459476
x1,59:19057578,22459476
x1,59:20246330,22459476
g1,59:20464783,22459476
x1,59:21375007,22459476
g1,59:21593460,22459476
x1,59:22103186,22459476
x1,59:22922388,22459476
g1,59:23140841,22459476
x1,59:24815655,22459476
x1,59:25889720,22459476
k1,62:32593509,22459476:6703789
g1,62:32593509,22459476
)
(1,63:9553018,23355663:23040491,455111,127431
(1,62:9553018,23355663:0,437688,0
g1,62:9553018,23355663
g1,62:8655177,23355663
g1,62:8327497,23355663
(1,62:8327497,23355663:897841,437688,0
k1,62:9225338,23355663:897841
(1,62:9225338,23355663:0,437688,0
k1,62:8679203,23355663:-546135
x1,62:9225338,23355663
)
)
g1,62:9553018,23355663
)
$1,62:9553018,23355663
(1,62:9553018,23355663:395641,291271,0
(1,62:9553018,23355663:395641,291271,0
$1,62:9553018,23355663
x1,62:9924386,23355663
$1,62:9948659,23355663
)
)
$1,62:9948659,23355663
g1,62:10167112,23355663
x1,62:10607660,23355663
g1,62:10826113,23355663
x1,62:11736337,23355663
g1,62:11954790,23355663
x1,62:13777060,23355663
g1,62:13995513,23355663
x1,62:14323194,23355663
x1,62:14650875,23355663
x1,62:16127257,23355663
g1,62:16345710,23355663
x1,62:16873641,23355663
g1,62:17092094,23355663
x1,62:18002318,23355663
g1,62:18220771,23355663
x1,62:21242717,23355663
g1,62:21461170,23355663
x1,62:21989101,23355663
g1,62:22207554,23355663
x1,62:23117778,23355663
g1,62:23336231,23355663
x1,62:25449772,23355663
x1,62:26126978,23355663
k1,63:32593509,23355663:6466531
g1,63:32593509,23355663
)
(1,64:9553018,24142095:23040491,0,0
h1,64:9553018,24142095:0,0,0
k1,64:32593510,24142095:23040492
g1,64:32593510,24142095
)
(1,66:9553018,25477302:23040491,688132,360452
g1,66:17894664,25477302
(1,66:17894664,25477302:6357199,688132,360452
g1,66:17894664,25477302
(1,66:17894664,25477302:0,550500,235932
[1,66:17894664,25477302:0,550500,235932
(1,32:17894664,25477302:0,550500,235932
r1,66:17894664,25477302:0,786432,235932
)
]
)
(1,66:17894664,25477302:6357199,688132,360452
$1,66:17894664,25477302
(1,66:17894664,25477302:6357199,688132,360452
(1,66:17894664,25477302:389118,455111,0
(1,66:17894664,25477302:389118,455111,0
$1,66:17894664,25477302
x1,66:18262847,25477302
$1,66:18283782,25477302
)
)
g1,66:18465822,25477302
x1,66:19121183,25477302
g1,66:19303223,25477302
(1,66:19303223,25477302:389118,455111,0
(1,66:19303223,25477302:389118,455111,0
$1,66:19303223,25477302
x1,66:19671406,25477302
$1,66:19692341,25477302
)
)
g1,66:19837973,25477302
x1,66:20347699,25477302
g1,66:20493331,25477302
x1,66:20912566,25477302
g1,66:21024216,25477302
[1,66:21024216,25477302:990325,688132,360452
(1,66:21024216,25477302:990325,688132,360452
(1,66:21024216,24854706:990325,65536,983048
x1,66:22014541,24854706
)
)
]
g1,66:22123765,25477302
(1,66:22123765,25477302:676596,291271,0
(1,66:22123765,25477302:676596,291271,0
$1,66:22123765,25477302
x1,66:22800361,25477302
$1,66:22800361,25477302
)
)
x1,66:23128042,25477302
(1,66:23128042,25477302:941776,561012,120560
(1,66:23128042,24968716:546135,26213,629146
x1,66:23674177,24968716
)
[1,66:23674177,25477302:395641,561012,0
(1,66:23674177,25477302:395641,291271,0
$1,66:23674177,25477302
x1,66:24045545,25477302
$1,66:24069818,25477302
)
]
)
x1,66:24251863,25477302
)
$1,66:24251863,25477302
)
)
g1,66:24251863,25477302
(1,66:24251863,25477302:0,688132,360452
(1,66:24251863,25477302:0,0,0
$1,66:24251863,25477302
h1,66:24251863,25477302:0,0,0
$1,66:24251863,25477302
)
g1,66:24251863,25477302
)
g1,66:32593509,25477302
(1,66:32593509,25477302:0,688132,360452
(1,66:32593509,25477302:0,550500,235932
k1,66:31756102,25477302:-837407
(1,66:31756102,25477302:837407,550500,235932
(1,66:31756102,25477302:0,550500,235932
[1,66:31756102,25477302:0,550500,235932
(1,32:31756102,25477302:0,550500,235932
r1,66:31756102,25477302:0,786432,235932
)
]
)
(1,66:31756102,25477302:837407,491520,163840
x1,66:32338646,25477302
x1,66:32593509,25477302
)
)
)
)
g1,66:32593509,25477302
)
(1,69:9553018,26981083:23040491,529018,152554
h1,68:9553018,26981083:0,0,0
x1,68:11045785,26981083
k1,68:11279604,26981083:233819
x1,68:11752920,26981083
x1,68:12025986,26981083
k1,68:12259804,26981083:233818
x1,68:13135439,26981083
k1,68:13369258,26981083:233819
x1,68:15681230,26981083
k1,68:15915048,26981083:233818
x1,68:16279138,26981083
x1,68:16606819,26981083
k1,68:16840638,26981083:233819
$1,68:16840638,26981083
(1,68:16840638,26981083:941776,529018,152554
(1,68:16840638,26504491:546135,26213,629146
x1,68:17386773,26504491
)
[1,68:17386773,26981083:395641,529018,0
(1,68:17386773,26981083:395641,291271,0
$1,68:17386773,26981083
x1,68:17758141,26981083
$1,68:17782414,26981083
)
]
)
$1,68:17782414,26981083
k1,68:18016232,26981083:233818
x1,68:18453140,26981083
k1,68:18686959,26981083:233819
x1,68:20474639,26981083
k1,68:20708457,26981083:233818
x1,68:21909954,26981083
k1,68:22143773,26981083:233819
x1,68:23053997,26981083
k1,68:23287815,26981083:233818
x1,68:24929859,26981083
k1,68:25163678,26981083:233819
x1,68:27277219,26981083
x1,68:27772380,26981083
k1,68:28006198,26981083:233818
x1,68:29025649,26981083
k1,68:29259468,26981083:233819
x1,68:30133283,26981083
k1,68:30367101,26981083:233818
x1,68:32593509,26981083
k1,68:32593509,26981083:0
)
(1,69:9553018,27767515:23040491,455111,127431
x1,69:10281198,27767515
x1,68:11977856,27767515
k1,68:12262685,27767515:284829
x1,68:13427772,27767515
x1,68:13755453,27767515
x1,68:15362907,27767515
x1,68:15490338,27767515
k1,68:15693330,27767515:202992
x1,68:16603554,27767515
k1,68:16802680,27767515:199126
x1,68:18847043,27767515
k1,68:19046170,27767515:199127
x1,68:21159711,27767515
x1,68:21654872,27767515
k1,68:21853998,27767515:199126
x1,68:22873449,27767515
k1,68:23072576,27767515:199127
x1,68:23946391,27767515
k1,68:24145517,27767515:199126
x1,68:25787561,27767515
k1,68:25986688,27767515:199127
x1,68:26714868,27767515
x1,68:28411526,27767515
k1,68:28696355,27767515:284829
x1,68:29974309,27767515
k1,68:30173435,27767515:199126
x1,68:31192886,27767515
k1,68:31392013,27767515:199127
x1,68:32593509,27767515
k1,68:32593509,27767515:0
)
(1,69:9553018,28553947:23040491,455111,127431
x1,69:10463242,28553947
g1,68:10681695,28553947
x1,68:12977281,28553947
g1,68:13195734,28553947
x1,68:15964638,28553947
g1,68:16183091,28553947
x1,68:16765635,28553947
g1,68:16984088,28553947
x1,68:17857904,28553947
x1,68:18185585,28553947
x1,68:18458651,28553947
g1,68:18677104,28553947
x1,68:19004785,28553947
x1,68:19387080,28553947
g1,68:19605533,28553947
x1,68:20552167,28553947
g1,68:20770620,28553947
x1,68:22414484,28553947
k1,69:32593509,28553947:10179025
g1,69:32593509,28553947
)
(1,76:8327497,29604108:24266012,491520,163840
(1,74:8327497,29604108:0,491520,163840
g1,74:8327497,29604108
g1,74:7213385,29604108
g1,74:6885705,29604108
(1,74:6885705,29604108:1114112,491520,163840
k1,74:7999817,29604108:1114112
(1,74:7999817,29604108:0,491520,163840
k1,74:7126001,29604108:-873816
x1,74:7999817,29604108
)
)
g1,74:8327497,29604108
)
x1,74:9776574,29604108
k1,75:8327497,29604108:18205
x1,75:10923458,29604108
k1,76:32593510,29604108:21670052
g1,76:32593510,29604108
)
(1,83:9553018,30654269:23040491,455111,187504
(1,81:9553018,30654269:0,437688,0
g1,81:9553018,30654269
g1,81:8655177,30654269
g1,81:8327497,30654269
(1,81:8327497,30654269:897841,437688,0
k1,81:9225338,30654269:897841
(1,81:9225338,30654269:0,437688,0
k1,81:8861248,30654269:-364090
x1,81:9225338,30654269
)
)
g1,81:9553018,30654269
)
$1,82:9553018,30654269
x1,82:9892318,30654269
$1,82:9928726,30654269
g1,82:10147179,30654269
x1,82:10693314,30654269
g1,82:10911767,30654269
x1,82:12519222,30654269
g1,82:12737675,30654269
x1,82:13265606,30654269
g1,82:13484059,30654269
$1,82:13484059,30654269
x1,82:13813787,30654269
(1,82:13813787,30752572:1091875,318577,89201
x1,82:14329939,30752572
x1,82:14872894,30752572
)
$1,82:14905662,30654269
k1,83:32593510,30654269:17687848
g1,83:32593510,30654269
)
(1,84:9553018,31440701:23040491,0,0
h1,84:9553018,31440701:0,0,0
k1,84:32593510,31440701:23040492
g1,84:32593510,31440701
)
(1,91:9553018,34086628:23040491,2031616,1703936
g1,91:16792727,34086628
(1,91:16792727,34086628:595779,2031616,1703936
g1,91:16792727,34086628
(1,91:16792727,34086628:0,550500,235932
[1,91:16792727,34086628:0,550500,235932
(1,32:16792727,34086628:0,550500,235932
r1,91:16792727,34086628:0,786432,235932
)
]
)
(1,91:16792727,34086628:595779,0,0
$1,91:16792727,34086628
h1,91:16792727,34086628:595779,0,0
$1,91:17388506,34086628
)
)
g1,91:17388506,34086628
(1,91:17388506,34086628:7965293,2031616,1703936
(1,91:17388506,34086628:7965293,2031616,1703936
$1,91:17388506,34086628
(1,91:17388506,34086628:7965293,2031616,1703936
h1,91:17388506,34086628:0,0,0
[1,91:17388506,34086628:7965293,2031616,1703936
[1,91:17388506,35554632:7965293,3499620,235932
[1,91:16792727,35554632:8561072,3499620,235932
(1,91:16792727,32605512:8561072,550500,235932
g1,91:16792727,32605512
(1,91:16792727,32605512:595779,550500,235932
g1,91:16792727,32605512
(1,91:16792727,32605512:0,550500,235932
[1,91:16792727,32605512:0,550500,235932
(1,32:16792727,32605512:0,550500,235932
r1,91:16792727,32605512:0,786432,235932
)
]
)
$1,91:16792727,32605512
(1,91:16792727,32605512:595779,455111,98303
x1,91:17170318,32605512
(1,91:17170318,32703815:218188,303558,0
x1,91:17355738,32703815
)
)
$1,91:17388506,32605512
)
g1,91:17388506,32605512
(1,91:17388506,32605512:7965293,550500,235932
$1,91:17388506,32605512
(1,91:17388506,32605512:4685678,491520,231559
h1,91:17388506,32605512:0,0,0
g1,91:17570546,32605512
x1,91:18080272,32605512
g1,91:18262312,32605512
x1,91:18699220,32605512
(1,91:18699220,32703815:1282111,197518,133256
x1,91:18969382,32703815
(1,91:18969382,32773356:979181,227555,63715
x1,91:19431741,32773356
x1,91:19915795,32773356
)
)
x1,91:20582076,32605512
(1,91:20582076,32703815:1091875,318577,89201
x1,91:21098228,32703815
x1,91:21641183,32703815
)
x1,91:21855996,32605512
(1,91:21855996,32703815:218188,303558,0
x1,91:22041416,32703815
)
)
$1,91:22074184,32605512
k1,91:25353799,32605512:3279615
)
g1,91:25353799,32605512
)
(1,91:16792727,33588552:8561072,550500,235932
g1,91:16792727,33588552
(1,91:16792727,33588552:595779,550500,235932
k1,91:17388506,33588552:595779
(1,91:17388506,33588552:0,550500,235932
[1,91:17388506,33588552:0,550500,235932
(1,32:17388506,33588552:0,550500,235932
r1,91:17388506,33588552:0,786432,235932
)
]
)
$1,91:17388506,33588552
h1,91:17388506,33588552:0,0,0
$1,91:17388506,33588552
)
g1,91:17388506,33588552
(1,91:17388506,33588552:7965293,550500,235932
$1,91:17388506,33588552
(1,91:17388506,33588552:4487696,491520,231559
h1,91:17388506,33588552:0,0,0
g1,91:17570546,33588552
x1,91:18080272,33588552
g1,91:18262312,33588552
x1,91:18699220,33588552
(1,91:18699220,33686855:1282111,197518,133256
x1,91:18969382,33686855
(1,91:18969382,33756396:979181,227555,63715
x1,91:19431741,33756396
x1,91:19915795,33756396
)
)
x1,91:20502676,33588552
x1,91:20880190,33588552
(1,91:20880190,33686855:218188,303558,0
x1,91:21065610,33686855
)
x1,91:21475969,33588552
(1,91:21475969,33686855:218188,303558,0
x1,91:21661389,33686855
)
x1,91:21876202,33588552
)
$1,91:21876202,33588552
k1,91:25353799,33588552:3477597
)
g1,91:25353799,33588552
)
(1,91:16792727,34571592:8561072,550500,235932
g1,91:16792727,34571592
(1,91:16792727,34571592:595779,550500,235932
k1,91:17388506,34571592:595779
(1,91:17388506,34571592:0,550500,235932
[1,91:17388506,34571592:0,550500,235932
(1,32:17388506,34571592:0,550500,235932
r1,91:17388506,34571592:0,786432,235932
)
]
)
$1,91:17388506,34571592
h1,91:17388506,34571592:0,0,0
$1,91:17388506,34571592
)
g1,91:17388506,34571592
(1,91:17388506,34571592:7965293,550500,235932
$1,91:17388506,34571592
(1,91:17388506,34571592:7965293,491520,187504
h1,91:17388506,34571592:0,0,0
g1,91:17570546,34571592
x1,91:18080272,34571592
g1,91:18262312,34571592
x1,91:18592040,34571592
(1,91:18592040,34669895:1091875,318577,89201
x1,91:19108192,34669895
x1,91:19651147,34669895
)
x1,91:20521322,34571592
g1,91:20666954,34571592
x1,91:21176680,34571592
g1,91:21322312,34571592
x1,91:21904856,34571592
g1,91:22050488,34571592
x1,91:22560214,34571592
g1,91:22705846,34571592
x1,91:23035574,34571592
(1,91:23035574,34669895:1091875,318577,89201
x1,91:23551726,34669895
x1,91:24094681,34669895
)
x1,91:24721612,34571592
x1,91:25135611,34571592
(1,91:25135611,34669895:218188,303558,0
x1,91:25321031,34669895
)
)
$1,91:25353799,34571592
g1,91:25353799,34571592
)
g1,91:25353799,34571592
)
(1,91:16792727,35554632:8561072,550500,235932
g1,91:16792727,35554632
(1,91:16792727,35554632:595779,550500,235932
k1,91:17388506,35554632:595779
(1,91:17388506,35554632:0,550500,235932
[1,91:17388506,35554632:0,550500,235932
(1,32:17388506,35554632:0,550500,235932
r1,91:17388506,35554632:0,786432,235932
)
]
)
$1,91:17388506,35554632
h1,91:17388506,35554632:0,0,0
$1,91:17388506,35554632
)
g1,91:17388506,35554632
(1,91:17388506,35554632:7965293,550500,235932
$1,91:17388506,35554632
(1,91:17388506,35554632:4905293,491520,187504
h1,91:17388506,35554632:0,0,0
g1,91:17570546,35554632
x1,91:18080272,35554632
g1,91:18262312,35554632
x1,91:18844856,35554632
g1,91:18990488,35554632
x1,91:19500214,35554632
g1,91:19645846,35554632
x1,91:19975574,35554632
(1,91:19975574,35652935:1091875,318577,89201
x1,91:20491726,35652935
x1,91:21034681,35652935
)
x1,91:21661612,35554632
x1,91:22075611,35554632
(1,91:22075611,35652935:218188,303558,0
x1,91:22261031,35652935
)
)
$1,91:22293799,35554632
k1,91:25353799,35554632:3060000
)
g1,91:25353799,35554632
)
]
]
]
)
$1,91:25353799,34086628
)
g1,91:25353799,34086628
)
g1,91:32593508,34086628
(1,91:32593508,34086628:1,2031616,1703936
(1,91:32593509,34086628:0,550500,235932
k1,91:31756102,34086628:-837407
(1,91:31756102,34086628:837407,550500,235932
(1,91:31756102,34086628:0,550500,235932
[1,91:31756102,34086628:0,550500,235932
(1,32:31756102,34086628:0,550500,235932
r1,91:31756102,34086628:0,786432,235932
)
]
)
(1,91:31756102,34086628:837407,491520,163840
x1,91:32338646,34086628
x1,91:32593509,34086628
)
)
)
)
g1,91:32593509,34086628
)
(1,94:9553018,36852703:23040491,447828,127431
h1,93:9553018,36852703:0,0,0
x1,93:10426834,36852703
k1,94:32593510,36852703:22166676
g1,94:32593510,36852703
)
(1,95:9553018,37639135:23040491,0,0
h1,95:9553018,37639135:0,0,0
k1,95:32593510,37639135:23040492
g1,95:32593510,37639135
)
(1,97:9553018,39119145:23040491,865699,637049
g1,97:19094726,39119145
(1,97:19094726,39119145:3957074,865699,637049
g1,97:19094726,39119145
(1,97:19094726,39119145:0,550500,235932
[1,97:19094726,39119145:0,550500,235932
(1,32:19094726,39119145:0,550500,235932
r1,97:19094726,39119145:0,786432,235932
)
]
)
(1,97:19094726,39119145:3957074,865699,637049
$1,97:19094726,39119145
(1,97:19094726,39119145:3957074,865699,637049
x1,97:19434026,39119145
g1,97:19652474,39119145
x1,97:20162200,39119145
g1,97:20344240,39119145
(1,97:20344240,39119145:2707560,865699,637049
(1,97:20344240,39119145:2707560,865699,637049
h1,97:20344240,39119145:78643,0,0
[1,97:20422883,39119145:2550274,865699,637049
(1,97:20422883,38675789:2550274,422343,0
k1,97:21534180,38675789:1111297
x1,97:21861861,38675789
k1,97:22973157,38675789:1111296
)
(1,97:20422883,39568689:2550274,422343,187504
x1,97:20750564,39568689
g1,97:20896196,39568689
x1,97:21405922,39568689
g1,97:21551554,39568689
x1,97:21881282,39568689
(1,97:21881282,39666992:1091875,318577,89201
x1,97:22397434,39666992
x1,97:22940389,39666992
)
)
]
h1,97:22973157,39119145:78643,0,0
)
)
)
$1,97:23051800,39119145
)
)
g1,97:23051800,39119145
(1,97:23051800,39119145:0,865699,637049
(1,97:23051800,39119145:0,0,0
$1,97:23051800,39119145
h1,97:23051800,39119145:0,0,0
$1,97:23051800,39119145
)
g1,97:23051800,39119145
)
g1,97:32593508,39119145
(1,97:32593508,39119145:1,865699,637049
(1,97:32593509,39119145:0,550500,235932
k1,97:31756102,39119145:-837407
(1,97:31756102,39119145:837407,550500,235932
(1,97:31756102,39119145:0,550500,235932
[1,97:31756102,39119145:0,550500,235932
(1,32:31756102,39119145:0,550500,235932
r1,97:31756102,39119145:0,786432,235932
)
]
)
(1,97:31756102,39119145:837407,491520,163840
x1,97:32338646,39119145
x1,97:32593509,39119145
)
)
)
)
g1,97:32593509,39119145
)
(1,97:9553018,40568838:23040491,550500,235932
g1,97:19094726,40568838
(1,97:19094726,40568838:3957074,550500,235932
k1,97:23051800,40568838:3957074
(1,97:23051800,40568838:0,550500,235932
[1,97:23051800,40568838:0,550500,235932
(1,32:23051800,40568838:0,550500,235932
r1,97:23051800,40568838:0,786432,235932
)
]
)
(1,97:23051800,40568838:0,0,0
$1,97:23051800,40568838
h1,97:23051800,40568838:0,0,0
$1,97:23051800,40568838
)
)
g1,97:23051800,40568838
(1,97:23051800,40568838:0,550500,235932
(1,97:23051800,40568838:0,0,0
$1,97:23051800,40568838
h1,97:23051800,40568838:0,0,0
$1,97:23051800,40568838
)
g1,97:23051800,40568838
)
g1,97:32593508,40568838
(1,97:32593508,40568838:1,550500,235932
(1,97:32593509,40568838:0,550500,235932
k1,97:31756102,40568838:-837407
(1,97:31756102,40568838:837407,550500,235932
(1,97:31756102,40568838:0,550500,235932
[1,97:31756102,40568838:0,550500,235932
(1,32:31756102,40568838:0,550500,235932
r1,97:31756102,40568838:0,786432,235932
)
]
)
(1,97:31756102,40568838:837407,491520,163840
x1,97:32338646,40568838
x1,97:32593509,40568838
)
)
)
)
g1,97:32593509,40568838
)
(1,103:9553018,41904045:23040491,455111,127431
(1,101:9553018,41904045:0,437688,0
g1,101:9553018,41904045
g1,101:8655177,41904045
g1,101:8327497,41904045
(1,101:8327497,41904045:897841,437688,0
k1,101:9225338,41904045:897841
(1,101:9225338,41904045:0,437688,0
k1,101:8679203,41904045:-546135
x1,101:9225338,41904045
)
)
g1,101:9553018,41904045
)
x1,101:11002095,41904045
k1,102:9553018,41904045:18205
x1,102:11966934,41904045
k1,102:12272237,41904045:305303
x1,102:12712785,41904045
k1,102:13018088,41904045:305303
x1,102:13345769,41904045
k1,102:13651072,41904045:305303
x1,102:17586882,41904045
k1,102:17892185,41904045:305303
x1,102:18729590,41904045
x1,102:20622856,41904045
k1,102:20928159,41904045:305303
x1,102:22129656,41904045
k1,102:22434960,41904045:305304
x1,102:22908276,41904045
x1,102:23181342,41904045
k1,102:23486645,41904045:305303
x1,102:23959961,41904045
x1,102:24633527,41904045
x1,102:24870185,41904045
k1,102:25175488,41904045:305303
x1,102:25758032,41904045
k1,102:26063335,41904045:305303
x1,102:26977199,41904045
k1,102:27282502,41904045:305303
x1,102:29141181,41904045
k1,102:29446484,41904045:305303
x1,102:31705662,41904045
k1,102:32010965,41904045:305303
x1,102:32593509,41904045
k1,102:32593509,41904045:0
)
(1,103:9553018,42690477:23040491,455111,127431
x1,103:10810948,42690477
x1,102:11448104,42690477
x1,102:11684762,42690477
g1,102:11903215,42690477
x1,102:12230896,42690477
x1,102:12558577,42690477
x1,102:13088326,42690477
x1,102:14835958,42690477
g1,102:15054411,42690477
x1,102:15746182,42690477
g1,102:15964635,42690477
x1,102:16874859,42690477
g1,102:17093312,42690477
x1,102:19352490,42690477
g1,102:19570943,42690477
x1,102:21027303,42690477
k1,103:32593509,42690477:11566206
g1,103:32593509,42690477
)
(1,105:9553018,43476909:23040491,455111,127431
h1,104:9553018,43476909:0,0,0
x1,104:10044539,43476909
x1,104:10281197,43476909
k1,104:10556335,43476909:275138
x1,104:11615835,43476909
k1,104:11890973,43476909:275138
x1,104:13347332,43476909
k1,104:13636641,43476909:289309
x1,104:14109957,43476909
x1,104:14383023,43476909
k1,104:14658160,43476909:275137
x1,104:16518659,43476909
k1,104:16793797,43476909:275138
x1,104:17740431,43476909
k1,104:18015569,43476909:275138
x1,104:18707340,43476909
k1,104:18982478,43476909:275138
x1,104:20295022,43476909
x1,104:21441906,43476909
k1,104:21731215,43476909:289309
x1,104:22754305,43476909
k1,104:23029443,43476909:275138
x1,104:23466351,43476909
k1,104:23741489,43476909:275138
x1,104:24214805,43476909
x1,104:25434506,43476909
k1,104:25709643,43476909:275137
x1,104:27317098,43476909
k1,104:27592236,43476909:275138
x1,104:28138371,43476909
k1,104:28413509,43476909:275138
x1,104:31772236,43476909
k1,104:32047374,43476909:275138
x1,104:32593509,43476909
k1,104:32593509,43476909:0
)
(1,105:9553018,44263341:23040491,455111,127431
x1,105:12871695,44263341
k1,104:13210843,44263341:339148
x1,104:14375930,44263341
k1,104:14610343,44263341:234413
x1,104:16103112,44263341
k1,104:16337524,44263341:234412
x1,104:16810840,44263341
x1,104:17083906,44263341
k1,104:17318318,44263341:234412
x1,104:19178817,44263341
k1,104:19413229,44263341:234412
x1,104:20105000,44263341
k1,104:20339412,44263341:234412
x1,104:22198091,44263341
k1,104:22432503,44263341:234412
x1,104:23492003,44263341
k1,104:23726415,44263341:234412
x1,104:25000729,44263341
k1,104:25235141,44263341:234412
x1,104:25675689,44263341
k1,104:25910102,44263341:234413
x1,104:26492646,44263341
k1,104:26727058,44263341:234412
x1,104:28077829,44263341
k1,104:28312241,44263341:234412
x1,104:29222465,44263341
k1,104:29456877,44263341:234412
x1,104:32593509,44263341
k1,104:32593509,44263341:0
)
(1,105:9553018,45049773:23040491,491520,231559
x1,105:13397807,45049773
k1,104:13652227,45049773:254420
x1,104:14234771,45049773
k1,104:14489192,45049773:254421
x1,104:16455276,45049773
x1,104:16691934,45049773
k1,104:16946354,45049773:254420
x1,104:17730968,45049773
k1,104:17985389,45049773:254421
x1,104:18895613,45049773
k1,104:19150033,45049773:254420
x1,104:20151280,45049773
x1,104:22463250,45049773
k1,104:22717670,45049773:254420
x1,104:24066622,45049773
k1,104:24321043,45049773:254421
$1,104:24321043,45049773
x1,104:24757951,45049773
(1,104:24757951,45148076:1282111,197518,133256
x1,104:25028113,45148076
(1,104:25028113,45217617:979181,227555,63715
x1,104:25490472,45217617
x1,104:25974526,45217617
)
)
x1,104:26640807,45049773
(1,104:26640807,45148076:1091875,318577,89201
x1,104:27156959,45148076
x1,104:27699914,45148076
)
x1,104:27914727,45049773
(1,104:27914727,45148076:218188,303558,0
x1,104:28100147,45148076
)
$1,104:28132915,45049773
x1,104:28314960,45049773
k1,104:28714133,45049773:399173
x1,104:31665081,45049773
x1,104:32466078,45049773
x1,104:32593509,45049773
k1,104:32593509,45049773:0
)
(1,105:9553018,45836205:23040491,455111,127431
x1,105:10026334,45836205
x1,104:10299400,45836205
k1,104:10544530,45836205:245130
x1,104:11527572,45836205
k1,104:11772702,45836205:245130
x1,104:12686566,45836205
k1,104:12931697,45836205:245131
x1,104:13559747,45836205
x1,104:13936577,45836205
x1,104:15628673,45836205
k1,104:15910572,45836205:281899
x1,104:17435187,45836205
x1,104:18544742,45836205
k1,104:18789872,45836205:245130
x1,104:19376056,45836205
k1,104:19621186,45836205:245130
x1,104:20094502,45836205
x1,104:20367568,45836205
k1,104:20612698,45836205:245130
x1,104:21304469,45836205
k1,104:21549599,45836205:245130
x1,104:22459823,45836205
k1,104:22704954,45836205:245131
x1,104:24638270,45836205
k1,104:24883400,45836205:245130
x1,104:25465944,45836205
k1,104:25711074,45836205:245130
x1,104:27970252,45836205
k1,104:28215382,45836205:245130
x1,104:29489696,45836205
k1,104:29734827,45836205:245131
x1,104:31285849,45836205
k1,104:31537648,45836205:251799
x1,104:32593509,45836205
k1,104:32593509,45836205:0
)
(1,105:9553018,46622637:23040491,455111,127431
x1,105:10354015,46622637
x1,104:10681696,46622637
x1,104:10954762,46622637
g1,104:11173215,46622637
x1,104:12083439,46622637
g1,104:12301892,46622637
x1,104:12920844,46622637
x1,104:13594410,46622637
g1,104:13812863,46622637
x1,104:14541043,46622637
x1,104:15760743,46622637
x1,104:16761989,46622637
g1,104:16980442,46622637
x1,104:18839121,46622637
g1,104:19057574,46622637
x1,104:20117074,46622637
g1,104:20335527,46622637
x1,104:21791886,46622637
k1,105:32593509,46622637:10801623
g1,105:32593509,46622637
)
]
(1,134:5247303,48588717:27346206,422343,0
k1,134:18756565,48588717:13509262
x1,134:19084246,48588717
k1,134:32593508,48588717:13509262
)
]
]
!33322
}1
!10
{2
[1,182:4736286,48588717:27857223,43852431,0
[1,182:5247303,48588717:27346206,45171998,0
[1,182:5247303,4203151:27346206,786432,0
h1,182:5247303,4203151:27346206,0,0
]
[1,182:5247303,46622637:27346206,40781086,0
[1,134:5247303,16922955:27346206,11081404,0
(1,132:5247303,10894374:27346206,5052823,4725143
h1,117:5247303,10894374:0,0,0
(1,131:5247303,10894374:30923022,5052823,4725143
$1,131:5247303,10894374
[1,131:5247303,10894374:30923022,5052823,4725143
(1,119:5247303,6418265:30923022,550500,235932
g1,119:5247303,6418265
(1,119:5247303,6418265:9619242,550500,235932
r1,119:5247303,6418265:0,786432,235932
g1,119:5234196,6418265
r1,119:5260410,6418265:26214,786432,235932
g1,119:5247303,6418265
g1,119:5640519,6418265
g1,119:5640520,6418265
x1,119:6878425,6418265
x1,119:7206106,6418265
k1,119:14473329,6418265:7267223
g1,119:14866545,6418265
g1,119:14853438,6418265
r1,119:14879652,6418265:26214,786432,235932
g1,119:14866545,6418265
)
g1,119:14866545,6418265
(1,119:14866545,6418265:10797071,550500,235932
g1,119:15259761,6418265
g1,119:15259762,6418265
x1,119:16088067,6418265
x1,119:17018316,6418265
k1,119:25270400,6418265:8252084
g1,119:25663616,6418265
g1,119:25650509,6418265
r1,119:25676723,6418265:26214,786432,235932
g1,119:25663616,6418265
)
g1,119:25663616,6418265
(1,119:25663616,6418265:5874584,550500,235932
g1,119:26056832,6418265
g1,119:26056833,6418265
x1,119:27312941,6418265
g1,119:27531394,6418265
x1,119:28550845,6418265
x1,119:30881019,6418265
k1,119:31144984,6418265:263965
g1,119:31538200,6418265
g1,119:31525093,6418265
r1,119:31551307,6418265:26214,786432,235932
g1,119:31538200,6418265
)
g1,119:31538200,6418265
(1,119:31538200,6418265:4632125,550500,235932
g1,119:31931416,6418265
g1,119:31931417,6418265
x1,119:32404733,6418265
x1,119:34867800,6418265
k1,119:35777109,6418265:909309
g1,119:36170325,6418265
g1,119:36157218,6418265
r1,119:36183432,6418265:26214,786432,235932
g1,119:36170325,6418265
)
g1,119:36170325,6418265
)
(1,120:5247303,7230911:30923022,550500,235932
g1,120:5247303,7230911
(1,120:5247303,7230911:9619242,550500,235932
r1,120:5247303,7230911:0,786432,235932
g1,120:5234196,7230911
r1,120:5260410,7230911:26214,786432,235932
g1,120:5247303,7230911
g1,120:5640519,7230911
g1,120:5640520,7230911
x1,120:6304983,7230911
x1,120:7961591,7230911
k1,120:14473329,7230911:6511738
g1,120:14866545,7230911
g1,120:14853438,7230911
r1,120:14879652,7230911:26214,786432,235932
g1,120:14866545,7230911
)
g1,120:14866545,7230911
(1,120:14866545,7230911:10797071,550500,235932
g1,120:15259761,7230911
g1,120:15259762,7230911
x1,120:15860510,7230911
g1,120:16078963,7230911
x1,120:18123326,7230911
g1,120:18341779,7230911
x1,120:19583325,7230911
g1,120:19801778,7230911
x1,120:20715642,7230911
x1,120:22372248,7230911
g1,120:22590701,7230911
x1,120:25270400,7230911
g1,120:25270400,7230911
g1,120:25663616,7230911
g1,120:25650509,7230911
r1,120:25676723,7230911:26214,786432,235932
g1,120:25663616,7230911
)
g1,120:25663616,7230911
(1,120:25663616,7230911:5874584,550500,235932
g1,120:26056832,7230911
k1,120:31144984,7230911:5088152
g1,120:31538200,7230911
g1,120:31525093,7230911
r1,120:31551307,7230911:26214,786432,235932
g1,120:31538200,7230911
)
g1,120:31538200,7230911
(1,120:31538200,7230911:4632125,550500,235932
g1,120:31931416,7230911
g1,120:31931417,7230911
x1,120:33284010,7230911
k1,120:35777109,7230911:2493099
g1,120:36170325,7230911
g1,120:36157218,7230911
r1,120:36183432,7230911:26214,786432,235932
g1,120:36170325,7230911
)
g1,120:36170325,7230911
)
(1,121:5247303,8043557:30923022,550500,235932
g1,121:5247303,8043557
(1,121:5247303,8043557:9619242,550500,235932
r1,121:5247303,8043557:0,786432,235932
g1,121:5234196,8043557
r1,121:5260410,8043557:26214,786432,235932
g1,121:5247303,8043557
g1,121:5640519,8043557
g1,121:5640520,8043557
x1,121:6304983,8043557
x1,121:7961591,8043557
g1,121:8180044,8043557
x1,121:8598747,8043557
k1,121:14473329,8043557:5874582
g1,121:14866545,8043557
g1,121:14853438,8043557
r1,121:14879652,8043557:26214,786432,235932
g1,121:14866545,8043557
)
g1,121:14866545,8043557
(1,121:14866545,8043557:10797071,550500,235932
g1,121:15259761,8043557
g1,121:15259762,8043557
x1,121:17486170,8043557
g1,121:17704623,8043557
x1,121:18946169,8043557
g1,121:19164622,8043557
x1,121:20078486,8043557
x1,121:21735092,8043557
g1,121:21953545,8043557
x1,121:24633244,8043557
k1,121:25270400,8043557:637156
g1,121:25663616,8043557
g1,121:25650509,8043557
r1,121:25676723,8043557:26214,786432,235932
g1,121:25663616,8043557
)
g1,121:25663616,8043557
(1,121:25663616,8043557:5874584,550500,235932
g1,121:26056832,8043557
k1,121:31144984,8043557:5088152
g1,121:31538200,8043557
g1,121:31525093,8043557
r1,121:31551307,8043557:26214,786432,235932
g1,121:31538200,8043557
)
g1,121:31538200,8043557
(1,121:31538200,8043557:4632125,550500,235932
g1,121:31931416,8043557
g1,121:31931417,8043557
x1,121:33924808,8043557
k1,121:35777109,8043557:1852301
g1,121:36170325,8043557
g1,121:36157218,8043557
r1,121:36183432,8043557:26214,786432,235932
g1,121:36170325,8043557
)
g1,121:36170325,8043557
)
(1,122:5247303,8856203:30923022,550500,235932
g1,122:5247303,8856203
(1,122:5247303,8856203:9619242,550500,235932
r1,122:5247303,8856203:0,786432,235932
g1,122:5234196,8856203
r1,122:5260410,8856203:26214,786432,235932
g1,122:5247303,8856203
g1,122:5640519,8856203
g1,122:5640520,8856203
x1,122:6304983,8856203
x1,122:7961591,8856203
g1,122:8180044,8856203
x1,122:8598747,8856203
g1,122:8817200,8856203
x1,122:10861563,8856203
k1,122:14473329,8856203:3611766
g1,122:14866545,8856203
g1,122:14853438,8856203
r1,122:14879652,8856203:26214,786432,235932
g1,122:14866545,8856203
)
g1,122:14866545,8856203
(1,122:14866545,8856203:10797071,550500,235932
g1,122:15259761,8856203
g1,122:15259762,8856203
x1,122:16683353,8856203
g1,122:16901806,8856203
x1,122:17815670,8856203
x1,122:19472276,8856203
g1,122:19690729,8856203
x1,122:22370428,8856203
k1,122:25270400,8856203:2899972
g1,122:25663616,8856203
g1,122:25650509,8856203
r1,122:25676723,8856203:26214,786432,235932
g1,122:25663616,8856203
)
g1,122:25663616,8856203
(1,122:25663616,8856203:5874584,550500,235932
g1,122:26056832,8856203
k1,122:31144984,8856203:5088152
g1,122:31538200,8856203
g1,122:31525093,8856203
r1,122:31551307,8856203:26214,786432,235932
g1,122:31538200,8856203
)
g1,122:31538200,8856203
(1,122:31538200,8856203:4632125,550500,235932
g1,122:31931416,8856203
g1,122:31931417,8856203
x1,122:33924808,8856203
k1,122:35777109,8856203:1852301
g1,122:36170325,8856203
g1,122:36157218,8856203
r1,122:36183432,8856203:26214,786432,235932
g1,122:36170325,8856203
)
g1,122:36170325,8856203
)
(1,123:5247303,9668849:30923022,550500,235932
g1,123:5247303,9668849
(1,123:5247303,9668849:9619242,550500,235932
r1,123:5247303,9668849:0,786432,235932
g1,123:5234196,9668849
r1,123:5260410,9668849:26214,786432,235932
g1,123:5247303,9668849
g1,123:5640519,9668849
g1,123:5640520,9668849
x1,123:6304983,9668849
x1,123:7961591,9668849
g1,123:8180044,9668849
x1,123:10224407,9668849
k1,123:14473329,9668849:4248922
g1,123:14866545,9668849
g1,123:14853438,9668849
r1,123:14879652,9668849:26214,786432,235932
g1,123:14866545,9668849
)
g1,123:14866545,9668849
(1,123:14866545,9668849:10797071,550500,235932
g1,123:15259761,9668849
g1,123:15259762,9668849
x1,123:16683353,9668849
g1,123:16901806,9668849
x1,123:17815670,9668849
x1,123:19472276,9668849
g1,123:19690729,9668849
x1,123:22370428,9668849
k1,123:25270400,9668849:2899972
g1,123:25663616,9668849
g1,123:25650509,9668849
r1,123:25676723,9668849:26214,786432,235932
g1,123:25663616,9668849
)
g1,123:25663616,9668849
(1,123:25663616,9668849:5874584,550500,235932
g1,123:26056832,9668849
g1,123:26056833,9668849
x1,123:28883988,9668849
k1,123:31144984,9668849:2260996
g1,123:31538200,9668849
g1,123:31525093,9668849
r1,123:31551307,9668849:26214,786432,235932
g1,123:31538200,9668849
)
g1,123:31538200,9668849
(1,123:31538200,9668849:4632125,550500,235932
g1,123:31931416,9668849
g1,123:31931417,9668849
x1,123:34880542,9668849
x1,123:35335653,9668849
k1,123:35777109,9668849:441456
g1,123:36170325,9668849
g1,123:36157218,9668849
r1,123:36183432,9668849:26214,786432,235932
g1,123:36170325,9668849
)
g1,123:36170325,9668849
)
(1,124:5247303,10481495:30923022,550500,235932
g1,124:5247303,10481495
(1,124:5247303,10481495:9619242,550500,235932
r1,124:5247303,10481495:0,786432,235932
g1,124:5234196,10481495
r1,124:5260410,10481495:26214,786432,235932
g1,124:5247303,10481495
g1,124:5640519,10481495
g1,124:5640520,10481495
x1,124:6304983,10481495
x1,124:7961591,10481495
g1,124:8180044,10481495
x1,124:10224407,10481495
g1,124:10442860,10481495
x1,124:11684406,10481495
k1,124:14473329,10481495:2788923
g1,124:14866545,10481495
g1,124:14853438,10481495
r1,124:14879652,10481495:26214,786432,235932
g1,124:14866545,10481495
)
g1,124:14866545,10481495
(1,124:14866545,10481495:10797071,550500,235932
g1,124:15259761,10481495
g1,124:15259762,10481495
x1,124:16355671,10481495
x1,124:18012277,10481495
g1,124:18230730,10481495
x1,124:20910429,10481495
k1,124:25270400,10481495:4359971
g1,124:25663616,10481495
g1,124:25650509,10481495
r1,124:25676723,10481495:26214,786432,235932
g1,124:25663616,10481495
)
g1,124:25663616,10481495
(1,124:25663616,10481495:5874584,550500,235932
g1,124:26056832,10481495
k1,124:31144984,10481495:5088152
g1,124:31538200,10481495
g1,124:31525093,10481495
r1,124:31551307,10481495:26214,786432,235932
g1,124:31538200,10481495
)
g1,124:31538200,10481495
(1,124:31538200,10481495:4632125,550500,235932
g1,124:31931416,10481495
g1,124:31931417,10481495
x1,124:33924808,10481495
k1,124:35777109,10481495:1852301
g1,124:36170325,10481495
g1,124:36157218,10481495
r1,124:36183432,10481495:26214,786432,235932
g1,124:36170325,10481495
)
g1,124:36170325,10481495
)
(1,125:5247303,11294141:30923022,550500,235932
g1,125:5247303,11294141
(1,125:5247303,11294141:9619242,550500,235932
r1,125:5247303,11294141:0,786432,235932
g1,125:5234196,11294141
r1,125:5260410,11294141:26214,786432,235932
g1,125:5247303,11294141
g1,125:5640519,11294141
g1,125:5640520,11294141
x1,125:6304983,11294141
x1,125:7961591,11294141
g1,125:8180044,11294141
x1,125:10224407,11294141
g1,125:10442860,11294141
x1,125:11684406,11294141
g1,125:11902859,11294141
x1,125:12816723,11294141
x1,125:14473329,11294141
g1,125:14473329,11294141
g1,125:14866545,11294141
g1,125:14853438,11294141
r1,125:14879652,11294141:26214,786432,235932
g1,125:14866545,11294141
)
g1,125:14866545,11294141
(1,125:14866545,11294141:10797071,550500,235932
g1,125:15259761,11294141
g1,125:15259762,11294141
x1,125:18121506,11294141
k1,125:25270400,11294141:7148894
g1,125:25663616,11294141
g1,125:25650509,11294141
r1,125:25676723,11294141:26214,786432,235932
g1,125:25663616,11294141
)
g1,125:25663616,11294141
(1,125:25663616,11294141:5874584,550500,235932
g1,125:26056832,11294141
k1,125:31144984,11294141:5088152
g1,125:31538200,11294141
g1,125:31525093,11294141
r1,125:31551307,11294141:26214,786432,235932
g1,125:31538200,11294141
)
g1,125:31538200,11294141
(1,125:31538200,11294141:4632125,550500,235932
g1,125:31931416,11294141
g1,125:31931417,11294141
x1,125:33924808,11294141
k1,125:35777109,11294141:1852301
g1,125:36170325,11294141
g1,125:36157218,11294141
r1,125:36183432,11294141:26214,786432,235932
g1,125:36170325,11294141
)
g1,125:36170325,11294141
)
(1,126:5247303,12106787:30923022,550500,235932
g1,126:5247303,12106787
(1,126:5247303,12106787:9619242,550500,235932
r1,126:5247303,12106787:0,786432,235932
g1,126:5234196,12106787
r1,126:5260410,12106787:26214,786432,235932
g1,126:5247303,12106787
g1,126:5640519,12106787
g1,126:5640520,12106787
x1,126:6304983,12106787
x1,126:7961591,12106787
g1,126:8180044,12106787
x1,126:10224407,12106787
g1,126:10442860,12106787
x1,126:11356724,12106787
x1,126:13013330,12106787
k1,126:14473329,12106787:1459999
g1,126:14866545,12106787
g1,126:14853438,12106787
r1,126:14879652,12106787:26214,786432,235932
g1,126:14866545,12106787
)
g1,126:14866545,12106787
(1,126:14866545,12106787:10797071,550500,235932
g1,126:15259761,12106787
g1,126:15259762,12106787
x1,126:18121506,12106787
k1,126:25270400,12106787:7148894
g1,126:25663616,12106787
g1,126:25650509,12106787
r1,126:25676723,12106787:26214,786432,235932
g1,126:25663616,12106787
)
g1,126:25663616,12106787
(1,126:25663616,12106787:5874584,550500,235932
g1,126:26056832,12106787
g1,126:26056833,12106787
x1,126:26970697,12106787
x1,126:30232938,12106787
k1,126:31144984,12106787:912046
g1,126:31538200,12106787
g1,126:31525093,12106787
r1,126:31551307,12106787:26214,786432,235932
g1,126:31538200,12106787
)
g1,126:31538200,12106787
(1,126:31538200,12106787:4632125,550500,235932
g1,126:31931416,12106787
g1,126:31931417,12106787
x1,126:34880542,12106787
x1,126:35335653,12106787
k1,126:35777109,12106787:441456
g1,126:36170325,12106787
g1,126:36157218,12106787
r1,126:36183432,12106787:26214,786432,235932
g1,126:36170325,12106787
)
g1,126:36170325,12106787
)
(1,127:5247303,12919433:30923022,550500,235932
g1,127:5247303,12919433
(1,127:5247303,12919433:9619242,550500,235932
r1,127:5247303,12919433:0,786432,235932
g1,127:5234196,12919433
r1,127:5260410,12919433:26214,786432,235932
g1,127:5247303,12919433
g1,127:5640519,12919433
g1,127:5640520,12919433
x1,127:6304983,12919433
x1,127:7961591,12919433
g1,127:8180044,12919433
x1,127:10224407,12919433
k1,127:14473329,12919433:4248922
g1,127:14866545,12919433
g1,127:14853438,12919433
r1,127:14879652,12919433:26214,786432,235932
g1,127:14866545,12919433
)
g1,127:14866545,12919433
(1,127:14866545,12919433:10797071,550500,235932
g1,127:15259761,12919433
g1,127:15259762,12919433
x1,127:18121506,12919433
k1,127:25270400,12919433:7148894
g1,127:25663616,12919433
g1,127:25650509,12919433
r1,127:25676723,12919433:26214,786432,235932
g1,127:25663616,12919433
)
g1,127:25663616,12919433
(1,127:25663616,12919433:5874584,550500,235932
g1,127:26056832,12919433
g1,127:26056833,12919433
x1,127:29561194,12919433
x1,127:31035755,12919433
k1,127:31144984,12919433:109229
g1,127:31538200,12919433
g1,127:31525093,12919433
r1,127:31551307,12919433:26214,786432,235932
g1,127:31538200,12919433
)
g1,127:31538200,12919433
(1,127:31538200,12919433:4632125,550500,235932
g1,127:31931416,12919433
g1,127:31931417,12919433
x1,127:35321998,12919433
x1,127:35777109,12919433
g1,127:35777109,12919433
g1,127:36170325,12919433
g1,127:36157218,12919433
r1,127:36183432,12919433:26214,786432,235932
g1,127:36170325,12919433
)
g1,127:36170325,12919433
)
(1,128:5247303,13732079:30923022,550500,235932
g1,128:5247303,13732079
(1,128:5247303,13732079:9619242,550500,235932
r1,128:5247303,13732079:0,786432,235932
g1,128:5234196,13732079
r1,128:5260410,13732079:26214,786432,235932
g1,128:5247303,13732079
g1,128:5640519,13732079
g1,128:5640520,13732079
x1,128:6304983,13732079
x1,128:7961591,13732079
g1,128:8180044,13732079
x1,128:10224407,13732079
g1,128:10442860,13732079
x1,128:13122559,13732079
k1,128:14473329,13732079:1350770
g1,128:14866545,13732079
g1,128:14853438,13732079
r1,128:14879652,13732079:26214,786432,235932
g1,128:14866545,13732079
)
g1,128:14866545,13732079
(1,128:14866545,13732079:10797071,550500,235932
g1,128:15259761,13732079
g1,128:15259762,13732079
x1,128:15623852,13732079
k1,128:25270400,13732079:9646548
g1,128:25663616,13732079
g1,128:25650509,13732079
r1,128:25676723,13732079:26214,786432,235932
g1,128:25663616,13732079
)
g1,128:25663616,13732079
(1,128:25663616,13732079:5874584,550500,235932
g1,128:26056832,13732079
k1,128:31144984,13732079:5088152
g1,128:31538200,13732079
g1,128:31525093,13732079
r1,128:31551307,13732079:26214,786432,235932
g1,128:31538200,13732079
)
g1,128:31538200,13732079
(1,128:31538200,13732079:4632125,550500,235932
g1,128:31931416,13732079
g1,128:31931417,13732079
x1,128:33924808,13732079
k1,128:35777109,13732079:1852301
g1,128:36170325,13732079
g1,128:36157218,13732079
r1,128:36183432,13732079:26214,786432,235932
g1,128:36170325,13732079
)
g1,128:36170325,13732079
)
(1,129:5247303,14544725:30923022,550500,235932
g1,129:5247303,14544725
(1,129:5247303,14544725:9619242,550500,235932
r1,129:5247303,14544725:0,786432,235932
g1,129:5234196,14544725
r1,129:5260410,14544725:26214,786432,235932
g1,129:5247303,14544725
g1,129:5640519,14544725
g1,129:5640520,14544725
x1,129:6304983,14544725
x1,129:7961591,14544725
g1,129:8180044,14544725
x1,129:10224407,14544725
k1,129:14473329,14544725:4248922
g1,129:14866545,14544725
g1,129:14853438,14544725
r1,129:14879652,14544725:26214,786432,235932
g1,129:14866545,14544725
)
g1,129:14866545,14544725
(1,129:14866545,14544725:10797071,550500,235932
g1,129:15259761,14544725
g1,129:15259762,14544725
x1,129:15623852,14544725
k1,129:25270400,14544725:9646548
g1,129:25663616,14544725
g1,129:25650509,14544725
r1,129:25676723,14544725:26214,786432,235932
g1,129:25663616,14544725
)
g1,129:25663616,14544725
(1,129:25663616,14544725:5874584,550500,235932
g1,129:26056832,14544725
g1,129:26056833,14544725
x1,129:31144984,14544725
g1,129:31144984,14544725
g1,129:31538200,14544725
g1,129:31525093,14544725
r1,129:31551307,14544725:26214,786432,235932
g1,129:31538200,14544725
)
g1,129:31538200,14544725
(1,129:31538200,14544725:4632125,550500,235932
g1,129:31931416,14544725
g1,129:31931417,14544725
x1,129:35321998,14544725
x1,129:35777109,14544725
g1,129:35777109,14544725
g1,129:36170325,14544725
g1,129:36157218,14544725
r1,129:36183432,14544725:26214,786432,235932
g1,129:36170325,14544725
)
g1,129:36170325,14544725
)
(1,130:5247303,15357371:30923022,550500,235932
g1,130:5247303,15357371
(1,130:5247303,15357371:9619242,550500,235932
r1,130:5247303,15357371:0,786432,235932
g1,130:5234196,15357371
r1,130:5260410,15357371:26214,786432,235932
g1,130:5247303,15357371
g1,130:5640519,15357371
g1,130:5640520,15357371
x1,130:6304983,15357371
x1,130:7961591,15357371
k1,130:14473329,15357371:6511738
g1,130:14866545,15357371
g1,130:14853438,15357371
r1,130:14879652,15357371:26214,786432,235932
g1,130:14866545,15357371
)
g1,130:14866545,15357371
(1,130:14866545,15357371:10797071,550500,235932
g1,130:15259761,15357371
g1,130:15259762,15357371
x1,130:15623852,15357371
k1,130:25270400,15357371:9646548
g1,130:25663616,15357371
g1,130:25650509,15357371
r1,130:25676723,15357371:26214,786432,235932
g1,130:25663616,15357371
)
g1,130:25663616,15357371
(1,130:25663616,15357371:5874584,550500,235932
g1,130:26056832,15357371
g1,130:26056833,15357371
x1,130:26539251,15357371
x1,130:30604311,15357371
k1,130:31144984,15357371:540673
g1,130:31538200,15357371
g1,130:31525093,15357371
r1,130:31551307,15357371:26214,786432,235932
g1,130:31538200,15357371
)
g1,130:31538200,15357371
(1,130:31538200,15357371:4632125,550500,235932
g1,130:31931416,15357371
g1,130:31931417,15357371
x1,130:35321998,15357371
x1,130:35777109,15357371
g1,130:35777109,15357371
g1,130:36170325,15357371
g1,130:36157218,15357371
r1,130:36183432,15357371:26214,786432,235932
g1,130:36170325,15357371
)
g1,130:36170325,15357371
)
]
$1,131:36170325,10894374
)
g1,132:36170325,10894374
g1,132:36170325,10894374
)
(1,132:5247303,16795524:27346206,455111,127431
k1,132:9266572,16795524:4019269
(1,132:9266572,16795524:19307668,455111,127431
x1,132:9739888,16795524
x1,132:10850361,16795524
g1,132:11068814,16795524
x1,132:11578540,16795524
g1,132:11869811,16795524
x1,132:12343127,16795524
x1,132:15064697,16795524
g1,132:15283150,16795524
x1,132:16067764,16795524
g1,132:16286217,16795524
x1,132:17200081,16795524
x1,132:18674642,16795524
g1,132:18893095,16795524
x1,132:19220776,16795524
g1,132:19220763,16795524
g1,132:19220776,16795524
x1,132:19473452,16795524
g1,132:19707923,16795524
x1,132:20042883,16795524
x1,132:21190118,16795524
x1,132:21491581,16795524
g1,132:21726052,16795524
x1,132:22747679,16795524
g1,132:22982150,16795524
x1,132:25109142,16795524
x1,132:25377108,16795524
g1,132:25611579,16795524
x1,132:25913042,16795524
x1,132:26767187,16795524
x1,132:27035153,16795524
x1,132:28006533,16795524
x1,132:28574240,16795524
)
k1,132:32593509,16795524:4019269
)
]
(1,111:6885705,18889035:25707804,455111,127431
(1,110:6885705,18889035:0,422343,0
g1,110:6885705,18889035
g1,110:5574983,18889035
g1,110:5247303,18889035
(1,110:5247303,18889035:1310722,422343,0
k1,110:6558025,18889035:1310722
(1,110:6558025,18889035:0,422343,0
k1,110:6048299,18889035:-509726
x1,110:6558025,18889035
)
)
g1,110:6885705,18889035
)
x1,110:8798996,18889035
g1,110:9017449,18889035
x1,110:9490765,18889035
x1,110:12172285,18889035
x1,110:13878045,18889035
g1,110:14096498,18889035
x1,110:15252482,18889035
x1,110:17582656,18889035
g1,110:17801109,18889035
x1,110:18247119,18889035
x1,110:19945597,18889035
k1,111:32593509,18889035:12647912
g1,111:32593509,18889035
)
(1,115:8327497,20330827:24266012,491520,163840
(1,114:8327497,20330827:0,491520,163840
g1,114:8327497,20330827
g1,114:7213385,20330827
g1,114:6885705,20330827
(1,114:6885705,20330827:1114112,491520,163840
k1,114:7999817,20330827:1114112
(1,114:7999817,20330827:0,491520,163840
k1,114:7162410,20330827:-837407
x1,114:7999817,20330827
)
)
g1,114:8327497,20330827
)
x1,114:8800813,20330827
x1,114:9911286,20330827
k1,114:10122321,20330827:211035
x1,114:10450002,20330827
h1,114:10450002,20330827:0,0,0
k1,114:10661037,20330827:211035
x1,114:11611311,20330827
x1,114:12324925,20330827
k1,114:12535960,20330827:211035
x1,114:13446184,20330827
k1,114:13657219,20330827:211035
x1,114:16154871,20330827
k1,114:16365906,20330827:211035
x1,114:16893837,20330827
k1,114:17104872,20330827:211035
x1,114:20135919,20330827
k1,114:20346954,20330827:211035
x1,114:22313037,20330827
k1,114:22524072,20330827:211035
x1,114:23308686,20330827
k1,114:23519720,20330827:211034
x1,114:25600493,20330827
k1,114:25811528,20330827:211035
x1,114:26721752,20330827
k1,114:26932787,20330827:211035
x1,114:27846651,20330827
x1,114:29321212,20330827
k1,114:29532247,20330827:211035
x1,114:29714292,20330827
k1,114:30001854,20330827:287562
x1,114:30329535,20330827
k1,114:30329522,20330827:-13
k1,114:30329535,20330827:13
x1,114:30582211,20330827
k1,114:30809851,20330827:227640
x1,114:31144811,20330827
x1,114:32292046,20330827
x1,114:32593509,20330827
k1,114:32593509,20330827:0
)
(1,115:8327497,21117259:24266012,455111,127431
x1,115:9349124,21117259
g1,114:9583595,21117259
x1,114:11710587,21117259
x1,114:11978553,21117259
g1,114:12213024,21117259
x1,114:12514487,21117259
x1,114:13368632,21117259
x1,114:13636598,21117259
x1,114:14607978,21117259
x1,114:14993640,21117259
k1,115:32593508,21117259:17599868
g1,115:32593508,21117259
)
(1,141:8327497,22165835:24266012,491520,163840
(1,138:8327497,22165835:0,491520,163840
g1,138:8327497,22165835
g1,138:7213385,22165835
g1,138:6885705,22165835
(1,138:6885705,22165835:1114112,491520,163840
k1,138:7999817,22165835:1114112
(1,138:7999817,22165835:0,491520,163840
k1,138:7126001,22165835:-873816
x1,138:7999817,22165835
)
)
g1,138:8327497,22165835
)
x1,138:8819018,22165835
k1,138:9058340,22165835:239322
x1,138:9972204,22165835
x1,138:11446765,22165835
k1,138:11686108,22165835:239343
x1,138:12669150,22165835
x1,138:14653440,22165835
k1,138:14892783,22165835:239343
$1,138:14892783,22165835
x1,138:15286153,22165835
$1,138:15286153,22165835
k1,138:15525496,22165835:239343
x1,138:15998812,22165835
x1,138:17187564,22165835
k1,138:17426908,22165835:239344
x1,138:18446359,22165835
k1,138:18685702,22165835:239343
x1,138:19049792,22165835
x1,138:19359268,22165835
k1,138:19598611,22165835:239343
x1,138:21460929,22165835
k1,138:21700272,22165835:239343
x1,138:22246407,22165835
k1,138:22485750,22165835:239343
$1,138:22485750,22165835
x1,138:23206801,22165835
$1,138:23206801,22165835
k1,138:23446144,22165835:239343
x1,138:25055419,22165835
k1,138:25409360,22165835:353941
x1,138:25900881,22165835
k1,139:26140225,22165835:239344
x1,139:26580773,22165835
k1,139:26820116,22165835:239343
x1,139:28460339,22165835
k1,139:28699682,22165835:239343
x1,139:29537089,22165835
k1,139:29776432,22165835:239343
x1,139:31769823,22165835
k1,139:32009145,22165835:239322
x1,139:32593509,22165835
k1,139:32593509,22165835:0
)
(1,141:8327497,22952267:24266012,491520,163840
x1,141:9201313,22952267
g1,139:9419766,22952267
x1,139:10402808,22952267
g1,139:10621261,22952267
x1,139:11149192,22952267
g1,139:11367645,22952267
$1,139:11367645,22952267
x1,139:12625119,22952267
x1,139:13084325,22952267
x1,139:13558324,22952267
g1,139:13794979,22952267
x1,139:14304705,22952267
g1,139:14450337,22952267
x1,139:15439466,22952267
x1,139:15912929,22952267
x1,139:16639458,22952267
x1,139:16932607,22952267
x1,139:18044077,22952267
x1,139:18480299,22952267
g1,139:18716954,22952267
x1,139:19226680,22952267
g1,139:19372312,22952267
x1,139:20361441,22952267
x1,139:20834904,22952267
x1,139:21209461,22952267
$1,139:21209461,22952267
k1,141:32593509,22952267:11384048
g1,141:32593509,22952267
)
(1,143:8327497,24000843:24266012,491520,163840
(1,141:8327497,24000843:0,491520,163840
g1,141:8327497,24000843
g1,141:7213385,24000843
g1,141:6885705,24000843
(1,141:6885705,24000843:1114112,491520,163840
k1,141:7999817,24000843:1114112
(1,141:7999817,24000843:0,491520,163840
k1,141:7198820,24000843:-800997
x1,141:7999817,24000843
)
)
g1,141:8327497,24000843
)
x1,141:9128494,24000843
x1,141:10384605,24000843
g1,141:10603058,24000843
x1,141:12993304,24000843
k1,143:32593508,24000843:19600204
g1,143:32593508,24000843
)
(1,145:8327497,25049419:24266012,491520,163840
(1,143:8327497,25049419:0,491520,163840
g1,143:8327497,25049419
g1,143:7213385,25049419
g1,143:6885705,25049419
(1,143:6885705,25049419:1114112,491520,163840
k1,143:7999817,25049419:1114112
(1,143:7999817,25049419:0,491520,163840
k1,143:7126001,25049419:-873816
x1,143:7999817,25049419
)
)
g1,143:8327497,25049419
)
x1,143:9128494,25049419
x1,143:10384605,25049419
g1,143:10603058,25049419
x1,143:12993304,25049419
k1,145:32593508,25049419:19600204
g1,145:32593508,25049419
)
(1,147:8327497,26097995:24266012,491520,163840
(1,145:8327497,26097995:0,491520,163840
g1,145:8327497,26097995
g1,145:7213385,26097995
g1,145:6885705,26097995
(1,145:6885705,26097995:1114112,491520,163840
k1,145:7999817,26097995:1114112
(1,145:7999817,26097995:0,491520,163840
k1,145:7198820,26097995:-800997
x1,145:7999817,26097995
)
)
g1,145:8327497,26097995
)
x1,145:9328744,26097995
g1,145:9547197,26097995
x1,145:11076374,26097995
g1,145:11294827,26097995
x1,145:12969641,26097995
g1,145:13260912,26097995
x1,145:14320412,26097995
g1,145:14538865,26097995
x1,145:16068042,26097995
g1,145:16286495,26097995
x1,145:17779264,26097995
k1,147:32593509,26097995:14814245
g1,147:32593509,26097995
)
(1,148:8327497,27146571:24266012,491520,163840
(1,147:8327497,27146571:0,491520,163840
g1,147:8327497,27146571
g1,147:7213385,27146571
g1,147:6885705,27146571
(1,147:6885705,27146571:1114112,491520,163840
k1,147:7999817,27146571:1114112
(1,147:7999817,27146571:0,491520,163840
k1,147:7238868,27146571:-760949
x1,147:7693981,27146571
x1,147:7999817,27146571
)
)
g1,147:8327497,27146571
)
x1,147:10830615,27146571
g1,147:11049068,27146571
x1,147:12068519,27146571
x1,147:14398693,27146571
g1,147:14617146,27146571
x1,147:16555922,27146571
k1,148:32593509,27146571:16037587
g1,148:32593509,27146571
)
(1,154:10667129,28260683:21926380,449650,127431
(1,153:10667129,28260683:3301816,449650,127431
g1,153:9553018,28260683
g1,152:9553018,28260683
g1,152:8655177,28260683
g1,152:8327497,28260683
(1,152:8327497,28260683:897841,437688,0
k1,152:9225338,28260683:897841
(1,152:9225338,28260683:0,437688,0
k1,152:8861248,28260683:-364090
x1,152:9225338,28260683
)
)
g1,152:9553018,28260683
g1,153:10667129,28260683
g1,153:9553018,28260683
g1,153:9553018,28260683
g1,153:9225338,28260683
(1,153:9225338,28260683:4415927,449650,127431
g1,153:9553018,28260683
$1,153:9553018,28260683
x1,153:9880699,28260683
$1,153:9880699,28260683
g1,153:10131919,28260683
x1,153:11935062,28260683
g1,153:12186282,28260683
x1,153:12479372,28260683
x1,153:13274902,28260683
x1,153:13641265,28260683
)
g1,153:13968945,28260683
)
x1,153:15243259,28260683
g1,153:15461712,28260683
x1,153:15789393,28260683
k1,154:32593509,28260683:16804116
g1,154:32593509,28260683
)
(1,155:10667129,29178187:21926380,455111,127431
(1,154:10667129,29178187:6937680,455111,127431
g1,154:9553018,29178187
g1,154:9553018,29178187
g1,154:9225338,29178187
(1,154:9225338,29178187:8051791,455111,127431
g1,154:9553018,29178187
$1,154:9553018,29178187
x1,154:9880699,29178187
$1,154:9880699,29178187
g1,154:10131919,29178187
x1,154:13142465,29178187
g1,154:13393685,29178187
x1,154:14576513,29178187
x1,154:17277129,29178187
)
g1,154:17604809,29178187
)
x1,154:18879123,29178187
g1,154:19097576,29178187
x1,154:19425257,29178187
k1,155:32593509,29178187:13168252
g1,155:32593509,29178187
)
(1,156:10667129,30095691:21926380,455111,127431
(1,155:10667129,30095691:6442522,455111,127431
g1,155:9553018,30095691
g1,155:9553018,30095691
g1,155:9225338,30095691
(1,155:9225338,30095691:7556633,455111,127431
g1,155:9553018,30095691
$1,155:9553018,30095691
x1,155:9880699,30095691
$1,155:9880699,30095691
g1,155:10131919,30095691
x1,155:12647307,30095691
g1,155:12898527,30095691
x1,155:14081355,30095691
x1,155:16781971,30095691
)
g1,155:17109651,30095691
)
x1,155:18383965,30095691
g1,155:18602418,30095691
x1,155:18930099,30095691
k1,156:32593509,30095691:13663410
g1,156:32593509,30095691
)
(1,161:10667129,31013195:21926380,449650,127431
(1,160:10667129,31013195:3301816,449650,127431
g1,160:9553018,31013195
g1,159:9553018,31013195
g1,159:8655177,31013195
g1,159:8327497,31013195
(1,159:8327497,31013195:897841,437688,0
k1,159:9225338,31013195:897841
(1,159:9225338,31013195:0,437688,0
k1,159:8679203,31013195:-546135
x1,159:9225338,31013195
)
)
g1,159:9553018,31013195
g1,160:10667129,31013195
g1,160:9553018,31013195
g1,160:9553018,31013195
g1,160:9225338,31013195
(1,160:9225338,31013195:4415927,449650,127431
g1,160:9553018,31013195
$1,160:9553018,31013195
x1,160:9880699,31013195
$1,160:9880699,31013195
g1,160:10131919,31013195
x1,160:11935062,31013195
g1,160:12186282,31013195
x1,160:12479372,31013195
x1,160:13274902,31013195
x1,160:13641265,31013195
)
g1,160:13968945,31013195
)
x1,160:15243259,31013195
g1,160:15461712,31013195
x1,160:15789393,31013195
k1,161:32593509,31013195:16804116
g1,161:32593509,31013195
)
(1,162:10667129,31930699:21926380,455111,127431
(1,161:10667129,31930699:6937680,455111,127431
g1,161:9553018,31930699
g1,161:9553018,31930699
g1,161:9225338,31930699
(1,161:9225338,31930699:8051791,455111,127431
g1,161:9553018,31930699
$1,161:9553018,31930699
x1,161:9880699,31930699
$1,161:9880699,31930699
g1,161:10131919,31930699
x1,161:13142465,31930699
g1,161:13393685,31930699
x1,161:14576513,31930699
x1,161:17277129,31930699
)
g1,161:17604809,31930699
)
x1,161:18879123,31930699
g1,161:19097576,31930699
x1,161:19425257,31930699
k1,162:32593509,31930699:13168252
g1,162:32593509,31930699
)
(1,163:10667129,32848203:21926380,455111,127431
(1,162:10667129,32848203:6442522,455111,127431
g1,162:9553018,32848203
g1,162:9553018,32848203
g1,162:9225338,32848203
(1,162:9225338,32848203:7556633,455111,127431
g1,162:9553018,32848203
$1,162:9553018,32848203
x1,162:9880699,32848203
$1,162:9880699,32848203
g1,162:10131919,32848203
x1,162:12647307,32848203
g1,162:12898527,32848203
x1,162:14081355,32848203
x1,162:16781971,32848203
)
g1,162:17109651,32848203
)
x1,162:18383965,32848203
g1,162:18602418,32848203
x1,162:18930099,32848203
k1,163:32593509,32848203:13663410
g1,163:32593509,32848203
)
(1,168:10667129,33765707:21926380,449650,127431
(1,167:10667129,33765707:3301816,449650,127431
g1,167:9553018,33765707
g1,166:9553018,33765707
g1,166:8655177,33765707
g1,166:8327497,33765707
(1,166:8327497,33765707:897841,437688,0
k1,166:9225338,33765707:897841
(1,166:9225338,33765707:0,437688,0
k1,166:8497158,33765707:-728180
x1,166:9225338,33765707
)
)
g1,166:9553018,33765707
g1,167:10667129,33765707
g1,167:9553018,33765707
g1,167:9553018,33765707
g1,167:9225338,33765707
(1,167:9225338,33765707:4415927,449650,127431
g1,167:9553018,33765707
$1,167:9553018,33765707
x1,167:9880699,33765707
$1,167:9880699,33765707
g1,167:10131919,33765707
x1,167:11935062,33765707
g1,167:12186282,33765707
x1,167:12479372,33765707
x1,167:13274902,33765707
x1,167:13641265,33765707
)
g1,167:13968945,33765707
)
x1,167:15243259,33765707
g1,167:15461712,33765707
x1,167:15789393,33765707
k1,168:32593509,33765707:16804116
g1,168:32593509,33765707
)
(1,169:10667129,34683211:21926380,455111,127431
(1,168:10667129,34683211:6937680,455111,127431
g1,168:9553018,34683211
g1,168:9553018,34683211
g1,168:9225338,34683211
(1,168:9225338,34683211:8051791,455111,127431
g1,168:9553018,34683211
$1,168:9553018,34683211
x1,168:9880699,34683211
$1,168:9880699,34683211
g1,168:10131919,34683211
x1,168:13142465,34683211
g1,168:13393685,34683211
x1,168:14576513,34683211
x1,168:17277129,34683211
)
g1,168:17604809,34683211
)
x1,168:18879123,34683211
g1,168:19097576,34683211
x1,168:19425257,34683211
k1,169:32593509,34683211:13168252
g1,169:32593509,34683211
)
(1,170:10667129,35600715:21926380,455111,127431
(1,169:10667129,35600715:6442522,455111,127431
g1,169:9553018,35600715
g1,169:9553018,35600715
g1,169:9225338,35600715
(1,169:9225338,35600715:7556633,455111,127431
g1,169:9553018,35600715
$1,169:9553018,35600715
x1,169:9880699,35600715
$1,169:9880699,35600715
g1,169:10131919,35600715
x1,169:12647307,35600715
g1,169:12898527,35600715
x1,169:14081355,35600715
x1,169:16781971,35600715
)
g1,169:17109651,35600715
)
x1,169:18383965,35600715
g1,169:18602418,35600715
x1,169:18930099,35600715
k1,170:32593509,35600715:13663410
g1,170:32593509,35600715
)
(1,175:10667129,36518219:21926380,449650,127431
(1,174:10667129,36518219:3301816,449650,127431
g1,174:9553018,36518219
g1,173:9553018,36518219
g1,173:8655177,36518219
g1,173:8327497,36518219
(1,173:8327497,36518219:897841,437688,0
k1,173:9225338,36518219:897841
(1,173:9225338,36518219:0,437688,0
k1,173:8515362,36518219:-709976
x1,173:9225338,36518219
)
)
g1,173:9553018,36518219
g1,174:10667129,36518219
g1,174:9553018,36518219
g1,174:9553018,36518219
g1,174:9225338,36518219
(1,174:9225338,36518219:4415927,449650,127431
g1,174:9553018,36518219
$1,174:9553018,36518219
x1,174:9880699,36518219
$1,174:9880699,36518219
g1,174:10131919,36518219
x1,174:11935062,36518219
g1,174:12186282,36518219
x1,174:12479372,36518219
x1,174:13274902,36518219
x1,174:13641265,36518219
)
g1,174:13968945,36518219
)
x1,174:15243259,36518219
g1,174:15461712,36518219
x1,174:15789393,36518219
k1,175:32593509,36518219:16804116
g1,175:32593509,36518219
)
(1,176:10667129,37435723:21926380,455111,127431
(1,175:10667129,37435723:6937680,455111,127431
g1,175:9553018,37435723
g1,175:9553018,37435723
g1,175:9225338,37435723
(1,175:9225338,37435723:8051791,455111,127431
g1,175:9553018,37435723
$1,175:9553018,37435723
x1,175:9880699,37435723
$1,175:9880699,37435723
g1,175:10131919,37435723
x1,175:13142465,37435723
g1,175:13393685,37435723
x1,175:14576513,37435723
x1,175:17277129,37435723
)
g1,175:17604809,37435723
)
x1,175:18879123,37435723
g1,175:19097576,37435723
x1,175:19425257,37435723
k1,176:32593509,37435723:13168252
g1,176:32593509,37435723
)
(1,177:10667129,38353227:21926380,455111,127431
(1,176:10667129,38353227:6442522,455111,127431
g1,176:9553018,38353227
g1,176:9553018,38353227
g1,176:9225338,38353227
(1,176:9225338,38353227:7556633,455111,127431
g1,176:9553018,38353227
$1,176:9553018,38353227
x1,176:9880699,38353227
$1,176:9880699,38353227
g1,176:10131919,38353227
x1,176:12647307,38353227
g1,176:12898527,38353227
x1,176:14081355,38353227
x1,176:16781971,38353227
)
g1,176:17109651,38353227
)
x1,176:18383965,38353227
g1,176:18602418,38353227
x1,176:18930099,38353227
k1,177:32593509,38353227:13663410
g1,177:32593509,38353227
)
]
(1,182:5247303,48588717:27346206,422343,0
k1,182:18756565,48588717:13509262
x1,182:19084246,48588717
k1,182:32593508,48588717:13509262
)
]
]
!35715
}2
Input:45:H:\_hackerreborn\CS224N-Natural-Language-Processing-with-Deep-Learning\writeup_a3\main_trials.aux
!117
Postamble:
Count:2042
!27
Post scriptum:
