set xlabel "No. of Random Walks"
set ylabel "Median Error (meters)"

set xrange [0:100]
set yrange [5:11]

set xtics 
set ytics 

set grid
set pointsize 1.5
set term post eps color "Times-Roman Bold" 25

set output 'Mobility_cewit.eps'
set notitle
#set title "Power Levels v/s Error Distance "

set datafile missing "x"

plot	"Mobility_cewit.csv" using 1:2 with linespoints lt 1 lw 5 pt 5 lc 1  title 'Laptop', \
 	    "Mobility_cewit.csv" using 1:4 with linespoints lt 1 lw 5 pt 7 lc 2  title 'Android', \
		"Mobility_cewit.csv" using 1:5 with linespoints lt 1 lw 5 pt 9 lc 3  title 'iPhone', \
		"Mobility_cewit.csv" using 1:3 with linespoints lt 1 lw 5 pt 3 lc 4  title 'Netbook'

set term wxt 0
set output
