#
#set title "US immigration from Northern Europe\nPlot selected data columns as histogram of clustered boxes"

unset title
set auto x
set xlabel "Device"

set yrange [0:20]
set ylabel "Median Error(meters)"

set mytics 5
set grid #noxtics
set grid noxtics

set term post eps color solid "Times-Roman Bold" 29
set output 'BaselineComparisonsMedianError_cewit.eps'

set style data histogram
set style histogram cluster gap 1
set style fill solid border -1
set boxwidth 0.9
#set xtic rotate by -45 scale 0
#set bmargin 10 


plot 'BaselineComparisonsMedianError_cewit.csv' using 2:xtic(1) fs pattern 1 ti col lt rgb "red", '' u 3 fs pattern 2 ti col lt rgb "purple"
#
