[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1184
NormalPos.bottom=560
Class=LaTeXView
Document=evaluation.tex

[Frame0_View0,0]
TopLine=449
Cursor=27456

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1184
NormalPos.bottom=560
Class=BibTeXView
Document=sigproc.bib

[Frame1_View0,0]
TopLine=6
Cursor=0

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1184
NormalPos.bottom=560
Class=LaTeXView
Document=discussion.tex

[Frame2_View0,0]
TopLine=0
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1184
NormalPos.bottom=560
Class=LaTeXView
Document=intro.tex

[Frame3_View0,0]
TopLine=5
Cursor=0

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1184
NormalPos.bottom=560
Class=LaTeXView
Document=gmm.tex

[Frame4_View0,0]
TopLine=144
Cursor=8594

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1184
NormalPos.bottom=560
Class=LaTeXView
Document=exp-methods.tex

[Frame5_View0,0]
TopLine=0
Cursor=458

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1184
NormalPos.bottom=560
Class=LaTeXView
Document=em-algorithm.tex

[Frame6_View0,0]
TopLine=20
Cursor=1993

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1184
NormalPos.bottom=560
Class=LaTeXView
Document=main_trials.tex

[Frame7_View0,0]
TopLine=86
Cursor=0

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1184
NormalPos.bottom=560
Class=LaTeXView
Document=conclusion.tex

[Frame8_View0,0]
TopLine=0
Cursor=0

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1184
NormalPos.bottom=560
Class=LaTeXView
Document=related.tex

[Frame9_View0,0]
TopLine=4
Cursor=0

[SessionInfo]
FrameCount=10
ActiveFrame=9

