\relax 
\citation{Haeberlen:2004:PRL:1023720.1023728}
\citation{Gwon:2004:ECC:1023783.1023786}
\citation{Youssef:2008:HLD:1399551.1399558}
\citation{Chintalapudi:2010:ILW:1859995.1860016}
\citation{Ladd:2002:RLS:570645.570674}
\citation{Youssef:2003:WLD:826025.826335}
\citation{Moraes:2006:CWL:1164783.1164799}
\citation{Lim:2010:ZIL:1741400.1741464}
\citation{Tao:2003:WLL:941311.941314}
\citation{Krishnan04asystem}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Limitations of Training}{1}\protected@file@percent }
\newlabel{subsec:limitationsoftraining}{{1.1}{1}}
\citation{Tsui:2009:ULS:1741410.1741596}
\citation{Rappaport:2001:WCP:559977}
\citation{Molkdar91}
\citation{Bahl00radar:an}
\citation{Moraes:2006:CWL:1164783.1164799}
\citation{Lim:2010:ZIL:1741400.1741464}
\citation{Moraes:2006:CWL:1164783.1164799}
\citation{Lim:2010:ZIL:1741400.1741464}
\citation{Gwon:2004:ECC:1023783.1023786}
\citation{Madigan05bayesianindoor}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Approach}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}\protected@file@percent }
\newlabel{sec:relatedwork}{{2}{2}}
\citation{Bahl00radar:an}
\citation{Youssef:2008:HLD:1399551.1399558}
\citation{Ladd:2002:RLS:570645.570674}
\citation{Haeberlen:2004:PRL:1023720.1023728}
\citation{Tsui:2009:ULS:1741410.1741596}
\citation{Tsui:2009:ULS:1741410.1741596}
\citation{Haeberlen:2004:PRL:1023720.1023728}
\citation{Tao:2003:WLL:941311.941314}
\citation{Chintalapudi:2010:ILW:1859995.1860016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{3}\protected@file@percent }
\newlabel{sec:problemformulation}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Using Gaussian Mixture Model}{3}\protected@file@percent }
\citation{Haeberlen:2004:PRL:1023720.1023728}
\citation{Moraes:2006:CWL:1164783.1164799}
\citation{Tao:2003:WLL:941311.941314}
\citation{Rappaport:2001:WCP:559977}
\citation{Reynolds}
\citation{Bishop:2006:PRM:1162264}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The distribution of RSS observed on a sniffer.}}{4}\protected@file@percent }
\newlabel{fig:distribution}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Latent Variables for Target Locations and Power Levels}{4}\protected@file@percent }
\newlabel{subsec:latentvariablesfortargetlocationsandpowerlevels}{{3.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The GMM for our problem.}}{4}\protected@file@percent }
\newlabel{fig:gmm}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RSSI Distribution}{4}\protected@file@percent }
\newlabel{subsec:constructingthedistributionovertheobservedsignalstrengths}{{3.3}{4}}
\newlabel{eqn:joint_distribution}{{6}{4}}
\newlabel{eqn:marginal_distribution1}{{7}{4}}
\citation{Dempster77maximumlikelihood}
\citation{Borman_theexpectation}
\citation{Bilmes97agentle}
\citation{DinovIvoD}
\citation{Bishop:2006:PRM:1162264}
\newlabel{eqn:conditional_distribution1}{{8}{5}}
\newlabel{eqn:conditional_distribution2}{{10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model Parameters}{5}\protected@file@percent }
\newlabel{subsec:modelparameters}{{3.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}EM Algorithm}{5}\protected@file@percent }
\newlabel{sec:emalgorithm}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}E-step}{5}\protected@file@percent }
\newlabel{subsec:estep}{{4.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}M-step}{5}\protected@file@percent }
\newlabel{subsec:mstep}{{4.2}{5}}
\citation{Bishop:2006:PRM:1162264}
\citation{Rappaport:2001:WCP:559977}
\citation{Molkdar91}
\citation{Tao:2003:WLL:941311.941314}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence of log likelihood for 6 different instances of using WiGEM.}}{6}\protected@file@percent }
\newlabel{fig:loglikelihood}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Convergence of Log Likelihood}{6}\protected@file@percent }
\newlabel{subsec:convergenceofloglikelihood}{{4.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Handling Identifiability in WiGEM}{6}\protected@file@percent }
\newlabel{subsec:handlingidentifiabilityinourmodel}{{4.4}{6}}
\newlabel{eqn:pathloss_1}{{21}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Initializing the Model Parameters}{6}\protected@file@percent }
\newlabel{subsubsec:initializingthecomponentsofourmodel}{{4.4.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Final Location Estimate}{6}\protected@file@percent }
\newlabel{subsec:finallocationestimate}{{4.5}{6}}
\citation{soekris}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two testbeds for validation experiments. The finer grids are shown (see text). The red circles represent sniffer locations.}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CEWIT}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CSD}}}{7}\protected@file@percent }
\newlabel{fig:experimenttestbed}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment Methodology}{7}\protected@file@percent }
\newlabel{sec:experimentmethodology}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}System Setup}{7}\protected@file@percent }
\newlabel{subsec:systemsetup}{{5.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Sniffer Information}{7}\protected@file@percent }
\newlabel{subsec:snifferinformation}{{5.1.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Testbed Details}{7}\protected@file@percent }
\newlabel{subsec:testbeddetails}{{5.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data Collection Methodology}{7}\protected@file@percent }
\newlabel{subsec:datacollectionmethodology}{{5.3}{7}}
\citation{Haeberlen:2004:PRL:1023720.1023728}
\citation{Youssef:2008:HLD:1399551.1399558}
\citation{Roos}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Test Devices}{8}\protected@file@percent }
\newlabel{subsubsec:testdevices}{{5.3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{8}\protected@file@percent }
\newlabel{sec:evaluation}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Number of Powers Levels and Learning Set Size}{8}\protected@file@percent }
\newlabel{subsec:numberofpowerlevelstouseingem}{{6.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average error distance results for WiGEM as a function of the number of power levels.}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {8}{9.2pt}\selectfont \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }CEWIT testbed}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {8}{9.2pt}\selectfont \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }CSD testbed}}}{8}\protected@file@percent }
\newlabel{fig:powerlevelsvserrordistance}{{5}{8}}
\citation{Bahl00radar:an}
\citation{Bahl00radar:an}
\citation{Haeberlen:2004:PRL:1023720.1023728}
\citation{Youssef:2008:HLD:1399551.1399558}
\citation{Roos}
\citation{Haeberlen:2004:PRL:1023720.1023728}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average error distance results for WiGEM as a function of the learning set size.}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {8}{9.2pt}\selectfont \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }CEWIT testbed}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {8}{9.2pt}\selectfont \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }CSD testbed}}}{9}\protected@file@percent }
\newlabel{fig:learningsetsizevserrordistance}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CDF of WiGEM's location accuracy for multiple devices.}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {8}{9.2pt}\selectfont \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }CEWIT testbed}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {8}{9.2pt}\selectfont \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }CSD testbed}}}{9}\protected@file@percent }
\newlabel{fig:gemheterogeneousdevices}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}WiGEM Accuracy With Heterogeneous Devices}{9}\protected@file@percent }
\newlabel{subsec:gemaccuracyforheterogeneousdevices}{{6.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Baseline Comparison with a Model-based Scheme}{9}\protected@file@percent }
\newlabel{subsec:baselinecomparisonwithamodelbasedscheme}{{6.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Baseline Comparisons.}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {8}{9.2pt}\selectfont \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }CEWIT testbed}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {8}{9.2pt}\selectfont \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }CSD testbed}}}{9}\protected@file@percent }
\newlabel{fig:baselinecomparisons}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Comparison with Schemes Using RF Signal Maps}{9}\protected@file@percent }
\newlabel{subsec:comparisonswithschemesthatuserfsignalmaps}{{6.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparisons on the CEWIT testbed.}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {8}{9.2pt}\selectfont \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }WiGEM vs. Probabilistic}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {8}{9.2pt}\selectfont \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }WiGEM vs. RADAR}}}{9}\protected@file@percent }
\newlabel{fig:HR_on_cewittestbed}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparisons on the CSD testbed.}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {8}{9.2pt}\selectfont \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }WiGEM vs. Probabilistic}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {8}{9.2pt}\selectfont \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }WiGEM vs. RADAR}}}{10}\protected@file@percent }
\newlabel{fig:HR_on_csdtestbed}{{10}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Evaluation Setup}{10}\protected@file@percent }
\newlabel{subsubsec:rfsignalmapdiscussion}{{6.4.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Observations}{10}\protected@file@percent }
\newlabel{subsubsec:rfsignalmapobservations}{{6.4.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Impact of Mobility}{10}\protected@file@percent }
\newlabel{subsec:impactofmobilityongemslocalizationaccuracy}{{6.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Impact of Mobility.}}{10}\protected@file@percent }
\newlabel{fig:mobility}{{11}{10}}
\citation{Addesso:2010:ALT:1856330.1856381}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}WiGEM Running Time}{11}\protected@file@percent }
\newlabel{subsec:runningtime}{{6.6}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces WiGEM Running times.}}{11}\protected@file@percent }
\newlabel{table:runningtime}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussions}{11}\protected@file@percent }
\newlabel{sec:discussion}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{11}\protected@file@percent }
\newlabel{sec:conclusions}{{8}{11}}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{Addesso:2010:ALT:1856330.1856381}{1}
\bibcite{Bahl00radar:an}{2}
\bibcite{Bilmes97agentle}{3}
\bibcite{Bishop:2006:PRM:1162264}{4}
\bibcite{Borman_theexpectation}{5}
\bibcite{Chintalapudi:2010:ILW:1859995.1860016}{6}
\bibcite{Moraes:2006:CWL:1164783.1164799}{7}
\bibcite{Dempster77maximumlikelihood}{8}
\bibcite{DinovIvoD}{9}
\bibcite{Gwon:2004:ECC:1023783.1023786}{10}
\bibcite{Haeberlen:2004:PRL:1023720.1023728}{11}
\bibcite{Krishnan04asystem}{12}
\bibcite{Ladd:2002:RLS:570645.570674}{13}
\bibcite{Lim:2010:ZIL:1741400.1741464}{14}
\bibcite{Madigan05bayesianindoor}{15}
\bibcite{Molkdar91}{16}
\bibcite{Rappaport:2001:WCP:559977}{17}
\bibcite{Reynolds}{18}
\bibcite{Roos}{19}
\bibcite{soekris}{20}
\bibcite{Tao:2003:WLL:941311.941314}{21}
\bibcite{Tsui:2009:ULS:1741410.1741596}{22}
\bibcite{Youssef:2008:HLD:1399551.1399558}{23}
\bibcite{Youssef:2003:WLD:826025.826335}{24}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{12}\protected@file@percent }
