[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1085
NormalPos.bottom=427
Class=LaTeXView
Document=evaluation.tex

[Frame0_View0,0]
TopLine=427
Cursor=27779

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1085
NormalPos.bottom=427
Class=LaTeXView
Document=em-algorithm.tex

[Frame1_View0,0]
TopLine=132
Cursor=7262

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1085
NormalPos.bottom=427
Class=LaTeXView
Document=main_trials.tex

[Frame2_View0,0]
TopLine=118
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1085
NormalPos.bottom=427
Class=LaTeXView
Document=conclusion.tex

[Frame3_View0,0]
TopLine=0
Cursor=0

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1085
NormalPos.bottom=427
Class=LaTeXView
Document=exp-methods.tex

[Frame4_View0,0]
TopLine=0
Cursor=458

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1085
NormalPos.bottom=427
Class=LaTeXView
Document=gmm.tex

[Frame5_View0,0]
TopLine=153
Cursor=9060

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1085
NormalPos.bottom=427
Class=LaTeXView
Document=intro.tex

[Frame6_View0,0]
TopLine=6
Cursor=0

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1085
NormalPos.bottom=427
Class=LaTeXView
Document=discussion.tex

[Frame7_View0,0]
TopLine=0
Cursor=0

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1085
NormalPos.bottom=427
Class=BibTeXView
Document=sigproc.bib

[Frame8_View0,0]
TopLine=9
Cursor=0

[SessionInfo]
FrameCount=9
ActiveFrame=0

