[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=943
NormalPos.bottom=524
Class=LaTeXView
Document=main_trials.tex

[Frame0_View0,0]
TopLine=0
Cursor=0

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=943
NormalPos.bottom=524
Class=LaTeXView
Document=conclusion.tex

[Frame1_View0,0]
TopLine=0
Cursor=0

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=943
NormalPos.bottom=524
Class=LaTeXView
Document=related.tex

[Frame2_View0,0]
TopLine=0
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=943
NormalPos.bottom=524
Class=LaTeXView
Document=evaluation.tex

[Frame3_View0,0]
TopLine=0
Cursor=0

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=943
NormalPos.bottom=524
Class=BibTeXView
Document=sigproc.bib

[Frame4_View0,0]
TopLine=0
Cursor=0

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=943
NormalPos.bottom=524
Class=LaTeXView
Document=discussion.tex

[Frame5_View0,0]
TopLine=0
Cursor=0

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=943
NormalPos.bottom=524
Class=LaTeXView
Document=intro.tex

[Frame6_View0,0]
TopLine=0
Cursor=0

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=943
NormalPos.bottom=524
Class=LaTeXView
Document=gmm.tex

[Frame7_View0,0]
TopLine=26
Cursor=0

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=943
NormalPos.bottom=524
Class=LaTeXView
Document=exp-methods.tex

[Frame8_View0,0]
TopLine=0
Cursor=0

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=943
NormalPos.bottom=524
Class=LaTeXView
Document=em-algorithm.tex

[Frame9_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=10
ActiveFrame=7

