\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{krizhevsky2012imagenet}
\citation{russakovsky2015imagenet}
\citation{lecun1990handwritten}
\citation{kaggleleaf}
\citation{kagglerestaurantyelp}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample images in our dataset\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:imgsburgerpizza}{{1}{1}{Sample images in our dataset\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:relatedwork}{{2}{1}{\hskip -1em.~Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Methods}{1}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{1}{\hskip -1em.~Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Score Function}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:scorefunction}{{3.1}{2}{\hskip -1em.~Score Function}{subsection.3.1}{}}
\newlabel{eqn:scorefunction}{{1}{2}{\hskip -1em.~Score Function}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Loss Function}{2}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:lossfunction}{{3.2}{2}{\hskip -1em.~Loss Function}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Classifiers}{2}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:classifiers}{{3.3}{2}{\hskip -1em.~Classifiers}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}SVM Classifier}{2}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{subsubsec:svmclassifier}{{3.3.1}{2}{SVM Classifier}{subsubsection.3.3.1}{}}
\newlabel{eqn:svmloss}{{2}{2}{SVM Classifier}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Softmax Classifier}{2}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{subsubsec:softmaxclassifier}{{3.3.2}{2}{Softmax Classifier}{subsubsection.3.3.2}{}}
\newlabel{eqn:softmaxloss}{{3}{2}{Softmax Classifier}{equation.3.3}{}}
\newlabel{eqn:softmaxfunction}{{4}{2}{Softmax Classifier}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.\nobreakspace  {}Total Loss}{2}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:totalloss}{{3.4}{2}{\hskip -1em.~Total Loss}{subsection.3.4}{}}
\newlabel{eqn:totalloss}{{5}{2}{\hskip -1em.~Total Loss}{equation.3.5}{}}
\citation{lecun2012efficient}
\citation{bottou2010large}
\citation{qian1999momentum}
\citation{sutskever2013importance}
\citation{nesterov1983method}
\citation{duchi2011adaptive}
\citation{hinton2012neural}
\citation{kingma2014adam}
\citation{googleimagesearch}
\citation{bingimagesearchapi}
\citation{imagenet}
\citation{flickr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\hskip -1em.\nobreakspace  {}Optimization}{3}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:optimization}{{3.5}{3}{\hskip -1em.~Optimization}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Parameter Updates}{3}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{subsubsec:parameterupdates}{{3.5.1}{3}{Parameter Updates}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Dataset and Features}{3}{section.4}\protected@file@percent }
\newlabel{sec:datasetandfeatures}{{4}{3}{\hskip -1em.~Dataset and Features}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Data Collection}{3}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:datacollection}{{4.1}{3}{\hskip -1em.~Data Collection}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Pre-Processing Steps}{3}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:preprocessingsteps}{{4.2}{3}{\hskip -1em.~Pre-Processing Steps}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset split for train, validation and test sets.\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{table:datasplitdetails}{{1}{3}{Dataset split for train, validation and test sets.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Class distribution\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{table:classdistribution}{{2}{3}{Class distribution\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Dataset Details}{3}{subsection.4.3}\protected@file@percent }
\citation{cs231n}
\citation{abadi2016tensorflow}
\citation{ioffe2015batch}
\citation{kingma2014adam}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Evaluation Results}{4}{section.5}\protected@file@percent }
\newlabel{sec:evaluationresults}{{5}{4}{\hskip -1em.~Evaluation Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Linear classifiers on raw image pixels}{4}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:linearclassifiersonrawimagepixels}{{5.1}{4}{\hskip -1em.~Linear classifiers on raw image pixels}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualizing the weights learned by the SVM model\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:learnedweightsburgerpizza}{{2}{4}{Visualizing the weights learned by the SVM model\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}Neural networks on raw image pixels}{4}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:neuralnetworksonrawimagepixels}{{5.2}{4}{\hskip -1em.~Neural networks on raw image pixels}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Classification accuracy history of a fully connected five layer neural network using raw image pixels\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fcfivelayerrawpixelsclassificationaccuracy}{{3}{4}{Classification accuracy history of a fully connected five layer neural network using raw image pixels\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hskip -1em.\nobreakspace  {}Image features}{4}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:imagefeatures}{{5.3}{4}{\hskip -1em.~Image features}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\hskip -1em.\nobreakspace  {}Convolutional Networks}{4}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:convolutionalnetworks}{{5.4}{4}{\hskip -1em.~Convolutional Networks}{subsection.5.4}{}}
\citation{ioffe2015batch}
\citation{glorot2010understanding}
\citation{hinton2012improving}
\citation{srivastava2014dropout}
\citation{kingma2014adam}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of results across different modeling approaches.\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{table:accuracyresults}{{3}{5}{Summary of results across different modeling approaches.\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convolutional network architecture\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:convnetarchitecture}{{4}{5}{Convolutional network architecture\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Classification accuracy history of a fully connected two layer neural network using image features\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:imagefeaturesfctwolayerclassificationaccuracy}{{5}{5}{Classification accuracy history of a fully connected two layer neural network using image features\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reduction in loss over several mini-batches in the first epoch of the convolutional network\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:lossepoch1}{{6}{5}{Reduction in loss over several mini-batches in the first epoch of the convolutional network\relax }{figure.caption.9}{}}
\citation{simonyan2014very}
\citation{finetunegithubgist}
\citation{imagenet}
\citation{flickr}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{bingimagesearchapi}{1}
\bibcite{cs231n}{2}
\bibcite{flickr}{3}
\bibcite{finetunegithubgist}{4}
\bibcite{googleimagesearch}{5}
\bibcite{imagenet}{6}
\bibcite{kaggleleaf}{7}
\bibcite{kagglerestaurantyelp}{8}
\bibcite{abadi2016tensorflow}{9}
\bibcite{bottou2010large}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Classification accuracy history of the convolutional network over 25 epochs\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:convnetclassificationaccuracy}{{7}{6}{Classification accuracy history of the convolutional network over 25 epochs\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\hskip -1em.\nobreakspace  {}Transfer Learning}{6}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:transferlearning}{{5.5}{6}{\hskip -1em.~Transfer Learning}{subsection.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Classification accuracy history after fine-tuning a VGG model\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:transferlearning}{{8}{6}{Classification accuracy history after fine-tuning a VGG model\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Conclusion}{6}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{6}{\hskip -1em.~Conclusion}{section.6}{}}
\bibcite{duchi2011adaptive}{11}
\bibcite{glorot2010understanding}{12}
\bibcite{hinton2012neural}{13}
\bibcite{hinton2012improving}{14}
\bibcite{ioffe2015batch}{15}
\bibcite{kingma2014adam}{16}
\bibcite{krizhevsky2012imagenet}{17}
\bibcite{lecun1990handwritten}{18}
\bibcite{lecun2012efficient}{19}
\bibcite{nesterov1983method}{20}
\bibcite{qian1999momentum}{21}
\bibcite{russakovsky2015imagenet}{22}
\bibcite{simonyan2014very}{23}
\bibcite{srivastava2014dropout}{24}
\bibcite{sutskever2013importance}{25}
