[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1239
NormalPos.bottom=597
Class=LaTeXView
Document=main_trials.tex

[Frame0_View0,0]
TopLine=0
Cursor=90

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1239
NormalPos.bottom=597
Class=LaTeXView
Document=dataset.tex

[Frame1_View0,0]
TopLine=0
Cursor=580

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1239
NormalPos.bottom=597
Class=LaTeXView
Document=intro.tex

[Frame2_View0,0]
TopLine=7
Cursor=446

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1239
NormalPos.bottom=597
Class=BibTeXView
Document=egbib.bib

[Frame3_View0,0]
TopLine=119
Cursor=206

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1239
NormalPos.bottom=597
Class=LaTeXView
Document=methods.tex

[Frame4_View0,0]
TopLine=0
Cursor=3616

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1239
NormalPos.bottom=597
Class=LaTeXView
Document=results.tex

[Frame5_View0,0]
TopLine=74
Cursor=4574

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1239
NormalPos.bottom=597
Class=LaTeXView
Document=related.tex

[Frame6_View0,0]
TopLine=2
Cursor=918

[SessionInfo]
FrameCount=7
ActiveFrame=0

