[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1066
NormalPos.bottom=687
Class=LaTeXView
Document=main_trials.tex

[Frame0_View0,0]
TopLine=50
Cursor=2450

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1066
NormalPos.bottom=687
Class=LaTeXView
Document=dataset.tex

[Frame1_View0,0]
TopLine=0
Cursor=580

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1066
NormalPos.bottom=687
Class=LaTeXView
Document=intro.tex

[Frame2_View0,0]
TopLine=0
Cursor=446

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1066
NormalPos.bottom=687
Class=BibTeXView
Document=egbib.bib

[Frame3_View0,0]
TopLine=4
Cursor=206

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1066
NormalPos.bottom=687
Class=LaTeXView
Document=methods.tex

[Frame4_View0,0]
TopLine=58
Cursor=3616

[SessionInfo]
FrameCount=5
ActiveFrame=0

