\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{bingimagesearchapi}
Bing image search api.
\newblock
  https://azure.microsoft.com/en-us/services/cognitive-services/bing-image-search-api/.

\bibitem{cs231n}
Cs231n: Convolutional neural networks for visual recognition.
\newblock http://cs231n.stanford.edu/index.html.

\bibitem{flickr}
Flickr.
\newblock https://www.flickr.com/.

\bibitem{finetunegithubgist}
Github. tensorflow finetune gist.
\newblock https://gist.github.com/omoindrot.

\bibitem{googleimagesearch}
Google image search.
\newblock https://images.google.com/.

\bibitem{imagenet}
Image-net.
\newblock http://www.image-net.org/.

\bibitem{kaggleleaf}
Kaggle. leaf classification.
\newblock https://www.kaggle.com/c/leaf-classification.

\bibitem{kagglerestaurantyelp}
Kaggle. yelp restaurant photo classification.
\newblock https://www.kaggle.com/c/yelp-restaurant-photo-classification.

\bibitem{abadi2016tensorflow}
M.~Abadi, P.~Barham, J.~Chen, Z.~Chen, A.~Davis, J.~Dean, M.~Devin,
  S.~Ghemawat, G.~Irving, M.~Isard, et~al.
\newblock Tensorflow: A system for large-scale machine learning.
\newblock In {\em Proceedings of the 12th USENIX Symposium on Operating Systems
  Design and Implementation (OSDI). Savannah, Georgia, USA}, 2016.

\bibitem{bottou2010large}
L.~Bottou.
\newblock Large-scale machine learning with stochastic gradient descent.
\newblock In {\em Proceedings of COMPSTAT'2010}, pages 177--186. Springer,
  2010.

\bibitem{duchi2011adaptive}
J.~Duchi, E.~Hazan, and Y.~Singer.
\newblock Adaptive subgradient methods for online learning and stochastic
  optimization.
\newblock {\em Journal of Machine Learning Research}, 12(Jul):2121--2159, 2011.

\bibitem{glorot2010understanding}
X.~Glorot and Y.~Bengio.
\newblock Understanding the difficulty of training deep feedforward neural
  networks.
\newblock In {\em Aistats}, volume~9, pages 249--256, 2010.

\bibitem{hinton2012neural}
G.~Hinton, N.~Srivastava, and K.~Swersky.
\newblock Neural networks for machine learning lecture 6a overview of
  mini--batch gradient descent.
\newblock 2012.

\bibitem{hinton2012improving}
G.~E. Hinton, N.~Srivastava, A.~Krizhevsky, I.~Sutskever, and R.~R.
  Salakhutdinov.
\newblock Improving neural networks by preventing co-adaptation of feature
  detectors.
\newblock {\em arXiv preprint arXiv:1207.0580}, 2012.

\bibitem{ioffe2015batch}
S.~Ioffe and C.~Szegedy.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock {\em arXiv preprint arXiv:1502.03167}, 2015.

\bibitem{kingma2014adam}
D.~Kingma and J.~Ba.
\newblock Adam: A method for stochastic optimization.
\newblock {\em arXiv preprint arXiv:1412.6980}, 2014.

\bibitem{krizhevsky2012imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em Advances in neural information processing systems}, pages
  1097--1105, 2012.

\bibitem{lecun1990handwritten}
Y.~LeCun, B.~E. Boser, J.~S. Denker, D.~Henderson, R.~E. Howard, W.~E. Hubbard,
  and L.~D. Jackel.
\newblock Handwritten digit recognition with a back-propagation network.
\newblock In {\em Advances in neural information processing systems}, pages
  396--404, 1990.

\bibitem{lecun2012efficient}
Y.~A. LeCun, L.~Bottou, G.~B. Orr, and K.-R. M{\"u}ller.
\newblock Efficient backprop.
\newblock In {\em Neural networks: Tricks of the trade}, pages 9--48. Springer,
  2012.

\bibitem{nesterov1983method}
Y.~Nesterov.
\newblock A method for unconstrained convex minimization problem with the rate
  of convergence o (1/k2).
\newblock In {\em Doklady an SSSR}, volume 269, pages 543--547, 1983.

\bibitem{qian1999momentum}
N.~Qian.
\newblock On the momentum term in gradient descent learning algorithms.
\newblock {\em Neural networks}, 12(1):145--151, 1999.

\bibitem{russakovsky2015imagenet}
O.~Russakovsky, J.~Deng, H.~Su, J.~Krause, S.~Satheesh, S.~Ma, Z.~Huang,
  A.~Karpathy, A.~Khosla, M.~Bernstein, et~al.
\newblock Imagenet large scale visual recognition challenge.
\newblock {\em International Journal of Computer Vision}, 115(3):211--252,
  2015.

\bibitem{simonyan2014very}
K.~Simonyan and A.~Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock {\em arXiv preprint arXiv:1409.1556}, 2014.

\bibitem{srivastava2014dropout}
N.~Srivastava, G.~Hinton, A.~Krizhevsky, I.~Sutskever, and R.~Salakhutdinov.
\newblock Dropout: A simple way to prevent neural networks from overfitting.
\newblock {\em The Journal of Machine Learning Research}, 15(1):1929--1958,
  2014.

\bibitem{sutskever2013importance}
I.~Sutskever, J.~Martens, G.~Dahl, and G.~Hinton.
\newblock On the importance of initialization and momentum in deep learning.
\newblock In {\em International conference on machine learning}, pages
  1139--1147, 2013.

\end{thebibliography}
