This is BibTeX, Version 0.99dThe top-level auxiliary file: main_trials.aux
The style file: ieee.bst
Database file #1: egbib.bib
Warning--to sort, need author or key in kaggleleaf
Warning--to sort, need author or key in kagglerestaurantyelp
Warning--to sort, need author or key in googleimagesearch
Warning--to sort, need author or key in bingimagesearchapi
Warning--to sort, need author or key in imagenet
Warning--to sort, need author or key in flickr
Warning--to sort, need author or key in cs231n
Warning--to sort, need author or key in finetunegithubgist
Warning--empty journal in hinton2012neural
Warning--can't use both volume and number fields in nesterov1983method
(There were 10 warnings)
