[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1120
NormalPos.bottom=435
Class=LaTeXView
Document=main_trials.tex

[Frame0_View0,0]
TopLine=63
Cursor=2622

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1120
NormalPos.bottom=435
Class=LaTeXView
Document=dataset.tex

[Frame1_View0,0]
TopLine=0
Cursor=580

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1120
NormalPos.bottom=435
Class=LaTeXView
Document=intro.tex

[Frame2_View0,0]
TopLine=0
Cursor=446

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1120
NormalPos.bottom=435
Class=BibTeXView
Document=egbib.bib

[Frame3_View0,0]
TopLine=119
Cursor=206

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1120
NormalPos.bottom=435
Class=LaTeXView
Document=methods.tex

[Frame4_View0,0]
TopLine=72
Cursor=3616

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1120
NormalPos.bottom=435
Class=LaTeXView
Document=results.tex

[Frame5_View0,0]
TopLine=4
Cursor=0

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1120
NormalPos.bottom=435
Class=LaTeXView
Document=related.tex

[Frame6_View0,0]
TopLine=2
Cursor=918

[SessionInfo]
FrameCount=7
ActiveFrame=6

