set xlabel "Learning Set Size"
set ylabel " Average Error Distance (meters)"

set xrange [0:110]
set yrange [6:15]

set xtics 
set ytics 

set grid

set term post eps color "Times-Roman Bold" 25

set output 'LearningSetSize_cewit.eps'
#set title "| Learning Set | v/s Error Distance "
set notitle
set pointsize 1.5
set datafile missing "x"

plot	"LearningSetSizePlot.csv" using 1:2 with linespoints lt 1 lw 5 pt 5 lc 1 title 'Laptop', \
 	    "LearningSetSizePlot.csv" using 1:3 with linespoints lt 1 lw 5 pt 7 lc 2 title 'Android', \
		"LearningSetSizePlot.csv" using 1:4 with linespoints lt 1 lw 5 pt 9 lc 3 title 'iPhone', \
		"LearningSetSizePlot.csv" using 1:5 with linespoints lt 1 lw 5 pt 3 lc 4 title 'Netbook'

set term wxt 0
set output
