set xlabel "Power Levels on Tx Client"
set ylabel "Received Signal Strength (db)"

set xrange [2:18]
set yrange [15:45]

set xtics 
set ytics 

set grid

set term post eps color "Times-Roman Bold" 25
set output 'Tx_PowerLevels.eps'
#set title "Tx_PowerLevels vs RSS"
set notitle
set pointsize 1.5
set key right bottom

set datafile missing "x"

plot	"power_levels3.csv" using 1:2 with linespoints lt 1 lw 6 pt 5 lc 1 title 'Sniffer-1', \
 	    "power_levels3.csv" using 1:3 with linespoints lt 1 lw 6 pt 7 lc 2 title 'Sniffer-2', \
 	    "power_levels3.csv" using 1:4 with linespoints lt 1 lw 6 pt 9 lc 3 title 'Sniffer-3'

set term wxt 0
set output
