SyncTeX Version:1
Input:1:H:\_hackerreborn\CS224N-Natural-Language-Processing-with-Deep-Learning\writeup_a2\main_trials.tex
Input:2:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:5:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:6:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\latexsym.sty
Input:7:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:8:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:9:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:10:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:11:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:12:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:13:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:14:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:15:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:16:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:17:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:18:H:\_hackerreborn\CS224N-Natural-Language-Processing-with-Deep-Learning\writeup_a2\main_trials.aux
Input:19:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:20:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:21:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:22:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:23:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:24:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:25:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:26:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:27:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:28:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:29:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:30:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:31:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:32:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:33:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ulasy.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3150
{1
[1,127:4736286,48588717:27857223,43852431,0
[1,127:5247303,48588717:27346206,45171998,0
[1,127:5247303,4203151:27346206,786432,0
h1,127:5247303,4203151:27346206,0,0
]
[1,127:5247303,46622637:27346206,40781086,0
h1,33:5247303,6496911:0,0,0
(1,33:5247303,9249425:27346206,773689,220273
k1,33:13638851,9249425:8391548
(1,33:13638851,9249425:0,0,0
g1,33:13638851,9249425
g1,33:13638851,9249425
g1,33:13311171,9249425
h1,33:13311171,9249425:0,0,0
g1,33:13638851,9249425
)
x1,33:14973406,9249425
g1,33:15315282,9249425
x1,33:17451915,9249425
g1,33:17793791,9249425
x1,33:22686552,9249425
x1,33:23058008,9249425
g1,33:23399884,9249425
x1,33:24201962,9249425
g1,33:24201962,9249425
k1,33:32593510,9249425:8391548
)
(1,33:5247303,11149970:27346206,642250,275254
k1,33:15194263,11149970:9946960
h1,33:15194263,11149970:0,0,0
(1,33:15194263,11149970:7452285,642250,275254
$1,33:15194263,11149970
[1,33:15194263,11149970:7452285,642250,275254
(1,33:15194263,11149970:7452285,642250,275254
g1,33:15194263,11149970
(1,33:15194263,11149970:7452285,642250,275254
r1,33:15194263,11149970:0,917504,275254
g1,33:15587479,11149970
g1,33:15587479,11149970
x1,33:18714424,11149970
g1,33:18971104,11149970
x1,33:20820202,11149970
x1,33:22253332,11149970
g1,33:22253332,11149970
g1,33:22646548,11149970
)
g1,33:22646548,11149970
)
]
$1,33:22646548,11149970
)
g1,33:22646548,11149970
k1,33:32593508,11149970:9946960
)
(1,33:5247303,12683516:27346206,537395,152916
k1,33:16048867,12683516:10801564
h1,33:16048867,12683516:0,0,0
x1,33:17257266,12683516
x1,33:18754566,12683516
g1,33:19011246,12683516
x1,33:19995186,12683516
g1,33:20251866,12683516
x1,33:21791946,12683516
g1,33:21791946,12683516
k1,33:32593510,12683516:10801564
)
(1,37:6885705,15108349:25707804,455111,127431
(1,36:6885705,15108349:0,422343,0
g1,36:6885705,15108349
g1,36:5574983,15108349
g1,36:5247303,15108349
(1,36:5247303,15108349:1310722,422343,0
k1,36:6558025,15108349:1310722
(1,36:6558025,15108349:0,422343,0
k1,36:6048299,15108349:-509726
x1,36:6558025,15108349
)
)
g1,36:6885705,15108349
)
x1,36:7559271,15108349
x1,36:9108472,15108349
g1,36:9326925,15108349
x1,36:9508970,15108349
g1,36:9800241,15108349
x1,36:14010939,15108349
g1,36:14229392,15108349
x1,36:14702708,15108349
x1,36:16306524,15108349
x1,36:16870861,15108349
k1,37:32593509,15108349:15722648
g1,37:32593509,15108349
)
(1,42:8327497,16550141:24266012,491520,163840
(1,42:8327497,16550141:0,491520,163840
g1,42:8327497,16550141
g1,42:7213385,16550141
g1,42:6885705,16550141
(1,42:6885705,16550141:1114112,491520,163840
k1,42:7999817,16550141:1114112
(1,42:7999817,16550141:0,491520,163840
k1,42:7162410,16550141:-837407
x1,42:7999817,16550141
)
)
g1,42:8327497,16550141
)
k1,42:32593509,16550141:24266012
g1,42:32593509,16550141
)
(1,44:16018401,17467649:16575108,688132,888507
(1,44:16018401,17467649:8884204,688132,888507
[1,44:16018401,17467649:2174619,688132,888507
(1,44:16018401,17467649:2174619,688132,360452
k1,44:16632394,17467649:613993
(1,44:16632394,16845053:946633,65536,983048
x1,44:17579027,16845053
)
k1,44:18193020,17467649:613993
)
(1,44:16018401,18255904:2174619,318577,34716
x1,44:16397530,18255904
x1,44:17072518,18255904
x1,44:18193020,18255904
)
]
g1,44:18302244,17467649
x1,44:18623555,17467649
(1,44:18623555,17565952:424241,197518,0
x1,44:19002684,17565952
)
g1,44:19157020,17467649
(1,44:19157020,17467649:846508,455111,127431
x1,43:19994427,17467649
k1,43:19157020,17467649:0
k1,44:19157020,17467649:9101
)
x1,44:20258391,17467649
[1,44:20258391,17467649:745552,455111,127431
(1,44:20303373,17467649:0,455111,0
x1,44:20631054,17467649
)
(1,44:20258391,17467649:745552,282168,127431
x1,44:20579702,17467649
(1,44:20579702,17565952:424241,197518,0
x1,44:20958831,17565952
)
)
]
x1,44:21258806,17467649
g1,44:21440846,17467649
x1,44:21950572,17467649
g1,44:22132612,17467649
x1,44:22642338,17467649
g1,44:22751562,17467649
(1,44:22751562,17467649:846508,455111,127431
x1,43:23588969,17467649
k1,43:22751562,17467649:0
k1,44:22751562,17467649:9101
)
x1,44:23852933,17467649
[1,44:23852933,17467649:612764,455111,127431
(1,44:23897915,17467649:0,455111,0
x1,44:24225596,17467649
)
(1,44:23852933,17467649:612764,282168,127431
x1,44:24174244,17467649
(1,44:24174244,17565952:291453,197518,0
x1,44:24432929,17565952
)
)
]
x1,44:24902605,17467649
)
(1,44:31756102,17467649:837407,491520,163840
(1,44:31756102,17467649:837407,491520,163840
x1,44:32338646,17467649
x1,44:32593509,17467649
)
)
)
(1,47:8327497,19401091:24266012,455111,0
h1,46:8327497,19401091:0,0,0
x1,46:8691587,19401091
x1,46:10533879,19401091
k1,47:32593509,19401091:22059630
g1,47:32593509,19401091
)
(1,48:8327497,20318595:24266012,0,0
h1,48:8327497,20318595:0,0,0
k1,48:32593509,20318595:24266012
g1,48:32593509,20318595
)
(1,54:17372524,21531020:15220985,1146889,819210
(1,54:17372524,21531020:6175958,1146889,819210
x1,54:17693835,21531020
(1,54:17693835,21629323:218188,303558,0
x1,54:17879255,21629323
)
g1,54:18094063,21531020
x1,54:18603789,21531020
g1,54:18785829,21531020
(1,54:18785829,21531020:4471384,1146889,819210
(1,54:18785829,20410344:527931,26213,1939886
x1,54:19313760,20410344
)
[1,53:19313760,21531020:3864810,1107555,779875
(1,51:19313760,21084063:3864810,660598,283117
g1,51:19313760,21084063
(1,51:19313760,21084063:1165087,660598,283117
r1,51:19313760,21084063:0,943715,283117
$1,51:19313760,21084063
$1,51:19313760,21084063
$1,51:19313760,21084063
x1,51:19823486,21084063
$1,51:19823486,21084063
g1,51:19823486,21084063
$1,51:19823486,21084063
g1,51:20478847,21084063
$1,51:20478847,21084063
)
g1,51:20478847,21084063
(1,51:20478847,21084063:2699723,660598,283117
$1,51:20478847,21084063
(1,51:20478847,21084063:600748,455111,0
(1,51:20478847,21084063:600748,455111,0
x1,51:20861142,21084063
g1,51:21079595,21084063
)
)
x1,51:21305375,21084063
g1,51:21487415,21084063
x1,51:21997141,21084063
g1,51:22179181,21084063
x1,51:22496849,21084063
$1,51:22496849,21084063
$1,51:22496849,21084063
h1,51:22496849,21084063:0,0,0
$1,51:22496849,21084063
k1,51:23178570,21084063:681721
$1,51:23178570,21084063
$1,51:23178570,21084063
)
g1,51:23178570,21084063
)
(1,53:19313760,22027778:3864810,660598,283117
g1,52:19313760,22027778
(1,52:19313760,22027778:1165087,660598,283117
r1,52:19313760,22027778:0,943715,283117
$1,52:19313760,22027778
$1,52:19313760,22027778
$1,52:19313760,22027778
x1,52:19823486,22027778
$1,52:19823486,22027778
g1,52:19823486,22027778
$1,52:19823486,22027778
g1,52:20478847,22027778
$1,52:20478847,22027778
)
g1,52:20478847,22027778
(1,53:20478847,22027778:2699723,660598,283117
$1,53:20478847,22027778
(1,53:20478847,22027778:2699723,455111,0
(1,52:20478847,22027778:2699723,455111,0
x1,52:23178570,22027778
)
)
$1,53:23178570,22027778
g1,53:23178570,22027778
$1,53:23178570,22027778
$1,53:23178570,22027778
)
g1,53:23178570,22027778
)
]
h1,54:23178570,21531020:78643,0,0
)
g1,54:23366437,21531020
x1,54:23548482,21531020
)
(1,54:31756102,21531020:837407,491520,163840
(1,54:31756102,21531020:837407,491520,163840
x1,54:32338646,21531020
x1,54:32593509,21531020
)
)
)
(1,58:8327497,23431574:24266012,491520,163840
(1,58:8327497,23431574:0,491520,163840
g1,58:8327497,23431574
g1,58:7213385,23431574
g1,58:6885705,23431574
(1,58:6885705,23431574:1114112,491520,163840
k1,58:7999817,23431574:1114112
(1,58:7999817,23431574:0,491520,163840
k1,58:7126001,23431574:-873816
x1,58:7999817,23431574
)
)
g1,58:8327497,23431574
)
k1,58:32593509,23431574:24266012
g1,58:32593509,23431574
)
(1,61:14031287,24859170:18562222,1198220,830854
(1,61:14031287,24859170:12858432,1198220,830854
(1,61:14031287,24859170:6973745,1005972,547848
(1,61:14031287,24859170:6973745,1005972,547848
h1,61:14031287,24859170:78643,0,0
[1,61:14109930,24859170:6816459,1005972,547848
(1,61:14109930,24344718:6816459,491520,258866
x1,61:14457863,24344718
(1,61:14494271,24344718:479686,449650,0
(1,59:14494271,24344718:479686,449650,0
$1,59:14494271,24344718
x1,59:14907966,24344718
$1,59:14973957,24344718
)
)
(1,61:14973957,24443021:3238678,158014,160563
(1,59:14973957,24603584:3205910,318577,0
x1,59:15948355,24603584
x1,59:18147099,24603584
)
)
x1,61:18467498,24344718
(1,61:18467498,24344718:437511,291271,0
(1,59:18467498,24344718:437511,291271,0
$1,59:18467498,24344718
x1,59:18880736,24344718
$1,59:18905009,24344718
)
)
(1,61:18905009,24443021:266977,197518,0
x1,61:19139218,24443021
)
x1,61:19354031,24344718
g1,61:19463255,24344718
x1,61:19962968,24344718
g1,61:20072192,24344718
(1,61:20072192,24344718:599334,449650,0
(1,59:20072192,24344718:599334,449650,0
$1,59:20072192,24344718
x1,59:20596660,24344718
$1,59:20671526,24344718
)
)
x1,61:20926389,24344718
)
(1,61:14109930,25308714:6816459,455111,98303
k1,61:16973745,25308714:2863815
x1,61:17321678,25308714
(1,61:17358086,25308714:437511,291271,0
(1,59:17358086,25308714:437511,291271,0
$1,59:17358086,25308714
x1,59:17771324,25308714
$1,59:17795597,25308714
)
)
(1,61:17795597,25407017:266977,197518,0
x1,61:18029806,25407017
)
k1,61:20926389,25308714:2863815
)
]
h1,61:20926389,24859170:78643,0,0
)
)
g1,61:21187072,24859170
x1,61:21696798,24859170
g1,61:21878838,24859170
x1,61:22388564,24859170
(1,61:22388564,24859170:446311,291271,0
(1,60:22388564,24859170:446311,291271,0
$1,60:22388564,24859170
x1,60:22834875,24859170
$1,60:22834875,24859170
)
)
(1,61:22834875,24957473:291453,197518,0
x1,61:23093560,24957473
)
g1,61:23271960,24859170
x1,61:23781686,24859170
g1,61:23927318,24859170
[1,61:23927318,24859170:1055028,1198220,830854
(1,61:23927318,24039967:1055028,313481,0
k1,61:24243660,24039967:316342
x1,61:24553137,24039967
k1,61:24982346,24039967:316341
)
(1,61:23927318,24859170:1055028,688132,360452
k1,61:23981516,24859170:54198
(1,61:23981516,24236574:946633,65536,983048
x1,61:24928149,24236574
)
k1,61:24982346,24859170:54197
)
(1,61:23927318,25624488:1055028,295640,0
x1,61:24306447,25624488
x1,61:24982346,25624488
)
]
g1,61:25091570,24859170
[1,61:25091570,24859170:745552,455111,127431
(1,61:25136552,24859170:0,455111,0
x1,61:25464233,24859170
)
(1,61:25091570,24859170:745552,282168,127431
x1,61:25412881,24859170
(1,61:25412881,24957473:424241,197518,0
x1,61:25792010,24957473
)
)
]
(1,61:25837122,24859170:446311,291271,0
(1,60:25837122,24859170:446311,291271,0
$1,60:25837122,24859170
x1,60:26283433,24859170
$1,60:26283433,24859170
)
)
(1,61:26283433,24957473:424241,197518,0
x1,61:26662562,24957473
)
x1,61:26889719,24859170
)
(1,61:31756102,24859170:837407,491520,163840
(1,61:31756102,24859170:837407,491520,163840
x1,61:32338646,24859170
x1,61:32593509,24859170
)
)
)
(1,64:8327497,26734959:24266012,455111,127431
h1,63:8327497,26734959:0,0,0
x1,63:9423407,26734959
g1,63:9641860,26734959
x1,63:11171037,26734959
x1,63:12299715,26734959
x1,63:12536373,26734959
g1,63:12754826,26734959
x1,63:13337370,26734959
k1,64:32593510,26734959:19256140
g1,64:32593510,26734959
)
(1,65:8327497,27652463:24266012,0,0
h1,65:8327497,27652463:0,0,0
k1,65:32593509,27652463:24266012
g1,65:32593509,27652463
)
(1,68:15079564,28723971:17513945,1005972,547848
(1,68:15079564,28723971:10761878,1005972,547848
(1,68:15079564,28723971:6973745,1005972,547848
(1,68:15079564,28723971:6973745,1005972,547848
h1,68:15079564,28723971:78643,0,0
[1,68:15158207,28723971:6816459,1005972,547848
(1,68:15158207,28209519:6816459,491520,258866
x1,68:15506140,28209519
(1,68:15542548,28209519:479686,449650,0
(1,66:15542548,28209519:479686,449650,0
$1,66:15542548,28209519
x1,66:15956243,28209519
$1,66:16022234,28209519
)
)
(1,68:16022234,28307822:3238678,158014,160563
(1,66:16022234,28468385:3205910,318577,0
x1,66:16996632,28468385
x1,66:19195376,28468385
)
)
x1,68:19515775,28209519
(1,68:19515775,28209519:437511,291271,0
(1,66:19515775,28209519:437511,291271,0
$1,66:19515775,28209519
x1,66:19929013,28209519
$1,66:19953286,28209519
)
)
(1,68:19953286,28307822:266977,197518,0
x1,68:20187495,28307822
)
x1,68:20402308,28209519
g1,68:20511532,28209519
x1,68:21011245,28209519
g1,68:21120469,28209519
(1,68:21120469,28209519:599334,449650,0
(1,66:21120469,28209519:599334,449650,0
$1,66:21120469,28209519
x1,66:21644937,28209519
$1,66:21719803,28209519
)
)
x1,68:21974666,28209519
)
(1,68:15158207,29173515:6816459,455111,98303
k1,68:18022022,29173515:2863815
x1,68:18369955,29173515
(1,68:18406363,29173515:437511,291271,0
(1,66:18406363,29173515:437511,291271,0
$1,66:18406363,29173515
x1,66:18819601,29173515
$1,66:18843874,29173515
)
)
(1,68:18843874,29271818:266977,197518,0
x1,68:19078083,29271818
)
k1,68:21974666,29173515:2863815
)
]
h1,68:21974666,28723971:78643,0,0
)
)
g1,68:22235349,28723971
x1,68:22745075,28723971
g1,68:22927115,28723971
(1,68:22927115,28723971:599334,449650,0
(1,67:22927115,28723971:599334,449650,0
$1,67:22927115,28723971
x1,67:23451583,28723971
$1,67:23526449,28723971
)
)
x1,68:23781312,28723971
(1,68:23781312,28723971:411116,455111,127431
(1,67:23781312,28723971:411116,455111,127431
$1,67:23781312,28723971
[1,67:23781312,28723971:411116,455111,127431
(1,67:23840325,28723971:0,455111,0
x1,67:24217155,28723971
)
(1,67:23781312,28723971:411116,291271,127431
x1,67:24168155,28723971
)
]
$1,67:24192428,28723971
)
)
g1,68:24338060,28723971
x1,68:24847786,28723971
g1,68:24993418,28723971
(1,68:24993418,28723971:411116,291271,127431
(1,67:24993418,28723971:411116,291271,127431
$1,67:24993418,28723971
x1,67:25380261,28723971
$1,67:25404534,28723971
)
)
x1,68:25841442,28723971
)
(1,68:31756102,28723971:837407,491520,163840
(1,68:31756102,28723971:837407,491520,163840
x1,68:32338646,28723971
x1,68:32593509,28723971
)
)
)
(1,72:8327497,30353163:24266012,491520,163840
(1,72:8327497,30353163:0,491520,163840
g1,72:8327497,30353163
g1,72:7213385,30353163
g1,72:6885705,30353163
(1,72:6885705,30353163:1114112,491520,163840
k1,72:7999817,30353163:1114112
(1,72:7999817,30353163:0,491520,163840
k1,72:7198820,30353163:-800997
x1,72:7999817,30353163
)
)
g1,72:8327497,30353163
)
k1,72:32593509,30353163:24266012
g1,72:32593509,30353163
)
(1,75:14826738,31588511:17766771,1005972,449545
(1,75:14826738,31588511:11267531,1005972,449545
(1,75:14826738,31588511:6973745,1005972,449545
(1,75:14826738,31588511:6973745,1005972,449545
h1,75:14826738,31588511:78643,0,0
[1,75:14905381,31588511:6816459,1005972,449545
(1,75:14905381,31074059:6816459,491520,258866
x1,75:15253314,31074059
(1,75:15289722,31074059:479686,449650,0
(1,73:15289722,31074059:479686,449650,0
$1,73:15289722,31074059
x1,73:15703417,31074059
$1,73:15769408,31074059
)
)
(1,75:15769408,31172362:3238678,158014,160563
(1,73:15769408,31332925:3205910,318577,0
x1,73:16743806,31332925
x1,73:18942550,31332925
)
)
x1,75:19262949,31074059
(1,75:19262949,31074059:437511,291271,0
(1,73:19262949,31074059:437511,291271,0
$1,73:19262949,31074059
x1,73:19676187,31074059
$1,73:19700460,31074059
)
)
(1,75:19700460,31172362:266977,197518,0
x1,75:19934669,31172362
)
x1,75:20149482,31074059
g1,75:20258706,31074059
x1,75:20758419,31074059
g1,75:20867643,31074059
(1,75:20867643,31074059:599334,449650,0
(1,73:20867643,31074059:599334,449650,0
$1,73:20867643,31074059
x1,73:21392111,31074059
$1,73:21466977,31074059
)
)
x1,75:21721840,31074059
)
(1,75:14905381,32038055:6816459,455111,0
k1,75:17821773,32038055:2916392
x1,75:18169706,32038055
(1,75:18206114,32038055:599334,449650,0
(1,73:18206114,32038055:599334,449650,0
$1,73:18206114,32038055
x1,73:18730582,32038055
$1,73:18805448,32038055
)
)
k1,75:21721840,32038055:2916392
)
]
h1,75:21721840,31588511:78643,0,0
)
)
g1,75:21982523,31588511
x1,75:22492249,31588511
g1,75:22674289,31588511
(1,75:22674289,31588511:395641,291271,0
(1,74:22674289,31588511:395641,291271,0
$1,74:22674289,31588511
x1,74:23045657,31588511
$1,74:23069930,31588511
)
)
(1,75:23069930,31686814:266977,197518,0
x1,75:23304139,31686814
)
x1,75:23591770,31588511
(1,75:23591770,31588511:411116,455111,127431
(1,74:23591770,31588511:411116,455111,127431
$1,74:23591770,31588511
[1,74:23591770,31588511:411116,455111,127431
(1,74:23650783,31588511:0,455111,0
x1,74:24027613,31588511
)
(1,74:23591770,31588511:411116,291271,127431
x1,74:23978613,31588511
)
]
$1,74:24002886,31588511
)
)
g1,75:24148518,31588511
x1,75:24658244,31588511
g1,75:24803876,31588511
(1,75:24803876,31588511:411116,291271,127431
(1,74:24803876,31588511:411116,291271,127431
$1,74:24803876,31588511
x1,74:25190719,31588511
$1,74:25214992,31588511
)
)
x1,75:25469855,31588511
(1,75:25469855,31317918:442369,318577,0
x1,75:25879456,31317918
)
x1,75:26094269,31588511
)
(1,75:31756102,31588511:837407,491520,163840
(1,75:31756102,31588511:837407,491520,163840
x1,75:32338646,31588511
x1,75:32593509,31588511
)
)
)
(1,78:8327497,33082991:24266012,455111,127431
h1,77:8327497,33082991:0,0,0
x1,77:9423407,33082991
g1,77:9641860,33082991
x1,77:11171037,33082991
x1,77:12299715,33082991
x1,77:12536373,33082991
g1,77:12754826,33082991
x1,77:13337370,33082991
k1,78:32593510,33082991:19256140
g1,78:32593510,33082991
)
(1,79:8327497,34000495:24266012,0,0
h1,79:8327497,34000495:0,0,0
k1,79:32593509,34000495:24266012
g1,79:32593509,34000495
)
(1,85:12775023,35212920:19818486,1146889,819210
(1,85:12775023,35212920:15370960,1146889,819210
(1,85:12775023,35212920:6973745,1005972,449545
(1,85:12775023,35212920:6973745,1005972,449545
h1,85:12775023,35212920:78643,0,0
[1,85:12853666,35212920:6816459,1005972,449545
(1,85:12853666,34698468:6816459,491520,258866
x1,85:13201599,34698468
(1,85:13238007,34698468:479686,449650,0
(1,80:13238007,34698468:479686,449650,0
$1,80:13238007,34698468
x1,80:13651702,34698468
$1,80:13717693,34698468
)
)
(1,85:13717693,34796771:3238678,158014,160563
(1,80:13717693,34957334:3205910,318577,0
x1,80:14692091,34957334
x1,80:16890835,34957334
)
)
x1,85:17211234,34698468
(1,85:17211234,34698468:437511,291271,0
(1,80:17211234,34698468:437511,291271,0
$1,80:17211234,34698468
x1,80:17624472,34698468
$1,80:17648745,34698468
)
)
(1,85:17648745,34796771:266977,197518,0
x1,85:17882954,34796771
)
x1,85:18097767,34698468
g1,85:18206991,34698468
x1,85:18706704,34698468
g1,85:18815928,34698468
(1,85:18815928,34698468:599334,449650,0
(1,80:18815928,34698468:599334,449650,0
$1,80:18815928,34698468
x1,80:19340396,34698468
$1,80:19415262,34698468
)
)
x1,85:19670125,34698468
)
(1,85:12853666,35662464:6816459,455111,0
k1,85:15770058,35662464:2916392
x1,85:16117991,35662464
(1,85:16154399,35662464:599334,449650,0
(1,80:16154399,35662464:599334,449650,0
$1,80:16154399,35662464
x1,80:16678867,35662464
$1,80:16753733,35662464
)
)
k1,85:19670125,35662464:2916392
)
]
h1,85:19670125,35212920:78643,0,0
)
)
g1,85:19930808,35212920
x1,85:20440534,35212920
g1,85:20622574,35212920
(1,85:20622574,35212920:7232140,1146889,819210
(1,85:20622574,34092244:527931,26213,1939886
x1,85:21150505,34092244
)
[1,84:21150505,35212920:6625566,1107555,779875
(1,82:21150505,34765963:6625566,660598,283117
g1,82:21150505,34765963
(1,82:21150505,34765963:3925843,660598,283117
r1,82:21150505,34765963:0,943715,283117
$1,82:21150505,34765963
$1,82:21150505,34765963
$1,82:21150505,34765963
x1,82:21405368,34765963
[1,82:21405368,34765963:745552,455111,127431
(1,82:21450350,34765963:0,455111,0
x1,82:21778031,34765963
)
(1,82:21405368,34765963:745552,282168,127431
x1,82:21726679,34765963
(1,82:21726679,34864266:424241,197518,0
x1,82:22105808,34864266
)
)
]
g1,82:22296552,34765963
x1,82:22806278,34765963
g1,82:22951910,34765963
x1,82:23534454,34765963
(1,82:23534454,34765963:437511,291271,0
(1,82:23534454,34765963:437511,291271,0
$1,82:23534454,34765963
x1,82:23947692,34765963
$1,82:23971965,34765963
)
)
(1,82:23971965,34864266:266977,197518,0
x1,82:24206174,34864266
)
x1,82:24420987,34765963
$1,82:24420987,34765963
g1,82:24420987,34765963
$1,82:24420987,34765963
g1,82:25076348,34765963
$1,82:25076348,34765963
)
g1,82:25076348,34765963
(1,82:25076348,34765963:2699723,660598,283117
$1,82:25076348,34765963
(1,82:25076348,34765963:600748,455111,0
(1,82:25076348,34765963:600748,455111,0
x1,82:25458643,34765963
g1,82:25677096,34765963
)
)
x1,82:26051652,34765963
g1,82:26233692,34765963
x1,82:26743418,34765963
g1,82:26925458,34765963
x1,82:27253139,34765963
$1,82:27253139,34765963
$1,82:27253139,34765963
h1,82:27253139,34765963:0,0,0
$1,82:27253139,34765963
k1,82:27776071,34765963:522932
$1,82:27776071,34765963
$1,82:27776071,34765963
)
g1,82:27776071,34765963
)
(1,84:21150505,35709678:6625566,660598,283117
g1,83:21150505,35709678
(1,83:21150505,35709678:3925843,660598,283117
r1,83:21150505,35709678:0,943715,283117
$1,83:21150505,35709678
$1,83:21150505,35709678
$1,83:21150505,35709678
[1,83:21150505,35709678:745552,455111,127431
(1,83:21195487,35709678:0,455111,0
x1,83:21523168,35709678
)
(1,83:21150505,35709678:745552,282168,127431
x1,83:21471816,35709678
(1,83:21471816,35807981:424241,197518,0
x1,83:21850945,35807981
)
)
]
(1,83:21896057,35709678:437511,291271,0
(1,83:21896057,35709678:437511,291271,0
$1,83:21896057,35709678
x1,83:22309295,35709678
$1,83:22333568,35709678
)
)
(1,83:22333568,35807981:266977,197518,0
x1,83:22567777,35807981
)
x1,83:22782590,35709678
$1,83:22782590,35709678
k1,83:24420987,35709678:1638397
$1,83:24420987,35709678
g1,83:25076348,35709678
$1,83:25076348,35709678
)
g1,83:25076348,35709678
(1,84:25076348,35709678:2699723,660598,283117
$1,84:25076348,35709678
(1,84:25076348,35709678:2699723,455111,0
(1,83:25076348,35709678:2699723,455111,0
x1,83:27776071,35709678
)
)
$1,84:27776071,35709678
g1,84:27776071,35709678
$1,84:27776071,35709678
$1,84:27776071,35709678
)
g1,84:27776071,35709678
)
]
h1,85:27776071,35212920:78643,0,0
)
g1,85:27963938,35212920
x1,85:28145983,35212920
)
(1,85:31756102,35212920:837407,491520,163840
(1,85:31756102,35212920:837407,491520,163840
x1,85:32338646,35212920
x1,85:32593509,35212920
)
)
)
(1,89:8327497,37113474:24266012,491520,163840
(1,89:8327497,37113474:0,491520,163840
g1,89:8327497,37113474
g1,89:7213385,37113474
g1,89:6885705,37113474
(1,89:6885705,37113474:1114112,491520,163840
k1,89:7999817,37113474:1114112
(1,89:7999817,37113474:0,491520,163840
k1,89:7126001,37113474:-873816
x1,89:7999817,37113474
)
)
g1,89:8327497,37113474
)
k1,89:32593509,37113474:24266012
g1,89:32593509,37113474
)
(1,91:17103039,37899906:15490470,525456,163840
(1,91:17103039,37899906:6714928,525456,163840
x1,91:17477520,37899906
(1,91:17501033,37629313:183865,254863,0
x1,91:17652130,37629313
)
x1,91:17939761,37899906
(1,91:17939761,37899906:431900,291271,0
(1,90:17939761,37899906:431900,291271,0
$1,90:17939761,37899906
x1,90:18371661,37899906
$1,90:18371661,37899906
)
)
x1,91:18626524,37899906
g1,91:18808564,37899906
x1,91:19318290,37899906
g1,91:19500330,37899906
x1,91:19874811,37899906
x1,91:20153187,37899906
(1,91:20153187,37899906:431900,291271,0
(1,90:20153187,37899906:431900,291271,0
$1,90:20153187,37899906
x1,90:20585087,37899906
$1,90:20585087,37899906
)
)
x1,91:21422494,37899906
g1,91:21568126,37899906
x1,91:22077852,37899906
g1,91:22223484,37899906
x1,91:22597965,37899906
x1,91:22876341,37899906
(1,91:22876341,37899906:431900,291271,0
(1,90:22876341,37899906:431900,291271,0
$1,90:22876341,37899906
x1,90:23308241,37899906
$1,90:23308241,37899906
)
)
x1,91:23817967,37899906
)
(1,91:31756102,37899906:837407,491520,163840
(1,91:31756102,37899906:837407,491520,163840
x1,91:32338646,37899906
x1,91:32593509,37899906
)
)
)
(1,95:8327497,39210626:24266012,491520,163840
(1,95:8327497,39210626:0,491520,163840
g1,95:8327497,39210626
g1,95:7213385,39210626
g1,95:6885705,39210626
(1,95:6885705,39210626:1114112,491520,163840
k1,95:7999817,39210626:1114112
(1,95:7999817,39210626:0,491520,163840
k1,95:7198820,39210626:-800997
x1,95:7999817,39210626
)
)
g1,95:8327497,39210626
)
k1,95:32593509,39210626:24266012
g1,95:32593509,39210626
)
(1,99:11130249,40643318:21463260,1203316,853791
(1,99:11130249,40643318:18660508,1203316,853791
(1,99:11130249,40643318:6331124,1095173,547848
(1,99:11130249,40643318:6331124,1095173,547848
h1,99:11130249,40643318:78643,0,0
[1,99:11208892,40643318:6173838,1095173,547848
(1,99:11208892,40039665:6173838,491520,348067
x1,99:11556825,40039665
(1,99:11593233,40039665:479686,449650,0
(1,96:11593233,40039665:479686,449650,0
$1,96:11593233,40039665
x1,96:12006928,40039665
$1,96:12072919,40039665
)
)
(1,99:12072919,40137968:2596057,158014,249764
(1,96:12072919,40298531:2563289,318577,89201
x1,96:14603440,40298531
)
)
x1,99:14923839,40039665
(1,99:14923839,40039665:437511,291271,0
(1,96:14923839,40039665:437511,291271,0
$1,96:14923839,40039665
x1,96:15337077,40039665
$1,96:15361350,40039665
)
)
(1,99:15361350,40137968:266977,197518,0
x1,99:15595559,40137968
)
x1,99:15810372,40039665
g1,99:15919596,40039665
x1,99:16419309,40039665
g1,99:16528533,40039665
(1,99:16528533,40039665:599334,449650,0
(1,96:16528533,40039665:599334,449650,0
$1,96:16528533,40039665
x1,96:17053001,40039665
$1,96:17127867,40039665
)
)
x1,99:17382730,40039665
)
(1,99:11208892,41092862:6173838,455111,98303
k1,99:13751397,41092862:2542505
x1,99:14099330,41092862
(1,99:14135738,41092862:437511,291271,0
(1,96:14135738,41092862:437511,291271,0
$1,96:14135738,41092862
x1,96:14548976,41092862
$1,96:14573249,41092862
)
)
(1,99:14573249,41191165:266977,197518,0
x1,99:14807458,41191165
)
k1,99:17382730,41092862:2542504
)
]
h1,99:17382730,40643318:78643,0,0
)
)
g1,99:17643413,40643318
x1,99:18153139,40643318
g1,99:18335179,40643318
x1,99:18964523,40643318
x1,99:19242899,40643318
(1,99:19242899,40643318:446311,291271,0
(1,97:19242899,40643318:446311,291271,0
$1,97:19242899,40643318
x1,97:19689210,40643318
$1,97:19689210,40643318
)
)
[1,99:19689210,40805334:442369,751186,0
(1,99:19689210,40372725:442369,318577,0
x1,99:20098811,40372725
)
(1,99:19689210,40805334:291453,197518,0
x1,99:19947895,40805334
)
]
(1,99:20131579,40643318:395641,291271,0
(1,97:20131579,40643318:395641,291271,0
$1,97:20131579,40643318
x1,97:20502947,40643318
$1,97:20527220,40643318
)
)
(1,99:20527220,40741621:266977,197518,0
x1,99:20761429,40741621
)
x1,99:21049060,40643318
g1,99:21194692,40643318
x1,99:21704418,40643318
g1,99:21850050,40643318
x1,99:22432594,40643318
(1,99:22432594,40643318:446311,291271,0
(1,97:22432594,40643318:446311,291271,0
$1,97:22432594,40643318
x1,97:22878905,40643318
$1,97:22878905,40643318
)
)
(1,99:22878905,40741621:291453,197518,0
x1,99:23137590,40741621
)
g1,99:23315990,40643318
x1,99:23825716,40643318
g1,99:23971348,40643318
[1,99:23971348,40643318:953235,1203316,853791
(1,99:23971348,39824115:953235,318577,0
k1,99:24303126,39824115:331778
x1,99:24581732,39824115
k1,99:24924583,39824115:331777
)
(1,99:23971348,40643318:953235,688132,360452
k1,99:23974649,40643318:3301
(1,99:23974649,40020722:946633,65536,983048
x1,99:24921282,40020722
)
k1,99:24924583,40643318:3301
)
(1,99:23971348,41431573:953235,318577,0
x1,99:24249954,41431573
x1,99:24924583,41431573
)
]
x1,99:25553927,40643318
x1,99:25832303,40643318
(1,99:25832303,40643318:446311,291271,0
(1,98:25832303,40643318:446311,291271,0
$1,98:25832303,40643318
x1,98:26278614,40643318
$1,98:26278614,40643318
)
)
[1,99:26278614,40805334:442369,751186,0
(1,99:26278614,40372725:442369,318577,0
x1,99:26688215,40372725
)
(1,99:26278614,40805334:322448,318577,0
x1,99:26557220,40805334
)
]
(1,99:26720983,40643318:395641,291271,0
(1,98:26720983,40643318:395641,291271,0
$1,98:26720983,40643318
x1,98:27092351,40643318
$1,98:27116624,40643318
)
)
(1,99:27116624,40741621:266977,197518,0
x1,99:27350833,40741621
)
x1,99:27638464,40643318
g1,99:27784096,40643318
x1,99:28293822,40643318
g1,99:28439454,40643318
x1,99:29021998,40643318
(1,99:29021998,40643318:446311,291271,0
(1,98:29021998,40643318:446311,291271,0
$1,98:29021998,40643318
x1,98:29468309,40643318
$1,98:29468309,40643318
)
)
(1,99:29468309,40741621:322448,318577,0
x1,99:29746915,40741621
)
)
(1,99:31756102,40643318:837407,491520,163840
(1,99:31756102,40643318:837407,491520,163840
x1,99:32338646,40643318
x1,99:32593509,40643318
)
)
)
(1,101:8327497,42086933:24266012,0,0
h1,101:8327497,42086933:0,0,0
k1,101:32593509,42086933:24266012
g1,101:32593509,42086933
)
(1,104:14386999,43247642:18206510,1095173,547848
(1,104:14386999,43247642:12147008,1095173,547848
(1,104:14386999,43247642:6331124,1095173,547848
(1,104:14386999,43247642:6331124,1095173,547848
h1,104:14386999,43247642:78643,0,0
[1,104:14465642,43247642:6173838,1095173,547848
(1,104:14465642,42643989:6173838,491520,348067
x1,104:14813575,42643989
(1,104:14849983,42643989:479686,449650,0
(1,102:14849983,42643989:479686,449650,0
$1,102:14849983,42643989
x1,102:15263678,42643989
$1,102:15329669,42643989
)
)
(1,104:15329669,42742292:2596057,158014,249764
(1,102:15329669,42902855:2563289,318577,89201
x1,102:17860190,42902855
)
)
x1,104:18180589,42643989
(1,104:18180589,42643989:437511,291271,0
(1,102:18180589,42643989:437511,291271,0
$1,102:18180589,42643989
x1,102:18593827,42643989
$1,102:18618100,42643989
)
)
(1,104:18618100,42742292:266977,197518,0
x1,104:18852309,42742292
)
x1,104:19067122,42643989
g1,104:19176346,42643989
x1,104:19676059,42643989
g1,104:19785283,42643989
(1,104:19785283,42643989:599334,449650,0
(1,102:19785283,42643989:599334,449650,0
$1,102:19785283,42643989
x1,102:20309751,42643989
$1,102:20384617,42643989
)
)
x1,104:20639480,42643989
)
(1,104:14465642,43697186:6173838,455111,98303
k1,104:17003747,43697186:2538105
x1,104:17351680,43697186
(1,104:17388088,43697186:446311,291271,0
(1,102:17388088,43697186:446311,291271,0
$1,102:17388088,43697186
x1,102:17834399,43697186
$1,102:17834399,43697186
)
)
(1,104:17834399,43795489:266977,197518,0
x1,104:18068608,43795489
)
k1,104:20639480,43697186:2538104
)
]
h1,104:20639480,43247642:78643,0,0
)
)
g1,104:20900163,43247642
x1,104:21409889,43247642
g1,104:21591929,43247642
x1,104:22221273,43247642
x1,104:22499649,43247642
(1,104:22499649,43247642:446311,291271,0
(1,103:22499649,43247642:446311,291271,0
$1,103:22499649,43247642
x1,103:22945960,43247642
$1,103:22945960,43247642
)
)
[1,104:22945960,43409658:442369,751186,0
(1,104:22945960,42977049:442369,318577,0
x1,104:23355561,42977049
)
(1,104:22945960,43409658:291453,197518,0
x1,104:23204645,43409658
)
]
(1,104:23388329,43247642:395641,291271,0
(1,103:23388329,43247642:395641,291271,0
$1,103:23388329,43247642
x1,103:23759697,43247642
$1,103:23783970,43247642
)
)
(1,104:23783970,43345945:266977,197518,0
x1,104:24018179,43345945
)
x1,104:24305810,43247642
g1,104:24451442,43247642
x1,104:24961168,43247642
g1,104:25106800,43247642
x1,104:25689344,43247642
(1,104:25689344,43247642:395641,291271,0
(1,103:25689344,43247642:395641,291271,0
$1,103:25689344,43247642
x1,103:26060712,43247642
$1,103:26084985,43247642
)
)
(1,104:26084985,43345945:266977,197518,0
x1,104:26319194,43345945
)
x1,104:26534007,43247642
)
(1,104:31756102,43247642:837407,491520,163840
(1,104:31756102,43247642:837407,491520,163840
x1,104:32338646,43247642
x1,104:32593509,43247642
)
)
)
(1,106:8327497,44558362:24266012,0,0
h1,106:8327497,44558362:0,0,0
k1,106:32593509,44558362:24266012
g1,106:32593509,44558362
)
(1,109:13877273,45719071:18716236,1095173,547848
(1,109:13877273,45719071:13166460,1095173,547848
(1,109:13877273,45719071:6331124,1095173,547848
(1,109:13877273,45719071:6331124,1095173,547848
h1,109:13877273,45719071:78643,0,0
[1,109:13955916,45719071:6173838,1095173,547848
(1,109:13955916,45115418:6173838,491520,348067
x1,109:14303849,45115418
(1,109:14340257,45115418:479686,449650,0
(1,107:14340257,45115418:479686,449650,0
$1,107:14340257,45115418
x1,107:14753952,45115418
$1,107:14819943,45115418
)
)
(1,109:14819943,45213721:2596057,158014,249764
(1,107:14819943,45374284:2563289,318577,89201
x1,107:17350464,45374284
)
)
x1,109:17670863,45115418
(1,109:17670863,45115418:437511,291271,0
(1,107:17670863,45115418:437511,291271,0
$1,107:17670863,45115418
x1,107:18084101,45115418
$1,107:18108374,45115418
)
)
(1,109:18108374,45213721:266977,197518,0
x1,109:18342583,45213721
)
x1,109:18557396,45115418
g1,109:18666620,45115418
x1,109:19166333,45115418
g1,109:19275557,45115418
(1,109:19275557,45115418:599334,449650,0
(1,107:19275557,45115418:599334,449650,0
$1,107:19275557,45115418
x1,107:19800025,45115418
$1,107:19874891,45115418
)
)
x1,109:20129754,45115418
)
(1,109:13955916,46168615:6173838,455111,98303
k1,109:16466285,46168615:2510369
x1,109:16814218,46168615
(1,109:16850626,46168615:446311,291271,0
(1,107:16850626,46168615:446311,291271,0
$1,107:16850626,46168615
x1,107:17296937,46168615
$1,107:17296937,46168615
)
)
(1,109:17296937,46266918:322448,318577,0
x1,109:17575543,46266918
)
k1,109:20129754,46168615:2510369
)
]
h1,109:20129754,45719071:78643,0,0
)
)
g1,109:20390437,45719071
x1,109:20900163,45719071
g1,109:21082203,45719071
x1,109:22221273,45719071
x1,109:23009375,45719071
(1,109:23009375,45719071:446311,291271,0
(1,108:23009375,45719071:446311,291271,0
$1,108:23009375,45719071
x1,108:23455686,45719071
$1,108:23455686,45719071
)
)
[1,109:23455686,45881087:442369,751186,0
(1,109:23455686,45448478:442369,318577,0
x1,109:23865287,45448478
)
(1,109:23455686,45881087:322448,318577,0
x1,109:23734292,45881087
)
]
(1,109:23898055,45719071:395641,291271,0
(1,108:23898055,45719071:395641,291271,0
$1,108:23898055,45719071
x1,108:24269423,45719071
$1,108:24293696,45719071
)
)
(1,109:24293696,45817374:266977,197518,0
x1,109:24527905,45817374
)
x1,109:24815536,45719071
g1,109:24961168,45719071
x1,109:25470894,45719071
g1,109:25616526,45719071
x1,109:26199070,45719071
(1,109:26199070,45719071:395641,291271,0
(1,108:26199070,45719071:395641,291271,0
$1,108:26199070,45719071
x1,108:26570438,45719071
$1,108:26594711,45719071
)
)
(1,109:26594711,45817374:266977,197518,0
x1,109:26828920,45817374
)
x1,109:27043733,45719071
)
(1,109:31428421,45719071:1165088,491520,163840
(1,109:31428421,45719071:1165088,491520,163840
x1,109:32338646,45719071
x1,109:32593509,45719071
)
)
)
]
(1,127:5247303,48588717:27346206,422343,0
k1,127:18756565,48588717:13509262
x1,127:19084246,48588717
k1,127:32593508,48588717:13509262
)
]
]
!33679
}1
!10
{2
[1,151:4736286,48588717:27857223,43852431,0
[1,151:5247303,48588717:27346206,45171998,0
[1,151:5247303,4203151:27346206,786432,0
h1,151:5247303,4203151:27346206,0,0
]
[1,151:5247303,46622637:27346206,40781086,0
[1,147:5247303,30171207:27346206,24329656,0
(1,145:5247303,28601984:27346206,22760433,0
g1,145:5247303,28601984
h1,144:5247303,28601984:0,0,0
(1,144:5247303,28601984:30325317,22760433,0
(1,144:5247303,28601984:30325391,22760489,0
(1,144:5247303,28601984:30325391,22760489,0
(1,144:5247303,28601984:0,22760489,0
(1,144:5247303,28601984:0,22760489,0
(1,144:5247303,28601984:30325391,22760489,0
)
k1,144:5247302,28601984:-30325392
)
)
g1,144:35572694,28601984
)
)
)
g1,145:35572620,28601984
g1,145:35572620,28601984
)
(1,145:5247303,30043776:27346206,455111,127431
k1,145:15534374,30043776:10287071
(1,145:15534374,30043776:6772064,455111,127431
x1,145:17383950,30043776
g1,145:17602403,30043776
x1,145:18112129,30043776
g1,145:18403400,30043776
x1,145:19076966,30043776
x1,145:19970806,30043776
g1,145:20189259,30043776
x1,145:20680780,30043776
x1,145:22306438,30043776
)
k1,145:32593509,30043776:10287071
)
]
(1,117:9553018,32137287:23040491,491520,163840
(1,116:9553018,32137287:0,491520,163840
g1,116:8327497,32137287
g1,113:8327497,32137287
g1,113:7213385,32137287
g1,113:6885705,32137287
(1,113:6885705,32137287:1114112,491520,163840
k1,113:7999817,32137287:1114112
(1,113:7999817,32137287:0,491520,163840
k1,113:7238868,32137287:-760949
x1,113:7693981,32137287
x1,113:7999817,32137287
)
)
g1,113:8327497,32137287
g1,116:9553018,32137287
g1,116:9553018,32137287
g1,116:8655177,32137287
g1,116:8327497,32137287
(1,116:8327497,32137287:897841,437688,0
k1,116:9225338,32137287:897841
(1,116:9225338,32137287:0,437688,0
k1,116:8861248,32137287:-364090
x1,116:9225338,32137287
)
)
g1,116:9553018,32137287
)
k1,117:32593510,32137287:23040492
g1,117:32593510,32137287
)
(1,120:10935553,33461836:21657956,1095173,942992
(1,120:10935553,33461836:19110333,1095173,942992
(1,120:10935553,33461836:9717390,1095173,449545
(1,120:10935553,33461836:9717390,1095173,449545
h1,120:10935553,33461836:78643,0,0
[1,120:11014196,33461836:9560104,1095173,449545
(1,120:11014196,32858183:9560104,491520,348067
x1,120:11362129,32858183
(1,120:11398537,32858183:479686,449650,0
(1,118:11398537,32858183:479686,449650,0
$1,118:11398537,32858183
x1,118:11812232,32858183
$1,118:11878223,32858183
)
)
(1,120:11878223,32956486:2320714,158014,249764
(1,118:11878223,33117049:2287946,318577,89201
x1,118:14133401,33117049
)
)
x1,120:14453800,32858183
(1,120:14453800,32858183:437511,291271,0
(1,118:14453800,32858183:437511,291271,0
$1,118:14453800,32858183
x1,118:14867038,32858183
$1,118:14891311,32858183
)
)
(1,120:14891311,32956486:266977,197518,0
x1,120:15125520,32956486
)
x1,120:15340333,32858183
g1,120:15449557,32858183
x1,120:15918740,32858183
(1,120:15918740,32956486:1105394,283990,54614
x1,120:16991366,32956486
)
x1,120:17206179,32858183
g1,120:17315403,32858183
x1,120:18330721,32858183
(1,120:18330721,32956486:1098113,283990,54614
x1,120:19396066,32956486
)
x1,120:19610879,32858183
g1,120:19720103,32858183
(1,120:19720103,32858183:599334,449650,0
(1,118:19720103,32858183:599334,449650,0
$1,118:19720103,32858183
x1,118:20244571,32858183
$1,118:20319437,32858183
)
)
x1,120:20574300,32858183
)
(1,120:11014196,33911380:9560104,455111,0
k1,120:15302411,33911380:4288215
x1,120:15650344,33911380
(1,120:15686752,33911380:599334,449650,0
(1,118:15686752,33911380:599334,449650,0
$1,118:15686752,33911380
x1,118:16211220,33911380
$1,118:16286086,33911380
)
)
k1,120:20574300,33911380:4288214
)
]
h1,120:20574300,33461836:78643,0,0
)
)
g1,120:20834983,33461836
x1,120:21344709,33461836
g1,120:21526749,33461836
[1,120:21526749,33461836:3464852,688132,942992
(1,120:21526749,33461836:3464852,688132,360452
k1,120:22785859,33461836:1259110
(1,120:22785859,32839240:946633,65536,983048
x1,120:23732492,32839240
)
k1,120:24991601,33461836:1259109
)
(1,120:21526749,34250091:3464852,318577,89201
x1,120:23027865,34250091
x1,120:24301537,34250091
x1,120:24991601,34250091
)
]
g1,120:25100825,33461836
(1,120:25100825,33461836:4763016,934876,449545
(1,120:25100825,33461836:4763016,934876,449545
h1,120:25100825,33461836:78643,0,0
[1,120:25179468,33461836:4605730,934876,449545
(1,120:25179468,33018480:4605730,491520,187504
x1,120:25527401,33018480
(1,120:25563809,33018480:479686,449650,0
(1,119:25563809,33018480:479686,449650,0
$1,119:25563809,33018480
x1,119:25977504,33018480
$1,119:26043495,33018480
)
)
x1,120:26298358,33018480
(1,120:26298358,33018480:437511,291271,0
(1,119:26298358,33018480:437511,291271,0
$1,119:26298358,33018480
x1,119:26711596,33018480
$1,119:26735869,33018480
)
)
(1,120:26735869,33116783:266977,197518,0
x1,120:26970078,33116783
)
x1,120:27184891,33018480
g1,120:27294115,33018480
x1,120:27763298,33018480
(1,120:27763298,33116783:876434,303558,89201
x1,120:28580455,33116783
)
x1,120:28821777,33018480
g1,120:28931001,33018480
(1,120:28931001,33018480:599334,449650,0
(1,119:28931001,33018480:599334,449650,0
$1,119:28931001,33018480
x1,119:29455469,33018480
$1,119:29530335,33018480
)
)
x1,120:29785198,33018480
)
(1,120:25179468,33911380:4605730,455111,0
k1,120:26990496,33911380:1811028
x1,120:27338429,33911380
(1,120:27374837,33911380:599334,449650,0
(1,119:27374837,33911380:599334,449650,0
$1,119:27374837,33911380
x1,119:27899305,33911380
$1,119:27974171,33911380
)
)
k1,120:29785198,33911380:1811027
)
]
h1,120:29785198,33461836:78643,0,0
)
)
x1,120:30045886,33461836
)
(1,120:31428421,33461836:1165088,491520,163840
(1,120:31428421,33461836:1165088,491520,163840
x1,120:32338646,33461836
x1,120:32593509,33461836
)
)
)
(1,124:9553018,35301268:23040491,437688,0
(1,123:9553018,35301268:0,437688,0
g1,123:9553018,35301268
g1,123:8655177,35301268
g1,123:8327497,35301268
(1,123:8327497,35301268:897841,437688,0
k1,123:9225338,35301268:897841
(1,123:9225338,35301268:0,437688,0
k1,123:8679203,35301268:-546135
x1,123:9225338,35301268
)
)
g1,123:9553018,35301268
)
k1,124:32593510,35301268:23040492
g1,124:32593510,35301268
)
(1,127:11026576,36461977:21566933,1095173,942992
(1,127:11026576,36461977:18928288,1095173,942992
(1,127:11026576,36461977:9717390,1095173,547848
(1,127:11026576,36461977:9717390,1095173,547848
h1,127:11026576,36461977:78643,0,0
[1,127:11105219,36461977:9560104,1095173,547848
(1,127:11105219,35858324:9560104,491520,348067
x1,127:11453152,35858324
(1,127:11489560,35858324:479686,449650,0
(1,125:11489560,35858324:479686,449650,0
$1,125:11489560,35858324
x1,125:11903255,35858324
$1,125:11969246,35858324
)
)
(1,127:11969246,35956627:2320714,158014,249764
(1,125:11969246,36117190:2287946,318577,89201
x1,125:14224424,36117190
)
)
x1,127:14544823,35858324
(1,127:14544823,35858324:437511,291271,0
(1,125:14544823,35858324:437511,291271,0
$1,125:14544823,35858324
x1,125:14958061,35858324
$1,125:14982334,35858324
)
)
(1,127:14982334,35956627:266977,197518,0
x1,127:15216543,35956627
)
x1,127:15431356,35858324
g1,127:15540580,35858324
x1,127:16009763,35858324
(1,127:16009763,35956627:1105394,283990,54614
x1,127:17082389,35956627
)
x1,127:17297202,35858324
g1,127:17406426,35858324
x1,127:18421744,35858324
(1,127:18421744,35956627:1098113,283990,54614
x1,127:19487089,35956627
)
x1,127:19701902,35858324
g1,127:19811126,35858324
(1,127:19811126,35858324:599334,449650,0
(1,125:19811126,35858324:599334,449650,0
$1,125:19811126,35858324
x1,125:20335594,35858324
$1,125:20410460,35858324
)
)
x1,127:20665323,35858324
)
(1,127:11105219,36911521:9560104,455111,98303
k1,127:15340857,36911521:4235638
x1,127:15688790,36911521
(1,127:15725198,36911521:437511,291271,0
(1,125:15725198,36911521:437511,291271,0
$1,125:15725198,36911521
x1,125:16138436,36911521
$1,125:16162709,36911521
)
)
(1,127:16162709,37009824:266977,197518,0
x1,127:16396918,37009824
)
k1,127:20665323,36911521:4235637
)
]
h1,127:20665323,36461977:78643,0,0
)
)
g1,127:20926006,36461977
x1,127:21435732,36461977
g1,127:21617772,36461977
[1,127:21617772,36461977:3464852,688132,942992
(1,127:21617772,36461977:3464852,688132,360452
k1,127:22876882,36461977:1259110
(1,127:22876882,35839381:946633,65536,983048
x1,127:23823515,35839381
)
k1,127:25082624,36461977:1259109
)
(1,127:21617772,37250232:3464852,318577,89201
x1,127:23118888,37250232
x1,127:24392560,37250232
x1,127:25082624,37250232
)
]
g1,127:25191848,36461977
(1,127:25191848,36461977:4763016,934876,547848
(1,127:25191848,36461977:4763016,934876,547848
h1,127:25191848,36461977:78643,0,0
[1,127:25270491,36461977:4605730,934876,547848
(1,127:25270491,36018621:4605730,491520,187504
x1,127:25618424,36018621
(1,127:25654832,36018621:479686,449650,0
(1,126:25654832,36018621:479686,449650,0
$1,126:25654832,36018621
x1,126:26068527,36018621
$1,126:26134518,36018621
)
)
x1,127:26389381,36018621
(1,127:26389381,36018621:437511,291271,0
(1,126:26389381,36018621:437511,291271,0
$1,126:26389381,36018621
x1,126:26802619,36018621
$1,126:26826892,36018621
)
)
(1,127:26826892,36116924:266977,197518,0
x1,127:27061101,36116924
)
x1,127:27275914,36018621
g1,127:27385138,36018621
x1,127:27854321,36018621
(1,127:27854321,36116924:876434,303558,89201
x1,127:28671478,36116924
)
x1,127:28912800,36018621
g1,127:29022024,36018621
(1,127:29022024,36018621:599334,449650,0
(1,126:29022024,36018621:599334,449650,0
$1,126:29022024,36018621
x1,126:29546492,36018621
$1,126:29621358,36018621
)
)
x1,127:29876221,36018621
)
(1,127:25270491,36911521:4605730,455111,98303
k1,127:27049877,36911521:1779386
x1,127:27397810,36911521
(1,127:27434218,36911521:395641,291271,0
(1,126:27434218,36911521:395641,291271,0
$1,126:27434218,36911521
x1,126:27805586,36911521
$1,126:27829859,36911521
)
)
(1,127:27829859,37009824:266977,197518,0
x1,127:28064068,37009824
)
k1,127:29876221,36911521:1779385
)
]
h1,127:29876221,36461977:78643,0,0
)
)
)
(1,127:31428421,36461977:1165088,491520,163840
(1,127:31428421,36461977:1165088,491520,163840
x1,127:32338646,36461977
x1,127:32593509,36461977
)
)
)
(1,131:9553018,38301409:23040491,437688,0
(1,130:9553018,38301409:0,437688,0
g1,130:9553018,38301409
g1,130:8655177,38301409
g1,130:8327497,38301409
(1,130:8327497,38301409:897841,437688,0
k1,130:9225338,38301409:897841
(1,130:9225338,38301409:0,437688,0
k1,130:8497158,38301409:-728180
x1,130:9225338,38301409
)
)
g1,130:9553018,38301409
)
k1,131:32593510,38301409:23040492
g1,131:32593510,38301409
)
(1,134:13899690,39462118:18693819,1095173,547848
(1,134:13899690,39462118:14347148,1095173,547848
(1,134:13899690,39462118:9717390,1095173,547848
(1,134:13899690,39462118:9717390,1095173,547848
h1,134:13899690,39462118:78643,0,0
[1,134:13978333,39462118:9560104,1095173,547848
(1,134:13978333,38858465:9560104,491520,348067
x1,134:14326266,38858465
(1,134:14362674,38858465:479686,449650,0
(1,132:14362674,38858465:479686,449650,0
$1,132:14362674,38858465
x1,132:14776369,38858465
$1,132:14842360,38858465
)
)
(1,134:14842360,38956768:2320714,158014,249764
(1,132:14842360,39117331:2287946,318577,89201
x1,132:17097538,39117331
)
)
x1,134:17417937,38858465
(1,134:17417937,38858465:437511,291271,0
(1,132:17417937,38858465:437511,291271,0
$1,132:17417937,38858465
x1,132:17831175,38858465
$1,132:17855448,38858465
)
)
(1,134:17855448,38956768:266977,197518,0
x1,134:18089657,38956768
)
x1,134:18304470,38858465
g1,134:18413694,38858465
x1,134:18882877,38858465
(1,134:18882877,38956768:1105394,283990,54614
x1,134:19955503,38956768
)
x1,134:20170316,38858465
g1,134:20279540,38858465
x1,134:21294858,38858465
(1,134:21294858,38956768:1098113,283990,54614
x1,134:22360203,38956768
)
x1,134:22575016,38858465
g1,134:22684240,38858465
(1,134:22684240,38858465:599334,449650,0
(1,132:22684240,38858465:599334,449650,0
$1,132:22684240,38858465
x1,132:23208708,38858465
$1,132:23283574,38858465
)
)
x1,134:23538437,38858465
)
(1,134:13978333,39911662:9560104,455111,98303
k1,134:18135339,39911662:4157006
x1,134:18483272,39911662
(1,134:18519680,39911662:437511,291271,0
(1,132:18519680,39911662:437511,291271,0
$1,132:18519680,39911662
x1,132:18932918,39911662
$1,132:18957191,39911662
)
)
(1,134:18957191,40009965:424241,197518,0
x1,134:19336320,40009965
)
k1,134:23538437,39911662:4157005
)
]
h1,134:23538437,39462118:78643,0,0
)
)
g1,134:23799120,39462118
x1,134:24308846,39462118
g1,134:24490886,39462118
x1,134:25000612,39462118
g1,134:25109836,39462118
(1,134:25109836,39462118:1492767,455111,0
(1,133:25109836,39462118:1492767,455111,0
x1,133:26602603,39462118
)
)
x1,134:27071786,39462118
g1,134:27271461,39462118
x1,134:27781187,39462118
g1,134:27963227,39462118
x1,134:28246838,39462118
)
(1,134:31428421,39462118:1165088,491520,163840
(1,134:31428421,39462118:1165088,491520,163840
x1,134:32338646,39462118
x1,134:32593509,39462118
)
)
)
(1,141:6885705,41185973:25707804,455111,127431
(1,140:6885705,41185973:0,422343,0
g1,140:6885705,41185973
g1,140:5574983,41185973
g1,140:5247303,41185973
(1,140:5247303,41185973:1310722,422343,0
k1,140:6558025,41185973:1310722
(1,140:6558025,41185973:0,422343,0
k1,140:6048299,41185973:-509726
x1,140:6558025,41185973
)
)
g1,140:6885705,41185973
)
x1,140:7686702,41185973
x1,140:8942813,41185973
k1,141:32593509,41185973:23650696
g1,141:32593509,41185973
)
]
(1,151:5247303,48588717:27346206,422343,0
k1,151:18756565,48588717:13509262
x1,151:19084246,48588717
k1,151:32593508,48588717:13509262
)
]
]
!13307
}2
Input:34:H:\_hackerreborn\CS224N-Natural-Language-Processing-with-Deep-Learning\writeup_a2\main_trials.aux
!117
Postamble:
Count:1537
!27
Post scriptum:
