#
#set title "US immigration from Northern Europe\nPlot selected data columns as histogram of clustered boxes"

unset title
set auto x
set xlabel "Testbed/Device"

set yrange [0:35]
set ylabel "Average Error(meters)"

set mytics 2
set grid #noxtics
set grid noxtics

set term post eps color solid "Times Bold" 25
set output 'MobilityResults.eps'

set style data histogram
set style histogram cluster gap 2
set style fill solid border -1
set boxwidth 0.9
#set xtic rotate by -45 scale 0
#set bmargin 10 


plot 'mobility.csv' using 2:xtic(1) fs pattern 1 ti col lt rgb "red", '' u 3 fs pattern 2 ti col lt rgb "purple", '' u 4 fs pattern 6 ti col lt rgb "dark-green", '' u 5 fs pattern 7 ti col lt rgb "blue"
#
