
set xlabel "No. of Power levels"
set ylabel " Average Error Distance (meters)"

set xrange [0:50]
set yrange [3:12]

set xtics 
set ytics 

set grid

set term post eps color "Times-Roman Bold" 25
set pointsize 1.5
set output 'PwrLvlPlot_csd.eps'
set notitle
#set title "Power Levels v/s Error Distance "

set datafile missing "x"

plot	"PwrLvlPlot.csv" using 1:2 with linespoints lt 1 lw 5 pt 5 lc 1  title 'Laptop', \
 	    "PwrLvlPlot.csv" using 1:3 with linespoints lt 1 lw 5 pt 7 lc 2  title 'Android', \
		"PwrLvlPlot.csv" using 1:4 with linespoints lt 1 lw 5 pt 9 lc 3  title 'iPhone', \
		"PwrLvlPlot.csv" using 1:5 with linespoints lt 1 lw 5 pt 3 lc 4  title 'Netbook'

set term wxt 0
set output
