SyncTeX Version:1
Input:1:H:\_hackerreborn\CS224N-Natural-Language-Processing-with-Deep-Learning\writeup_a5\main_trials.tex
Input:2:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:5:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:6:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\latexsym.sty
Input:7:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:8:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:9:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:10:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:11:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:12:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:13:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:14:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:15:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:16:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:17:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:18:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:19:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\switch.def
Input:20:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
Input:21:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-english\english.ldf
Input:22:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.def
Input:23:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\txtbabel.def
Input:24:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\csquotes\csquotes.sty
Input:25:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:26:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\csquotes\csquotes.def
Input:27:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\csquotes\csquotes.cfg
Input:28:H:\_hackerreborn\CS224N-Natural-Language-Processing-with-Deep-Learning\writeup_a5\main_trials.aux
Input:29:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:30:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:31:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:32:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:33:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:34:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:35:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:36:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:37:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:38:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:39:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:40:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:41:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:42:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:43:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ulasy.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4068
{1
[1,98:4736286,48588717:27857223,43852431,0
[1,98:5247303,48588717:27346206,45171998,0
[1,98:5247303,4203151:27346206,786432,0
h1,98:5247303,4203151:27346206,0,0
]
[1,98:5247303,46622637:27346206,40781086,0
h1,36:5247303,6496911:0,0,0
(1,36:5247303,9249425:27346206,773689,220273
k1,36:13638851,9249425:8391548
(1,36:13638851,9249425:0,0,0
g1,36:13638851,9249425
g1,36:13638851,9249425
g1,36:13311171,9249425
h1,36:13311171,9249425:0,0,0
g1,36:13638851,9249425
)
x1,36:14973406,9249425
g1,36:15315282,9249425
x1,36:17451915,9249425
g1,36:17793791,9249425
x1,36:22686552,9249425
x1,36:23058008,9249425
g1,36:23399884,9249425
x1,36:24201962,9249425
g1,36:24201962,9249425
k1,36:32593510,9249425:8391548
)
(1,36:5247303,11149970:27346206,642250,275254
k1,36:15194263,11149970:9946960
h1,36:15194263,11149970:0,0,0
(1,36:15194263,11149970:7452285,642250,275254
$1,36:15194263,11149970
[1,36:15194263,11149970:7452285,642250,275254
(1,36:15194263,11149970:7452285,642250,275254
g1,36:15194263,11149970
(1,36:15194263,11149970:7452285,642250,275254
r1,36:15194263,11149970:0,917504,275254
g1,36:15587479,11149970
g1,36:15587479,11149970
x1,36:18714424,11149970
g1,36:18971104,11149970
x1,36:20820202,11149970
x1,36:22253332,11149970
g1,36:22253332,11149970
g1,36:22646548,11149970
)
g1,36:22646548,11149970
)
]
$1,36:22646548,11149970
)
g1,36:22646548,11149970
k1,36:32593508,11149970:9946960
)
(1,36:5247303,12692253:27346206,546132,152916
k1,36:15888441,12692253:10641138
h1,36:15888441,12692253:0,0,0
x1,36:16390970,12692253
x1,36:18914990,12692253
g1,36:19171670,12692253
x1,36:20155610,12692253
g1,36:20412290,12692253
x1,36:21952370,12692253
g1,36:21952370,12692253
k1,36:32593508,12692253:10641138
)
(1,41:6885705,15117086:25707804,455111,0
(1,40:6885705,15117086:0,422343,0
g1,40:6885705,15117086
g1,40:5574983,15117086
g1,40:5247303,15117086
(1,40:5247303,15117086:1310722,422343,0
k1,40:6558025,15117086:1310722
(1,40:6558025,15117086:0,422343,0
k1,40:6048299,15117086:-509726
x1,40:6558025,15117086
)
)
g1,40:6885705,15117086
)
x1,40:9947697,15117086
x1,40:11553332,15117086
g1,40:11771785,15117086
x1,40:12754827,15117086
x1,40:13082508,15117086
x1,40:15576524,15117086
g1,40:15794977,15117086
x1,40:17069290,15117086
x1,40:17999539,15117086
g1,40:18217992,15117086
x1,40:19002606,15117086
g1,40:19221059,15117086
x1,40:20786644,15117086
k1,41:32593509,15117086:11806865
g1,41:32593509,15117086
)
(1,47:8327497,16427806:24266012,491520,163840
(1,45:8327497,16427806:0,491520,163840
g1,45:8327497,16427806
g1,45:7213385,16427806
g1,45:6885705,16427806
(1,45:6885705,16427806:1114112,491520,163840
k1,45:7999817,16427806:1114112
(1,45:7999817,16427806:0,491520,163840
k1,45:7162410,16427806:-837407
x1,45:7999817,16427806
)
)
g1,45:8327497,16427806
)
k1,47:32593509,16427806:24266012
g1,47:32593509,16427806
)
(1,49:8327497,17476382:24266012,491520,163840
(1,47:8327497,17476382:0,491520,163840
g1,47:8327497,17476382
g1,47:7213385,17476382
g1,47:6885705,17476382
(1,47:6885705,17476382:1114112,491520,163840
k1,47:7999817,17476382:1114112
(1,47:7999817,17476382:0,491520,163840
k1,47:7126001,17476382:-873816
x1,47:7999817,17476382
)
)
g1,47:8327497,17476382
)
k1,49:32593509,17476382:24266012
g1,49:32593509,17476382
)
(1,51:8327497,18524958:24266012,491520,163840
(1,49:8327497,18524958:0,491520,163840
g1,49:8327497,18524958
g1,49:7213385,18524958
g1,49:6885705,18524958
(1,49:6885705,18524958:1114112,491520,163840
k1,49:7999817,18524958:1114112
(1,49:7999817,18524958:0,491520,163840
k1,49:7198820,18524958:-800997
x1,49:7999817,18524958
)
)
g1,49:8327497,18524958
)
k1,51:32593509,18524958:24266012
g1,51:32593509,18524958
)
(1,53:8327497,19573534:24266012,491520,163840
(1,51:8327497,19573534:0,491520,163840
g1,51:8327497,19573534
g1,51:7213385,19573534
g1,51:6885705,19573534
(1,51:6885705,19573534:1114112,491520,163840
k1,51:7999817,19573534:1114112
(1,51:7999817,19573534:0,491520,163840
k1,51:7126001,19573534:-873816
x1,51:7999817,19573534
)
)
g1,51:8327497,19573534
)
k1,53:32593509,19573534:24266012
g1,53:32593509,19573534
)
(1,55:8327497,20622110:24266012,491520,163840
(1,53:8327497,20622110:0,491520,163840
g1,53:8327497,20622110
g1,53:7213385,20622110
g1,53:6885705,20622110
(1,53:6885705,20622110:1114112,491520,163840
k1,53:7999817,20622110:1114112
(1,53:7999817,20622110:0,491520,163840
k1,53:7198820,20622110:-800997
x1,53:7999817,20622110
)
)
g1,53:8327497,20622110
)
k1,55:32593509,20622110:24266012
g1,55:32593509,20622110
)
(1,57:8327497,21670686:24266012,491520,163840
(1,55:8327497,21670686:0,491520,163840
g1,55:8327497,21670686
g1,55:7213385,21670686
g1,55:6885705,21670686
(1,55:6885705,21670686:1114112,491520,163840
k1,55:7999817,21670686:1114112
(1,55:7999817,21670686:0,491520,163840
k1,55:7238868,21670686:-760949
x1,55:7693981,21670686
x1,55:7999817,21670686
)
)
g1,55:8327497,21670686
)
k1,57:32593509,21670686:24266012
g1,57:32593509,21670686
)
(1,59:8327497,22719262:24266012,491520,163840
(1,57:8327497,22719262:0,491520,163840
g1,57:8327497,22719262
g1,57:7213385,22719262
g1,57:6885705,22719262
(1,57:6885705,22719262:1114112,491520,163840
k1,57:7999817,22719262:1114112
(1,57:7999817,22719262:0,491520,163840
k1,57:7162410,22719262:-837407
x1,57:7999817,22719262
)
)
g1,57:8327497,22719262
)
k1,59:32593509,22719262:24266012
g1,59:32593509,22719262
)
(1,61:8327497,23767838:24266012,491520,163840
(1,59:8327497,23767838:0,491520,163840
g1,59:8327497,23767838
g1,59:7213385,23767838
g1,59:6885705,23767838
(1,59:6885705,23767838:1114112,491520,163840
k1,59:7999817,23767838:1114112
(1,59:7999817,23767838:0,491520,163840
k1,59:7126001,23767838:-873816
x1,59:7999817,23767838
)
)
g1,59:8327497,23767838
)
k1,61:32593509,23767838:24266012
g1,61:32593509,23767838
)
(1,63:8327497,24816414:24266012,491520,163840
(1,61:8327497,24816414:0,491520,163840
g1,61:8327497,24816414
g1,61:7213385,24816414
g1,61:6885705,24816414
(1,61:6885705,24816414:1114112,491520,163840
k1,61:7999817,24816414:1114112
(1,61:7999817,24816414:0,491520,163840
k1,61:7308046,24816414:-691771
x1,61:7999817,24816414
)
)
g1,61:8327497,24816414
)
k1,63:32593509,24816414:24266012
g1,63:32593509,24816414
)
(1,65:8327497,25864990:24266012,491520,163840
(1,63:8327497,25864990:0,491520,163840
g1,63:8327497,25864990
g1,63:7213385,25864990
g1,63:6885705,25864990
(1,63:6885705,25864990:1114112,491520,163840
k1,63:7999817,25864990:1114112
(1,63:7999817,25864990:0,491520,163840
k1,63:7289841,25864990:-709976
x1,63:7999817,25864990
)
)
g1,63:8327497,25864990
)
k1,65:32593509,25864990:24266012
g1,65:32593509,25864990
)
(1,66:8327497,26913566:24266012,491520,163840
(1,65:8327497,26913566:0,491520,163840
g1,65:8327497,26913566
g1,65:7213385,26913566
g1,65:6885705,26913566
(1,65:6885705,26913566:1114112,491520,163840
k1,65:7999817,26913566:1114112
(1,65:7999817,26913566:0,491520,163840
k1,65:7144205,26913566:-855612
x1,65:7999817,26913566
)
)
g1,65:8327497,26913566
)
k1,66:32593509,26913566:24266012
g1,66:32593509,26913566
)
(1,67:8327497,27962142:24266012,491520,163840
(1,66:8327497,27962142:0,491520,163840
g1,66:8327497,27962142
g1,66:7213385,27962142
g1,66:6885705,27962142
(1,66:6885705,27962142:1114112,491520,163840
k1,66:7999817,27962142:1114112
(1,66:7999817,27962142:0,491520,163840
k1,66:7308046,27962142:-691771
x1,66:7999817,27962142
)
)
g1,66:8327497,27962142
)
k1,67:32593509,27962142:24266012
g1,67:32593509,27962142
)
(1,71:6885705,29272862:25707804,455111,0
(1,70:6885705,29272862:0,422343,0
g1,70:6885705,29272862
g1,70:5574983,29272862
g1,70:5247303,29272862
(1,70:5247303,29272862:1310722,422343,0
k1,70:6558025,29272862:1310722
(1,70:6558025,29272862:0,422343,0
k1,70:6048299,29272862:-509726
x1,70:6558025,29272862
)
)
g1,70:6885705,29272862
)
x1,70:9947697,29272862
x1,70:11553332,29272862
g1,70:11771785,29272862
x1,70:13619540,29272862
g1,70:13837993,29272862
x1,70:15112306,29272862
x1,70:16042555,29272862
g1,70:16261008,29272862
x1,70:17045622,29272862
g1,70:17264075,29272862
x1,70:18829660,29272862
k1,71:32593509,29272862:13763849
g1,71:32593509,29272862
)
(1,77:8327497,30583582:24266012,491520,163840
(1,75:8327497,30583582:0,491520,163840
g1,75:8327497,30583582
g1,75:7213385,30583582
g1,75:6885705,30583582
(1,75:6885705,30583582:1114112,491520,163840
k1,75:7999817,30583582:1114112
(1,75:7999817,30583582:0,491520,163840
k1,75:7162410,30583582:-837407
x1,75:7999817,30583582
)
)
g1,75:8327497,30583582
)
k1,77:32593509,30583582:24266012
g1,77:32593509,30583582
)
(1,79:8327497,31632158:24266012,491520,163840
(1,77:8327497,31632158:0,491520,163840
g1,77:8327497,31632158
g1,77:7213385,31632158
g1,77:6885705,31632158
(1,77:6885705,31632158:1114112,491520,163840
k1,77:7999817,31632158:1114112
(1,77:7999817,31632158:0,491520,163840
k1,77:7126001,31632158:-873816
x1,77:7999817,31632158
)
)
g1,77:8327497,31632158
)
k1,79:32593509,31632158:24266012
g1,79:32593509,31632158
)
(1,81:8327497,32680734:24266012,491520,163840
(1,79:8327497,32680734:0,491520,163840
g1,79:8327497,32680734
g1,79:7213385,32680734
g1,79:6885705,32680734
(1,79:6885705,32680734:1114112,491520,163840
k1,79:7999817,32680734:1114112
(1,79:7999817,32680734:0,491520,163840
k1,79:7198820,32680734:-800997
x1,79:7999817,32680734
)
)
g1,79:8327497,32680734
)
k1,81:32593509,32680734:24266012
g1,81:32593509,32680734
)
(1,83:8327497,33729310:24266012,491520,163840
(1,81:8327497,33729310:0,491520,163840
g1,81:8327497,33729310
g1,81:7213385,33729310
g1,81:6885705,33729310
(1,81:6885705,33729310:1114112,491520,163840
k1,81:7999817,33729310:1114112
(1,81:7999817,33729310:0,491520,163840
k1,81:7126001,33729310:-873816
x1,81:7999817,33729310
)
)
g1,81:8327497,33729310
)
k1,83:32593509,33729310:24266012
g1,83:32593509,33729310
)
(1,84:8327497,34777886:24266012,491520,163840
(1,83:8327497,34777886:0,491520,163840
g1,83:8327497,34777886
g1,83:7213385,34777886
g1,83:6885705,34777886
(1,83:6885705,34777886:1114112,491520,163840
k1,83:7999817,34777886:1114112
(1,83:7999817,34777886:0,491520,163840
k1,83:7198820,34777886:-800997
x1,83:7999817,34777886
)
)
g1,83:8327497,34777886
)
k1,84:32593509,34777886:24266012
g1,84:32593509,34777886
)
(1,84:8327497,35826462:24266012,491520,163840
(1,84:8327497,35826462:0,491520,163840
g1,84:8327497,35826462
g1,84:7213385,35826462
g1,84:6885705,35826462
(1,84:6885705,35826462:1114112,491520,163840
k1,84:7999817,35826462:1114112
(1,84:7999817,35826462:0,491520,163840
k1,84:7238868,35826462:-760949
x1,84:7693981,35826462
x1,84:7999817,35826462
)
)
g1,84:8327497,35826462
)
k1,84:32593509,35826462:24266012
g1,84:32593509,35826462
)
(1,88:6885705,37137182:25707804,455111,127431
(1,87:6885705,37137182:0,422343,0
g1,87:6885705,37137182
g1,87:5574983,37137182
g1,87:5247303,37137182
(1,87:5247303,37137182:1310722,422343,0
k1,87:6558025,37137182:1310722
(1,87:6558025,37137182:0,422343,0
k1,87:6048299,37137182:-509726
x1,87:6558025,37137182
)
)
g1,87:6885705,37137182
)
x1,87:9762015,37137182
g1,87:9980468,37137182
x1,87:11546053,37137182
g1,87:11764506,37137182
x1,87:14083757,37137182
k1,88:32593509,37137182:18509752
g1,88:32593509,37137182
)
(1,94:8327497,38447902:24266012,491520,163840
(1,92:8327497,38447902:0,491520,163840
g1,92:8327497,38447902
g1,92:7213385,38447902
g1,92:6885705,38447902
(1,92:6885705,38447902:1114112,491520,163840
k1,92:7999817,38447902:1114112
(1,92:7999817,38447902:0,491520,163840
k1,92:7162410,38447902:-837407
x1,92:7999817,38447902
)
)
g1,92:8327497,38447902
)
k1,94:32593509,38447902:24266012
g1,94:32593509,38447902
)
(1,95:8327497,39496478:24266012,491520,163840
(1,94:8327497,39496478:0,491520,163840
g1,94:8327497,39496478
g1,94:7213385,39496478
g1,94:6885705,39496478
(1,94:6885705,39496478:1114112,491520,163840
k1,94:7999817,39496478:1114112
(1,94:7999817,39496478:0,491520,163840
k1,94:7126001,39496478:-873816
x1,94:7999817,39496478
)
)
g1,94:8327497,39496478
)
k1,95:32593509,39496478:24266012
g1,95:32593509,39496478
)
(1,95:8327497,40545054:24266012,491520,163840
(1,95:8327497,40545054:0,491520,163840
g1,95:8327497,40545054
g1,95:7213385,40545054
g1,95:6885705,40545054
(1,95:6885705,40545054:1114112,491520,163840
k1,95:7999817,40545054:1114112
(1,95:7999817,40545054:0,491520,163840
k1,95:7198820,40545054:-800997
x1,95:7999817,40545054
)
)
g1,95:8327497,40545054
)
k1,95:32593509,40545054:24266012
g1,95:32593509,40545054
)
]
(1,98:5247303,48588717:27346206,422343,0
k1,98:18756565,48588717:13509262
x1,98:19084246,48588717
k1,98:32593508,48588717:13509262
)
]
]
!12395
}1
Input:44:H:\_hackerreborn\CS224N-Natural-Language-Processing-with-Deep-Learning\writeup_a5\main_trials.aux
!117
Postamble:
Count:460
!26
Post scriptum:
