SyncTeX Version:1
Input:1:H:\_hackerreborn\CS224N-Natural-Language-Processing-with-Deep-Learning\writeup_a5\main_trials.tex
Input:2:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:5:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:6:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\latexsym.sty
Input:7:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:8:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:9:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:10:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:11:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:12:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:13:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:14:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:15:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:16:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:17:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:18:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:19:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\switch.def
Input:20:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
Input:21:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-english\english.ldf
Input:22:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.def
Input:23:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\txtbabel.def
Input:24:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\csquotes\csquotes.sty
Input:25:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:26:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\csquotes\csquotes.def
Input:27:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\csquotes\csquotes.cfg
Input:28:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:29:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:30:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\dvipsnam.def
Input:31:H:\_hackerreborn\CS224N-Natural-Language-Processing-with-Deep-Learning\writeup_a5\main_trials.aux
Input:32:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:33:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:34:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:35:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:36:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:37:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:38:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:39:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:40:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:41:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:42:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:43:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:44:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:45:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:46:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ulasy.fd
Input:47:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\omscmr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4430
{1
[1,112:4736286,48588717:27857223,43852431,0
[1,112:5247303,48588717:27346206,45171998,0
[1,112:5247303,4203151:27346206,786432,0
(1,112:5247303,4203151:27346206,0,0
h1,112:5247303,4203151:27346206,0,0
)
]
[1,112:5247303,46622637:27346206,40781086,0
h1,37:5247303,6496911:0,0,0
(1,37:5247303,9249425:27346206,773689,220273
k1,37:13638851,9249425:8391548
(1,37:13638851,9249425:0,0,0
g1,37:13638851,9249425
g1,37:13638851,9249425
g1,37:13311171,9249425
(1,37:13311171,9249425:0,0,0
)
g1,37:13638851,9249425
)
x1,37:14973406,9249425
g1,37:15315282,9249425
x1,37:17451915,9249425
g1,37:17793791,9249425
x1,37:22686552,9249425
x1,37:23058008,9249425
g1,37:23399884,9249425
x1,37:24201962,9249425
g1,37:24201962,9249425
k1,37:32593510,9249425:8391548
)
(1,37:5247303,11149970:27346206,642250,275254
k1,37:15194263,11149970:9946960
h1,37:15194263,11149970:0,0,0
(1,37:15194263,11149970:7452285,642250,275254
$1,37:15194263,11149970
[1,37:15194263,11149970:7452285,642250,275254
(1,37:15194263,11149970:7452285,642250,275254
g1,37:15194263,11149970
(1,37:15194263,11149970:7452285,642250,275254
r1,37:15194263,11149970:0,917504,275254
g1,37:15587479,11149970
g1,37:15587479,11149970
x1,37:18714424,11149970
g1,37:18971104,11149970
x1,37:20820202,11149970
x1,37:22253332,11149970
g1,37:22253332,11149970
g1,37:22646548,11149970
)
g1,37:22646548,11149970
)
]
$1,37:22646548,11149970
)
g1,37:22646548,11149970
k1,37:32593508,11149970:9946960
)
(1,37:5247303,12692253:27346206,546132,152916
k1,37:15888441,12692253:10641138
h1,37:15888441,12692253:0,0,0
x1,37:16390970,12692253
x1,37:18914990,12692253
g1,37:19171670,12692253
x1,37:20155610,12692253
g1,37:20412290,12692253
x1,37:21952370,12692253
g1,37:21952370,12692253
k1,37:32593508,12692253:10641138
)
(1,42:6885705,15061492:25707804,455111,0
(1,41:6885705,15061492:0,422343,0
g1,41:6885705,15061492
g1,41:5574983,15061492
g1,41:5247303,15061492
(1,41:5247303,15061492:1310722,422343,0
k1,41:6558025,15061492:1310722
(1,41:6558025,15061492:0,422343,0
k1,41:6048299,15061492:-509726
x1,41:6558025,15061492
)
)
g1,41:6885705,15061492
)
x1,41:9947697,15061492
x1,41:11553332,15061492
g1,41:11771785,15061492
x1,41:12754827,15061492
x1,41:13082508,15061492
x1,41:15576524,15061492
g1,41:15794977,15061492
x1,41:17069290,15061492
x1,41:17999539,15061492
g1,41:18217992,15061492
x1,41:19002606,15061492
g1,41:19221059,15061492
x1,41:20786644,15061492
k1,42:32593509,15061492:11806865
g1,42:32593509,15061492
)
(1,47:8327497,16349975:24266012,491520,163840
(1,45:8327497,16349975:0,491520,163840
g1,45:8327497,16349975
g1,45:7213385,16349975
g1,45:6885705,16349975
(1,45:6885705,16349975:1114112,491520,163840
k1,45:7999817,16349975:1114112
(1,45:7999817,16349975:0,491520,163840
k1,45:7162410,16349975:-837407
x1,45:7999817,16349975
)
)
g1,45:8327497,16349975
)
x1,45:9456174,16349975
k1,46:9689140,16349975:232966
x1,46:10526546,16349975
x1,46:10872431,16349975
x1,46:12783903,16349975
k1,46:13016870,16349975:232967
x1,46:14039960,16349975
k1,46:14272926,16349975:232966
x1,46:15550880,16349975
k1,46:15783847,16349975:232967
x1,46:16568461,16349975
k1,46:16801427,16349975:232966
x1,46:17092698,16349975
x1,46:19663169,16349975
x1,46:20482371,16349975
x1,46:20937482,16349975
k1,46:21170449,16349975:232967
x1,46:22007855,16349975
x1,46:22353740,16349975
x1,46:24523715,16349975
k1,46:24756681,16349975:232966
x1,46:25197229,16349975
k1,46:25430196,16349975:232967
x1,46:25685059,16349975
x1,46:27887803,16349975
k1,46:28120769,16349975:232966
x1,46:28630495,16349975
x1,46:29085606,16349975
x1,46:29615355,16349975
k1,46:29848322,16349975:232967
x1,46:31159046,16349975
k1,46:31392012,16349975:232966
x1,46:32593509,16349975
k1,46:32593509,16349975:0
)
(1,47:8327497,17136407:24266012,455111,127431
x1,47:9605451,17136407
k1,46:9797438,17136407:191987
x1,46:10582052,17136407
k1,46:10774039,17136407:191987
x1,46:11247355,17136407
x1,46:12177604,17136407
k1,46:12369591,17136407:191987
x1,46:13206997,17136407
x1,46:13552882,17136407
x1,46:15904902,17136407
k1,46:16187351,17136407:282449
x1,46:17465305,17136407
k1,46:17657293,17136407:191988
x1,46:18097841,17136407
k1,46:18289828,17136407:191987
x1,46:18653918,17136407
x1,46:20496210,17136407
k1,46:20688197,17136407:191987
x1,46:21492834,17136407
k1,46:21684821,17136407:191987
x1,46:22212752,17136407
k1,46:22404739,17136407:191987
x1,46:22696010,17136407
x1,46:25306531,17136407
k1,46:25498518,17136407:191987
x1,46:26044653,17136407
k1,46:26236640,17136407:191987
x1,46:26564321,17136407
k1,46:26756308,17136407:191987
x1,46:29268528,17136407
k1,46:29460515,17136407:191987
x1,46:29806401,17136407
x1,46:30115877,17136407
x1,46:32593509,17136407
k1,46:32593509,17136407:0
)
(1,47:8327497,17922839:24266012,455111,127431
x1,47:8768045,17922839
k1,46:8944677,17922839:176632
x1,46:9199540,17922839
x1,46:11402284,17922839
k1,46:11578916,17922839:176632
x1,46:12125051,17922839
x1,46:12762207,17922839
x1,46:13108092,17922839
k1,46:13284724,17922839:176632
x1,46:15329087,17922839
k1,46:15505719,17922839:176632
x1,46:16816443,17922839
k1,46:16993075,17922839:176632
x1,46:17903299,17922839
k1,46:18079931,17922839:176632
x1,46:18444021,17922839
x1,46:19336041,17922839
x1,46:19681926,17922839
x1,46:20248085,17922839
k1,46:20424717,17922839:176632
x1,46:20952648,17922839
k1,46:21129281,17922839:176633
x1,46:21602597,17922839
x1,46:22791349,17922839
k1,46:22967981,17922839:176632
x1,46:23514116,17922839
k1,46:23690748,17922839:176632
x1,46:24018429,17922839
k1,46:24195061,17922839:176632
x1,46:26889326,17922839
k1,46:27166657,17922839:277331
x1,46:28444611,17922839
k1,46:28621243,17922839:176632
x1,46:29569697,17922839
x1,46:30993287,17922839
k1,46:31169919,17922839:176632
x1,46:32593509,17922839
k1,46:32593509,17922839:0
)
(1,47:8327497,18709271:24266012,455111,127431
x1,47:8873632,18709271
x1,46:10785104,18709271
g1,46:11003557,18709271
x1,46:11788171,18709271
g1,46:12006624,18709271
x1,46:13503033,18709271
g1,46:13721486,18709271
x1,46:15765849,18709271
g1,46:15984302,18709271
x1,46:16821708,18709271
x1,46:17167593,18709271
x1,46:19079065,18709271
g1,46:19297518,18709271
x1,46:20579111,18709271
g1,46:20797564,18709271
x1,46:21582178,18709271
g1,46:21800631,18709271
x1,46:22091902,18709271
x1,46:23240604,18709271
x1,46:24059806,18709271
x1,46:24514917,18709271
g1,46:24733370,18709271
x1,46:25570776,18709271
x1,46:25916661,18709271
x1,46:28268681,18709271
k1,47:32593509,18709271:4324828
g1,47:32593509,18709271
)
(1,52:8327497,19735609:24266012,491520,163840
(1,50:8327497,19735609:0,491520,163840
g1,50:8327497,19735609
g1,50:7213385,19735609
g1,50:6885705,19735609
(1,50:6885705,19735609:1114112,491520,163840
k1,50:7999817,19735609:1114112
(1,50:7999817,19735609:0,491520,163840
k1,50:7126001,19735609:-873816
x1,50:7999817,19735609
)
)
g1,50:8327497,19735609
)
x1,50:8773507,19735609
k1,51:8327497,19735609:-18205
x1,51:11566073,19735609
g1,51:11784526,19735609
x1,51:12330661,19735609
g1,51:12549114,19735609
x1,51:13459338,19735609
g1,51:13677791,19735609
x1,51:14151107,19735609
x1,51:15299809,19735609
x1,51:16905444,19735609
g1,51:17123897,19735609
x1,51:17633623,19735609
x1,51:19053575,19735609
g1,51:19272028,19735609
x1,51:20109434,19735609
x1,51:20455319,19735609
x1,51:22366791,19735609
g1,51:22585244,19735609
x1,51:23459060,19735609
x1,51:24496716,19735609
k1,52:32593509,19735609:8096793
g1,52:32593509,19735609
)
(1,54:8327497,21121807:20819559,550500,258866
g1,54:11773950,21121807
(1,54:11773950,21121807:3668427,550500,258866
g1,54:11773950,21121807
(1,54:11773950,21121807:0,550500,235932
[1,54:11773950,21121807:0,550500,235932
(1,33:11773950,21121807:0,550500,235932
r1,54:11773950,21121807:0,786432,235932
)
]
)
(1,54:11773950,21121807:3668427,447828,258866
$1,54:11773950,21121807
(1,54:11773950,21121807:3668427,447828,258866
x1,54:12156243,21121807
(1,54:12156243,21220110:1181018,158014,160563
(1,54:12156243,21380673:1148250,318577,0
x1,54:12530346,21380673
x1,54:13271725,21380673
)
)
g1,54:13482893,21121807
x1,54:13810574,21121807
g1,54:13956206,21121807
x1,54:14261359,21121807
(1,54:14261359,21220110:1181018,158014,160563
(1,54:14261359,21380673:1148250,318577,0
x1,54:14635462,21380673
x1,54:15376841,21380673
)
)
)
$1,54:15442377,21121807
)
)
g1,54:15442377,21121807
(1,54:15442377,21121807:0,550500,258866
(1,54:15442377,21121807:0,0,0
$1,54:15442377,21121807
h1,54:15442377,21121807:0,0,0
$1,54:15442377,21121807
)
g1,54:15442377,21121807
)
g1,54:18888830,21121807
(1,54:18888830,21121807:10258226,550500,258866
g1,54:18888830,21121807
(1,54:18888830,21121807:0,550500,235932
[1,54:18888830,21121807:0,550500,235932
(1,33:18888830,21121807:0,550500,235932
r1,54:18888830,21121807:0,786432,235932
)
]
)
(1,54:18888830,21121807:10258226,455111,127431
$1,54:18888830,21121807
(1,54:18888830,21121807:10258226,455111,127431
(1,54:18888830,21121807:10258226,455111,127431
x1,54:19362146,21121807
x1,54:20292395,21121807
g1,54:20510848,21121807
x1,54:21348254,21121807
x1,54:21694139,21121807
x1,54:23605611,21121807
g1,54:23824064,21121807
x1,54:24333790,21121807
x1,54:25753742,21121807
g1,54:25972195,21121807
x1,54:29147056,21121807
)
)
$1,54:29147056,21121807
)
)
g1,54:29147056,21121807
(1,54:29147056,21121807:0,550500,258866
(1,54:29147056,21121807:0,0,0
$1,54:29147056,21121807
h1,54:29147056,21121807:0,0,0
$1,54:29147056,21121807
)
g1,54:29147056,21121807
)
g1,54:32593509,21121807
(1,54:32593509,21121807:-3446453,550500,258866
)
g1,54:29147056,21121807
)
(1,58:8327497,22627959:24266012,455111,127431
h1,57:8327497,22627959:0,0,0
x1,57:8773507,22627959
x1,57:11566073,22627959
g1,57:11784526,22627959
x1,57:12330661,22627959
g1,57:12549114,22627959
x1,57:13459338,22627959
g1,57:13677791,22627959
x1,57:13969062,22627959
x1,57:16539533,22627959
x1,57:18145168,22627959
g1,57:18363621,22627959
x1,57:18873347,22627959
x1,57:20293299,22627959
g1,57:20511752,22627959
x1,57:21349158,22627959
x1,57:21695043,22627959
x1,57:23606515,22627959
g1,57:23824968,22627959
x1,57:24698784,22627959
x1,57:25736440,22627959
k1,58:32593509,22627959:6857069
g1,58:32593509,22627959
)
(1,63:8327497,24014157:22856178,550500,258866
g1,63:9737329,24014157
(1,63:9737329,24014157:0,550500,258866
g1,63:9737329,24014157
(1,63:9737329,24014157:0,550500,235932
[1,63:9737329,24014157:0,550500,235932
(1,33:9737329,24014157:0,550500,235932
r1,63:9737329,24014157:0,786432,235932
)
]
)
(1,63:9737329,24014157:0,0,0
$1,63:9737329,24014157
h1,63:9737329,24014157:0,0,0
$1,63:9737329,24014157
)
)
g1,63:9737329,24014157
(1,63:9737329,24014157:8538564,550500,258866
(1,63:9737329,24014157:3895983,491520,258866
$1,63:9737329,24014157
(1,63:9737329,24014157:3895983,491520,258866
h1,63:9737329,24014157:0,0,0
x1,63:10374485,24014157
(1,63:10374485,24112460:1039933,158014,160563
(1,63:10374485,24273023:1007165,318577,0
x1,63:10607503,24273023
x1,63:11348882,24273023
)
)
g1,63:11560050,24014157
x1,63:11887731,24014157
g1,63:12033363,24014157
x1,63:12338516,24014157
(1,63:12338516,24112460:1039933,158014,160563
(1,63:12338516,24273023:1007165,318577,0
x1,63:12571534,24273023
x1,63:13312913,24273023
)
)
x1,63:13633312,24014157
)
$1,63:13633312,24014157
)
k1,63:18275893,24014157:4642581
)
g1,63:19685725,24014157
(1,63:19685725,24014157:0,550500,258866
g1,63:19685725,24014157
(1,63:19685725,24014157:0,550500,235932
[1,63:19685725,24014157:0,550500,235932
(1,33:19685725,24014157:0,550500,235932
r1,63:19685725,24014157:0,786432,235932
)
]
)
(1,63:19685725,24014157:0,0,0
$1,63:19685725,24014157
h1,63:19685725,24014157:0,0,0
$1,63:19685725,24014157
)
)
g1,63:19685725,24014157
(1,63:19685725,24014157:11497950,550500,258866
(1,63:19685725,24014157:11497950,455111,127431
$1,63:19685725,24014157
(1,63:19685725,24014157:11497950,455111,127431
h1,63:19685725,24014157:0,0,0
(1,63:19685725,24014157:11497950,455111,127431
(1,63:19685725,24014157:11497950,455111,127431
x1,63:19976996,24014157
x1,63:22329014,24014157
g1,63:22547467,24014157
x1,63:23384873,24014157
x1,63:23730758,24014157
x1,63:25642230,24014157
g1,63:25860683,24014157
x1,63:26370409,24014157
x1,63:27790361,24014157
g1,63:28008814,24014157
x1,63:31183675,24014157
)
)
)
$1,63:31183675,24014157
)
g1,63:31183675,24014157
)
g1,63:32593507,24014157
(1,63:32593507,24014157:-1409832,550500,258866
)
g1,63:31183675,24014157
)
(1,63:8327497,25085667:22856178,550500,258866
g1,63:9737329,25085667
(1,63:9737329,25085667:0,550500,258866
g1,63:9737329,25085667
(1,63:9737329,25085667:0,550500,235932
[1,63:9737329,25085667:0,550500,235932
(1,33:9737329,25085667:0,550500,235932
r1,63:9737329,25085667:0,786432,235932
)
]
)
(1,63:9737329,25085667:0,0,0
$1,63:9737329,25085667
h1,63:9737329,25085667:0,0,0
$1,63:9737329,25085667
)
)
g1,63:9737329,25085667
(1,63:9737329,25085667:8538564,550500,258866
(1,63:9737329,25085667:8538564,491520,258866
$1,63:9737329,25085667
(1,63:9737329,25085667:8538564,491520,258866
h1,63:9737329,25085667:0,0,0
g1,63:9882961,25085667
x1,63:10392687,25085667
g1,63:10538319,25085667
x1,63:11353198,25085667
(1,63:11353198,25183970:1181018,158014,160563
(1,63:11353198,25344533:1148250,318577,0
x1,63:11727301,25344533
x1,63:12468680,25344533
)
)
g1,63:12679848,25085667
x1,63:13007529,25085667
g1,63:13153161,25085667
x1,63:13458314,25085667
(1,63:13458314,25183970:1039933,158014,160563
(1,63:13458314,25344533:1007165,318577,0
x1,63:13691332,25344533
x1,63:14432711,25344533
)
)
g1,63:14643879,25085667
x1,63:14971560,25085667
g1,63:15117192,25085667
x1,63:15458375,25085667
x1,63:15733869,25085667
g1,63:15879501,25085667
x1,63:16389227,25085667
g1,63:16534859,25085667
x1,63:16840012,25085667
(1,63:16840012,25183970:1181018,158014,160563
(1,63:16840012,25344533:1148250,318577,0
x1,63:17214115,25344533
x1,63:17955494,25344533
)
)
x1,63:18275893,25085667
)
$1,63:18275893,25085667
)
g1,63:18275893,25085667
)
g1,63:19685725,25085667
(1,63:19685725,25085667:0,550500,258866
g1,63:19685725,25085667
(1,63:19685725,25085667:0,550500,235932
[1,63:19685725,25085667:0,550500,235932
(1,33:19685725,25085667:0,550500,235932
r1,63:19685725,25085667:0,786432,235932
)
]
)
(1,63:19685725,25085667:0,0,0
$1,63:19685725,25085667
h1,63:19685725,25085667:0,0,0
$1,63:19685725,25085667
)
)
g1,63:19685725,25085667
(1,63:19685725,25085667:11497950,550500,258866
(1,63:19685725,25085667:5068125,447828,127431
$1,63:19685725,25085667
(1,63:19685725,25085667:5068125,447828,127431
h1,63:19685725,25085667:0,0,0
(1,63:19685725,25085667:5068125,447828,127431
(1,63:19685725,25085667:5068125,447828,127431
x1,63:21142083,25085667
g1,63:21360536,25085667
x1,63:24535397,25085667
g1,63:24753850,25085667
)
)
)
$1,63:24753850,25085667
)
k1,63:31183675,25085667:6429825
)
g1,63:32593507,25085667
(1,63:32593507,25085667:-1409832,550500,258866
)
g1,63:31183675,25085667
)
(1,63:8327497,26157177:22856178,550500,258866
g1,63:9737329,26157177
(1,63:9737329,26157177:0,550500,258866
g1,63:9737329,26157177
(1,63:9737329,26157177:0,550500,235932
[1,63:9737329,26157177:0,550500,235932
(1,33:9737329,26157177:0,550500,235932
r1,63:9737329,26157177:0,786432,235932
)
]
)
(1,63:9737329,26157177:0,0,0
$1,63:9737329,26157177
h1,63:9737329,26157177:0,0,0
$1,63:9737329,26157177
)
)
g1,63:9737329,26157177
(1,63:9737329,26157177:8538564,550500,258866
(1,63:9737329,26157177:7698890,491520,258866
$1,63:9737329,26157177
(1,63:9737329,26157177:7698890,491520,258866
h1,63:9737329,26157177:0,0,0
g1,63:9882961,26157177
x1,63:10392687,26157177
g1,63:10538319,26157177
x1,63:11353198,26157177
(1,63:11353198,26255480:1181018,158014,160563
(1,63:11353198,26416043:1148250,318577,0
x1,63:11727301,26416043
x1,63:12468680,26416043
)
)
g1,63:12679848,26157177
x1,63:13007529,26157177
g1,63:13153161,26157177
x1,63:13458314,26157177
(1,63:13458314,26255480:1181018,158014,160563
(1,63:13458314,26416043:1148250,318577,0
x1,63:13832417,26416043
x1,63:14573796,26416043
)
)
x1,63:14894195,26157177
g1,63:15039827,26157177
x1,63:15549553,26157177
g1,63:15695185,26157177
x1,63:16000338,26157177
(1,63:16000338,26255480:1181018,158014,160563
(1,63:16000338,26416043:1148250,318577,0
x1,63:16374441,26416043
x1,63:17115820,26416043
)
)
x1,63:17436219,26157177
)
$1,63:17436219,26157177
)
k1,63:18275893,26157177:839674
)
g1,63:19685725,26157177
(1,63:19685725,26157177:0,550500,258866
g1,63:19685725,26157177
(1,63:19685725,26157177:0,550500,235932
[1,63:19685725,26157177:0,550500,235932
(1,33:19685725,26157177:0,550500,235932
r1,63:19685725,26157177:0,786432,235932
)
]
)
(1,63:19685725,26157177:0,0,0
$1,63:19685725,26157177
h1,63:19685725,26157177:0,0,0
$1,63:19685725,26157177
)
)
g1,63:19685725,26157177
(1,63:19685725,26157177:11497950,550500,258866
(1,63:19685725,26157177:6069372,455111,127431
$1,63:19685725,26157177
(1,63:19685725,26157177:6069372,455111,127431
h1,63:19685725,26157177:0,0,0
(1,63:19685725,26157177:6069372,455111,127431
(1,63:19685725,26157177:6069372,455111,127431
x1,63:21051062,26157177
x1,63:21506173,26157177
x1,63:21815649,26157177
x1,63:22143330,26157177
g1,63:22361783,26157177
x1,63:25536644,26157177
g1,63:25755097,26157177
)
)
)
$1,63:25755097,26157177
)
k1,63:31183675,26157177:5428578
)
g1,63:32593507,26157177
(1,63:32593507,26157177:-1409832,550500,258866
)
g1,63:31183675,26157177
)
(1,63:8327497,27228687:22856178,550500,258866
g1,63:9737329,27228687
(1,63:9737329,27228687:0,550500,258866
g1,63:9737329,27228687
(1,63:9737329,27228687:0,550500,235932
[1,63:9737329,27228687:0,550500,235932
(1,33:9737329,27228687:0,550500,235932
r1,63:9737329,27228687:0,786432,235932
)
]
)
(1,63:9737329,27228687:0,0,0
$1,63:9737329,27228687
h1,63:9737329,27228687:0,0,0
$1,63:9737329,27228687
)
)
g1,63:9737329,27228687
(1,63:9737329,27228687:8538564,550500,258866
(1,63:9737329,27228687:7698890,491520,258866
$1,63:9737329,27228687
(1,63:9737329,27228687:7698890,491520,258866
h1,63:9737329,27228687:0,0,0
g1,63:9882961,27228687
x1,63:10392687,27228687
g1,63:10538319,27228687
x1,63:11353198,27228687
(1,63:11353198,27326990:1181018,158014,160563
(1,63:11353198,27487553:1148250,318577,0
x1,63:11727301,27487553
x1,63:12468680,27487553
)
)
g1,63:12679848,27228687
x1,63:13007529,27228687
g1,63:13153161,27228687
x1,63:13458314,27228687
(1,63:13458314,27326990:1181018,158014,160563
(1,63:13458314,27487553:1148250,318577,0
x1,63:13832417,27487553
x1,63:14573796,27487553
)
)
x1,63:14894195,27228687
g1,63:15039827,27228687
x1,63:15549553,27228687
g1,63:15695185,27228687
x1,63:16000338,27228687
(1,63:16000338,27326990:1181018,158014,160563
(1,63:16000338,27487553:1148250,318577,0
x1,63:16374441,27487553
x1,63:17115820,27487553
)
)
x1,63:17436219,27228687
)
$1,63:17436219,27228687
)
k1,63:18275893,27228687:839674
)
g1,63:19685725,27228687
(1,63:19685725,27228687:0,550500,258866
g1,63:19685725,27228687
(1,63:19685725,27228687:0,550500,235932
[1,63:19685725,27228687:0,550500,235932
(1,33:19685725,27228687:0,550500,235932
r1,63:19685725,27228687:0,786432,235932
)
]
)
(1,63:19685725,27228687:0,0,0
$1,63:19685725,27228687
h1,63:19685725,27228687:0,0,0
$1,63:19685725,27228687
)
)
g1,63:19685725,27228687
(1,63:19685725,27228687:11497950,550500,258866
(1,63:19685725,27228687:6069372,455111,127431
$1,63:19685725,27228687
(1,63:19685725,27228687:6069372,455111,127431
h1,63:19685725,27228687:0,0,0
(1,63:19685725,27228687:6069372,455111,127431
(1,63:19685725,27228687:6069372,455111,127431
x1,63:21051062,27228687
x1,63:21506173,27228687
x1,63:21815649,27228687
x1,63:22143330,27228687
g1,63:22361783,27228687
x1,63:25536644,27228687
g1,63:25755097,27228687
)
)
)
$1,63:25755097,27228687
)
k1,63:31183675,27228687:5428578
)
g1,63:32593507,27228687
(1,63:32593507,27228687:-1409832,550500,258866
)
g1,63:31183675,27228687
)
(1,70:8327497,28734839:24266012,491520,163840
(1,68:8327497,28734839:0,491520,163840
g1,68:8327497,28734839
g1,68:7213385,28734839
g1,68:6885705,28734839
(1,68:6885705,28734839:1114112,491520,163840
k1,68:7999817,28734839:1114112
(1,68:7999817,28734839:0,491520,163840
k1,68:7198820,28734839:-800997
x1,68:7999817,28734839
)
)
g1,68:8327497,28734839
)
x1,68:10020514,28734839
k1,69:10205159,28734839:184645
x1,69:10532840,28734839
k1,69:10717484,28734839:184644
x1,69:11545788,28734839
k1,69:11730399,28734839:184611
x1,69:12713441,28734839
x1,69:13951346,28734839
k1,69:14135991,28734839:184645
x1,69:16833895,28734839
k1,69:17018540,28734839:184645
x1,69:19263152,28734839
k1,69:19447796,28734839:184644
x1,69:20232410,28734839
k1,69:20417055,28734839:184645
x1,69:20744736,28734839
k1,69:20929380,28734839:184644
x1,69:21784992,28734839
x1,69:22422148,28734839
k1,69:22606793,28734839:184645
x1,69:24318015,28734839
x1,69:24773126,28734839
k1,69:24957771,28734839:184645
x1,69:25485702,28734839
k1,69:25670346,28734839:184644
x1,69:26580570,28734839
k1,69:26765215,28734839:184645
x1,69:28476438,28734839
k1,69:28667844,28734839:191406
x1,69:30164252,28734839
k1,69:30348897,28734839:184645
x1,69:32593509,28734839
k1,69:32593509,28734839:0
)
(1,70:8327497,29521271:24266012,455111,127431
x1,70:9346948,29521271
x1,69:10384604,29521271
k1,69:10704411,29521271:319807
x1,69:11396182,29521271
k1,69:11715989,29521271:319807
x1,69:12626213,29521271
k1,69:12946019,29521271:319806
x1,69:14657241,29521271
x1,69:15370855,29521271
k1,69:15690662,29521271:319807
x1,69:16910364,29521271
x1,69:17037795,29521271
k1,69:17633127,29521271:595332
x1,69:19437191,29521271
x1,69:19764872,29521271
x1,69:20476666,29521271
k1,69:20821811,29521271:345145
x1,69:21732034,29521271
x1,69:22077919,29521271
k1,69:22397726,29521271:319807
x1,69:23746678,29521271
k1,69:24066485,29521271:319807
x1,69:26764389,29521271
k1,69:27084196,29521271:319807
x1,69:27779607,29521271
k1,69:28099413,29521271:319806
x1,69:30029090,29521271
k1,69:30348897,29521271:319807
x1,69:32593509,29521271
k1,69:32593509,29521271:0
)
(1,70:8327497,30307703:24266012,455111,127431
x1,70:9868312,30307703
x1,69:11727336,30307703
g1,69:12007957,30307703
x1,69:12535888,30307703
g1,69:12754341,30307703
x1,69:13664565,30307703
g1,69:13883018,30307703
x1,69:15377606,30307703
g1,69:15596059,30307703
x1,69:17385559,30307703
g1,69:17676830,30307703
x1,69:18954784,30307703
g1,69:19173237,30307703
x1,69:20960917,30307703
g1,69:21179370,30307703
x1,69:21361415,30307703
k1,70:32593509,30307703:11232094
g1,70:32593509,30307703
)
(1,72:9553018,31334041:23040491,455111,127431
(1,71:9553018,31334041:0,437688,0
g1,71:9553018,31334041
g1,71:8655177,31334041
g1,71:8327497,31334041
(1,71:8327497,31334041:897841,437688,0
k1,71:9225338,31334041:897841
(1,71:9225338,31334041:0,437688,0
k1,71:8861248,31334041:-364090
x1,71:9225338,31334041
)
)
g1,71:9553018,31334041
)
x1,71:10226584,31334041
x1,71:10463241,31334041
k1,71:10634974,31334041:171733
x1,71:11618016,31334041
k1,71:11789748,31334041:171732
x1,71:12481519,31334041
x1,71:12809200,31334041
x1,71:13082266,31334041
k1,71:13253999,31334041:171733
x1,71:13800134,31334041
x1,71:15602378,31334041
k1,71:15774111,31334041:171733
x1,71:17563611,31334041
k1,71:17744688,31334041:181077
x1,71:18654911,31334041
x1,71:19000796,31334041
k1,71:19172528,31334041:171732
x1,71:19700459,31334041
k1,71:19872192,31334041:171733
x1,71:21182914,31334041
x1,71:21528799,31334041
k1,71:21700532,31334041:171733
x1,71:22719983,31334041
k1,71:22891715,31334041:171732
x1,71:23840169,31334041
x1,71:25169096,31334041
k1,71:25340829,31334041:171733
x1,71:26689781,31334041
k1,71:26861514,31334041:171733
x1,71:27189195,31334041
x1,71:28008396,31334041
k1,71:28180128,31334041:171732
x1,71:29581874,31334041
x1,71:31001825,31334041
k1,71:31173558,31334041:171733
x1,71:32593509,31334041
k1,72:32593509,31334041:0
k1,72:32593509,31334041:0
)
(1,73:9553018,32240426:23040491,455111,127431
(1,72:9553018,32240426:0,437688,0
g1,72:9553018,32240426
g1,72:8655177,32240426
g1,72:8327497,32240426
(1,72:8327497,32240426:897841,437688,0
k1,72:9225338,32240426:897841
(1,72:9225338,32240426:0,437688,0
k1,72:8679203,32240426:-546135
x1,72:9225338,32240426
)
)
g1,72:9553018,32240426
)
x1,72:10617980,32240426
x1,72:10963865,32240426
k1,72:11139257,32240426:175392
x1,72:12488209,32240426
k1,72:12663601,32240426:175392
x1,72:13941555,32240426
k1,72:14116947,32240426:175392
x1,72:14845127,32240426
k1,72:15020519,32240426:175392
x1,72:17753013,32240426
k1,72:17928405,32240426:175392
x1,72:18256086,32240426
k1,72:18431478,32240426:175392
x1,72:18977613,32240426
x1,72:20563223,32240426
x1,72:20799881,32240426
k1,72:20975273,32240426:175392
x1,72:21521408,32240426
x1,72:24929287,32240426
k1,72:25104679,32240426:175392
x1,72:26051313,32240426
k1,72:26226705,32240426:175392
x1,72:26754636,32240426
k1,72:26930028,32240426:175392
x1,72:27840252,32240426
k1,72:28015644,32240426:175392
x1,72:29439234,32240426
k1,72:29614626,32240426:175392
x1,72:31143804,32240426
k1,72:31319196,32240426:175392
x1,72:32138398,32240426
x1,72:32593509,32240426
k1,72:32593509,32240426:0
)
(1,73:9553018,33026858:23040491,455111,127431
x1,73:9844289,33026858
x1,72:12196307,33026858
g1,72:12414760,33026858
x1,72:13252166,33026858
x1,72:13598051,33026858
x1,72:15950071,33026858
k1,73:32593509,33026858:16643438
g1,73:32593509,33026858
)
(1,76:8327497,34053197:24266012,455111,127431
h1,75:8327497,34053197:0,0,0
x1,75:9605451,34053197
g1,75:9823904,34053197
x1,75:10806946,34053197
g1,75:11025399,34053197
x1,75:11389489,34053197
x1,75:11698965,34053197
g1,75:11917418,34053197
x1,75:12263304,34053197
x1,75:13138939,34053197
g1,75:13357392,34053197
x1,75:13721482,34053197
x1,75:14067368,34053197
x1,75:14522479,34053197
x1,75:15980658,34053197
g1,75:16199111,34053197
x1,75:17254972,34053197
g1,75:17473425,34053197
x1,75:20389784,34053197
g1,75:20608237,34053197
x1,75:21518461,34053197
g1,75:21736914,34053197
x1,75:23202374,34053197
g1,75:23420827,34053197
x1,75:24294643,34053197
x1,75:25150254,34053197
g1,75:25368707,34053197
x1,75:26060478,34053197
x1,75:26628457,34053197
g1,75:26846910,34053197
x1,75:27793544,34053197
g1,75:28011997,34053197
x1,75:30343991,34053197
k1,76:32593509,34053197:2249518
g1,76:32593509,34053197
)
(1,81:9553018,35079535:23040491,491520,163840
(1,80:9553018,35079535:0,491520,163840
g1,80:8327497,35079535
g1,79:8327497,35079535
g1,79:7213385,35079535
g1,79:6885705,35079535
(1,79:6885705,35079535:1114112,491520,163840
k1,79:7999817,35079535:1114112
(1,79:7999817,35079535:0,491520,163840
k1,79:7126001,35079535:-873816
x1,79:7999817,35079535
)
)
g1,79:8327497,35079535
g1,80:9553018,35079535
g1,80:9553018,35079535
g1,80:8655177,35079535
g1,80:8327497,35079535
(1,80:8327497,35079535:897841,437688,0
k1,80:9225338,35079535:897841
(1,80:9225338,35079535:0,437688,0
k1,80:8861248,35079535:-364090
x1,80:9225338,35079535
)
)
g1,80:9553018,35079535
)
x1,80:10827333,35079535
g1,80:11045786,35079535
x1,80:11491796,35079535
x1,80:11801272,35079535
x1,80:13203019,35079535
k1,81:32593509,35079535:19390490
g1,81:32593509,35079535
)
(1,83:10667129,35985921:21926380,455111,127431
(1,82:10667129,35985921:0,291271,0
g1,82:10667129,35985921
g1,82:9880698,35985921
g1,82:9553018,35985921
(1,82:9553018,35985921:786431,291271,0
k1,82:10339449,35985921:786431
(1,82:10339449,35985921:0,291271,0
k1,82:10011768,35985921:-327681
x1,82:10339449,35985921
)
)
g1,82:10667129,35985921
)
x1,82:11868626,35985921
x1,82:12523988,35985921
x1,82:13707279,35985921
k1,82:13992373,35985921:285094
x1,82:14174418,35985921
k1,82:14598970,35985921:424552
x1,82:15818672,35985921
k1,82:16103766,35985921:285094
x1,82:16467856,35985921
x1,82:16813742,35985921
x1,82:17341673,35985921
k1,82:17626767,35985921:285094
x1,82:19907788,35985921
k1,82:20192881,35985921:285093
x1,82:21412583,35985921
k1,82:21697677,35985921:285094
x1,82:24124334,35985921
k1,82:24615527,35985921:491193
x1,82:25893481,35985921
k1,82:26178575,35985921:285094
x1,82:27966255,35985921
k1,82:28251349,35985921:285094
x1,82:29471051,35985921
k1,82:29756144,35985921:285093
x1,82:30120234,35985921
x1,82:30466120,35985921
x1,82:31867867,35985921
k1,82:32152961,35985921:285094
x1,82:32593509,35985921
k1,82:32593509,35985921:0
)
(1,83:10667129,36772353:21926380,455111,127431
x1,83:12432966,36772353
g1,82:12651419,36772353
x1,82:14788625,36772353
x1,82:15061691,36772353
g1,82:15280144,36772353
x1,82:15862688,36772353
g1,82:16081141,36772353
x1,82:16991365,36772353
g1,82:17209818,36772353
x1,82:19780289,36772353
g1,82:19998742,36772353
x1,82:20526673,36772353
g1,82:20745126,36772353
x1,82:22168716,36772353
g1,82:22387169,36772353
x1,82:24500710,36772353
g1,82:24719163,36772353
x1,82:25265298,36772353
g1,82:25483751,36772353
x1,82:26393975,36772353
g1,82:26612428,36772353
x1,82:26976518,36772353
x1,82:27322404,36772353
x1,82:28505696,36772353
g1,82:28724149,36772353
x1,82:30655645,36772353
k1,83:32593509,36772353:1937864
g1,83:32593509,36772353
)
(1,85:10667129,37678738:21926380,455111,127431
(1,84:10667129,37678738:0,291271,0
g1,84:10667129,37678738
g1,84:9880698,37678738
g1,84:9553018,37678738
(1,84:9553018,37678738:786431,291271,0
k1,84:10339449,37678738:786431
(1,84:10339449,37678738:0,291271,0
k1,84:10011768,37678738:-327681
x1,84:10339449,37678738
)
)
g1,84:10667129,37678738
)
x1,84:12645957,37678738
x1,84:13301319,37678738
x1,84:14484610,37678738
k1,84:14715775,37678738:231165
x1,84:14897820,37678738
k1,84:15214515,37678738:316695
x1,84:15706036,37678738
k1,84:15937188,37678738:231152
x1,84:16701777,37678738
k1,84:16932942,37678738:231165
x1,84:17460873,37678738
k1,84:17692038,37678738:231165
x1,84:18966353,37678738
k1,84:19197518,37678738:231165
x1,84:20329836,37678738
k1,84:20561001,37678738:231165
x1,84:23442770,37678738
k1,84:23677113,37678738:234343
x1,84:24041203,37678738
x1,84:25883495,37678738
k1,84:26114660,37678738:231165
x1,84:26587976,37678738
x1,84:26861042,37678738
k1,84:27092207,37678738:231165
x1,84:27967842,37678738
k1,84:28199007,37678738:231165
x1,84:29418709,37678738
k1,84:29649874,37678738:231165
x1,84:31452120,37678738
k1,84:31683285,37678738:231165
x1,84:32593509,37678738
k1,84:32593509,37678738:0
)
(1,85:10667129,38465170:21926380,455111,0
x1,85:11886831,38465170
g1,84:12105284,38465170
x1,84:12451170,38465170
x1,84:13579848,38465170
g1,84:13798301,38465170
x1,84:14326232,38465170
g1,84:14544685,38465170
x1,84:15454909,38465170
g1,84:15673362,38465170
x1,84:17384584,38465170
x1,84:18021740,38465170
k1,85:32593509,38465170:14571769
g1,85:32593509,38465170
)
(1,87:9553018,39371555:23040491,455111,127431
(1,86:9553018,39371555:0,437688,0
g1,86:9553018,39371555
g1,86:8655177,39371555
g1,86:8327497,39371555
(1,86:8327497,39371555:897841,437688,0
k1,86:9225338,39371555:897841
(1,86:9225338,39371555:0,437688,0
k1,86:8679203,39371555:-546135
x1,86:9225338,39371555
)
)
g1,86:9553018,39371555
)
x1,86:10390425,39371555
x1,86:11866807,39371555
g1,86:12085260,39371555
x1,86:12531270,39371555
x1,86:12840746,39371555
x1,86:14242493,39371555
k1,87:32593509,39371555:18351016
g1,87:32593509,39371555
)
(1,89:10667129,40277940:21926380,455111,127431
(1,88:10667129,40277940:0,291271,0
g1,88:10667129,40277940
g1,88:9880698,40277940
g1,88:9553018,40277940
(1,88:9553018,40277940:786431,291271,0
k1,88:10339449,40277940:786431
(1,88:10339449,40277940:0,291271,0
k1,88:10011768,40277940:-327681
x1,88:10339449,40277940
)
)
g1,88:10667129,40277940
)
x1,88:11868626,40277940
x1,88:12523988,40277940
x1,88:13707279,40277940
k1,88:13993572,40277940:286293
x1,88:15304294,40277940
k1,88:15590587,40277940:286293
x1,88:16245948,40277940
x1,88:17212605,40277940
k1,88:17498898,40277940:286293
x1,88:18773213,40277940
k1,88:19059506,40277940:286293
x1,88:20191824,40277940
k1,88:20478117,40277940:286293
x1,88:21938116,40277940
k1,88:22241368,40277940:303252
x1,88:22605458,40277940
x1,88:24447750,40277940
k1,88:24734043,40277940:286293
x1,88:25207359,40277940
x1,88:25480425,40277940
k1,88:25766718,40277940:286293
x1,88:26695148,40277940
x1,88:26968214,40277940
k1,88:27254507,40277940:286293
x1,88:28164731,40277940
k1,88:28451024,40277940:286293
x1,88:28778705,40277940
x1,88:29106386,40277940
x1,88:30582768,40277940
k1,88:30869061,40277940:286293
x1,88:31396992,40277940
k1,88:31683285,40277940:286293
x1,88:32593509,40277940
k1,88:32593509,40277940:0
)
(1,89:10667129,41064372:21926380,455111,0
x1,89:11013015,41064372
x1,88:12400196,41064372
g1,88:12618649,41064372
x1,88:13164784,41064372
g1,88:13383237,41064372
x1,88:14293461,41064372
g1,88:14511914,41064372
x1,88:16223136,41064372
x1,88:16860292,41064372
k1,89:32593509,41064372:15733217
g1,89:32593509,41064372
)
(1,90:10667129,41970758:21926380,455111,127431
(1,89:10667129,41970758:0,291271,0
g1,89:10667129,41970758
g1,89:9880698,41970758
g1,89:9553018,41970758
(1,89:9553018,41970758:786431,291271,0
k1,89:10339449,41970758:786431
(1,89:10339449,41970758:0,291271,0
k1,89:10011768,41970758:-327681
x1,89:10339449,41970758
)
)
g1,89:10667129,41970758
)
x1,89:12645957,41970758
x1,89:13301319,41970758
x1,89:14484610,41970758
k1,89:14721681,41970758:237071
x1,89:14903726,41970758
k1,89:15232233,41970758:328507
x1,89:16725000,41970758
k1,89:16962071,41970758:237071
x1,89:17289752,41970758
x1,89:17617433,41970758
x1,89:19093815,41970758
k1,89:19330886,41970758:237071
x1,89:19694976,41970758
x1,89:20040862,41970758
x1,89:21442609,41970758
k1,89:21679679,41970758:237070
x1,89:24377583,41970758
k1,89:24614654,41970758:237071
x1,89:25524878,41970758
k1,89:25761949,41970758:237071
x1,89:26089630,41970758
x1,89:26417311,41970758
x1,89:27893693,41970758
k1,89:28130764,41970758:237071
x1,89:28458445,41970758
x1,89:28786126,41970758
x1,89:29315875,41970758
k1,89:29552946,41970758:237071
x1,89:30463170,41970758
k1,89:30700241,41970758:237071
x1,89:31064331,41970758
x1,89:31410217,41970758
x1,89:32593509,41970758
k1,89:32593509,41970758:0
)
(1,90:10667129,42757190:21926380,455111,127431
x1,90:12598625,42757190
k1,89:12799158,42757190:200533
x1,89:13236066,42757190
k1,89:13432119,42757190:196053
x1,89:14305935,42757190
x1,89:14633616,42757190
k1,89:14829668,42757190:196052
x1,89:15849119,42757190
k1,89:16045172,42757190:196053
x1,89:16773352,42757190
k1,89:16969405,42757190:196053
x1,89:19190354,42757190
k1,89:19386407,42757190:196053
x1,89:20809997,42757190
k1,89:21006049,42757190:196052
x1,89:22795550,42757190
k1,89:22991603,42757190:196053
x1,89:24633648,42757190
k1,89:24829701,42757190:196053
x1,89:25743565,42757190
x1,89:27564014,42757190
k1,89:27760067,42757190:196053
x1,89:28142362,42757190
k1,89:28338414,42757190:196052
x1,89:29796592,42757190
k1,89:29992645,42757190:196053
x1,89:30868280,42757190
k1,89:31064333,42757190:196053
x1,89:31610468,42757190
x1,89:32247624,42757190
x1,89:32593509,42757190
k1,89:32593509,42757190:0
)
(1,90:10667129,43543622:21926380,455111,127431
x1,90:12711492,43543622
g1,89:12929945,43543622
x1,89:13275831,43543622
x1,89:14663012,43543622
g1,89:14881465,43543622
x1,89:15427600,43543622
g1,89:15646053,43543622
x1,89:16556277,43543622
g1,89:16774730,43543622
x1,89:17138820,43543622
x1,89:17484706,43543622
x1,89:18667998,43543622
g1,89:18886451,43543622
x1,89:20817947,43543622
k1,90:32593509,43543622:11775562
g1,90:32593509,43543622
)
(1,96:8327497,44569960:24266012,491520,163840
(1,95:8327497,44569960:0,491520,163840
g1,95:8327497,44569960
g1,95:7213385,44569960
g1,95:6885705,44569960
(1,95:6885705,44569960:1114112,491520,163840
k1,95:7999817,44569960:1114112
(1,95:7999817,44569960:0,491520,163840
k1,95:7198820,44569960:-800997
x1,95:7999817,44569960
)
)
g1,95:8327497,44569960
)
x1,95:9201312,44569960
x1,95:10712286,44569960
k1,96:32593510,44569960:21881224
g1,96:32593510,44569960
)
(1,100:8327497,45596299:24266012,491520,163840
(1,99:8327497,45596299:0,491520,163840
g1,99:8327497,45596299
g1,99:7213385,45596299
g1,99:6885705,45596299
(1,99:6885705,45596299:1114112,491520,163840
k1,99:7999817,45596299:1114112
(1,99:7999817,45596299:0,491520,163840
k1,99:7238868,45596299:-760949
x1,99:7693981,45596299
x1,99:7999817,45596299
)
)
g1,99:8327497,45596299
)
x1,99:9201312,45596299
x1,99:10712286,45596299
k1,100:32593510,45596299:21881224
g1,100:32593510,45596299
)
(1,104:8327497,46622637:24266012,491520,163840
(1,103:8327497,46622637:0,491520,163840
g1,103:8327497,46622637
g1,103:7213385,46622637
g1,103:6885705,46622637
(1,103:6885705,46622637:1114112,491520,163840
k1,103:7999817,46622637:1114112
(1,103:7999817,46622637:0,491520,163840
k1,103:7162410,46622637:-837407
x1,103:7999817,46622637
)
)
g1,103:8327497,46622637
)
x1,103:9201312,46622637
x1,103:10712286,46622637
k1,104:32593510,46622637:21881224
g1,104:32593510,46622637
)
]
(1,112:5247303,48588717:27346206,422343,0
(1,112:5247303,48588717:27346206,422343,0
k1,112:18756565,48588717:13509262
x1,112:19084246,48588717
k1,112:32593508,48588717:13509262
)
)
]
]
!36408
}1
Input:48:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\omlcmr.fd
!96
{2
[1,209:4736286,48588717:27857223,43852431,0
[1,209:5247303,48588717:27346206,45171998,0
[1,209:5247303,4203151:27346206,786432,0
(1,209:5247303,4203151:27346206,0,0
h1,209:5247303,4203151:27346206,0,0
)
]
[1,209:5247303,46622637:27346206,40781086,0
(1,110:9553018,6496911:23040491,491520,163840
(1,109:9553018,6496911:0,491520,163840
g1,109:8327497,6496911
g1,107:8327497,6496911
g1,107:7213385,6496911
g1,107:6885705,6496911
(1,107:6885705,6496911:1114112,491520,163840
k1,107:7999817,6496911:1114112
(1,107:7999817,6496911:0,491520,163840
k1,107:7126001,6496911:-873816
x1,107:7999817,6496911
)
)
g1,107:8327497,6496911
g1,109:9553018,6496911
g1,109:9553018,6496911
g1,109:8655177,6496911
g1,109:8327497,6496911
(1,109:8327497,6496911:897841,291271,0
k1,109:9225338,6496911:897841
(1,109:9225338,6496911:0,291271,0
k1,109:8897657,6496911:-327681
x1,109:9225338,6496911
)
)
g1,109:9553018,6496911
)
x1,109:10044539,6496911
x1,109:10719924,6496911
x1,109:11739375,6496911
g1,109:11957828,6496911
x1,109:13159325,6496911
g1,109:13377778,6496911
x1,109:14906956,6496911
g1,109:15125409,6496911
x1,109:16181270,6496911
g1,109:16399723,6496911
x1,109:18329400,6496911
g1,109:18547853,6496911
x1,109:19239624,6496911
x1,109:19567305,6496911
x1,109:19840371,6496911
g1,109:20058824,6496911
x1,109:21060071,6496911
x1,109:22571042,6496911
g1,109:22789495,6496911
x1,109:24103859,6496911
x1,109:24413335,6496911
k1,110:32593509,6496911:8180174
g1,110:32593509,6496911
)
(1,111:9553018,7412003:23040491,455111,127431
(1,110:9553018,7412003:0,291271,0
g1,110:9553018,7412003
g1,110:8655177,7412003
g1,110:8327497,7412003
(1,110:8327497,7412003:897841,291271,0
k1,110:9225338,7412003:897841
(1,110:9225338,7412003:0,291271,0
k1,110:8897657,7412003:-327681
x1,110:9225338,7412003
)
)
g1,110:9553018,7412003
)
x1,110:11812193,7412003
k1,110:12048373,7412003:236180
x1,110:12376054,7412003
k1,110:12612233,7412003:236179
x1,110:14108642,7412003
k1,110:14344822,7412003:236180
x1,110:16678636,7412003
k1,110:16914816,7412003:236180
x1,110:17442747,7412003
k1,110:17678926,7412003:236179
x1,110:18589150,7412003
k1,110:18825330,7412003:236180
x1,110:20063236,7412003
x1,110:20518347,7412003
x1,110:20827823,7412003
x1,110:21155504,7412003
k1,110:21391683,7412003:236179
x1,110:22301907,7412003
x1,110:22757018,7412003
x1,110:23851108,7412003
k1,110:24091720,7412003:240612
x1,110:25147581,7412003
k1,110:25383760,7412003:236179
x1,110:26239371,7412003
k1,110:26475551,7412003:236180
x1,110:27021686,7412003
k1,110:27257865,7412003:236179
x1,110:27949636,7412003
k1,110:28185816,7412003:236180
x1,110:29714994,7412003
k1,110:29951174,7412003:236180
x1,110:30479105,7412003
k1,110:30715284,7412003:236179
x1,110:31407055,7412003
k1,110:31643235,7412003:236180
x1,110:32593509,7412003
k1,110:32593509,7412003:0
)
(1,111:9553018,8198435:23040491,455111,127431
x1,111:10044539,8198435
x1,110:10719924,8198435
x1,110:11739375,8198435
g1,110:11957828,8198435
x1,110:12868052,8198435
g1,110:13086505,8198435
x1,110:13960321,8198435
x1,110:15180022,8198435
g1,110:15398475,8198435
x1,110:17841516,8198435
g1,110:18059969,8198435
x1,110:18970193,8198435
g1,110:19188646,8198435
x1,110:20189893,8198435
x1,110:21700864,8198435
g1,110:21919317,8198435
x1,110:24031039,8198435
k1,111:32593509,8198435:8562470
g1,111:32593509,8198435
)
(1,112:9553018,9113526:23040491,455111,127431
(1,111:9553018,9113526:0,291271,0
g1,111:9553018,9113526
g1,111:8655177,9113526
g1,111:8327497,9113526
(1,111:8327497,9113526:897841,291271,0
k1,111:9225338,9113526:897841
(1,111:9225338,9113526:0,291271,0
k1,111:8897657,9113526:-327681
x1,111:9225338,9113526
)
)
g1,111:9553018,9113526
)
x1,111:10599776,9113526
k1,111:10865211,9113526:265435
x1,111:12288801,9113526
k1,111:12554236,9113526:265435
x1,111:13872239,9113526
k1,111:14137673,9113526:265434
x1,111:15411987,9113526
k1,111:15677422,9113526:265435
x1,111:18193280,9113526
k1,111:18458715,9113526:265435
x1,111:19987893,9113526
k1,111:20253328,9113526:265435
x1,111:21716966,9113526
k1,111:22149182,9113526:432216
x1,111:22640703,9113526
x1,111:23316088,9113526
x1,111:24335539,9113526
k1,111:24600974,9113526:265435
x1,111:25857084,9113526
k1,111:26122518,9113526:265434
x1,111:28276107,9113526
k1,111:28541542,9113526:265435
x1,111:29815856,9113526
k1,111:30081291,9113526:265435
x1,111:31082538,9113526
x1,111:32593509,9113526
k1,111:32593509,9113526:0
)
(1,112:9553018,9899958:23040491,455111,0
x1,112:10576108,9899958
g1,111:10794561,9899958
x1,111:13201194,9899958
x1,111:13547079,9899958
g1,111:13765532,9899958
x1,111:15595081,9899958
k1,112:32593509,9899958:16998428
g1,112:32593509,9899958
)
(1,119:9553018,10943710:23040491,491520,163840
(1,118:9553018,10943710:0,491520,163840
g1,118:8327497,10943710
g1,116:8327497,10943710
g1,116:7213385,10943710
g1,116:6885705,10943710
(1,116:6885705,10943710:1114112,491520,163840
k1,116:7999817,10943710:1114112
(1,116:7999817,10943710:0,491520,163840
k1,116:7308046,10943710:-691771
x1,116:7999817,10943710
)
)
g1,116:8327497,10943710
g1,118:9553018,10943710
g1,118:9553018,10943710
g1,118:8655177,10943710
g1,118:8327497,10943710
(1,118:8327497,10943710:897841,291271,0
k1,118:9225338,10943710:897841
(1,118:9225338,10943710:0,291271,0
k1,118:8897657,10943710:-327681
x1,118:9225338,10943710
)
)
g1,118:9553018,10943710
)
x1,118:10044539,10943710
x1,118:10719924,10943710
x1,118:11739375,10943710
g1,118:11957828,10943710
x1,118:13159325,10943710
g1,118:13377778,10943710
x1,118:14906956,10943710
g1,118:15125409,10943710
x1,118:16181270,10943710
g1,118:16399723,10943710
x1,118:18329400,10943710
g1,118:18547853,10943710
x1,118:19239624,10943710
x1,118:19567305,10943710
x1,118:19840371,10943710
g1,118:20058824,10943710
x1,118:21060071,10943710
x1,118:22571042,10943710
g1,118:22789495,10943710
x1,118:24103859,10943710
x1,118:24413335,10943710
k1,119:32593509,10943710:8180174
g1,119:32593509,10943710
)
(1,120:9553018,11858802:23040491,455111,127431
(1,119:9553018,11858802:0,291271,0
g1,119:9553018,11858802
g1,119:8655177,11858802
g1,119:8327497,11858802
(1,119:8327497,11858802:897841,291271,0
k1,119:9225338,11858802:897841
(1,119:9225338,11858802:0,291271,0
k1,119:8897657,11858802:-327681
x1,119:9225338,11858802
)
)
g1,119:9553018,11858802
)
x1,119:11812193,11858802
k1,119:11971401,11858802:159208
x1,119:12299082,11858802
k1,119:12458290,11858802:159208
x1,119:13954699,11858802
k1,119:14113907,11858802:159208
x1,119:16447721,11858802
k1,119:16606929,11858802:159208
x1,119:17134860,11858802
k1,119:17294068,11858802:159208
x1,119:18204292,11858802
k1,119:18363500,11858802:159208
x1,119:19382951,11858802
k1,119:19542159,11858802:159208
x1,119:20452383,11858802
x1,119:20907494,11858802
x1,119:22001584,11858802
k1,119:22172641,11858802:171057
x1,119:23228502,11858802
k1,119:23387710,11858802:159208
x1,119:24243321,11858802
k1,119:24402529,11858802:159208
x1,119:24948664,11858802
k1,119:25107872,11858802:159208
x1,119:25799643,11858802
k1,119:25958851,11858802:159208
x1,119:27488029,11858802
k1,119:27647237,11858802:159208
x1,119:28175168,11858802
k1,119:28334376,11858802:159208
x1,119:29026147,11858802
k1,119:29185355,11858802:159208
x1,119:30135629,11858802
k1,119:30407152,11858802:271523
x1,119:30898673,11858802
x1,119:31574058,11858802
x1,119:32593509,11858802
k1,119:32593509,11858802:0
)
(1,120:9553018,12645234:23040491,455111,127431
x1,120:10463242,12645234
g1,119:10681695,12645234
x1,119:11555511,12645234
x1,119:12775212,12645234
g1,119:12993665,12645234
x1,119:15436706,12645234
g1,119:15655159,12645234
x1,119:16565383,12645234
g1,119:16783836,12645234
x1,119:17785083,12645234
x1,119:19296054,12645234
g1,119:19514507,12645234
x1,119:21626229,12645234
k1,120:32593509,12645234:10967280
g1,120:32593509,12645234
)
(1,121:9553018,13560325:23040491,455111,127431
(1,120:9553018,13560325:0,291271,0
g1,120:9553018,13560325
g1,120:8655177,13560325
g1,120:8327497,13560325
(1,120:8327497,13560325:897841,291271,0
k1,120:9225338,13560325:897841
(1,120:9225338,13560325:0,291271,0
k1,120:8897657,13560325:-327681
x1,120:9225338,13560325
)
)
g1,120:9553018,13560325
)
x1,120:10599776,13560325
k1,120:10865211,13560325:265435
x1,120:12288801,13560325
k1,120:12554236,13560325:265435
x1,120:13872239,13560325
k1,120:14137673,13560325:265434
x1,120:15411987,13560325
k1,120:15677422,13560325:265435
x1,120:18193280,13560325
k1,120:18458715,13560325:265435
x1,120:19987893,13560325
k1,120:20253328,13560325:265435
x1,120:21716966,13560325
k1,120:22149182,13560325:432216
x1,120:22640703,13560325
x1,120:23316088,13560325
x1,120:24335539,13560325
k1,120:24600974,13560325:265435
x1,120:25857084,13560325
k1,120:26122518,13560325:265434
x1,120:28276107,13560325
k1,120:28541542,13560325:265435
x1,120:29815856,13560325
k1,120:30081291,13560325:265435
x1,120:31082538,13560325
x1,120:32593509,13560325
k1,120:32593509,13560325:0
)
(1,121:9553018,14346757:23040491,455111,0
x1,121:10576108,14346757
g1,120:10794561,14346757
x1,120:13201194,14346757
x1,120:13547079,14346757
g1,120:13765532,14346757
x1,120:15595081,14346757
k1,121:32593509,14346757:16998428
g1,121:32593509,14346757
)
(1,126:8327497,15390509:24266012,491520,163840
(1,125:8327497,15390509:0,491520,163840
g1,125:8327497,15390509
g1,125:7213385,15390509
g1,125:6885705,15390509
(1,125:6885705,15390509:1114112,491520,163840
k1,125:7999817,15390509:1114112
(1,125:7999817,15390509:0,491520,163840
k1,125:7289841,15390509:-709976
x1,125:7999817,15390509
)
)
g1,125:8327497,15390509
)
x1,125:9201312,15390509
x1,125:10712286,15390509
k1,126:32593510,15390509:21881224
g1,126:32593510,15390509
)
(1,130:8327497,16434260:24266012,491520,163840
(1,129:8327497,16434260:0,491520,163840
g1,129:8327497,16434260
g1,129:7213385,16434260
g1,129:6885705,16434260
(1,129:6885705,16434260:1114112,491520,163840
k1,129:7999817,16434260:1114112
(1,129:7999817,16434260:0,491520,163840
k1,129:7144205,16434260:-855612
x1,129:7999817,16434260
)
)
g1,129:8327497,16434260
)
x1,129:9201312,16434260
x1,129:10712286,16434260
k1,130:32593510,16434260:21881224
g1,130:32593510,16434260
)
(1,134:8327497,17478011:24266012,491520,163840
(1,133:8327497,17478011:0,491520,163840
g1,133:8327497,17478011
g1,133:7213385,17478011
g1,133:6885705,17478011
(1,133:6885705,17478011:1114112,491520,163840
k1,133:7999817,17478011:1114112
(1,133:7999817,17478011:0,491520,163840
k1,133:7308046,17478011:-691771
x1,133:7999817,17478011
)
)
g1,133:8327497,17478011
)
x1,133:9201312,17478011
x1,133:10712286,17478011
k1,134:32593510,17478011:21881224
g1,134:32593510,17478011
)
(1,139:6885705,18783907:25707804,455111,0
(1,138:6885705,18783907:0,422343,0
g1,138:6885705,18783907
g1,138:5574983,18783907
g1,138:5247303,18783907
(1,138:5247303,18783907:1310722,422343,0
k1,138:6558025,18783907:1310722
(1,138:6558025,18783907:0,422343,0
k1,138:6048299,18783907:-509726
x1,138:6558025,18783907
)
)
g1,138:6885705,18783907
)
x1,138:9947697,18783907
x1,138:11553332,18783907
g1,138:11771785,18783907
x1,138:13619540,18783907
g1,138:13837993,18783907
x1,138:15112306,18783907
x1,138:16042555,18783907
g1,138:16261008,18783907
x1,138:17045622,18783907
g1,138:17264075,18783907
x1,138:18829660,18783907
k1,139:32593509,18783907:13763849
g1,139:32593509,18783907
)
(1,143:8327497,20089802:24266012,491520,163840
(1,142:8327497,20089802:0,491520,163840
g1,142:8327497,20089802
g1,142:7213385,20089802
g1,142:6885705,20089802
(1,142:6885705,20089802:1114112,491520,163840
k1,142:7999817,20089802:1114112
(1,142:7999817,20089802:0,491520,163840
k1,142:7162410,20089802:-837407
x1,142:7999817,20089802
)
)
g1,142:8327497,20089802
)
x1,142:9201312,20089802
x1,142:10712286,20089802
k1,143:32593510,20089802:21881224
g1,143:32593510,20089802
)
(1,147:8327497,21133554:24266012,491520,163840
(1,146:8327497,21133554:0,491520,163840
g1,146:8327497,21133554
g1,146:7213385,21133554
g1,146:6885705,21133554
(1,146:6885705,21133554:1114112,491520,163840
k1,146:7999817,21133554:1114112
(1,146:7999817,21133554:0,491520,163840
k1,146:7126001,21133554:-873816
x1,146:7999817,21133554
)
)
g1,146:8327497,21133554
)
x1,146:9201312,21133554
x1,146:10712286,21133554
k1,147:32593510,21133554:21881224
g1,147:32593510,21133554
)
(1,151:8327497,22177305:24266012,491520,163840
(1,150:8327497,22177305:0,491520,163840
g1,150:8327497,22177305
g1,150:7213385,22177305
g1,150:6885705,22177305
(1,150:6885705,22177305:1114112,491520,163840
k1,150:7999817,22177305:1114112
(1,150:7999817,22177305:0,491520,163840
k1,150:7198820,22177305:-800997
x1,150:7999817,22177305
)
)
g1,150:8327497,22177305
)
x1,150:9201312,22177305
x1,150:10712286,22177305
k1,151:32593510,22177305:21881224
g1,151:32593510,22177305
)
(1,155:8327497,23221056:24266012,491520,163840
(1,154:8327497,23221056:0,491520,163840
g1,154:8327497,23221056
g1,154:7213385,23221056
g1,154:6885705,23221056
(1,154:6885705,23221056:1114112,491520,163840
k1,154:7999817,23221056:1114112
(1,154:7999817,23221056:0,491520,163840
k1,154:7126001,23221056:-873816
x1,154:7999817,23221056
)
)
g1,154:8327497,23221056
)
x1,154:9201312,23221056
x1,154:10712286,23221056
k1,155:32593510,23221056:21881224
g1,155:32593510,23221056
)
(1,159:8327497,24264808:24266012,491520,163840
(1,158:8327497,24264808:0,491520,163840
g1,158:8327497,24264808
g1,158:7213385,24264808
g1,158:6885705,24264808
(1,158:6885705,24264808:1114112,491520,163840
k1,158:7999817,24264808:1114112
(1,158:7999817,24264808:0,491520,163840
k1,158:7198820,24264808:-800997
x1,158:7999817,24264808
)
)
g1,158:8327497,24264808
)
x1,158:9201312,24264808
x1,158:10712286,24264808
k1,159:32593510,24264808:21881224
g1,159:32593510,24264808
)
(1,163:8327497,25308559:24266012,491520,163840
(1,162:8327497,25308559:0,491520,163840
g1,162:8327497,25308559
g1,162:7213385,25308559
g1,162:6885705,25308559
(1,162:6885705,25308559:1114112,491520,163840
k1,162:7999817,25308559:1114112
(1,162:7999817,25308559:0,491520,163840
k1,162:7238868,25308559:-760949
x1,162:7693981,25308559
x1,162:7999817,25308559
)
)
g1,162:8327497,25308559
)
x1,162:10371860,25308559
g1,162:10590313,25308559
x1,162:12583705,25308559
g1,162:12802158,25308559
x1,162:18554780,25308559
k1,163:32593509,25308559:14038729
g1,163:32593509,25308559
)
(1,168:6885705,26614455:25707804,455111,127431
(1,167:6885705,26614455:0,422343,0
g1,167:6885705,26614455
g1,167:5574983,26614455
g1,167:5247303,26614455
(1,167:5247303,26614455:1310722,422343,0
k1,167:6558025,26614455:1310722
(1,167:6558025,26614455:0,422343,0
k1,167:6048299,26614455:-509726
x1,167:6558025,26614455
)
)
g1,167:6885705,26614455
)
x1,167:9762015,26614455
g1,167:9980468,26614455
x1,167:11546053,26614455
g1,167:11764506,26614455
x1,167:14083757,26614455
k1,168:32593509,26614455:18509752
g1,168:32593509,26614455
)
(1,174:9553018,27920350:23040491,491520,163840
(1,173:9553018,27920350:0,491520,163840
g1,173:8327497,27920350
g1,171:8327497,27920350
g1,171:7213385,27920350
g1,171:6885705,27920350
(1,171:6885705,27920350:1114112,491520,163840
k1,171:7999817,27920350:1114112
(1,171:7999817,27920350:0,491520,163840
k1,171:7162410,27920350:-837407
x1,171:7999817,27920350
)
)
g1,171:8327497,27920350
g1,173:9553018,27920350
g1,173:9553018,27920350
g1,173:8655177,27920350
g1,173:8327497,27920350
(1,173:8327497,27920350:897841,291271,0
k1,173:9225338,27920350:897841
(1,173:9225338,27920350:0,291271,0
k1,173:8897657,27920350:-327681
x1,173:9225338,27920350
)
)
g1,173:9553018,27920350
)
x1,173:11850424,27920350
g1,173:12068877,27920350
x1,173:12250922,27920350
g1,173:12542193,27920350
x1,173:14368101,27920350
x1,173:14604759,27920350
k1,174:32593509,27920350:17988750
g1,174:32593509,27920350
)
(1,175:9553018,28835442:23040491,455111,127431
(1,174:9553018,28835442:0,291271,0
g1,174:9553018,28835442
g1,174:8655177,28835442
g1,174:8327497,28835442
(1,174:8327497,28835442:897841,291271,0
k1,174:9225338,28835442:897841
(1,174:9225338,28835442:0,291271,0
k1,174:8897657,28835442:-327681
x1,174:9225338,28835442
)
)
g1,174:9553018,28835442
)
x1,174:12030648,28835442
g1,174:12249101,28835442
x1,174:12431146,28835442
g1,174:12722417,28835442
x1,174:13669051,28835442
g1,174:13887504,28835442
x1,174:15713412,28835442
x1,174:15950070,28835442
k1,175:32593509,28835442:16643439
g1,175:32593509,28835442
)
(1,176:9553018,29750533:23040491,455111,127431
(1,175:9553018,29750533:0,291271,0
g1,175:9553018,29750533
g1,175:8655177,29750533
g1,175:8327497,29750533
(1,175:8327497,29750533:897841,291271,0
k1,175:9225338,29750533:897841
(1,175:9225338,29750533:0,291271,0
k1,175:8897657,29750533:-327681
x1,175:9225338,29750533
)
)
g1,175:9553018,29750533
)
x1,175:11961470,29750533
g1,175:12179923,29750533
x1,175:12361968,29750533
g1,175:12653239,29750533
x1,175:13599873,29750533
g1,175:13818326,29750533
x1,175:15644234,29750533
x1,175:15880892,29750533
k1,176:32593509,29750533:16712617
g1,176:32593509,29750533
)
(1,177:9553018,30665625:23040491,455111,127431
(1,176:9553018,30665625:0,291271,0
g1,176:9553018,30665625
g1,176:8655177,30665625
g1,176:8327497,30665625
(1,176:8327497,30665625:897841,291271,0
k1,176:9225338,30665625:897841
(1,176:9225338,30665625:0,291271,0
k1,176:8897657,30665625:-327681
x1,176:9225338,30665625
)
)
g1,176:9553018,30665625
)
x1,176:11702967,30665625
g1,176:11921420,30665625
x1,176:12103465,30665625
g1,176:12394736,30665625
x1,176:14220644,30665625
x1,176:14457302,30665625
k1,177:32593510,30665625:18136208
g1,177:32593510,30665625
)
(1,178:9553018,31580717:23040491,455111,127431
(1,177:9553018,31580717:0,291271,0
g1,177:9553018,31580717
g1,177:8655177,31580717
g1,177:8327497,31580717
(1,177:8327497,31580717:897841,291271,0
k1,177:9225338,31580717:897841
(1,177:9225338,31580717:0,291271,0
k1,177:8897657,31580717:-327681
x1,177:9225338,31580717
)
)
g1,177:9553018,31580717
)
x1,177:12030648,31580717
g1,177:12249101,31580717
x1,177:12431146,31580717
g1,177:12722417,31580717
x1,177:13669051,31580717
g1,177:13887504,31580717
x1,177:15713412,31580717
x1,177:15950070,31580717
k1,178:32593509,31580717:16643439
g1,178:32593509,31580717
)
(1,179:9553018,32495809:23040491,455111,127431
(1,178:9553018,32495809:0,291271,0
g1,178:9553018,32495809
g1,178:8655177,32495809
g1,178:8327497,32495809
(1,178:8327497,32495809:897841,291271,0
k1,178:9225338,32495809:897841
(1,178:9225338,32495809:0,291271,0
k1,178:8897657,32495809:-327681
x1,178:9225338,32495809
)
)
g1,178:9553018,32495809
)
x1,178:12471196,32495809
g1,178:12762467,32495809
x1,178:13709101,32495809
g1,178:13927554,32495809
x1,178:15753462,32495809
x1,178:15990120,32495809
k1,179:32593509,32495809:16603389
g1,179:32593509,32495809
)
(1,183:8327497,33410900:24266012,455111,127431
h1,181:8327497,33410900:0,0,0
x1,181:9605451,33410900
k1,181:9791100,33410900:185649
x1,181:10231648,33410900
k1,181:10417297,33410900:185649
x1,181:10744978,33410900
k1,181:10930627,33410900:185649
x1,181:11986488,33410900
k1,181:12172136,33410900:185648
x1,181:13664905,33410900
k1,181:13850554,33410900:185649
x1,181:14635168,33410900
k1,181:14820817,33410900:185649
x1,181:15294133,33410900
x1,181:16442835,33410900
x1,181:18048470,33410900
k1,181:18234119,33410900:185649
x1,181:19799704,33410900
k1,181:19985320,33410900:185616
x1,181:20848212,33410900
x1,181:22122526,33410900
k1,181:22402863,33410900:280337
x1,181:22830669,33410900
k1,182:22402863,33410900:-54614
x1,182:23360419,33410900
k1,182:23546068,33410900:185649
x1,182:24019384,33410900
x1,182:25208136,33410900
k1,182:25393785,33410900:185649
x1,182:26638971,33410900
x1,182:27512787,33410900
k1,182:27698435,33410900:185648
x1,182:28244570,33410900
k1,182:28430219,33410900:185649
x1,182:29340443,33410900
k1,182:29526092,33410900:185649
x1,182:31315591,33410900
k1,182:31501240,33410900:185649
x1,182:32375056,33410900
x1,182:32593509,33410900
k1,183:32593509,33410900:0
)
(1,183:8327497,34197332:24266012,455111,127431
x1,183:10147946,34197332
k1,182:10360448,34197332:212502
x1,182:11270672,34197332
k1,182:11481687,34197332:211015
x1,182:12320914,34197332
x1,182:13194729,34197332
k1,182:13405744,34197332:211015
x1,182:13879060,34197332
x1,182:14809309,34197332
k1,182:15020324,34197332:211015
x1,182:15641097,34197332
x1,182:15968778,34197332
x1,182:17661795,34197332
k1,182:17872809,34197332:211014
x1,182:18236899,34197332
x1,182:18564580,34197332
k1,182:18775595,34197332:211015
x1,182:19103276,34197332
k1,182:19314291,34197332:211015
x1,182:19787607,34197332
x1,182:20936309,34197332
x1,182:22541944,34197332
k1,182:22752959,34197332:211015
x1,182:24318544,34197332
k1,182:24529551,34197332:211007
x1,182:25392443,34197332
x1,182:26484712,34197332
k1,182:26695727,34197332:211015
x1,182:27169043,34197332
x1,182:28388744,34197332
k1,182:28599759,34197332:211015
x1,182:29986941,34197332
k1,182:30197955,34197332:211014
x1,182:30907931,34197332
x1,182:31708928,34197332
k1,182:31919943,34197332:211015
x1,182:32284033,34197332
x1,182:32593509,34197332
k1,182:32593509,34197332:0
)
(1,183:8327497,34983764:24266012,455111,127431
x1,183:9911289,34983764
k1,182:10088741,34983764:177452
x1,182:11184651,34983764
k1,182:11362102,34983764:177451
x1,182:11835418,34983764
x1,182:12654619,34983764
k1,182:12932223,34983764:277604
x1,182:13423744,34983764
k1,182:13601156,34983764:177412
x1,182:13892427,34983764
x1,182:14822676,34983764
x1,182:15441628,34983764
x1,182:16244445,34983764
k1,182:16421896,34983764:177451
x1,182:16749577,34983764
x1,182:17204688,34983764
x1,182:18062118,34983764
k1,182:18239570,34983764:177452
x1,182:19805155,34983764
k1,182:19982566,34983764:177411
x1,182:20845458,34983764
x1,182:21937727,34983764
k1,182:22115178,34983764:177451
x1,182:23644355,34983764
k1,182:23821807,34983764:177452
x1,182:24149488,34983764
x1,182:24477169,34983764
x1,182:25006918,34983764
x1,182:26463276,34983764
k1,182:26640728,34983764:177452
x1,182:27700229,34983764
k1,182:27877680,34983764:177451
x1,182:29190224,34983764
x1,182:30209675,34983764
k1,182:30387127,34983764:177452
x1,182:30751217,34983764
x1,182:31060693,34983764
x1,182:32593509,34983764
k1,182:32593509,34983764:0
)
(1,183:8327497,35770196:24266012,455111,127431
x1,183:9820264,35770196
x1,183:10457421,35770196
x1,183:10987170,35770196
k1,182:11239492,35770196:252322
x1,182:12149716,35770196
k1,182:12402038,35770196:252322
x1,182:12875354,35770196
x1,182:14024056,35770196
x1,182:14843258,35770196
x1,182:15298369,35770196
k1,182:15550691,35770196:252322
x1,182:16206052,35770196
x1,182:16825004,35770196
x1,182:17755253,35770196
k1,182:18007575,35770196:252322
x1,182:18628348,35770196
x1,182:18956029,35770196
x1,182:20543459,35770196
k1,182:20795780,35770196:252321
x1,182:22379572,35770196
k1,182:22631894,35770196:252322
x1,182:23323665,35770196
k1,182:23584454,35770196:260789
x1,182:24057770,35770196
x1,182:24330836,35770196
k1,182:24583158,35770196:252322
x1,182:25568021,35770196
k1,182:25820343,35770196:252322
x1,182:26730567,35770196
k1,182:26982889,35770196:252322
x1,182:28905282,35770196
x1,182:29196553,35770196
x1,182:29815505,35770196
x1,182:31155355,35770196
x1,182:32593509,35770196
k1,182:32593509,35770196:0
)
(1,183:8327497,36556628:24266012,455111,127431
x1,183:8910041,36556628
k1,182:9176329,36556628:266288
x1,182:10159371,36556628
x1,182:10707325,36556628
x1,182:11581140,36556628
k1,182:11847428,36556628:266288
x1,182:12175109,36556628
k1,182:12441396,36556628:266287
x1,182:13280623,36556628
x1,182:14154438,36556628
k1,182:14420726,36556628:266288
x1,182:14894042,36556628
x1,182:15824291,36556628
k1,182:16090579,36556628:266288
x1,182:17073621,36556628
k1,182:17339909,36556628:266288
x1,182:17631180,36556628
x1,182:18561429,36556628
x1,182:19180381,36556628
x1,182:19983198,36556628
k1,182:20249485,36556628:266287
x1,182:20832029,36556628
k1,182:21098317,36556628:266288
x1,182:21425998,36556628
k1,182:21692286,36556628:266288
x1,182:23148645,36556628
k1,182:23583420,36556628:434775
x1,182:24861374,36556628
k1,182:25127662,36556628:266288
x1,182:26587661,36556628
k1,182:26853949,36556628:266288
x1,182:27476542,36556628
k1,182:27742829,36556628:266287
x1,182:28363602,36556628
x1,182:28691283,36556628
x1,182:30020210,36556628
k1,182:30286498,36556628:266288
x1,182:30614179,36556628
k1,182:30880467,36556628:266288
x1,182:31719694,36556628
x1,182:32593509,36556628
k1,182:32593509,36556628:0
)
(1,183:8327497,37343060:24266012,455111,127431
x1,183:8800813,37343060
x1,182:9913107,37343060
g1,182:10131560,37343060
x1,182:10677695,37343060
x1,182:12174103,37343060
g1,182:12392556,37343060
x1,182:12920487,37343060
g1,182:13138940,37343060
x1,182:14216646,37343060
g1,182:14435099,37343060
x1,182:15602007,37343060
x1,182:15838665,37343060
x1,182:16712481,37343060
g1,182:16930934,37343060
x1,182:18514726,37343060
g1,182:18733179,37343060
x1,182:19242905,37343060
k1,183:32593509,37343060:13350604
g1,183:32593509,37343060
)
(1,189:9553018,38386812:23040491,491520,163840
(1,188:9553018,38386812:0,491520,163840
g1,188:8327497,38386812
g1,186:8327497,38386812
g1,186:7213385,38386812
g1,186:6885705,38386812
(1,186:6885705,38386812:1114112,491520,163840
k1,186:7999817,38386812:1114112
(1,186:7999817,38386812:0,491520,163840
k1,186:7126001,38386812:-873816
x1,186:7999817,38386812
)
)
g1,186:8327497,38386812
g1,188:9553018,38386812
g1,188:9553018,38386812
g1,188:8655177,38386812
g1,188:8327497,38386812
(1,188:8327497,38386812:897841,437688,0
k1,188:9225338,38386812:897841
(1,188:9225338,38386812:0,437688,0
k1,188:8861248,38386812:-364090
x1,188:9225338,38386812
)
)
g1,188:9553018,38386812
)
x1,188:10226584,38386812
x1,188:11939626,38386812
x1,188:12467554,38386812
k1,189:32593510,38386812:20125956
g1,189:32593510,38386812
)
(1,191:10667129,39301903:21926380,491520,163840
(1,190:10667129,39301903:0,291271,0
g1,190:10667129,39301903
g1,190:9880698,39301903
g1,190:9553018,39301903
(1,190:9553018,39301903:786431,291271,0
k1,190:10339449,39301903:786431
(1,190:10339449,39301903:0,291271,0
k1,190:10011768,39301903:-327681
x1,190:10339449,39301903
)
)
g1,190:10667129,39301903
)
x1,190:13252167,39301903
g1,190:13543438,39301903
x1,190:16164883,39301903
g1,190:16383336,39301903
x1,190:18385831,39301903
k1,191:32593509,39301903:14207678
g1,191:32593509,39301903
)
(1,192:10667129,40216995:21926380,491520,163840
(1,191:10667129,40216995:0,291271,0
g1,191:10667129,40216995
g1,191:9880698,40216995
g1,191:9553018,40216995
(1,191:9553018,40216995:786431,291271,0
k1,191:10339449,40216995:786431
(1,191:10339449,40216995:0,291271,0
k1,191:10011768,40216995:-327681
x1,191:10339449,40216995
)
)
g1,191:10667129,40216995
)
x1,191:12635034,40216995
g1,191:12853487,40216995
x1,191:13035532,40216995
g1,191:13326803,40216995
x1,191:14584733,40216995
x1,191:14857799,40216995
g1,191:15076252,40216995
x1,191:17078747,40216995
k1,192:32593509,40216995:15514762
g1,192:32593509,40216995
)
(1,193:10667129,41132087:21926380,491520,163840
(1,192:10667129,41132087:0,291271,0
g1,192:10667129,41132087
g1,192:9880698,41132087
g1,192:9553018,41132087
(1,192:9553018,41132087:786431,291271,0
k1,192:10339449,41132087:786431
(1,192:10339449,41132087:0,291271,0
k1,192:10011768,41132087:-327681
x1,192:10339449,41132087
)
)
g1,192:10667129,41132087
)
x1,192:11094935,41132087
x1,192:13521591,41132087
g1,192:13812862,41132087
x1,192:14763136,41132087
g1,192:14981589,41132087
x1,192:16984084,41132087
k1,193:32593509,41132087:15609425
g1,193:32593509,41132087
)
(1,194:10667129,42047178:21926380,491520,163840
(1,193:10667129,42047178:0,291271,0
g1,193:10667129,42047178
g1,193:9880698,42047178
g1,193:9553018,42047178
(1,193:9553018,42047178:786431,291271,0
k1,193:10339449,42047178:786431
(1,193:10339449,42047178:0,291271,0
k1,193:10011768,42047178:-327681
x1,193:10339449,42047178
)
)
g1,193:10667129,42047178
)
x1,193:13272193,42047178
g1,193:13490646,42047178
x1,193:13672691,42047178
g1,193:13963962,42047178
x1,193:14291643,42047178
x1,193:16643662,42047178
g1,193:16862115,42047178
x1,193:18864610,42047178
k1,194:32593509,42047178:13728899
g1,194:32593509,42047178
)
(1,195:10667129,42962270:21926380,491520,163840
(1,194:10667129,42962270:0,291271,0
g1,194:10667129,42962270
g1,194:9880698,42962270
g1,194:9553018,42962270
(1,194:9553018,42962270:786431,291271,0
k1,194:10339449,42962270:786431
(1,194:10339449,42962270:0,291271,0
k1,194:10011768,42962270:-327681
x1,194:10339449,42962270
)
)
g1,194:10667129,42962270
)
x1,194:11668376,42962270
x1,194:13980346,42962270
g1,194:14198799,42962270
x1,194:14380844,42962270
g1,194:14672115,42962270
x1,194:16425207,42962270
g1,194:16643660,42962270
x1,194:18646155,42962270
k1,195:32593509,42962270:13947354
g1,195:32593509,42962270
)
(1,198:9553018,43877362:23040491,455111,0
(1,197:9553018,43877362:0,437688,0
g1,197:9553018,43877362
g1,197:8655177,43877362
g1,197:8327497,43877362
(1,197:8327497,43877362:897841,437688,0
k1,197:9225338,43877362:897841
(1,197:9225338,43877362:0,437688,0
k1,197:8679203,43877362:-546135
x1,197:9225338,43877362
)
)
g1,197:9553018,43877362
)
x1,197:12431146,43877362
k1,198:32593510,43877362:20162364
g1,198:32593510,43877362
)
(1,200:10667129,44792454:21926380,491520,163840
(1,199:10667129,44792454:0,291271,0
g1,199:10667129,44792454
g1,199:9880698,44792454
g1,199:9553018,44792454
(1,199:9553018,44792454:786431,291271,0
k1,199:10339449,44792454:786431
(1,199:10339449,44792454:0,291271,0
k1,199:10011768,44792454:-327681
x1,199:10339449,44792454
)
)
g1,199:10667129,44792454
)
x1,199:13252167,44792454
g1,199:13543438,44792454
x1,199:13889324,44792454
x1,199:15656978,44792454
g1,199:15875431,44792454
x1,199:17877926,44792454
k1,200:32593509,44792454:14715583
g1,200:32593509,44792454
)
(1,201:10667129,45707545:21926380,491520,163840
(1,200:10667129,45707545:0,291271,0
g1,200:10667129,45707545
g1,200:9880698,45707545
g1,200:9553018,45707545
(1,200:9553018,45707545:786431,291271,0
k1,200:10339449,45707545:786431
(1,200:10339449,45707545:0,291271,0
k1,200:10011768,45707545:-327681
x1,200:10339449,45707545
)
)
g1,200:10667129,45707545
)
x1,200:12635034,45707545
g1,200:12853487,45707545
x1,200:13035532,45707545
g1,200:13326803,45707545
x1,200:15529545,45707545
g1,200:15747998,45707545
x1,200:17750493,45707545
k1,201:32593509,45707545:14843016
g1,201:32593509,45707545
)
(1,202:10667129,46622637:21926380,491520,163840
(1,201:10667129,46622637:0,291271,0
g1,201:10667129,46622637
g1,201:9880698,46622637
g1,201:9553018,46622637
(1,201:9553018,46622637:786431,291271,0
k1,201:10339449,46622637:786431
(1,201:10339449,46622637:0,291271,0
k1,201:10011768,46622637:-327681
x1,201:10339449,46622637
)
)
g1,201:10667129,46622637
)
x1,201:11094935,46622637
x1,201:13521591,46622637
g1,201:13812862,46622637
x1,201:14240668,46622637
x1,201:15717050,46622637
g1,201:15935503,46622637
x1,201:17937998,46622637
k1,202:32593509,46622637:14655511
g1,202:32593509,46622637
)
]
(1,209:5247303,48588717:27346206,422343,0
(1,209:5247303,48588717:27346206,422343,0
k1,209:18756565,48588717:13509262
x1,209:19084246,48588717
k1,209:32593508,48588717:13509262
)
)
]
]
!30755
}2
!10
{3
[1,243:4736286,48588717:27857223,43852431,0
[1,243:5247303,48588717:27346206,45171998,0
[1,243:5247303,4203151:27346206,786432,0
(1,243:5247303,4203151:27346206,0,0
h1,243:5247303,4203151:27346206,0,0
)
]
[1,243:5247303,46622637:27346206,40781086,0
(1,203:10667129,6496911:21926380,491520,163840
(1,202:10667129,6496911:0,291271,0
g1,202:10667129,6496911
g1,202:9880698,6496911
g1,202:9553018,6496911
(1,202:9553018,6496911:786431,291271,0
k1,202:10339449,6496911:786431
(1,202:10339449,6496911:0,291271,0
k1,202:10011768,6496911:-327681
x1,202:10339449,6496911
)
)
g1,202:10667129,6496911
)
x1,202:13272193,6496911
g1,202:13490646,6496911
x1,202:13672691,6496911
g1,202:13963962,6496911
x1,202:16969523,6496911
g1,202:17187976,6496911
x1,202:19190471,6496911
k1,203:32593509,6496911:13403038
g1,203:32593509,6496911
)
(1,204:10667129,7414415:21926380,491520,163840
(1,203:10667129,7414415:0,291271,0
g1,203:10667129,7414415
g1,203:9880698,7414415
g1,203:9553018,7414415
(1,203:9553018,7414415:786431,291271,0
k1,203:10339449,7414415:786431
(1,203:10339449,7414415:0,291271,0
k1,203:10011768,7414415:-327681
x1,203:10339449,7414415
)
)
g1,203:10667129,7414415
)
x1,203:11668376,7414415
x1,203:13980346,7414415
g1,203:14198799,7414415
x1,203:14380844,7414415
g1,203:14672115,7414415
x1,203:17384583,7414415
g1,203:17603036,7414415
x1,203:19605531,7414415
k1,204:32593509,7414415:12987978
g1,204:32593509,7414415
)
(1,209:9553018,8331919:23040491,455111,127431
(1,208:9553018,8331919:0,437688,0
g1,208:9553018,8331919
g1,208:8655177,8331919
g1,208:8327497,8331919
(1,208:8327497,8331919:897841,437688,0
k1,208:9225338,8331919:897841
(1,208:9225338,8331919:0,437688,0
k1,208:8497158,8331919:-728180
x1,208:9225338,8331919
)
)
g1,208:9553018,8331919
)
x1,208:10226584,8331919
x1,208:11939626,8331919
x1,208:12467554,8331919
k1,208:12664616,8331919:197062
x1,208:13538432,8331919
x1,208:14652546,8331919
k1,208:14849609,8331919:197063
x1,208:15832651,8331919
x1,208:17835145,8331919
k1,208:18057998,8331919:197062
x1,208:20430043,8331919
x1,208:20757724,8331919
x1,208:20885155,8331919
k1,208:21169296,8331919:284141
x1,208:21861067,8331919
k1,208:22058129,8331919:197062
x1,208:22531445,8331919
x1,208:23720197,8331919
k1,208:23917260,8331919:197063
x1,208:25227982,8331919
x1,208:25573867,8331919
k1,208:25770929,8331919:197062
x1,208:26098610,8331919
x1,208:27320130,8331919
k1,208:27517192,8331919:197062
x1,208:29121007,8331919
x1,208:29448688,8331919
k1,208:29645751,8331919:197063
x1,208:30555974,8331919
x1,208:30901859,8331919
k1,208:31098921,8331919:197062
x1,208:32593509,8331919
k1,208:32593509,8331919:0
)
(1,209:9553018,9118351:23040491,455111,127431
x1,209:10428653,9118351
k1,208:10629102,9118351:200449
x1,208:11834237,9118351
k1,208:12034686,9118351:200449
x1,208:13290796,9118351
k1,208:13491245,9118351:200449
x1,208:14073789,9118351
k1,208:14274238,9118351:200449
x1,208:15184461,9118351
x1,208:15530346,9118351
k1,208:15730794,9118351:200448
x1,208:17225382,9118351
k1,208:17425831,9118351:200449
x1,208:18408873,9118351
k1,208:18694143,9118351:285270
x1,208:20740325,9118351
k1,208:20940774,9118351:200449
x1,208:21414090,9118351
x1,208:22344339,9118351
k1,208:22544788,9118351:200449
x1,208:23127332,9118351
k1,208:23327781,9118351:200449
x1,208:23802004,9118351
x1,208:26388021,9118351
k1,208:26588470,9118351:200449
x1,208:27029018,9118351
k1,208:27229466,9118351:200448
x1,208:28433227,9118351
k1,208:28633676,9118351:200449
x1,208:28815721,9118351
k1,208:29019771,9118351:204050
x1,208:29383861,9118351
x1,208:31226153,9118351
k1,208:31426602,9118351:200449
x1,208:32593509,9118351
k1,208:32593509,9118351:0
)
(1,209:9553018,9904783:23040491,455111,127431
x1,209:9993566,9904783
g1,208:10212019,9904783
x1,208:10539700,9904783
g1,208:10758153,9904783
x1,208:11486332,9904783
x1,208:11814013,9904783
g1,208:12032466,9904783
x1,208:13270372,9904783
g1,208:13488825,9904783
x1,208:13916631,9904783
x1,208:16525332,9904783
k1,209:32593509,9904783:16068177
g1,209:32593509,9904783
)
(1,211:9553018,10691215:23040491,455111,127431
h1,210:9553018,10691215:0,0,0
x1,210:12431146,10691215
k1,210:12622638,10691215:191492
x1,210:13314409,10691215
k1,210:13505929,10691215:191520
x1,210:14416153,10691215
k1,210:14607672,10691215:191519
x1,210:16102260,10691215
k1,210:16293779,10691215:191519
x1,210:17713730,10691215
k1,210:17905249,10691215:191519
x1,210:18345797,10691215
k1,210:18537316,10691215:191519
x1,210:18864997,10691215
k1,210:19056516,10691215:191519
x1,210:20917015,10691215
x1,210:22136716,10691215
k1,210:22328235,10691215:191519
x1,210:22856166,10691215
k1,210:23047685,10691215:191519
x1,210:23375366,10691215
k1,210:23566885,10691215:191519
x1,210:25208929,10691215
k1,210:25400448,10691215:191519
x1,210:26966033,10691215
k1,210:27157526,10691215:191493
x1,210:28031342,10691215
x1,210:29433088,10691215
k1,210:29715381,10691215:282293
x1,210:32593509,10691215
k1,210:32593509,10691215:0
)
(1,211:9553018,11477647:23040491,455111,127431
x1,211:10426834,11477647
x1,210:11540948,11477647
k1,210:11761100,11477647:220152
x1,210:12744142,11477647
x1,210:13071823,11477647
x1,210:15056113,11477647
k1,210:15276265,11477647:220152
x1,210:15968036,11477647
x1,210:18249058,11477647
k1,210:18469210,11477647:220152
x1,210:18796891,11477647
x1,210:19124572,11477647
x1,210:19654321,11477647
k1,210:19874472,11477647:220151
x1,210:20165743,11477647
x1,210:22517761,11477647
k1,210:22737913,11477647:220152
x1,210:23575319,11477647
x1,210:23921204,11477647
x1,210:26273224,11477647
k1,210:26493801,11477647:220577
x1,210:27079985,11477647
k1,210:27300137,11477647:220152
x1,210:27882681,11477647
k1,210:28102832,11477647:220151
x1,210:28466922,11477647
x1,210:29289764,11477647
k1,210:29509916,11477647:220152
x1,210:29983232,11477647
x1,210:30256298,11477647
k1,210:30476450,11477647:220152
x1,210:31459492,11477647
k1,210:31679644,11477647:220152
x1,210:32265828,11477647
x1,210:32593509,11477647
k1,210:32593509,11477647:0
)
(1,211:9553018,12264079:23040491,455111,127431
x1,211:9989926,12264079
k1,210:10285661,12264079:295735
x1,210:11159477,12264079
x1,210:12273591,12264079
k1,210:12569326,12264079:295735
x1,210:13992916,12264079
k1,210:14288651,12264079:295735
x1,210:15619400,12264079
k1,210:15915135,12264079:295735
x1,210:16443066,12264079
k1,210:16738801,12264079:295735
x1,210:17030072,12264079
x1,210:19382090,12264079
k1,210:19677825,12264079:295735
x1,210:20497027,12264079
x1,210:20952138,12264079
k1,210:21273665,12264079:295736
x1,210:23645710,12264079
x1,210:23973391,12264079
x1,210:24100822,12264079
k1,210:24623939,12264079:523117
x1,210:25901893,12264079
k1,210:26197628,12264079:295735
x1,210:26638176,12264079
k1,210:26933911,12264079:295735
x1,210:28772564,12264079
x1,210:29009222,12264079
k1,210:29304957,12264079:295735
x1,210:30635706,12264079
k1,210:30931441,12264079:295735
x1,210:31404757,12264079
x1,210:32593509,12264079
k1,210:32593509,12264079:0
)
(1,211:9553018,13050511:23040491,455111,127431
x1,211:11417155,13050511
k1,210:11665215,13050511:248060
x1,210:12247759,13050511
k1,210:12495820,13050511:248061
x1,210:13406043,13050511
x1,210:13751928,13050511
k1,210:13999988,13050511:248060
x1,210:15494576,13050511
k1,210:15742636,13050511:248060
x1,210:15924681,13050511
k1,210:16304774,13050511:380093
x1,210:17715623,13050511
k1,210:17963683,13050511:248060
x1,210:20888210,13050511
k1,210:21143672,13050511:255462
x1,210:22199533,13050511
k1,210:22447594,13050511:248061
x1,210:23143005,13050511
k1,210:23391065,13050511:248060
x1,210:25255202,13050511
k1,210:25503262,13050511:248060
x1,210:25976578,13050511
x1,210:26906827,13050511
k1,210:27154887,13050511:248060
x1,210:27552652,13050511
x1,210:29290256,13050511
k1,210:29538317,13050511:248061
x1,210:30230088,13050511
x1,210:30557769,13050511
x1,210:30830835,13050511
k1,210:31078895,13050511:248060
x1,210:31701488,13050511
x1,210:32593509,13050511
k1,210:32593509,13050511:0
)
(1,211:9553018,13836943:23040491,455111,127431
x1,211:10426834,13836943
k1,210:10728274,13836943:301440
x1,210:10910319,13836943
k1,210:11450552,13836943:540233
x1,210:14622659,13836943
k1,210:14944846,13836943:322187
x1,210:16000707,13836943
k1,210:16302148,13836943:301441
x1,210:16997559,13836943
k1,210:17298999,13836943:301440
x1,210:19163136,13836943
k1,210:19464576,13836943:301440
x1,210:19937892,13836943
x1,210:20868141,13836943
k1,210:21169582,13836943:301441
x1,210:24620214,13836943
k1,210:24932122,13836943:301440
x1,210:25623893,13836943
x1,210:25951574,13836943
x1,210:26224640,13836943
k1,210:26526080,13836943:301440
x1,210:27148673,13836943
x1,210:28040694,13836943
k1,210:28342135,13836943:301441
x1,210:29743882,13836943
k1,210:30045322,13836943:301440
x1,210:30227367,13836943
k1,210:30767600,13836943:540233
x1,210:31441166,13836943
x1,210:32593509,13836943
k1,210:32593509,13836943:0
)
(1,211:9553018,14623375:23040491,455111,127431
x1,211:10736310,14623375
x1,210:13230325,14623375
k1,210:13449044,14623375:218719
x1,210:14504905,14623375
k1,210:14723624,14623375:218719
x1,210:17800182,14623375
k1,210:18018901,14623375:218719
x1,210:19517129,14623375
k1,210:19735848,14623375:218719
x1,210:21632756,14623375
k1,210:21851475,14623375:218719
x1,210:22761699,14623375
k1,210:22980418,14623375:218719
x1,210:24112737,14623375
k1,210:24331456,14623375:218719
x1,210:24622727,14623375
x1,210:27415293,14623375
k1,210:27634079,14623375:218786
x1,210:28944801,14623375
x1,210:29290686,14623375
k1,210:29509405,14623375:218719
x1,210:30459679,14623375
x1,210:31173293,14623375
k1,210:31392012,14623375:218719
x1,210:32593509,14623375
k1,210:32593509,14623375:0
)
(1,211:9553018,15409807:23040491,455111,127431
x1,211:12431146,15409807
g1,210:12649599,15409807
x1,210:13523415,15409807
x1,210:14637529,15409807
g1,210:14855982,15409807
x1,210:15329298,15409807
x1,210:16518050,15409807
g1,210:16736503,15409807
x1,210:17282638,15409807
g1,210:17501091,15409807
x1,210:19108546,15409807
g1,210:19326999,15409807
x1,210:19854930,15409807
g1,210:20073383,15409807
x1,210:20364654,15409807
x1,210:22716672,15409807
g1,210:22935125,15409807
x1,210:23754327,15409807
x1,210:24209438,15409807
g1,210:24427891,15409807
x1,210:26799936,15409807
x1,210:27127617,15409807
x1,210:27255048,15409807
k1,211:32593509,15409807:5338461
g1,211:32593509,15409807
)
(1,217:8327497,16458383:24266012,491520,163840
(1,215:8327497,16458383:0,491520,163840
g1,215:8327497,16458383
g1,215:7213385,16458383
g1,215:6885705,16458383
(1,215:6885705,16458383:1114112,491520,163840
k1,215:7999817,16458383:1114112
(1,215:7999817,16458383:0,491520,163840
k1,215:7198820,16458383:-800997
x1,215:7999817,16458383
)
)
g1,215:8327497,16458383
)
x1,215:10541163,16458383
g1,216:10759616,16458383
x1,216:12947796,16458383
k1,217:32593508,16458383:19645712
g1,217:32593508,16458383
)
(1,222:10667129,17572495:21926380,455111,127431
(1,221:10667129,17572495:0,437688,0
g1,221:9553018,17572495
g1,220:9553018,17572495
g1,220:8655177,17572495
g1,220:8327497,17572495
(1,220:8327497,17572495:897841,437688,0
k1,220:9225338,17572495:897841
(1,220:9225338,17572495:0,437688,0
k1,220:8861248,17572495:-364090
x1,220:9225338,17572495
)
)
g1,220:9553018,17572495
g1,221:10667129,17572495
g1,221:10667129,17572495
g1,221:9880698,17572495
g1,221:9553018,17572495
(1,221:9553018,17572495:786431,291271,0
k1,221:10339449,17572495:786431
(1,221:10339449,17572495:0,291271,0
k1,221:10011768,17572495:-327681
x1,221:10339449,17572495
)
)
g1,221:10667129,17572495
)
x1,221:12562215,17572495
g1,221:12780668,17572495
x1,221:13800119,17572495
x1,221:15274680,17572495
g1,221:15493133,17572495
x1,221:15675178,17572495
g1,221:15966449,17572495
x1,221:16703731,17572495
g1,221:16922184,17572495
x1,221:18979292,17572495
g1,221:19197745,17572495
x1,221:19747519,17572495
g1,221:19965972,17572495
x1,221:20967218,17572495
g1,221:21185671,17572495
x1,221:21695397,17572495
g1,221:21913850,17572495
x1,221:22459985,17572495
x1,221:23899958,17572495
g1,221:24118411,17572495
x1,221:24668185,17572495
g1,221:24886638,17572495
x1,221:26381226,17572495
g1,221:26599679,17572495
x1,221:27255040,17572495
g1,221:27473493,17572495
x1,221:27983219,17572495
g1,221:28201672,17572495
x1,221:29603419,17572495
k1,222:32593509,17572495:2990090
g1,222:32593509,17572495
)
(1,223:10667129,18489999:21926380,455111,127431
(1,222:10667129,18489999:0,291271,0
g1,222:10667129,18489999
g1,222:9880698,18489999
g1,222:9553018,18489999
(1,222:9553018,18489999:786431,291271,0
k1,222:10339449,18489999:786431
(1,222:10339449,18489999:0,291271,0
k1,222:10011768,18489999:-327681
x1,222:10339449,18489999
)
)
g1,222:10667129,18489999
)
x1,222:13426925,18489999
g1,222:13645378,18489999
x1,222:14118694,18489999
x1,222:16909442,18489999
g1,222:17127895,18489999
x1,222:17309940,18489999
g1,222:17601211,18489999
x1,222:18729888,18489999
g1,222:18948341,18489999
x1,222:21205698,18489999
x1,222:21533379,18489999
g1,222:21751832,18489999
x1,222:22192380,18489999
g1,222:22410833,18489999
x1,222:23612330,18489999
g1,222:23830783,18489999
x1,222:25432778,18489999
g1,222:25651231,18489999
x1,222:26091779,18489999
g1,222:26310232,18489999
x1,222:26637913,18489999
g1,222:26856366,18489999
x1,222:28059683,18489999
g1,222:28278136,18489999
x1,222:28806067,18489999
g1,222:29024520,18489999
x1,222:30062176,18489999
k1,223:32593509,18489999:2531333
g1,223:32593509,18489999
)
(1,224:10667129,19407503:21926380,455111,127431
(1,223:10667129,19407503:0,291271,0
g1,223:10667129,19407503
g1,223:9880698,19407503
g1,223:9553018,19407503
(1,223:9553018,19407503:786431,291271,0
k1,223:10339449,19407503:786431
(1,223:10339449,19407503:0,291271,0
k1,223:10011768,19407503:-327681
x1,223:10339449,19407503
)
)
g1,223:10667129,19407503
)
x1,223:11486331,19407503
g1,223:11704784,19407503
x1,223:12178100,19407503
x1,223:14968848,19407503
g1,223:15187301,19407503
x1,223:15369346,19407503
g1,223:15660617,19407503
x1,223:17244409,19407503
g1,223:17462862,19407503
x1,223:18413136,19407503
g1,223:18631589,19407503
x1,223:19833086,19407503
g1,223:20051539,19407503
x1,223:21653534,19407503
g1,223:21871987,19407503
x1,223:22312535,19407503
g1,223:22530988,19407503
x1,223:23734305,19407503
g1,223:23952758,19407503
x1,223:24480689,19407503
g1,223:24699142,19407503
x1,223:25736798,19407503
k1,224:32593509,19407503:6856711
g1,224:32593509,19407503
)
(1,225:10667129,20325007:21926380,455111,127431
(1,224:10667129,20325007:0,291271,0
g1,224:10667129,20325007
g1,224:9880698,20325007
g1,224:9553018,20325007
(1,224:9553018,20325007:786431,291271,0
k1,224:10339449,20325007:786431
(1,224:10339449,20325007:0,291271,0
k1,224:10011768,20325007:-327681
x1,224:10339449,20325007
)
)
g1,224:10667129,20325007
)
x1,224:11486331,20325007
g1,224:11704784,20325007
x1,224:12178100,20325007
x1,224:14968848,20325007
g1,224:15187301,20325007
x1,224:15369346,20325007
g1,224:15660617,20325007
x1,224:16789294,20325007
g1,224:17007747,20325007
x1,224:19265104,20325007
x1,224:19592785,20325007
g1,224:19811238,20325007
x1,224:20251786,20325007
g1,224:20470239,20325007
x1,224:21671736,20325007
g1,224:21890189,20325007
x1,224:23492184,20325007
g1,224:23710637,20325007
x1,224:24151185,20325007
g1,224:24369638,20325007
x1,224:25572955,20325007
g1,224:25791408,20325007
x1,224:26319339,20325007
g1,224:26537792,20325007
x1,224:27575448,20325007
k1,225:32593509,20325007:5018061
g1,225:32593509,20325007
)
(1,226:10667129,21242511:21926380,455111,127431
(1,225:10667129,21242511:0,291271,0
g1,225:10667129,21242511
g1,225:9880698,21242511
g1,225:9553018,21242511
(1,225:9553018,21242511:786431,291271,0
k1,225:10339449,21242511:786431
(1,225:10339449,21242511:0,291271,0
k1,225:10011768,21242511:-327681
x1,225:10339449,21242511
)
)
g1,225:10667129,21242511
)
x1,225:13215757,21242511
x1,225:13452415,21242511
k1,225:13733764,21242511:281349
x1,225:13915809,21242511
k1,225:14332873,21242511:417064
x1,225:15461550,21242511
k1,225:15742900,21242511:281350
x1,225:16034171,21242511
x1,225:18604642,21242511
x1,225:20210277,21242511
k1,225:20491626,21242511:281349
x1,225:21765939,21242511
x1,225:22696188,21242511
k1,225:22977537,21242511:281349
x1,225:23925991,21242511
x1,225:25619008,21242511
k1,225:25900358,21242511:281350
x1,225:26592129,21242511
k1,225:26873478,21242511:281349
x1,225:28384450,21242511
k1,225:28665800,21242511:281350
x1,225:31766025,21242511
k1,225:32047374,21242511:281349
x1,225:32593509,21242511
k1,225:32593509,21242511:0
)
(1,226:10667129,22028943:21926380,455111,127431
x1,226:12123487,22028943
g1,225:12341940,22028943
x1,225:12869871,22028943
g1,225:13088324,22028943
x1,225:14672116,22028943
g1,225:14890569,22028943
x1,225:15400295,22028943
k1,226:32593509,22028943:17193214
g1,226:32593509,22028943
)
(1,232:10667129,22946447:21926380,455111,127431
(1,231:10667129,22946447:0,437688,0
g1,231:9553018,22946447
g1,230:9553018,22946447
g1,230:8655177,22946447
g1,230:8327497,22946447
(1,230:8327497,22946447:897841,437688,0
k1,230:9225338,22946447:897841
(1,230:9225338,22946447:0,437688,0
k1,230:8679203,22946447:-546135
x1,230:9225338,22946447
)
)
g1,230:9553018,22946447
g1,231:10667129,22946447
g1,231:10667129,22946447
g1,231:9880698,22946447
g1,231:9553018,22946447
(1,231:9553018,22946447:786431,291271,0
k1,231:10339449,22946447:786431
(1,231:10339449,22946447:0,291271,0
k1,231:10011768,22946447:-327681
x1,231:10339449,22946447
)
)
g1,231:10667129,22946447
)
x1,231:12562215,22946447
g1,231:12780668,22946447
x1,231:13800119,22946447
x1,231:15274680,22946447
g1,231:15493133,22946447
x1,231:15675178,22946447
g1,231:15966449,22946447
x1,231:16822060,22946447
g1,231:17040513,22946447
x1,231:18751736,22946447
g1,231:18970189,22946447
x1,231:19844005,22946447
g1,231:20062458,22946447
x1,231:21227545,22946447
g1,231:21445998,22946447
x1,231:22323453,22946447
g1,231:22541906,22946447
x1,231:22869587,22946447
g1,231:23088040,22946447
x1,231:24043774,22946447
x1,231:25338113,22946447
g1,231:25556566,22946447
x1,231:28880708,22946447
x1,231:29335819,22946447
k1,232:32593509,22946447:3257690
g1,232:32593509,22946447
)
(1,233:10667129,23863951:21926380,455111,127431
(1,232:10667129,23863951:0,291271,0
g1,232:10667129,23863951
g1,232:9880698,23863951
g1,232:9553018,23863951
(1,232:9553018,23863951:786431,291271,0
k1,232:10339449,23863951:786431
(1,232:10339449,23863951:0,291271,0
k1,232:10011768,23863951:-327681
x1,232:10339449,23863951
)
)
g1,232:10667129,23863951
)
x1,232:13426925,23863951
g1,232:13645378,23863951
x1,232:14118694,23863951
x1,232:16909442,23863951
g1,232:17127895,23863951
x1,232:17309940,23863951
g1,232:17601211,23863951
x1,232:18092732,23863951
g1,232:18311185,23863951
x1,232:19969614,23863951
g1,232:20188067,23863951
x1,232:20715998,23863951
g1,232:20934451,23863951
x1,232:22317992,23863951
g1,232:22536445,23863951
x1,232:23446670,23863951
g1,232:23665123,23863951
x1,232:24866620,23863951
g1,232:25085073,23863951
x1,232:25412754,23863951
g1,232:25631207,23863951
x1,232:26586941,23863951
x1,232:27881280,23863951
g1,232:28099733,23863951
x1,232:31423875,23863951
x1,232:31878986,23863951
k1,233:32593509,23863951:714523
g1,233:32593509,23863951
)
(1,234:10667129,24781455:21926380,455111,25623
(1,233:10667129,24781455:0,291271,0
g1,233:10667129,24781455
g1,233:9880698,24781455
g1,233:9553018,24781455
(1,233:9553018,24781455:786431,291271,0
k1,233:10339449,24781455:786431
(1,233:10339449,24781455:0,291271,0
k1,233:10011768,24781455:-327681
x1,233:10339449,24781455
)
)
g1,233:10667129,24781455
)
x1,233:11486331,24781455
g1,233:11704784,24781455
x1,233:12178100,24781455
x1,233:14968848,24781455
g1,233:15187301,24781455
x1,233:15369346,24781455
g1,233:15660617,24781455
x1,233:16152138,24781455
g1,233:16370591,24781455
x1,233:18029020,24781455
g1,233:18247473,24781455
x1,233:18775404,24781455
g1,233:18993857,24781455
x1,233:20377398,24781455
g1,233:20595851,24781455
x1,233:21506076,24781455
g1,233:21724529,24781455
x1,233:22926026,24781455
g1,233:23144479,24781455
x1,233:23472160,24781455
g1,233:23690613,24781455
x1,233:24646347,24781455
x1,233:25940686,24781455
g1,233:26159139,24781455
x1,233:27742931,24781455
g1,233:27961384,24781455
x1,233:28471110,24781455
k1,234:32593509,24781455:4122399
g1,234:32593509,24781455
)
(1,235:10667129,25698959:21926380,455111,0
(1,234:10667129,25698959:0,291271,0
g1,234:10667129,25698959
g1,234:9880698,25698959
g1,234:9553018,25698959
(1,234:9553018,25698959:786431,291271,0
k1,234:10339449,25698959:786431
(1,234:10339449,25698959:0,291271,0
k1,234:10011768,25698959:-327681
x1,234:10339449,25698959
)
)
g1,234:10667129,25698959
)
x1,234:11486331,25698959
g1,234:11704784,25698959
x1,234:12178100,25698959
x1,234:14968848,25698959
g1,234:15187301,25698959
x1,234:15369346,25698959
g1,234:15660617,25698959
x1,234:16152138,25698959
g1,234:16370591,25698959
x1,234:18029020,25698959
g1,234:18247473,25698959
x1,234:18775404,25698959
g1,234:18993857,25698959
x1,234:20377398,25698959
g1,234:20595851,25698959
x1,234:21506076,25698959
g1,234:21724529,25698959
x1,234:22926026,25698959
g1,234:23144479,25698959
x1,234:23472160,25698959
g1,234:23690613,25698959
x1,234:24646347,25698959
x1,234:25940686,25698959
g1,234:26159139,25698959
x1,234:27824851,25698959
k1,235:32593509,25698959:4768658
g1,235:32593509,25698959
)
(1,236:10667129,26616463:21926380,455111,127431
(1,235:10667129,26616463:0,291271,0
g1,235:10667129,26616463
g1,235:9880698,26616463
g1,235:9553018,26616463
(1,235:9553018,26616463:786431,291271,0
k1,235:10339449,26616463:786431
(1,235:10339449,26616463:0,291271,0
k1,235:10011768,26616463:-327681
x1,235:10339449,26616463
)
)
g1,235:10667129,26616463
)
x1,235:13215757,26616463
x1,235:13452415,26616463
k1,235:13714053,26616463:261638
x1,235:13896098,26616463
k1,235:14273739,26616463:377641
x1,235:15402416,26616463
k1,235:15664054,26616463:261638
x1,235:15955325,26616463
x1,235:18525796,26616463
x1,235:20131431,26616463
k1,235:20393070,26616463:261639
x1,235:21667383,26616463
x1,235:22597632,26616463
k1,235:22859270,26616463:261638
x1,235:23807724,26616463
x1,235:25500741,26616463
k1,235:25762379,26616463:261638
x1,235:26454150,26616463
k1,235:26715788,26616463:261638
x1,235:29231646,26616463
k1,235:29493284,26616463:261638
x1,235:32593509,26616463
k1,235:32593509,26616463:0
)
(1,236:10667129,27402895:21926380,455111,127431
x1,236:11213264,27402895
k1,235:11406697,27402895:193433
x1,235:12863055,27402895
k1,235:13056489,27402895:193434
x1,235:13584420,27402895
k1,235:13777853,27402895:193433
x1,235:15361645,27402895
k1,235:15555078,27402895:193433
x1,235:16246849,27402895
k1,235:16529781,27402895:282932
x1,235:17021302,27402895
k1,235:17214735,27402895:193433
x1,235:18387102,27402895
k1,235:18580535,27402895:193433
x1,235:18908216,27402895
k1,235:19101650,27402895:193434
x1,235:19647785,27402895
x1,235:21233395,27402895
x1,235:21470053,27402895
k1,235:21663486,27402895:193433
x1,235:24071939,27402895
k1,235:24265373,27402895:193434
x1,235:25049987,27402895
k1,235:25243420,27402895:193433
x1,235:26199154,27402895
x1,235:27675538,27402895
k1,235:27873975,27402895:198437
x1,235:29184697,27402895
x1,235:29530582,27402895
k1,235:29724016,27402895:193434
x1,235:31143967,27402895
x1,235:31380625,27402895
k1,235:31574058,27402895:193433
x1,235:32593509,27402895
k1,235:32593509,27402895:0
)
(1,236:10667129,28189327:21926380,455111,127431
x1,236:11395309,28189327
g1,235:11613762,28189327
x1,235:14040419,28189327
g1,235:14258872,28189327
x1,235:14841416,28189327
g1,235:15059869,28189327
x1,235:15387550,28189327
g1,235:15606003,28189327
x1,235:18682561,28189327
g1,235:18901014,28189327
x1,235:19447149,28189327
x1,235:21032759,28189327
x1,235:21269417,28189327
g1,235:21487870,28189327
x1,235:21851960,28189327
x1,235:23550438,28189327
k1,236:32593509,28189327:9043071
g1,236:32593509,28189327
)
]
(1,243:5247303,48588717:27346206,422343,0
(1,243:5247303,48588717:27346206,422343,0
k1,243:18756565,48588717:13509262
x1,243:19084246,48588717
k1,243:32593508,48588717:13509262
)
)
]
]
!23862
}3
Input:49:H:\_hackerreborn\CS224N-Natural-Language-Processing-with-Deep-Learning\writeup_a5\main_trials.aux
!117
Postamble:
Count:2366
!27
Post scriptum:
