\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lists}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Nonsense}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}student}{3}\protected@file@percent }
\newlabel{ee}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Binomial Theorem}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Taylor Series}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sets}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tables}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}A Picture}{4}\protected@file@percent }
