[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=971
NormalPos.bottom=453
Class=LaTeXView
Document=sample_2.tex

[Frame0_View0,0]
TopLine=35
Cursor=1199

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=971
NormalPos.bottom=453
Class=LaTeXView
Document=samplefile.tex

[Frame1_View0,0]
TopLine=96
Cursor=3900

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=971
NormalPos.bottom=453
Class=LaTeXView
Document=lists.tex

[Frame2_View0,0]
TopLine=0
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=971
NormalPos.bottom=453
Class=LaTeXView
Document=patQ.tex

[Frame3_View0,0]
TopLine=46
Cursor=1881

[SessionInfo]
FrameCount=4
ActiveFrame=0

