set xlabel "No. of samples"
set ylabel "Average Error (meters)"

set xrange [40:180]
set yrange [0:35]

set xtics 
set ytics 

set grid
set pointsize 1.5
set term post eps color "Times-Roman Bold" 25

set output 'Mobility_cewit.eps'
set notitle
set key bottom right
#set title "Power Levels v/s Error Distance "

set datafile missing "x"

plot 	"Mobility_cewit.csv" using 1:3 with linespoints lt 1 lw 5 pt 7 lc 3  title 'without Mobility', \
		"Mobility_cewit.csv" using 1:2 with linespoints lt 1 lw 5 pt 5 lc 1  title 'with Mobility'

set term wxt 0
set output
