[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1893
NormalPos.bottom=815
Class=LaTeXView
Document=main_trials.tex

[Frame0_View0,0]
TopLine=64
Cursor=3096

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1893
NormalPos.bottom=815
Class=LaTeXView
Document=introduction.tex

[Frame1_View0,0]
TopLine=0
Cursor=2371

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1893
NormalPos.bottom=815
Class=LaTeXView
Document=model.tex

[Frame2_View0,0]
TopLine=8
Cursor=1801

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1893
NormalPos.bottom=815
Class=LaTeXView
Document=experiment.tex

[Frame3_View0,0]
TopLine=93
Cursor=6831

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1893
NormalPos.bottom=815
Class=LaTeXView
Document=relatedwork.tex

[Frame4_View0,0]
TopLine=0
Cursor=2001

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1893
NormalPos.bottom=815
Class=LaTeXView
Document=conclusion.tex

[Frame5_View0,0]
TopLine=0
Cursor=465

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1893
NormalPos.bottom=815
Class=BibTeXView
Document=sample.bib

[Frame6_View0,0]
TopLine=91
Cursor=3701

[SessionInfo]
FrameCount=7
ActiveFrame=0

