[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1768
NormalPos.bottom=668
Class=LaTeXView
Document=main_trials.tex

[Frame0_View0,0]
TopLine=0
Cursor=1031

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1768
NormalPos.bottom=668
Class=LaTeXView
Document=introduction.tex

[Frame1_View0,0]
TopLine=0
Cursor=2113

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1768
NormalPos.bottom=668
Class=LaTeXView
Document=model.tex

[Frame2_View0,0]
TopLine=69
Cursor=6342

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1768
NormalPos.bottom=668
Class=LaTeXView
Document=experiment.tex

[Frame3_View0,0]
TopLine=14
Cursor=2998

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1768
NormalPos.bottom=668
Class=LaTeXView
Document=relatedwork.tex

[Frame4_View0,0]
TopLine=0
Cursor=0

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1768
NormalPos.bottom=668
Class=LaTeXView
Document=conclusion.tex

[Frame5_View0,0]
TopLine=0
Cursor=0

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1768
NormalPos.bottom=668
Class=BibTeXView
Document=sample.bib

[Frame6_View0,0]
TopLine=12
Cursor=1459

[SessionInfo]
FrameCount=7
ActiveFrame=2

