\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{seo2016bidirectional}
\citation{yu2018qanet}
\citation{chen2016thorough}
\citation{seo2016bidirectional}
\citation{wang2017gated}
\citation{seo2016bidirectional}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{kim2016character}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{2}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{2}{Model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Statement}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:problemstatement}{{2.1}{2}{Problem Statement}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example of a machine comprehension task.}}{2}{table.1}\protected@file@percent }
\newlabel{table:economicSchools}{{1}{2}{An example of a machine comprehension task}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Overview}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:models}{{2.2}{2}{Model Overview}{subsection.2.2}{}}
\citation{pennington2014glove}
\citation{srivastava2015highway}
\citation{seo2016bidirectional}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ECNet model architecture}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:modelarchitecture}{{1}{3}{ECNet model architecture}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Embedding Layer.}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Embedding Attention Layer.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Embedding Encoder Layer.}{3}{section*.3}\protected@file@percent }
\citation{zeiler2012adadelta}
\citation{levy2017zero}
\citation{rajpurkar2018know}
\citation{rajpurkar2018know}
\@writefile{toc}{\contentsline {paragraph}{4. Attention Flow Layer.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Model Encoder Layer.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6. Output Layer.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model Training and Scoring}{4}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:modeltrainingandscoring}{{2.3}{4}{Model Training and Scoring}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Training.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scoring.}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{No Answer.}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{4}{section.3}\protected@file@percent }
\newlabel{sec:experiment}{{3}{4}{Experiment}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:dataset}{{3.1}{4}{Dataset}{subsection.3.1}{}}
\citation{zeiler2012adadelta}
\citation{pytorch}
\citation{dsvm}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of F1 and EM scores while training.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:f1em}{{2}{5}{Comparison of F1 and EM scores while training}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Data splits}{5}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{subsubsec:dataset}{{3.1.1}{5}{Data splits}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Training Details}{5}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:trainingdetails}{{3.2}{5}{Training Details}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparing ECNet with BiDAF}}{6}{table.2}\protected@file@percent }
\newlabel{table:results}{{2}{6}{Comparing ECNet with BiDAF}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results from Ablation Study}}{6}{table.3}\protected@file@percent }
\newlabel{table:ablation}{{3}{6}{Results from Ablation Study}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Metric Details}{6}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:metricdetails}{{3.3}{6}{Metric Details}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results}{6}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:results}{{3.4}{6}{Results}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ablation Study}{6}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:ablationstudy}{{3.5}{6}{Ablation Study}{subsection.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Effect of dropoput}}{6}{table.4}\protected@file@percent }
\newlabel{table:dropoutresults}{{4}{6}{Effect of dropoput}{table.4}{}}
\citation{bahdanau2014neural,hermann2015teaching}
\citation{chen2016thorough}
\citation{seo2016bidirectional}
\citation{kim2014convolutional}
\citation{vaswani2017attention}
\citation{yu2018qanet}
\citation{peters2018deep}
\citation{devlin2018bert}
\citation{seo2016bidirectional}
\bibstyle{abbrv}
\bibdata{sample}
\bibcite{dsvm}{{1}{}{{}}{{}}}
\bibcite{pytorch}{{2}{}{{}}{{}}}
\bibcite{bahdanau2014neural}{{3}{}{{}}{{}}}
\bibcite{chen2016thorough}{{4}{}{{}}{{}}}
\bibcite{devlin2018bert}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{7}{section.4}\protected@file@percent }
\newlabel{sec:relatedwork}{{4}{7}{Related Work}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Use of Attention mechanisms.}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RNN, CNN and Transformer architectures.}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pre-trained Contextual Embeddings.}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{7}{Conclusion}{section.5}{}}
\bibcite{hermann2015teaching}{{6}{}{{}}{{}}}
\bibcite{kim2014convolutional}{{7}{}{{}}{{}}}
\bibcite{kim2016character}{{8}{}{{}}{{}}}
\bibcite{levy2017zero}{{9}{}{{}}{{}}}
\bibcite{pennington2014glove}{{10}{}{{}}{{}}}
\bibcite{peters2018deep}{{11}{}{{}}{{}}}
\bibcite{rajpurkar2018know}{{12}{}{{}}{{}}}
\bibcite{seo2016bidirectional}{{13}{}{{}}{{}}}
\bibcite{srivastava2015highway}{{14}{}{{}}{{}}}
\bibcite{vaswani2017attention}{{15}{}{{}}{{}}}
\bibcite{wang2017gated}{{16}{}{{}}{{}}}
\bibcite{yu2018qanet}{{17}{}{{}}{{}}}
\bibcite{zeiler2012adadelta}{{18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
