\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chen2016thorough}
\citation{seo2016bidirectional}
\citation{wang2017gated}
\citation{yu2018qanet}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{1}{Model}{section.2}{}}
\citation{kim2016character}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Statement}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:problemstatement}{{2.1}{2}{Problem Statement}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example of a machine comprehension task.}}{2}{table.1}\protected@file@percent }
\newlabel{table:economicSchools}{{1}{2}{An example of a machine comprehension task}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Overview}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:models}{{2.2}{2}{Model Overview}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Embedding Layer.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Embedding Attention Layer.}{2}{section*.2}\protected@file@percent }
\citation{rajpurkar2018know}
\@writefile{toc}{\contentsline {paragraph}{3. Embedding Encoder Layer.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Attention Flow Layer.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Model Encoder Layer.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6. Output Layer.}{3}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convolutional network architecture}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:convnetarchitecture}{{1}{3}{Convolutional network architecture}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Base Attentional Model}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{subsubsec:baseattentionalmodel}{{2.2.1}{3}{Base Attentional Model}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}RNN-Conv Contextual Embedding Model}{3}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{subsubsec:rnnconvcontextualembeddingmodel}{{2.2.2}{3}{RNN-Conv Contextual Embedding Model}{subsubsection.2.2.2}{}}
\citation{rajpurkar2018know}
\citation{seo2016bidirectional}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparing our model with the baseline}}{4}{table.2}\protected@file@percent }
\newlabel{table:results}{{2}{4}{Comparing our model with the baseline}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{4}{section.3}\protected@file@percent }
\newlabel{sec:experiment}{{3}{4}{Experiment}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:dataset}{{3.1}{4}{Dataset}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Data splits}{4}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{subsubsec:dataset}{{3.1.1}{4}{Data splits}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Details}{4}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:modeldetails}{{3.2}{4}{Model Details}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Training Details}{4}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:trainingdetails}{{3.3}{4}{Training Details}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Metric}{4}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:metric}{{3.4}{4}{Metric}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Results}{4}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:results}{{3.5}{4}{Results}{subsection.3.5}{}}
\citation{peters2018deep}
\citation{devlin2018bert}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results from Ablation Study}}{5}{table.3}\protected@file@percent }
\newlabel{table:ablation}{{3}{5}{Results from Ablation Study}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Effect of dropoput}}{5}{table.4}\protected@file@percent }
\newlabel{table:dropoutresults}{{4}{5}{Effect of dropoput}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Ablations}{5}{subsection.3.6}\protected@file@percent }
\newlabel{subsec:ablations}{{3.6}{5}{Ablations}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{5}{section.4}\protected@file@percent }
\newlabel{sec:relatedwork}{{4}{5}{Related Work}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Preliminary Results}}{5}{table.5}\protected@file@percent }
\newlabel{table:results}{{5}{5}{Preliminary Results}{table.5}{}}
\citation{seo2016bidirectional}
\citation{wang2017gated}
\citation{yu2018qanet}
\bibstyle{abbrv}
\bibdata{sample}
\bibcite{chen2016thorough}{{1}{}{{}}{{}}}
\bibcite{devlin2018bert}{{2}{}{{}}{{}}}
\bibcite{kim2016character}{{3}{}{{}}{{}}}
\bibcite{peters2018deep}{{4}{}{{}}{{}}}
\bibcite{rajpurkar2018know}{{5}{}{{}}{{}}}
\bibcite{seo2016bidirectional}{{6}{}{{}}{{}}}
\bibcite{wang2017gated}{{7}{}{{}}{{}}}
\bibcite{yu2018qanet}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{6}{Conclusion}{section.5}{}}
