SyncTeX Version:1
Input:1:H:\_hackerreborn\CS224N-Natural-Language-Processing-with-Deep-Learning\writeup_cs224n_proposal\main_trials.tex
Input:2:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\neurips_2018\neurips_2018.sty
Input:5:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\natbib\natbib.sty
Input:6:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:7:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:8:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:9:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:10:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:11:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:12:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:13:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:14:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:15:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:16:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:17:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:18:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:19:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:20:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:21:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:22:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
Input:23:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:24:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:25:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:26:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:27:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\units\nicefrac.sty
Input:28:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:29:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype.sty
Input:30:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype-pdftex.def
Input:31:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype.cfg
Input:32:H:\_hackerreborn\CS224N-Natural-Language-Processing-with-Deep-Learning\writeup_cs224n_proposal\main_trials.aux
Input:33:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\t1ptm.fd
Input:34:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:35:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:36:H:\_hackerreborn\CS224N-Natural-Language-Processing-with-Deep-Learning\writeup_cs224n_proposal\main_trials.out
Input:37:H:\_hackerreborn\CS224N-Natural-Language-Processing-with-Deep-Learning\writeup_cs224n_proposal\main_trials.out
Input:38:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\mt-ptm.cfg
Input:39:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\mt-cmr.cfg
Input:40:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:41:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\mt-msa.cfg
Input:42:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:43:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\mt-msb.cfg
Input:44:C:\Users\agoswami\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1cmtt.fd
Input:45:H:\_hackerreborn\CS224N-Natural-Language-Processing-with-Deep-Learning\writeup_cs224n_proposal\introduction.tex
Input:46:H:\_hackerreborn\CS224N-Natural-Language-Processing-with-Deep-Learning\writeup_cs224n_proposal\relatedwork.tex
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4486
{1
[46,29:4736286,49328946:28417720,44592660,0
h46,29:4736286,4736286:0,0,0
[46,29:4736286,4736286:0,0,0
(46,29:4736286,2245673:0,0,0
k46,29:4736286,2245673:-2302363
)
]
[46,29:4736286,49328946:28417720,44592660,0
[46,29:7104430,49328946:26049576,47017492,0
[46,29:7104430,3097886:26049576,786432,0
h46,29:7104430,3097886:26049576,0,0
]
[46,29:7104430,47362866:26049576,42626580,0
[46,29:7104430,48798104:26049576,44061818,0
[1,79:7104430,14893485:26049576,10157199,0
(1,79:7104430,7436419:26049576,780261,229886
k1,79:13573437,7436419:6469007
h1,79:13573437,7436419:0,0,0
x1,79:15020713,7436419
g1,79:15303828,7436419
x1,79:17632163,7436419
g1,79:17915278,7436419
x1,79:18292383,7436419
g1,79:18643444,7436419
x1,79:19838183,7436419
x1,79:22143859,7436419
g1,79:22426974,7436419
x1,79:23621713,7436419
x1,79:26685000,7436419
g1,79:26685000,7436419
k1,79:33154006,7436419:6469006
)
(1,79:7104430,11104444:26049576,1572864,2368141
k1,79:15952222,11104444:8847792
h1,79:15952222,11104444:0,0,0
(1,79:15952222,11104444:8353992,1572864,2368141
$1,79:15952222,11104444
[1,79:15952222,11104444:8353992,1572864,2368141
(1,79:15952222,11104444:8353992,1572864,215287
g1,79:15952222,11104444
(1,79:15952222,11104444:8353992,1572864,215287
r1,79:15952222,11104444:0,717618,215287
g1,79:16345438,11104444
k1,79:17407212,11104444:1061774
(1,79:17407212,11104444:0,1572864,0
r1,79:17407212,11104444:0,1572864,0
)
x1,79:20065971,11104444
g1,79:20229811,11104444
x1,79:22851225,11104444
k1,79:23912998,11104444:1061773
g1,79:24306214,11104444
)
g1,79:24306214,11104444
)
(1,79:15952222,11822062:8353992,502331,215287
g1,79:15952222,11822062
(1,79:15952222,11822062:8353992,502331,215287
r1,79:15952222,11822062:0,717618,215287
g1,79:16345438,11822062
k1,79:18836867,11822062:2491429
x1,79:21421569,11822062
k1,79:23912998,11822062:2491429
g1,79:24306214,11822062
)
g1,79:24306214,11822062
)
(1,79:15952222,12539680:8353992,502331,215287
g1,79:15952222,12539680
(1,79:15952222,12539680:8353992,502331,215287
r1,79:15952222,12539680:0,717618,215287
g1,79:16345438,12539680
k1,79:17283327,12539680:937889
x1,79:19995846,12539680
g1,79:20159686,12539680
x1,79:20778342,12539680
x1,79:21172870,12539680
g1,79:21336710,12539680
x1,79:22975110,12539680
k1,79:23912998,12539680:937888
g1,79:24306214,12539680
)
g1,79:24306214,12539680
)
(1,79:15952222,13257298:8353992,502331,215287
g1,79:15952222,13257298
(1,79:15952222,13257298:8353992,502331,215287
r1,79:15952222,13257298:0,717618,215287
g1,79:16345438,13257298
g1,79:16345438,13257298
x1,79:23912998,13257298
g1,79:23912998,13257298
g1,79:24306214,13257298
)
g1,79:24306214,13257298
)
]
$1,79:24306214,11104444
)
g1,79:24306214,11104444
k1,79:33154006,11104444:8847792
)
]
(1,80:7104430,15966311:26049576,541848,9432
k1,80:18666077,15966311:11561647
x1,80:21592359,15966311
k1,80:33154006,15966311:11561647
)
(1,82:9463726,17434449:21330984,444328,141880
(1,80:9463726,17434449:0,0,0
g1,80:9463726,17434449
g1,80:8153004,17434449
g1,80:7825324,17434449
(1,80:7825324,17434449:1310722,0,0
k1,80:9136046,17434449:1310722
)
g1,80:9463726,17434449
)
x1,80:10605636,17434449
k1,81:10758667,17434449:153031
x1,81:13291688,17434449
k1,81:13444719,17434449:153031
x1,81:15834503,17434449
k1,81:15987534,17434449:153031
x1,81:16272690,17434449
k1,81:16425721,17434449:153031
x1,81:18637616,17434449
k1,81:18790647,17434449:153031
x1,81:19539507,17434449
k1,81:19692538,17434449:153031
x1,81:20477359,17434449
k1,81:20630390,17434449:153031
x1,81:21772299,17434449
k1,81:21925330,17434449:153031
x1,81:23708839,17434449
k1,81:23861870,17434449:153031
x1,81:24396863,17434449
k1,81:24549894,17434449:153031
x1,81:26369376,17434449
k1,81:26522407,17434449:153031
x1,81:28895519,17434449
k1,81:29048550,17434449:153031
x1,81:29654833,17434449
x1,81:30805851,17434449
k1,81:30794710,17434449:0
)
(1,82:9463726,18152068:21330984,444328,14416
x1,82:10938286,18152068
g1,81:11141446,18152068
k1,82:30794710,18152068:19653264
g1,82:30794710,18152068
)
(45,1:7104430,20231835:26049576,541848,9432
(45,1:7104430,20231835:1179648,541848,0
g45,1:7104430,20231835
x45,1:7497646,20231835
g45,1:8284078,20231835
)
x45,1:9638293,20231835
x45,1:12551997,20231835
k45,1:22853001,20231835:10301004
k45,1:33154005,20231835:10301004
)
(45,5:7104430,21721645:26049576,444328,141880
x45,5:7461518,21721645
x45,4:7986687,21721645
k45,4:8146175,21721645:159488
x45,4:8930996,21721645
k45,4:9090484,21721645:159488
x45,4:10232393,21721645
k45,4:10391882,21721645:159489
x45,4:12175391,21721645
k45,4:12334879,21721645:159488
x45,4:12869872,21721645
k45,4:13029360,21721645:159488
x45,4:15259893,21721645
k45,4:15420251,21721645:160358
x45,4:16169112,21721645
k45,4:16328601,21721645:159489
x45,4:17790994,21721645
k45,4:17950482,21721645:159488
x45,4:18450147,21721645
k45,4:18609635,21721645:159488
x45,4:19251887,21721645
k45,4:19411375,21721645:159488
x45,4:20196196,21721645
k45,4:20355684,21721645:159488
x45,4:21175833,21721645
x45,4:22132640,21721645
k45,4:22292129,21721645:159489
x45,4:24236201,21721645
k45,4:24437910,21721645:201709
x45,4:25436608,21721645
k45,4:25596096,21721645:159488
x45,4:27237036,21721645
k45,4:27396524,21721645:159488
x45,4:27824892,21721645
k45,4:27984381,21721645:159489
x45,4:28269537,21721645
k45,4:28429025,21721645:159488
x45,4:30035284,21721645
k45,4:30194768,21721645:159484
x45,4:32050209,21721645
k45,4:32209697,21721645:159488
x45,4:32709362,21721645
k45,4:32868850,21721645:159488
x45,4:33154006,21721645
k45,4:33154006,21721645:0
)
(45,5:7104430,22439264:26049576,444328,141880
x45,5:8687281,22439264
k45,4:8850702,22439264:163421
x45,4:10617096,22439264
k45,4:10780517,22439264:163421
x45,4:12234171,22439264
k45,4:12437191,22439264:203020
x45,4:13982291,22439264
k45,4:14145712,22439264:163421
x45,4:14954699,22439264
k45,4:15118120,22439264:163421
x45,4:15780688,22439264
k45,4:15944109,22439264:163421
x45,4:16238286,22439264
x45,4:18068391,22439264
k45,4:18231812,22439264:163421
x45,4:21856680,22439264
k45,4:22059701,22439264:203021
x45,4:22685162,22439264
x45,4:22926914,22439264
k45,4:23090335,22439264:163421
x45,4:23899322,22439264
k45,4:24062743,22439264:163421
x45,4:26087537,22439264
k45,4:26250958,22439264:163421
x45,4:27501881,22439264
x45,4:28341422,22439264
k45,4:28504843,22439264:163421
x45,4:29020314,22439264
k45,4:29183735,22439264:163421
x45,4:29477912,22439264
k45,4:29641333,22439264:163421
x45,4:31518369,22439264
k45,4:31681790,22439264:163421
x45,4:33154006,22439264
k45,4:33154006,22439264:0
)
(45,5:7104430,23156883:26049576,444328,141880
x45,5:9327605,23156883
k45,4:9491213,23156883:163608
x45,4:9993428,23156883
k45,4:10157035,23156883:163607
x45,4:10892286,23156883
k45,4:11055940,23156883:163654
x45,4:12382481,23156883
k45,4:12546089,23156883:163608
x45,4:13298770,23156883
k45,4:13462377,23156883:163607
x45,4:14071753,23156883
x45,4:14381414,23156883
x45,4:14658201,23156883
k45,4:14821809,23156883:163608
x45,4:15467339,23156883
k45,4:15630946,23156883:163607
x45,4:18104577,23156883
k45,4:18268185,23156883:163608
x45,4:20096950,23156883
x45,4:20222292,23156883
k45,4:20425374,23156883:203082
x45,4:21034750,23156883
x45,4:21268936,23156883
k45,4:21432544,23156883:163608
x45,4:22220725,23156883
k45,4:22384332,23156883:163607
x45,4:23172513,23156883
k45,4:23336121,23156883:163608
x45,4:24161101,23156883
k45,4:24324708,23156883:163607
x45,4:26225127,23156883
k45,4:26388735,23156883:163608
x45,4:27321504,23156883
k45,4:27485111,23156883:163607
x45,4:29277722,23156883
k45,4:29441330,23156883:163608
x45,4:30589065,23156883
k45,4:30752672,23156883:163607
x45,4:31362048,23156883
x45,4:31674989,23156883
k45,4:31838597,23156883:163608
x45,4:33165147,23156883
k45,4:33154006,23156883:0
)
(45,5:7104430,23874502:26049576,444328,6548
x45,5:8542261,23874502
k45,5:33154005,23874502:24726432
g45,5:33154005,23874502
)
(46,1:7104430,25711654:26049576,541848,159643
(46,1:7104430,25711654:1179648,541848,0
g46,1:7104430,25711654
x46,1:7497646,25711654
g46,1:8284078,25711654
)
x46,1:8764587,25711654
x46,1:10285533,25711654
g46,1:10482141,25711654
x46,1:13802436,25711654
k46,1:23464459,25711654:9689548
k46,1:33154007,25711654:9689548
)
(46,5:7104430,27201465:26049576,451540,141880
x46,5:7661261,27201465
k46,4:7856983,27201465:195722
x46,4:8822898,27201465
k46,4:9018620,27201465:195722
x46,4:10912361,27201465
k46,4:11108083,27201465:195722
x46,4:11887510,27201465
k46,4:12083232,27201465:195722
x46,4:12602625,27201465
x46,4:13403098,27201465
x46,4:13869345,27201465
k46,4:14065067,27201465:195722
x46,4:14881924,27201465
k46,4:15077646,27201465:195722
x46,4:16562303,27201465
k46,4:16758025,27201465:195722
x46,4:17231193,27201465
k46,4:17426882,27201465:195689
x46,4:18847034,27201465
x46,4:20219354,27201465
k46,4:20415076,27201465:195722
x46,4:24020178,27201465
k46,4:24215900,27201465:195722
x46,4:24761812,27201465
k46,4:24957534,27201465:195722
x46,4:25831118,27201465
k46,4:26026840,27201465:195722
x46,4:29121421,27201465
k46,4:29317143,27201465:195722
x46,4:30627845,27201465
k46,4:30823567,27201465:195722
x46,4:33154006,27201465
k46,4:33154006,27201465:0
)
(46,5:7104430,27919084:26049576,451540,141880
x46,5:9106542,27919084
x46,4:11534621,27919084
g46,4:11698461,27919084
x46,4:12135581,27919084
x46,4:13022276,27919084
g46,4:13186116,27919084
x46,4:13841476,27919084
g46,4:14005316,27919084
x46,4:15388772,27919084
g46,4:15552612,27919084
x46,4:16025771,27919084
g46,4:16189611,27919084
x46,4:16699474,27919084
g46,4:16863314,27919084
x46,4:17081546,27919084
(46,4:17081546,27919084:327680,444328,0
x46,4:17409226,27919084
)
x46,4:17627458,27919084
g46,4:17791298,27919084
x46,4:18264457,27919084
g46,4:18428297,27919084
x46,4:19065296,27919084
k46,5:33154006,27919084:14203398
g46,5:33154006,27919084
)
(46,7:7104430,28997151:26049576,444328,141880
h46,6:7104430,28997151:0,0,0
x46,6:7649251,28997151
k46,6:7812611,28997151:163360
x46,6:8757692,28997151
k46,6:8921053,28997151:163361
x46,6:10373687,28997151
x46,6:10510990,28997151
k46,6:10674446,28997151:163456
x46,6:11473684,28997151
k46,6:11637044,28997151:163360
x46,6:13562546,28997151
k46,6:13725906,28997151:163360
x46,6:14888800,28997151
k46,6:15052161,28997151:163361
x46,6:16069849,28997151
k46,6:16233209,28997151:163360
x46,6:17032447,28997151
k46,6:17195807,28997151:163360
x46,6:18249463,28997151
k46,6:18412824,28997151:163361
x46,6:18957645,28997151
k46,6:19121005,28997151:163360
x46,6:21082483,28997151
k46,6:21245843,28997151:163360
x46,6:25242051,28997151
k46,6:25405412,28997151:163361
x46,6:26877008,28997151
k46,6:27040368,28997151:163360
x46,6:27802984,28997151
x46,6:28113625,28997151
x46,6:30065933,28997151
k46,6:30229293,28997151:163360
x46,6:30919311,28997151
k46,6:31082671,28997151:163360
x46,6:33154006,28997151
k46,6:33154006,28997151:0
)
(46,7:7104430,29714770:26049576,444328,141880
x46,7:7876215,29714770
k46,6:8039963,29714770:163748
x46,6:10025025,29714770
k46,6:10188772,29714770:163747
x46,6:14233030,29714770
k46,6:14396778,29714770:163748
x46,6:14838260,29714770
k46,6:15002007,29714770:163747
x46,6:15295893,29714770
k46,6:15459641,29714770:163748
x46,6:17408294,29714770
x46,6:17729427,29714770
k46,6:17893174,29714770:163747
x46,6:19124977,29714770
k46,6:19328107,29714770:203130
x46,6:19732526,29714770
k46,6:19896273,29714770:163747
x46,6:20411235,29714770
x46,6:20715983,29714770
x46,6:21548798,29714770
x46,6:22090337,29714770
k46,6:22254085,29714770:163748
x46,6:25820424,29714770
k46,6:25984171,29714770:163747
x46,6:26535542,29714770
k46,6:26699290,29714770:163748
x46,6:27508138,29714770
k46,6:27671885,29714770:163747
x46,6:28149776,29714770
x46,6:28654914,29714770
k46,6:28818662,29714770:163748
x46,6:29774462,29714770
k46,6:29938209,29714770:163747
x46,6:31004534,29714770
k46,6:31168282,29714770:163748
x46,6:33154006,29714770
k46,6:33154006,29714770:0
)
(46,7:7104430,30432389:26049576,444328,141880
x46,7:9033788,30432389
x46,6:9351644,30432389
g46,6:9515484,30432389
x46,6:12208323,30432389
g46,6:12372163,30432389
x46,6:13027523,30432389
g46,6:13191363,30432389
x46,6:13719569,30432389
k46,7:33154005,30432389:19549124
g46,7:33154005,30432389
)
(46,8:7104430,32010673:26049576,451540,7860
(46,8:7104430,32010673:1474560,451540,7860
g46,8:7104430,32010673
x46,8:7923630,32010673
g46,8:8578990,32010673
)
x46,8:9270390,32010673
x46,8:10969725,32010673
g46,8:11133565,32010673
x46,8:13972557,32010673
k46,8:23563281,32010673:9590724
k46,8:33154005,32010673:9590724
)
(46,12:7104430,33324669:26049576,444328,141880
x46,12:8082812,33324669
k46,11:8235727,33324669:152915
x46,11:10126496,33324669
k46,11:10279412,33324669:152916
x46,11:12205501,33324669
k46,11:12358416,33324669:152915
x46,11:13143237,33324669
k46,11:13296152,33324669:152915
x46,11:14509349,33324669
x46,11:15777461,33324669
k46,11:15930377,33324669:152916
x46,11:18070983,33324669
k46,11:18223898,33324669:152915
x46,11:18402437,33324669
k46,11:18600135,33324669:197698
x46,11:19206418,33324669
x46,11:19439149,33324669
k46,11:19592064,33324669:152915
x46,11:20376243,33324669
k46,11:20529158,33324669:152915
x46,11:21028823,33324669
x46,11:21333565,33324669
x46,11:21930023,33324669
k46,11:22082939,33324669:152916
x46,11:22368095,33324669
k46,11:22521010,33324669:152915
x46,11:24518388,33324669
k46,11:24671303,33324669:152915
$46,11:24671303,33324669
x46,11:25001031,33324669
$46,11:25001031,33324669
k46,11:25153947,33324669:152916
x46,11:26081355,33324669
k46,11:26234270,33324669:152915
x46,11:26519426,33324669
k46,11:26672341,33324669:152915
x46,11:28848908,33324669
k46,11:29001824,33324669:152916
$46,11:29001824,33324669
x46,11:29294385,33324669
$46,11:29317898,33324669
x46,11:29478461,33324669
k46,11:29677979,33324669:199518
x46,11:31069726,33324669
k46,11:31222642,33324669:152916
$46,11:31222642,33324669
x46,11:31515203,33324669
$46,11:31538716,33324669
k46,11:31691631,33324669:152915
x46,11:33154006,33324669
k46,11:33154006,33324669:0
)
(46,12:7104430,34042288:26049576,444328,141880
x46,12:8069694,34042288
k46,11:8248577,34042288:178883
x46,11:9771322,34042288
k46,11:9950204,34042288:178882
x46,11:10172801,34042288
$46,11:10172801,34042288
x46,11:10519217,34042288
$46,11:10519217,34042288
x46,11:10741814,34042288
k46,11:10920697,34042288:178883
x46,11:11885961,34042288
k46,11:12064844,34042288:178883
x46,11:13994686,34042288
k46,11:14173569,34042288:178883
x46,11:14545223,34042288
k46,11:14724105,34042288:178882
x46,11:15912624,34042288
k46,11:16091507,34042288:178883
x46,11:16388303,34042288
k46,11:16567186,34042288:178883
x46,11:19685557,34042288
x46,11:19816634,34042288
k46,11:20064922,34042288:248288
x46,11:21104384,34042288
k46,11:21283267,34042288:178883
x46,11:22434358,34042288
k46,11:22613241,34042288:178883
x46,11:23059095,34042288
k46,11:23237977,34042288:178882
x46,11:23758038,34042288
k46,11:23936921,34042288:178883
x46,11:25198972,34042288
k46,11:25377855,34042288:178883
x46,11:26194712,34042288
k46,11:26373595,34042288:178883
x46,11:28453831,34042288
k46,11:28632714,34042288:178883
x46,11:30155459,34042288
k46,11:30334341,34042288:178882
x46,11:32450019,34042288
k46,11:32628902,34042288:178883
$46,11:32628902,34042288
x46,11:32975318,34042288
$46,11:32975318,34042288
x46,11:33197915,34042288
k46,11:33154006,34042288:0
)
(46,12:7104430,34759907:26049576,444328,141880
x46,12:8378437,34759907
g46,11:8542277,34759907
x46,11:9197619,34759907
g46,11:9361459,34759907
x46,11:11509697,34759907
g46,11:11673537,34759907
x46,11:13566829,34759907
g46,11:13730669,34759907
x46,11:15332356,34759907
g46,11:15496196,34759907
x46,11:17242716,34759907
g46,11:17406556,34759907
x46,11:17916419,34759907
g46,11:18080259,34759907
x46,11:18881098,34759907
g46,11:19044938,34759907
x46,11:21246922,34759907
k46,12:33154006,34759907:12021772
g46,12:33154006,34759907
)
(46,13:7104430,36338192:26049576,451540,7860
(46,13:7104430,36338192:1474560,451540,7860
g46,13:7104430,36338192
x46,13:7923630,36338192
g46,13:8578990,36338192
)
x46,13:10689886,36338192
k46,13:21921946,36338192:11232060
k46,13:33154006,36338192:11232060
)
(46,17:7104430,37652188:26049576,444328,141880
x46,17:7470992,37652188
x46,16:8010355,37652188
k46,16:8173515,37652188:163160
x46,16:9126171,37652188
k46,16:9289330,37652188:163159
x46,16:11651552,37652188
k46,16:11814848,37652188:163296
x46,16:12620492,37652188
k46,16:12783652,37652188:163160
x46,16:14724587,37652188
k46,16:14887747,37652188:163160
x46,16:15363745,37652188
x46,16:15677007,37652188
x46,16:17094536,37652188
k46,16:17257695,37652188:163159
x46,16:17916978,37652188
x46,16:18240071,37652188
k46,16:18403231,37652188:163160
x46,16:19501597,37652188
k46,16:19664757,37652188:163160
x46,16:20653671,37652188
k46,16:20816830,37652188:163159
x46,16:22136059,37652188
k46,16:22338538,37652188:163159
x46,16:23290552,37652188
k46,16:23453712,37652188:163160
x46,16:24918639,37652188
k46,16:25081799,37652188:163160
x46,16:26492007,37652188
k46,16:26694940,37652188:202933
x46,16:27720135,37652188
x46,16:28039957,37652188
k46,16:28203117,37652188:163160
x46,16:29338407,37652188
k46,16:29501567,37652188:163160
x46,16:30490487,37652188
k46,16:30653646,37652188:163159
x46,16:32008470,37652188
k46,16:32171630,37652188:163160
x46,16:32830913,37652188
x46,16:33154006,37652188
k46,16:33154006,37652188:0
)
(46,17:7104430,38369807:26049576,444328,141880
x46,17:9137760,38369807
k46,16:9293017,38369807:155257
x46,16:10540901,38369807
k46,16:10696158,38369807:155257
x46,16:11516307,38369807
x46,16:13391334,38369807
k46,16:13546592,38369807:155258
x46,16:14723829,38369807
k46,16:14879086,38369807:155257
x46,16:15521338,38369807
k46,16:15676595,38369807:155257
x46,16:18564760,38369807
k46,16:18720017,38369807:155257
x46,16:19183712,38369807
k46,16:19338970,38369807:155258
x46,16:22049898,38369807
k46,16:22222843,38369807:155257
x46,16:22436710,38369807
(46,16:22436710,38369807:327680,444328,0
x46,16:22764390,38369807
)
x46,16:22978257,38369807
k46,16:23133514,38369807:155257
x46,16:23668499,38369807
k46,16:23823756,38369807:155257
x46,16:25090258,38369807
k46,16:25247232,38369807:156974
x46,16:26174640,38369807
k46,16:26329897,38369807:155257
x46,16:28184696,38369807
k46,16:28339954,38369807:155258
x46,16:28625110,38369807
k46,16:28780367,38369807:155257
x46,16:29529218,38369807
x46,16:29833960,38369807
x46,16:30323159,38369807
k46,16:30478416,38369807:155257
x46,16:33154006,38369807
k46,16:33154006,38369807:0
)
(46,17:7104430,39087426:26049576,444328,141880
x46,17:7554005,39087426
x46,16:8166108,39087426
g46,16:8329948,39087426
x46,16:8875860,39087426
g46,16:9039700,39087426
x46,16:11150586,39087426
g46,16:11314426,39087426
x46,16:14117369,39087426
g46,16:14281209,39087426
x46,16:15373024,39087426
g46,16:15536864,39087426
x46,16:16301008,39087426
g46,16:16464848,39087426
x46,16:17339088,39087426
g46,16:17502928,39087426
x46,16:18977463,39087426
k46,17:33154006,39087426:14291231
g46,17:33154006,39087426
)
(46,18:7104430,40665710:26049576,451540,133036
(46,18:7104430,40665710:1474560,451540,7860
g46,18:7104430,40665710
x46,18:7923630,40665710
g46,18:8578990,40665710
)
x46,18:10653828,40665710
x46,18:10974955,40665710
x46,18:11514306,40665710
k46,18:22334156,40665710:10819850
k46,18:33154006,40665710:10819850
)
(46,22:7104430,41979706:26049576,444328,141880
x46,22:8103194,41979706
g46,21:8267034,41979706
x46,21:10196393,41979706
g46,21:10360233,41979706
x46,21:11088320,41979706
g46,21:11252160,41979706
x46,21:12089703,41979706
g46,21:12253543,41979706
x46,21:12763406,41979706
g46,21:12927246,41979706
x46,21:14310037,41979706
x46,21:14621333,41979706
x46,21:14902485,41979706
g46,21:15066325,41979706
x46,21:15867164,41979706
g46,21:16031004,41979706
x46,21:17268962,41979706
x46,21:18563289,41979706
g46,21:18727129,41979706
x46,21:20510990,41979706
x46,21:20822286,41979706
x46,21:21540549,41979706
k46,22:33154006,41979706:11704552
g46,22:33154006,41979706
)
(46,24:9463726,43251866:23690280,451540,133036
(46,23:9463726,43251866:0,444328,6548
g46,23:9463726,43251866
g46,23:8153004,43251866
g46,23:7825324,43251866
(46,23:7825324,43251866:1310722,444328,6548
k46,23:9136046,43251866:1310722
(46,23:9136046,43251866:0,444328,6548
k46,23:8644526,43251866:-491520
x46,23:9136046,43251866
)
)
g46,23:9463726,43251866
)
x46,23:12777190,43251866
k46,23:12945459,43251866:168269
x46,23:14328915,43251866
k46,23:14497184,43251866:168269
x46,23:14970343,43251866
x46,23:15288199,43251866
x46,23:15754805,43251866
k46,23:15923074,43251866:168269
x46,23:16468986,43251866
k46,23:16637255,43251866:168269
x46,23:18712758,43251866
k46,23:18881027,43251866:168269
x46,23:21393658,43251866
k46,23:21561927,43251866:168269
x46,23:25640838,43251866
k46,23:25809107,43251866:168269
x46,23:26246218,43251866
k46,23:26414487,43251866:168269
x46,23:28380543,43251866
k46,23:28548812,43251866:168269
x46,23:29094724,43251866
k46,23:29262993,43251866:168269
x46,23:29955049,43251866
k46,23:30123318,43251866:168269
x46,23:31251828,43251866
k46,23:31420097,43251866:168269
x46,23:32112153,43251866
k46,23:32280422,43251866:168269
x46,23:33154006,43251866
k46,23:33154006,43251866:0
)
(46,24:9463726,43969485:23690280,451540,7860
x46,24:10628942,43969485
g46,23:10792782,43969485
x46,23:11812518,43969485
x46,23:12133645,43969485
x46,23:12581908,43969485
k46,24:33154006,43969485:20686786
g46,24:33154006,43969485
)
(46,26:9463726,44801163:23690280,444328,141880
h46,25:9443410,44801163:0,0,0
x46,25:9846637,44801163
x46,25:10124186,44801163
k46,25:10287794,44801163:163608
x46,25:11241396,44801163
k46,25:11405003,44801163:163607
x46,25:12522951,44801163
k46,25:12686605,44801163:163654
x46,25:13493050,44801163
k46,25:13656658,44801163:163608
x46,25:15599523,44801163
k46,25:15763130,44801163:163607
x46,25:16423078,44801163
k46,25:16586686,44801163:163608
x46,25:16879699,44801163
k46,25:17043306,44801163:163607
x46,25:19426368,44801163
k46,25:19589976,44801163:163608
x46,25:21716290,44801163
k46,25:21879898,44801163:163608
x46,25:22429632,44801163
k46,25:22593239,44801163:163607
x46,25:23399684,44801163
k46,25:23563292,44801163:163608
x46,25:24223230,44801163
x46,25:24546651,44801163
k46,25:24710258,44801163:163607
x46,25:26964598,44801163
k46,25:27128252,44801163:163654
x46,25:28081213,44801163
k46,25:28244821,44801163:163608
x46,25:28904769,44801163
k46,25:29068376,44801163:163607
x46,25:29361389,44801163
k46,25:29524997,44801163:163608
x46,25:31027692,44801163
x46,25:33154006,44801163
k46,25:33154006,44801163:0
)
(46,26:9463726,45518782:23690280,444328,141880
x46,26:10020557,45518782
k46,25:10199060,45518782:178503
x46,25:10495856,45518782
k46,25:10674359,45518782:178503
x46,25:12345504,45518782
k46,25:12524006,45518782:178502
x46,25:13080837,45518782
k46,25:13259340,45518782:178503
x46,25:15727964,45518782
k46,25:15910132,45518782:182168
x46,25:18398142,45518782
k46,25:18576645,45518782:178503
x46,25:20043243,45518782
k46,25:20290392,45518782:247149
x46,25:21329854,45518782
x46,25:21654264,45518782
k46,25:21832766,45518782:178502
x46,25:22723831,45518782
x46,25:23865098,45518782
k46,25:24043601,45518782:178503
x46,25:26865827,45518782
k46,25:27044330,45518782:178503
x46,25:29124567,45518782
k46,25:29303070,45518782:178503
x46,25:29971538,45518782
k46,25:30150040,45518782:178502
x46,25:30966897,45518782
k46,25:31145400,45518782:178503
x46,25:31628023,45518782
x46,25:31945873,45518782
x46,25:32418672,45518782
k46,25:32597175,45518782:178503
x46,25:33154006,45518782
k46,25:33154006,45518782:0
)
(46,26:9463726,46236401:23690280,444328,141880
x46,26:9963391,46236401
x46,26:11802777,46236401
k46,25:11959585,46236401:156808
x46,25:14420666,46236401
k46,25:14577474,46236401:156808
x46,25:15219726,46236401
k46,25:15376534,46236401:156808
x46,25:16696340,46236401
k46,25:16853148,46236401:156808
x46,25:17495392,46236401
x46,25:17809965,46236401
k46,25:17966773,46236401:156808
x46,25:20160666,46236401
k46,25:20361482,46236401:200816
x46,25:21360180,46236401
k46,25:21516988,46236401:156808
x46,25:23407757,46236401
k46,25:23564565,46236401:156808
x46,25:24599215,46236401
k46,25:24756023,46236401:156808
x46,25:25398275,46236401
k46,25:25555083,46236401:156808
x46,25:26197335,46236401
k46,25:26354143,46236401:156808
x46,25:26853808,46236401
k46,25:27010616,46236401:156808
x46,25:27652868,46236401
k46,25:27809676,46236401:156808
x46,25:28094832,46236401
k46,25:28251640,46236401:156808
x46,25:30570802,46236401
k46,25:30727610,46236401:156808
x46,25:33154006,46236401
k46,25:33154006,46236401:0
)
(46,26:9463726,46954020:23690280,444328,141880
x46,26:10009638,46954020
g46,25:10173478,46954020
x46,25:11447485,46954020
g46,25:11611325,46954020
x46,25:12084493,46954020
x46,25:12623844,46954020
g46,25:12787684,46954020
x46,25:14716387,46954020
g46,25:14880227,46954020
x46,25:15535587,46954020
g46,25:15699427,46954020
x46,25:16500266,46954020
g46,25:16664106,46954020
x46,25:18484016,46954020
g46,25:18647856,46954020
x46,25:20286238,46954020
g46,25:20450078,46954020
x46,25:21396414,46954020
g46,25:21560254,46954020
x46,25:22361093,46954020
g46,25:22524933,46954020
x46,25:23690156,46954020
g46,25:23853996,46954020
x46,25:24399908,46954020
g46,25:24563748,46954020
x46,25:26092028,46954020
g46,25:26255868,46954020
x46,25:28694452,46954020
g46,25:28858292,46954020
x46,25:29513652,46954020
g46,25:29677492,46954020
x46,25:30478331,46954020
g46,25:30642171,46954020
x46,25:32444393,46954020
k46,26:33154006,46954020:824301
g46,26:33154006,46954020
)
[1,79:7104430,48798104:26049576,527587,0
(1,79:7104430,48670412:26049576,399895,127692
h1,79:7104430,48670412:0,0,0
x1,79:9152274,48670412
g1,79:9335118,48670412
x1,79:9891908,48670412
x1,79:10630959,48670412
g1,79:10778415,48670412
x1,79:11237292,48670412
g1,79:11384748,48670412
x1,79:13530506,48670412
k1,79:33154007,48670412:19726720
g1,79:33154007,48670412
)
]
]
]
h46,29:7104430,49328946:26049576,0,0
]
]
]
!25682
}1
Input:47:H:\_hackerreborn\CS224N-Natural-Language-Processing-with-Deep-Learning\writeup_cs224n_proposal\description.tex
!130
{2
[47,31:4736286,49328946:28417720,44592660,0
[47,31:4736286,4736286:0,0,0
(47,31:4736286,2245673:0,0,0
k47,31:4736286,2245673:-2302363
)
]
[47,31:4736286,49328946:28417720,44592660,0
[47,31:7104430,49328946:26049576,47017492,0
[47,31:7104430,3097886:26049576,786432,0
h47,31:7104430,3097886:26049576,0,0
]
[47,31:7104430,47362866:26049576,42626580,0
(46,28:9463726,5391646:23690280,451540,133036
(46,27:9463726,5391646:0,444328,6548
g46,27:9463726,5391646
g46,27:8153004,5391646
g46,27:7825324,5391646
(46,27:7825324,5391646:1310722,444328,6548
k46,27:9136046,5391646:1310722
(46,27:9136046,5391646:0,444328,6548
k46,27:8644526,5391646:-491520
x46,27:9136046,5391646
)
)
g46,27:9463726,5391646
)
x46,27:11393741,5391646
x46,27:11672925,5391646
g46,27:11836765,5391646
x46,27:12710349,5391646
g46,27:12874189,5391646
x46,27:14038749,5391646
x46,27:16460941,5391646
g46,27:16624781,5391646
x46,27:17170693,5391646
g46,27:17334533,5391646
x46,27:18025933,5391646
x46,27:18347060,5391646
g46,27:18510900,5391646
x46,27:19821612,5391646
g46,27:19985452,5391646
x46,27:22133036,5391646
g46,27:22296876,5391646
x46,27:22515108,5391646
x46,27:23117380,5391646
g46,27:23281220,5391646
x46,27:24300939,5391646
g46,27:24464779,5391646
x46,27:25793835,5391646
k46,28:33154006,5391646:7474859
g46,28:33154006,5391646
)
(46,30:9463726,6280016:23690280,444328,141880
h46,29:9463726,6280016:0,0,0
x46,29:9828102,6280016
x46,29:10364190,6280016
g46,29:10528030,6280016
x46,29:11475004,6280016
g46,29:11638844,6280016
x46,29:12439683,6280016
g46,29:12603523,6280016
x46,29:14532882,6280016
g46,29:14696722,6280016
x46,29:16589377,6280016
g46,29:16753217,6280016
x46,29:17408568,6280016
x46,29:17729695,6280016
g46,29:17893535,6280016
x46,29:20151204,6280016
k46,30:33154006,6280016:13093897
g46,30:33154006,6280016
)
(46,32:10774448,7339138:22379558,444328,141880
(46,31:10774448,7339138:0,444328,117304
g46,31:10774448,7339138
g46,31:9791406,7339138
g46,31:9463726,7339138
(46,31:9463726,7339138:983042,444328,117304
k46,31:10446768,7339138:983042
(46,31:10446768,7339138:0,444328,117304
k46,31:9719328,7339138:-727440
x46,31:10446768,7339138
)
)
g46,31:10774448,7339138
)
x46,31:12595013,7339138
x46,31:14524363,7339138
g46,31:14688203,7339138
x46,31:16290521,7339138
x46,31:17164105,7339138
x46,31:17291905,7339138
g46,31:17495065,7339138
x46,31:18660280,7339138
g46,31:18824120,7339138
x46,31:19261231,7339138
g46,31:19425071,7339138
x46,31:19716047,7339138
g46,31:19879887,7339138
x46,31:20826223,7339138
x46,31:21127694,7339138
x46,31:23229411,7339138
g46,31:23393251,7339138
x46,31:25430738,7339138
x46,31:26922978,7339138
g46,31:27086818,7339138
x46,31:28542992,7339138
x46,31:29416576,7339138
x46,31:29544376,7339138
k46,32:33154006,7339138:3724318
g46,32:33154006,7339138
)
(46,33:10774448,8227508:22379558,444328,141880
(46,32:10774448,8227508:0,444328,117304
g46,32:10774448,8227508
g46,32:9791406,8227508
g46,32:9463726,8227508
(46,32:9463726,8227508:983042,444328,117304
k46,32:10446768,8227508:983042
(46,32:10446768,8227508:0,444328,117304
k46,32:9682624,8227508:-764144
x46,32:10446768,8227508
)
)
g46,32:10774448,8227508
)
x46,32:12593329,8227508
k46,32:12851256,8227508:257927
x46,32:13816510,8227508
x46,32:14299141,8227508
x46,32:15183653,8227508
k46,32:15441580,8227508:257927
x46,32:16630092,8227508
x46,32:17075946,8227508
x46,32:17967003,8227508
x46,32:18098080,8227508
k46,32:18583502,8227508:485422
x46,32:19772022,8227508
k46,32:20029949,8227508:257927
x46,32:20475803,8227508
k46,32:20733731,8227508:257928
x46,32:21030527,8227508
k46,32:21288454,8227508:257927
x46,32:22253718,8227508
x46,32:22958938,8227508
k46,32:23216865,8227508:257927
x46,32:24033722,8227508
x46,32:24516353,8227508
x46,32:25400865,8227508
k46,32:25658792,8227508:257927
x46,32:26513080,8227508
x46,32:27515763,8227508
k46,32:27773690,8227508:257927
x46,32:29295777,8227508
k46,32:29553705,8227508:257928
x46,32:30222173,8227508
k46,32:30480100,8227508:257927
x46,32:31296957,8227508
k46,32:31554884,8227508:257927
x46,32:32223342,8227508
x46,32:33040199,8227508
x46,32:33262796,8227508
k46,33:33154006,8227508:0
)
(46,33:10774448,8945127:22379558,444328,141880
x46,33:11138814,8945127
x46,33:11450110,8945127
x46,33:13587222,8945127
g46,32:13751062,8945127
x46,32:15389444,8945127
g46,32:15553284,8945127
x46,32:16426876,8945127
x46,32:17955820,8945127
g46,32:18119660,8945127
x46,32:18775020,8945127
g46,32:18938860,8945127
x46,32:19703004,8945127
x46,32:21377435,8945127
g46,32:21541275,8945127
x46,32:22014434,8945127
g46,32:22178274,8945127
x46,32:22651433,8945127
g46,32:22815273,8945127
x46,32:23033505,8945127
(46,32:23033505,8945127:327680,444328,0
x46,32:23361185,8945127
)
x46,32:23579417,8945127
k46,33:33154006,8945127:9574589
g46,33:33154006,8945127
)
(46,36:7104430,10643312:26049576,451540,7860
(46,36:7104430,10643312:1474560,451540,7860
g46,36:7104430,10643312
x46,36:7923630,10643312
g46,36:8578990,10643312
)
x46,36:9343790,10643312
x46,36:11631627,10643312
g46,36:11795467,10643312
x46,36:13942394,10643312
k46,36:23548200,10643312:9605806
k46,36:33154006,10643312:9605806
)
(46,40:7104430,11993018:26049576,444328,141880
x46,40:7639423,11993018
k46,39:7790401,11993018:150978
x46,39:8718434,11993018
k46,39:8869412,11993018:150978
x46,39:10295843,11993018
k46,39:10446821,11993018:150978
x46,39:11231642,11993018
k46,39:11382620,11993018:150978
x46,39:13273389,11993018
k46,39:13424367,11993018:150978
x46,39:14280478,11993018
k46,39:14431456,11993018:150978
x46,39:16392229,11993018
x46,39:16703531,11993018
k46,39:16854509,11993018:150978
x46,39:17389494,11993018
k46,39:17540473,11993018:150979
x46,39:18325294,11993018
k46,39:18476272,11993018:150978
x46,39:18761428,11993018
x46,39:19066170,11993018
x46,39:21119093,11993018
k46,39:21270071,11993018:150978
x46,39:23071557,11993018
k46,39:23270430,11993018:198873
x46,39:24412340,11993018
k46,39:24563318,11993018:150978
x46,39:26132954,11993018
k46,39:26283932,11993018:150978
x46,39:26783597,11993018
k46,39:26934575,11993018:150978
x46,39:27540857,11993018
k46,39:27691835,11993018:150978
x46,39:30438072,11993018
k46,39:30589050,11993018:150978
x46,39:32265309,11993018
k46,39:32416287,11993018:150978
x46,39:33165147,11993018
k46,39:33154006,11993018:0
)
(46,40:7104430,12710637:26049576,444328,141880
x46,40:8420375,12710637
k46,39:8583728,12710637:163353
x46,39:8912719,12710637
k46,39:9076071,12710637:163352
x46,39:9880114,12710637
k46,39:10043467,12710637:163353
x46,39:11176501,12710637
k46,39:11339854,12710637:163353
x46,39:12107047,12710637
k46,39:12270399,12710637:163352
x46,39:12891530,12710637
x46,39:14207486,12710637
k46,39:14370839,12710637:163353
x46,39:14882742,12710637
k46,39:15046094,12710637:163352
x46,39:17020014,12710637
k46,39:17183367,12710637:163353
x46,39:18005844,12710637
x46,39:18224949,12710637
k46,39:18388302,12710637:163353
x46,39:18863363,12710637
x46,39:19404898,12710637
k46,39:19568250,12710637:163352
x46,39:20080153,12710637
k46,39:20243506,12710637:163353
x46,39:21485759,12710637
k46,39:21649112,12710637:163353
x46,39:22453155,12710637
k46,39:22616507,12710637:163352
x46,39:24664111,12710637
k46,39:24827464,12710637:163353
x46,39:26326322,12710637
k46,39:26489674,12710637:163352
x46,39:28572164,12710637
k46,39:28735517,12710637:163353
$46,39:28735517,12710637
x46,39:29081933,12710637
$46,39:29081933,12710637
x46,39:29301038,12710637
k46,39:29464391,12710637:163353
x46,39:30451346,12710637
k46,39:30614698,12710637:163352
x46,39:32369522,12710637
k46,39:32532875,12710637:163353
x46,39:33154006,12710637
k46,39:33154006,12710637:0
)
(46,40:7104430,13428256:26049576,444328,141880
x46,40:8286473,13428256
k46,39:8450860,13428256:164387
x46,39:9202777,13428256
k46,39:9367163,13428256:164386
x46,39:10155188,13428256
k46,39:10319575,13428256:164387
x46,39:13327879,13428256
x46,39:13453058,13428256
k46,39:13657858,13428256:204800
x46,39:14051866,13428256
k46,39:14216253,13428256:164387
x46,39:14681850,13428256
x46,39:15212466,13428256
k46,39:15376852,13428256:164386
x46,39:18099464,13428256
k46,39:18263851,13428256:164387
x46,39:18765556,13428256
k46,39:18929942,13428256:164386
x46,39:20040404,13428256
k46,39:20204791,13428256:164387
x46,39:21172084,13428256
k46,39:21336471,13428256:164387
x46,39:22124496,13428256
k46,39:22288882,13428256:164386
x46,39:24293767,13428256
x46,39:25762130,13428256
k46,39:25926517,13428256:164387
x46,39:27359391,13428256
x46,39:28218997,13428256
k46,39:28383384,13428256:164387
x46,39:30174174,13428256
k46,39:30338560,13428256:164386
x46,39:30983434,13428256
k46,39:31147821,13428256:164387
x46,39:33154006,13428256
k46,39:33154006,13428256:0
)
(46,40:7104430,14145875:26049576,444328,141880
x46,40:9288716,14145875
g46,39:9452556,14145875
x46,39:10689851,14145875
g46,39:10853691,14145875
x46,39:11071923,14145875
(46,39:11071923,14145875:327680,426631,6548
x46,39:11399603,14145875
)
x46,39:11617835,14145875
g46,39:11781675,14145875
x46,39:12619218,14145875
g46,39:12783058,14145875
x46,39:15004031,14145875
x46,39:15315327,14145875
x46,39:16106342,14145875
g46,39:16270182,14145875
x46,39:17398692,14145875
g46,39:17562532,14145875
x46,39:18217892,14145875
g46,39:18381732,14145875
x46,39:19546955,14145875
g46,39:19710795,14145875
x46,39:21949465,14145875
k46,40:33154006,14145875:11319229
g46,40:33154006,14145875
)
(46,41:7104430,15844060:26049576,451540,133036
(46,41:7104430,15844060:1474560,451540,7860
g46,41:7104430,15844060
x46,41:7923630,15844060
g46,41:8578990,15844060
)
x46,41:10617798,15844060
g46,41:10781638,15844060
x46,41:10999870,15844060
x46,41:11602142,15844060
g46,41:11765982,15844060
x46,41:14205861,15844060
g46,41:14369701,15844060
x46,41:15389420,15844060
g46,41:15553260,15844060
x46,41:17191644,15844060
k46,41:25165616,15844060:7988390
k46,41:33154006,15844060:7988390
)
(46,45:7104430,17193767:26049576,444328,141880
x46,45:8014718,17193767
g46,44:8178558,17193767
x46,44:10143958,17193767
g46,44:10307798,17193767
x46,44:11071942,17193767
g46,44:11235782,17193767
x46,44:13602269,17193767
g46,44:13766109,17193767
x46,44:14713083,17193767
g46,44:14876923,17193767
x46,44:16332467,17193767
g46,44:16496307,17193767
x46,44:17296491,17193767
g46,44:17460331,17193767
x46,44:18006235,17193767
g46,44:18170075,17193767
x46,44:19408033,17193767
x46,44:20301928,17193767
k46,45:33154006,17193767:12943173
g46,45:33154006,17193767
)
(46,47:9463726,18573657:23690280,444328,141880
(46,46:9463726,18573657:0,444328,6548
g46,46:9463726,18573657
g46,46:8153004,18573657
g46,46:7825324,18573657
(46,46:7825324,18573657:1310722,444328,6548
k46,46:9136046,18573657:1310722
(46,46:9136046,18573657:0,444328,6548
k46,46:8644526,18573657:-491520
x46,46:9136046,18573657
)
)
g46,46:9463726,18573657
)
x46,46:10020557,18573657
k46,46:10239274,18573657:218717
x46,46:11056131,18573657
k46,46:11274848,18573657:218717
x46,46:12463369,18573657
k46,46:12682087,18573657:218718
x46,46:14538398,18573657
k46,46:14757115,18573657:218717
x46,46:15536543,18573657
k46,46:15755260,18573657:218717
x46,46:18225236,18573657
k46,46:18443953,18573657:218717
x46,46:18666550,18573657
k46,46:18885212,18573657:218662
x46,46:20036303,18573657
k46,46:20255020,18573657:218717
x46,46:20775081,18573657
k46,46:20993798,18573657:218717
x46,46:21476429,18573657
x46,46:22360941,18573657
k46,46:22579659,18573657:218718
x46,46:23248127,18573657
k46,46:23466844,18573657:218717
x46,46:23763640,18573657
k46,46:23982357,18573657:218717
x46,46:25839318,18573657
k46,46:26058035,18573657:218717
x46,46:28286017,18573657
k46,46:28504734,18573657:218717
x46,46:28838968,18573657
k46,46:29057685,18573657:218717
x46,46:29577746,18573657
k46,46:29796464,18573657:218718
x46,46:30130698,18573657
x46,46:31157716,18573657
k46,46:31376433,18573657:218717
x46,46:31673229,18573657
k46,46:31891946,18573657:218717
x46,46:33154006,18573657
k46,46:33154006,18573657:0
)
(46,47:9463726,19291276:23690280,444328,141880
x46,47:11654271,19291276
k46,46:11858530,19291276:204259
x46,46:14123943,19291276
k46,46:14328203,19291276:204260
x46,46:17075579,19291276
k46,46:17279838,19291276:204259
x46,46:19563953,19291276
k46,46:19888371,19291276:324418
x46,46:21076891,19291276
k46,46:21281150,19291276:204259
x46,46:22765807,19291276
k46,46:22970067,19291276:204260
x46,46:24046951,19291276
k46,46:24251210,19291276:204259
x46,46:26812744,19291276
k46,46:27017003,19291276:204259
x46,46:27313799,19291276
k46,46:27518059,19291276:204260
x46,46:29375020,19291276
k46,46:29579279,19291276:204259
x46,46:31974378,19291276
k46,46:32188742,19291276:214364
x46,46:33154006,19291276
k46,46:33154006,19291276:0
)
(46,47:9463726,20008895:23690280,444328,141880
x46,47:10354791,20008895
x46,46:11830292,20008895
k46,46:11995430,20008895:165138
x46,46:13294242,20008895
k46,46:13459379,20008895:165137
x46,46:13756175,20008895
x46,46:16828621,20008895
k46,46:16993759,20008895:165138
x46,46:17550590,20008895
k46,46:17715727,20008895:165137
x46,46:18384195,20008895
x46,46:18850442,20008895
k46,46:19015580,20008895:165138
x46,46:19832437,20008895
k46,46:19997575,20008895:165138
x46,46:21965524,20008895
k46,46:22130661,20008895:165137
x46,46:23430149,20008895
k46,46:23595287,20008895:165138
x46,46:25080612,20008895
k46,46:25245749,20008895:165137
x46,46:25579983,20008895
x46,46:27461296,20008895
k46,46:27626434,20008895:165138
x46,46:28257464,20008895
k46,46:28422601,20008895:165137
x46,46:29610462,20008895
x46,46:30353120,20008895
x46,46:31318384,20008895
k46,46:31483522,20008895:165138
x46,46:33154006,20008895
k46,46:33154006,20008895:0
)
(46,47:9463726,20726514:23690280,444328,141880
x46,47:10737733,20726514
x46,46:11604772,20726514
g46,46:11768612,20726514
x46,46:13589170,20726514
g46,46:13753010,20726514
x46,46:15245250,20726514
g46,46:15409090,20726514
x46,46:16064450,20726514
g46,46:16228290,20726514
x46,46:17029129,20726514
g46,46:17192969,20726514
x46,46:21415397,20726514
g46,46:21594308,20726514
x46,46:23232690,20726514
g46,46:23396530,20726514
x46,46:23614762,20726514
(46,46:23614762,20726514:327680,444328,0
x46,46:23942442,20726514
)
x46,46:24160674,20726514
g46,46:24324514,20726514
x46,46:26399370,20726514
g46,46:26563210,20726514
x46,46:28236968,20726514
g46,46:28400808,20726514
x46,46:28910671,20726514
g46,46:29074511,20726514
x46,46:31604155,20726514
k46,47:33154006,20726514:1664539
g46,47:33154006,20726514
)
(46,48:9463726,21785635:23690280,444328,141880
(46,47:9463726,21785635:0,444328,6548
g46,47:9463726,21785635
g46,47:8153004,21785635
g46,47:7825324,21785635
(46,47:7825324,21785635:1310722,444328,6548
k46,47:9136046,21785635:1310722
(46,47:9136046,21785635:0,444328,6548
k46,47:8644526,21785635:-491520
x46,47:9136046,21785635
)
)
g46,47:9463726,21785635
)
x46,47:9677812,21785635
k46,47:9841584,21785635:163772
x46,47:10805286,21785635
k46,47:10969058,21785635:163772
x46,47:11754681,21785635
k46,47:11918452,21785635:163771
x46,47:16060653,21785635
k46,47:16239496,21785635:163772
x46,47:17846749,21785635
k46,47:18010521,21785635:163772
x46,47:19188960,21785635
k46,47:19352732,21785635:163772
x46,47:19852908,21785635
k46,47:20016680,21785635:163772
x46,47:20802303,21785635
k46,47:20966075,21785635:163772
x46,47:22393963,21785635
k46,47:22557734,21785635:163771
x46,47:23450082,21785635
k46,47:23613854,21785635:163772
x46,47:24684925,21785635
x46,47:24960548,21785635
k46,47:25124320,21785635:163772
x46,47:25659851,21785635
k46,47:25823623,21785635:163772
x46,47:26109070,21785635
k46,47:26272842,21785635:163772
x46,47:27558658,21785635
k46,47:27722430,21785635:163772
x46,47:29829207,21785635
k46,47:29992978,21785635:163771
x46,47:30742604,21785635
k46,47:30906376,21785635:163772
x46,47:31691999,21785635
k46,47:31855771,21785635:163772
x46,47:32319949,21785635
x46,47:33170390,21785635
k46,47:33154006,21785635:0
)
(46,48:9463726,22503254:23690280,444328,141880
x46,48:9681958,22503254
g46,47:9845798,22503254
x46,47:10974317,22503254
g46,47:11138157,22503254
x46,47:11648020,22503254
g46,47:11811860,22503254
x46,47:12467220,22503254
g46,47:12631060,22503254
x46,47:13140923,22503254
g46,47:13304763,22503254
x46,47:14105602,22503254
g46,47:14269442,22503254
x46,47:15434657,22503254
g46,47:15598497,22503254
x46,47:17582247,22503254
k46,48:33154006,22503254:15686447
g46,48:33154006,22503254
)
(46,49:9463726,23562376:23690280,444328,141880
(46,48:9463726,23562376:0,444328,6548
g46,48:9463726,23562376
g46,48:8153004,23562376
g46,48:7825324,23562376
(46,48:7825324,23562376:1310722,444328,6548
k46,48:9136046,23562376:1310722
(46,48:9136046,23562376:0,444328,6548
k46,48:8644526,23562376:-491520
x46,48:9136046,23562376
)
)
g46,48:9463726,23562376
)
x46,48:10496055,23562376
k46,48:10659979,23562376:163924
x46,48:12318997,23562376
k46,48:12482922,23562376:163925
x46,48:13773491,23562376
x46,48:14651887,23562376
k46,48:14815811,23562376:163924
x46,48:16475492,23562376
k46,48:16639417,23562376:163925
x46,48:19183376,23562376
k46,48:19347300,23562376:163924
x46,48:19863791,23562376
k46,48:20027716,23562376:163925
x46,48:20838966,23562376
k46,48:21002890,23562376:163924
x46,48:22477357,23562376
k46,48:22641282,23562376:163925
x46,48:23120601,23562376
x46,48:23667049,23562376
k46,48:23830973,23562376:163924
x46,48:24125732,23562376
x46,48:26217737,23562376
k46,48:26381662,23562376:163925
x46,48:26898153,23562376
k46,48:27062077,23562376:163924
x46,48:27394017,23562376
x46,48:28413895,23562376
k46,48:28577820,23562376:163925
x46,48:29278199,23562376
x46,48:30114175,23562376
k46,48:30278099,23562376:163924
x46,48:31457807,23562376
x46,48:32195367,23562376
x46,48:33154006,23562376
k46,48:33154006,23562376:0
)
(46,49:9463726,24279995:23690280,444328,141880
x46,49:11580724,24279995
k46,48:11788168,24279995:207444
x46,48:12308229,24279995
k46,48:12515673,24279995:207444
x46,48:13703516,24279995
k46,48:13910960,24279995:207444
x46,48:14393591,24279995
x46,48:15278103,24279995
k46,48:15485547,24279995:207444
x46,48:16154015,24279995
k46,48:16361459,24279995:207444
x46,48:17772585,24279995
k46,48:17980029,24279995:207444
x46,48:18462652,24279995
k46,48:18670097,24279995:207445
x46,48:19152720,24279995
k46,48:19360164,24279995:207444
x46,48:19582761,24279995
(46,48:19582761,24279995:327680,444328,0
x46,48:19910441,24279995
)
x46,48:20300155,24279995
k46,48:20634127,24279995:333972
x46,48:21190958,24279995
k46,48:21398402,24279995:207444
x46,48:23959933,24279995
x46,48:24100841,24279995
k46,48:24319186,24279995:218345
x46,48:25136043,24279995
k46,48:25343487,24279995:207444
x46,48:27014638,24279995
k46,48:27222082,24279995:207444
x46,48:28447373,24279995
k46,48:28654817,24279995:207444
x46,48:29174878,24279995
k46,48:29382322,24279995:207444
x46,48:30199179,24279995
k46,48:30406623,24279995:207444
x46,48:33154006,24279995
k46,48:33154006,24279995:0
)
(46,49:9463726,24997614:23690280,444328,141880
x46,49:11373929,24997614
k46,48:11563430,24997614:174430
x46,48:14497310,24997614
k46,48:14671740,24997614:174430
x46,48:15191801,24997614
k46,48:15366231,24997614:174430
x46,48:15588828,24997614
(46,48:15588828,24997614:327680,444328,0
x46,48:15916508,24997614
)
x46,48:16139105,24997614
k46,48:16313535,24997614:174430
x46,48:16759389,24997614
k46,48:16933819,24997614:174430
x46,48:17564849,24997614
k46,48:17739279,24997614:174430
x46,48:20561505,24997614
k46,48:20735936,24997614:174431
x46,48:21032732,24997614
x46,48:23288321,24997614
k46,48:23462751,24997614:174430
x46,48:24019582,24997614
k46,48:24194012,24997614:174430
x46,48:25010869,24997614
k46,48:25185299,24997614:174430
x46,48:26855783,24997614
k46,48:27030213,24997614:174430
x46,48:28329701,24997614
x46,48:29214213,24997614
k46,48:29388643,24997614:174430
x46,48:31059794,24997614
k46,48:31234224,24997614:174430
x46,48:32459515,24997614
k46,48:32633945,24997614:174430
x46,48:33154006,24997614
k46,48:33154006,24997614:0
)
(46,49:9463726,25715233:23690280,444328,141880
x46,49:10280583,25715233
k46,48:10458267,25715233:177684
x46,48:11942924,25715233
x46,48:12083832,25715233
k46,48:12264977,25715233:181145
x46,48:12561773,25715233
x46,48:14668304,25715233
k46,48:14845988,25715233:177684
x46,48:15366049,25715233
k46,48:15543733,25715233:177684
x46,48:17065802,25715233
k46,48:17243486,25715233:177684
x46,48:17540282,25715233
k46,48:17717966,25715233:177684
x46,48:18943257,25715233
k46,48:19120941,25715233:177684
x46,48:19677772,25715233
k46,48:19855456,25715233:177684
x46,48:20338087,25715233
x46,48:21482626,25715233
k46,48:21660310,25715233:177684
x46,48:22959798,25715233
k46,48:23137482,25715233:177684
x46,48:23954339,25715233
k46,48:24132023,25715233:177684
x46,48:24652084,25715233
x46,48:24969934,25715233
x46,48:25591140,25715233
k46,48:25768824,25715233:177684
x46,48:27847734,25715233
k46,48:28025418,25715233:177684
x46,48:28582241,25715233
k46,48:28759925,25715233:177684
x46,48:29390955,25715233
k46,48:29568639,25715233:177684
x46,48:31461720,25715233
k46,48:31639404,25715233:177684
x46,48:32159465,25715233
k46,48:32337149,25715233:177684
x46,48:33154006,25715233
k46,48:33154006,25715233:0
)
(46,49:9463726,26432852:23690280,444328,141880
x46,49:11848556,26432852
k46,49:33154006,26432852:21420138
g46,49:33154006,26432852
)
(47,1:7104430,28389904:26049576,541848,159643
(47,1:7104430,28389904:1179648,541848,9432
g47,1:7104430,28389904
x47,1:7497646,28389904
g47,1:8284078,28389904
)
x47,1:9113758,28389904
x47,1:10714923,28389904
g47,1:10911531,28389904
x47,1:14799596,28389904
k47,1:23976801,28389904:9177205
k47,1:33154006,28389904:9177205
)
(47,5:7104430,29963904:26049576,444328,141880
x47,5:7650342,29963904
g47,4:7814182,29963904
x47,4:8761156,29963904
g47,4:8924996,29963904
x47,4:10781602,29963904
g47,4:10945442,29963904
x47,4:11709586,29963904
g47,4:11873426,29963904
x47,4:12674265,29963904
g47,4:12838105,29963904
x47,4:13675648,29963904
g47,4:13839488,29963904
x47,4:14640327,29963904
g47,4:14804167,29963904
x47,4:15932686,29963904
g47,4:16096526,29963904
x47,4:16860670,29963904
g47,4:17024510,29963904
x47,4:17825349,29963904
g47,4:17989189,29963904
x47,4:19972939,29963904
k47,5:33154006,29963904:13295755
g47,5:33154006,29963904
)
(47,6:7104430,31662089:26049576,451540,133036
(47,6:7104430,31662089:1474560,451540,7860
g47,6:7104430,31662089
x47,6:7923630,31662089
g47,6:8578990,31662089
)
x47,6:10071885,31662089
g47,6:10235725,31662089
x47,6:12347268,31662089
g47,6:12511108,31662089
x47,6:13057020,31662089
g47,6:13220860,31662089
x47,6:14094444,31662089
g47,6:14258284,31662089
x47,6:14913636,31662089
x47,6:16247940,31662089
k47,6:24700973,31662089:8453033
k47,6:33154006,31662089:8453033
)
(47,10:7104430,33011795:26049576,444328,141880
x47,10:8085869,33011795
k47,9:8249192,33011795:163323
x47,9:10432423,33011795
k47,9:10595746,33011795:163323
x47,9:13280174,33011795
k47,9:13443496,33011795:163322
x47,9:14481314,33011795
k47,9:14644637,33011795:163323
x47,9:15538804,33011795
k47,9:15702127,33011795:163323
x47,9:16310265,33011795
k47,9:16473588,33011795:163323
x47,9:19300384,33011795
k47,9:19463707,33011795:163323
x47,9:20000330,33011795
k47,9:20163653,33011795:163323
x47,9:21380565,33011795
x47,9:22079899,33011795
k47,9:22243221,33011795:163322
x47,9:22422307,33011795
k47,9:22625209,33011795:202902
x47,9:23340927,33011795
k47,9:23504250,33011795:163323
x47,9:24989804,33011795
k47,9:25153230,33011795:163426
x47,9:25904383,33011795
k47,9:26067706,33011795:163323
x47,9:26854286,33011795
k47,9:27017609,33011795:163323
x47,9:27518804,33011795
x47,9:27824529,33011795
x47,9:28422843,33011795
k47,9:28586166,33011795:163323
x47,9:28872195,33011795
k47,9:29035517,33011795:163322
x47,9:31611084,33011795
k47,9:31774407,33011795:163323
x47,9:32704654,33011795
k47,9:32867977,33011795:163323
x47,9:33154006,33011795
k47,9:33154006,33011795:0
)
(47,10:7104430,33729414:26049576,444328,141880
x47,10:9369843,33729414
k47,9:9541142,33729414:171299
x47,9:11026467,33729414
k47,9:11197765,33729414:171298
x47,9:12200449,33729414
k47,9:12371748,33729414:171299
x47,9:15211383,33729414
k47,9:15436918,33729414:225535
x47,9:16476380,33729414
k47,9:16647679,33729414:171299
x47,9:18356269,33729414
k47,9:18527567,33729414:171298
x47,9:18973421,33729414
k47,9:19144720,33729414:171299
x47,9:19441516,33729414
k47,9:19612814,33729414:171298
x47,9:20838105,33729414
k47,9:21009404,33729414:171299
x47,9:21566235,33729414
k47,9:21737533,33729414:171298
x47,9:22220164,33729414
x47,9:23364703,33729414
k47,9:23536002,33729414:171299
x47,9:24835490,33729414
k47,9:25006788,33729414:171298
x47,9:25823645,33729414
k47,9:25994944,33729414:171299
x47,9:28667462,33729414
k47,9:28838760,33729414:171298
x47,9:29841444,33729414
k47,9:30012743,33729414:171299
x47,9:32165851,33729414
k47,9:32337149,33729414:171298
x47,9:33154006,33729414
k47,9:33154006,33729414:0
)
(47,10:7104430,34447033:26049576,444328,141880
x47,10:9325420,34447033
g47,9:9489260,34447033
x47,9:11818378,34447033
x47,9:11939626,34447033
k47,10:33154006,34447033:21329068
g47,10:33154006,34447033
)
(47,12:7104430,35525100:26049576,444328,141880
h47,11:7084114,35525100:0,0,0
x47,11:8107271,35525100
k47,11:8271188,35525100:163917
x47,11:9404222,35525100
k47,11:9568139,35525100:163917
x47,11:10116235,35525100
k47,11:10280153,35525100:163918
x47,11:11084196,35525100
k47,11:11248113,35525100:163917
x47,11:13075304,35525100
k47,11:13239221,35525100:163917
x47,11:13678081,35525100
k47,11:13841998,35525100:163917
x47,11:14353901,35525100
k47,11:14517818,35525100:163917
x47,11:14846809,35525100
x47,11:15857511,35525100
k47,11:16021429,35525100:163918
x47,11:16971551,35525100
k47,11:17135468,35525100:163917
x47,11:17427608,35525100
x47,11:17740215,35525100
x47,11:19295066,35525100
k47,11:19458983,35525100:163917
x47,11:21688859,35525100
k47,11:21852776,35525100:163917
x47,11:24557055,35525100
k47,11:24720973,35525100:163918
x47,11:26969257,35525100
k47,11:27172648,35525100:203391
x47,11:27976700,35525100
x47,11:28478121,35525100
k47,11:28642038,35525100:163917
x47,11:29446081,35525100
k47,11:29609999,35525100:163918
x47,11:30523911,35525100
k47,11:30687828,35525100:163917
x47,11:32441993,35525100
k47,11:32605910,35525100:163917
x47,11:33154006,35525100
k47,11:33154006,35525100:0
)
(47,12:7104430,36242719:26049576,444328,141880
x47,12:8474987,36242719
k47,11:8639031,36242719:164044
x47,11:9953009,36242719
k47,11:10117054,36242719:164045
x47,11:10993259,36242719
k47,11:11157303,36242719:164044
x47,11:12398327,36242719
k47,11:12562372,36242719:164045
x47,11:12854221,36242719
k47,11:13018265,36242719:164044
x47,11:13712388,36242719
k47,11:13876432,36242719:164044
x47,11:14423982,36242719
k47,11:14588027,36242719:164045
x47,11:16777553,36242719
k47,11:16941597,36242719:164044
x47,11:17598923,36242719
k47,11:17762968,36242719:164045
x47,11:19990622,36242719
k47,11:20154666,36242719:164044
x47,11:22856251,36242719
k47,11:23020296,36242719:164045
x47,11:23969471,36242719
k47,11:24133515,36242719:164044
x47,11:26104819,36242719
k47,11:26268863,36242719:164044
x47,11:30285091,36242719
k47,11:30449136,36242719:164045
x47,11:31928096,36242719
k47,11:32131869,36242719:203773
x47,11:33154006,36242719
k47,11:33154006,36242719:0
)
(47,12:7104430,36960338:26049576,444328,141880
x47,12:9179916,36960338
g47,11:9343756,36960338
x47,11:9962412,36960338
x47,11:10276988,36960338
x47,11:10558140,36960338
g47,11:10721980,36960338
x47,11:11595572,36960338
x47,11:12380036,36960338
g47,11:12543876,36960338
x47,11:13053739,36960338
g47,11:13217579,36960338
x47,11:15146937,36960338
x47,11:16156839,36960338
g47,11:16320679,36960338
x47,11:16648359,36960338
x47,11:16966215,36960338
x47,11:17465599,36960338
g47,11:17629439,36960338
x47,11:18958484,36960338
k47,12:33154006,36960338:14310210
g47,12:33154006,36960338
)
(47,14:7104430,38038405:26049576,444328,141880
h47,13:7084114,38038405:0,0,0
x47,13:7484538,38038405
x47,13:7759793,38038405
g47,13:7923633,38038405
x47,13:8906655,38038405
g47,13:9070495,38038405
x47,13:10180671,38038405
g47,13:10344511,38038405
x47,13:11145350,38038405
g47,13:11309190,38038405
x47,13:12692637,38038405
g47,13:12856477,38038405
x47,13:13402389,38038405
g47,13:13566229,38038405
x47,13:14367068,38038405
g47,13:14530908,38038405
x47,13:16350818,38038405
g47,13:16514658,38038405
x47,13:17314842,38038405
g47,13:17478682,38038405
x47,13:18024586,38038405
g47,13:18188426,38038405
x47,13:19426384,38038405
x47,13:20320279,38038405
k47,14:33154006,38038405:12924822
g47,14:33154006,38038405
)
(47,18:9463726,39503671:23690280,444328,141880
(47,17:9463726,39503671:0,444328,6548
g47,17:9463726,39503671
g47,17:8153004,39503671
g47,17:7825324,39503671
(47,17:7825324,39503671:1310722,444328,6548
k47,17:9136046,39503671:1310722
(47,17:9136046,39503671:0,444328,6548
k47,17:8644526,39503671:-491520
x47,17:9136046,39503671
)
)
g47,17:9463726,39503671
)
x47,17:11013210,39503671
k47,17:11177665,39503671:164455
x47,17:11988915,39503671
k47,17:12153371,39503671:164456
x47,17:12669862,39503671
x47,17:14827448,39503671
k47,17:14991903,39503671:164455
x47,17:17203930,39503671
k47,17:17368385,39503671:164455
x47,17:19581057,39503671
k47,17:19745513,39503671:164456
x47,17:21663436,39503671
k47,17:21827891,39503671:164455
x47,17:23007599,39503671
k47,17:23212605,39503671:205006
x47,17:24023855,39503671
k47,17:24188311,39503671:164456
x47,17:28465632,39503671
k47,17:28645158,39503671:164455
x47,17:30304839,39503671
k47,17:30469294,39503671:164455
x47,17:30690363,39503671
(47,17:30690363,39503671:327680,444328,0
x47,17:31018043,39503671
)
x47,17:31239112,39503671
k47,17:31403568,39503671:164456
x47,17:32362207,39503671
k47,17:32526662,39503671:164455
x47,17:33154006,39503671
k47,17:33154006,39503671:0
)
(47,18:9463726,40221290:23690280,444328,141880
x47,18:9773711,40221290
x47,17:11497495,40221290
k47,17:11661841,40221290:164346
x47,17:11879200,40221290
(47,17:11879200,40221290:327680,444328,0
x47,17:12206880,40221290
)
x47,17:12587424,40221290
k47,17:12751896,40221290:164472
x47,17:12969255,40221290
(47,17:12969255,40221290:327680,444328,0
x47,17:13296935,40221290
)
x47,17:13731653,40221290
k47,17:13895998,40221290:164345
x47,17:14222367,40221290
x47,17:15553899,40221290
k47,17:15718245,40221290:164346
x47,17:17059609,40221290
k47,17:17223955,40221290:164346
x47,17:18383864,40221290
x47,17:20107013,40221290
k47,17:20271359,40221290:164346
x47,17:23063087,40221290
k47,17:23227432,40221290:164345
x47,17:25620356,40221290
k47,17:25784702,40221290:164346
x47,17:27887143,40221290
k47,17:28051489,40221290:164346
x47,17:29211399,40221290
k47,17:29416076,40221290:204677
x47,17:31120367,40221290
k47,17:31284712,40221290:164345
x47,17:31502071,40221290
(47,17:31502071,40221290:327680,444328,6548
x47,17:31829751,40221290
)
x47,17:32047110,40221290
k47,17:32211456,40221290:164346
x47,17:33154006,40221290
k47,17:33154006,40221290:0
)
(47,18:9463726,40938909:23690280,444328,141880
x47,18:10728193,40938909
x47,17:11086093,40938909
k47,17:11250167,40938909:164074
x47,17:11466653,40938909
(47,17:11466653,40938909:327680,444328,6548
x47,17:11794333,40938909
)
x47,17:12227305,40938909
k47,17:12391380,40938909:164075
x47,17:12553909,40938909
k47,17:12757772,40938909:203863
x47,17:13371479,40938909
x47,17:13607702,40938909
k47,17:13771776,40938909:164074
x47,17:14241159,40938909
x47,17:15029039,40938909
k47,17:15193114,40938909:164075
x47,17:15698899,40938909
k47,17:15862973,40938909:164074
x47,17:16513091,40938909
k47,17:16677165,40938909:164074
x47,17:16965813,40938909
k47,17:17129888,40938909:164075
x47,17:19477454,40938909
k47,17:19641528,40938909:164074
x47,17:19930176,40938909
x47,17:20238851,40938909
x47,17:22317118,40938909
k47,17:22481193,40938909:164075
x47,17:23022738,40938909
k47,17:23186812,40938909:164074
x47,17:24522782,40938909
k47,17:24686856,40938909:164074
x47,17:26745740,40938909
k47,17:26909815,40938909:164075
x47,17:28065718,40938909
k47,17:28229792,40938909:164074
x47,17:29493607,40938909
k47,17:29657682,40938909:164075
x47,17:29946330,40938909
k47,17:30110404,40938909:164074
x47,17:32566507,40938909
x47,17:32875182,40938909
x47,17:33154006,40938909
k47,17:33154006,40938909:0
)
(47,18:9463726,41656528:23690280,444328,141880
x47,18:10410062,41656528
g47,17:10573902,41656528
x47,17:12722129,41656528
x47,17:13033425,41656528
x47,17:13314577,41656528
g47,17:13478417,41656528
x47,17:15844231,41656528
x47,17:16155527,41656528
x47,17:16600519,41656528
k47,18:33154006,41656528:16668175
g47,18:33154006,41656528
)
(47,20:9463726,42715650:23690280,444328,141880
(47,19:9463726,42715650:0,444328,6548
g47,19:9463726,42715650
g47,19:8153004,42715650
g47,19:7825324,42715650
(47,19:7825324,42715650:1310722,444328,6548
k47,19:9136046,42715650:1310722
(47,19:9136046,42715650:0,444328,6548
k47,19:8644526,42715650:-491520
x47,19:9136046,42715650
)
)
g47,19:9463726,42715650
)
x47,19:11563479,42715650
k47,19:11727133,42715650:163654
x47,19:12205979,42715650
x47,19:13083493,42715650
k47,19:13247148,42715650:163655
x47,19:13763129,42715650
k47,19:13926783,42715650:163654
x47,19:16210905,42715650
k47,19:16374559,42715650:163654
x47,19:17185008,42715650
k47,19:17348663,42715650:163655
x47,19:18417099,42715650
k47,19:18580753,42715650:163654
x47,19:19133216,42715650
k47,19:19296870,42715650:163654
x47,19:20476075,42715650
k47,19:20639730,42715650:163655
x47,19:21118576,42715650
x47,19:22438454,42715650
k47,19:22602108,42715650:163654
x47,19:23191707,42715650
k47,19:23355361,42715650:163654
x47,19:24128675,42715650
k47,19:24292330,42715650:163655
x47,19:25212878,42715650
k47,19:25376532,42715650:163654
x47,19:26960957,42715650
x47,19:27282745,42715650
x47,19:27567389,42715650
k47,19:27731043,42715650:163654
x47,19:28541492,42715650
k47,19:28705147,42715650:163655
x47,19:29920808,42715650
k47,19:30084462,42715650:163654
x47,19:30636925,42715650
k47,19:30800579,42715650:163654
x47,19:31611028,42715650
k47,19:31774683,42715650:163655
x47,19:32474371,42715650
k47,19:32638025,42715650:163654
x47,19:33154006,42715650
k47,19:33154006,42715650:0
)
(47,20:9463726,43433269:23690280,444328,141880
x47,20:11684716,43433269
g47,19:11848556,43433269
x47,19:14542059,43433269
g47,19:14705899,43433269
x47,19:16180434,43433269
k47,20:33154006,43433269:17088260
g47,20:33154006,43433269
)
(47,22:9463726,44492390:23690280,444328,141880
(47,21:9463726,44492390:0,444328,6548
g47,21:9463726,44492390
g47,21:8153004,44492390
g47,21:7825324,44492390
(47,21:7825324,44492390:1310722,444328,6548
k47,21:9136046,44492390:1310722
(47,21:9136046,44492390:0,444328,6548
k47,21:8644526,44492390:-491520
x47,21:9136046,44492390
)
)
g47,21:9463726,44492390
)
x47,21:10206384,44492390
k47,21:10378831,44492390:172447
x47,21:10675627,44492390
k47,21:10848074,44492390:172447
x47,21:12630178,44492390
k47,21:12802625,44492390:172447
x47,21:14120833,44492390
k47,21:14295431,44492390:174598
x47,21:15260695,44492390
k47,21:15433142,44492390:172447
x47,21:15989973,44492390
k47,21:16162420,44492390:172447
x47,21:16979277,44492390
k47,21:17151724,44492390:172447
x47,21:18786107,44492390
k47,21:18958554,44492390:172447
x47,21:19737981,44492390
k47,21:19910428,44492390:172447
x47,21:20393059,44492390
x47,21:21203363,44492390
k47,21:21375810,44492390:172447
x47,21:21895871,44492390
k47,21:22068318,44492390:172447
x47,21:22365114,44492390
x47,21:24063212,44492390
k47,21:24235659,44492390:172447
x47,21:24681513,44492390
k47,21:24853959,44492390:172446
x47,21:25522427,44492390
x47,21:25988674,44492390
k47,21:26161121,44492390:172447
x47,21:26681182,44492390
k47,21:26853629,44492390:172447
x47,21:27150425,44492390
x47,21:28625926,44492390
k47,21:28798373,44492390:172447
x47,21:30172053,44492390
k47,21:30344500,44492390:172447
x47,21:32461498,44492390
k47,21:32633945,44492390:172447
x47,21:33154006,44492390
k47,21:33154006,44492390:0
)
(47,22:9463726,45210009:23690280,444328,141880
x47,22:9794355,45210009
x47,21:10962843,45210009
x47,21:11761066,45210009
k47,21:11923946,45210009:162880
x47,21:14219147,45210009
k47,21:14421987,45210009:202840
x47,21:15046211,45210009
x47,21:15287381,45210009
k47,21:15450260,45210009:162879
x47,21:18351836,45210009
k47,21:18514716,45210009:162880
x47,21:19322763,45210009
k47,21:19485642,45210009:162879
x47,21:21689595,45210009
k47,21:21852475,45210009:162880
x47,21:22403300,45210009
k47,21:22566180,45210009:162880
x47,21:22896809,45210009
x47,21:24065297,45210009
x47,21:25415006,45210009
k47,21:25577885,45210009:162879
x47,21:27707771,45210009
k47,21:27870651,45210009:162880
x47,21:28311696,45210009
k47,21:28474576,45210009:162880
x47,21:28989028,45210009
x47,21:30734727,45210009
k47,21:30897606,45210009:162879
x47,21:32183079,45210009
k47,21:32345959,45210009:162880
x47,21:33154006,45210009
k47,21:33154006,45210009:0
)
(47,22:9463726,45927628:23690280,444328,141880
x47,22:11641466,45927628
k47,21:11805312,45927628:163846
x47,21:12349586,45927628
k47,21:12513431,45927628:163845
x47,21:14836205,45927628
k47,21:15000051,45927628:163846
x47,21:15290154,45927628
k47,21:15454000,45927628:163846
x47,21:16651660,45927628
k47,21:16815506,45927628:163846
x47,21:17359780,45927628
k47,21:17523625,45927628:163845
x47,21:17995373,45927628
x47,21:19113954,45927628
k47,21:19277800,45927628:163846
x47,21:19822066,45927628
k47,21:19985912,45927628:163846
x47,21:20602712,45927628
k47,21:20766558,45927628:163846
x47,21:22616949,45927628
x47,21:22744257,45927628
k47,21:22947434,45927628:203177
x47,21:24616188,45927628
k47,21:24780033,45927628:163845
x47,21:25724165,45927628
k47,21:25888011,45927628:163846
x47,21:26323810,45927628
k47,21:26487656,45927628:163846
x47,21:26777759,45927628
k47,21:26941605,45927628:163846
x47,21:28683520,45927628
k47,21:28847365,45927628:163845
x47,21:30135846,45927628
k47,21:30339024,45927628:203178
x47,21:30955824,45927628
x47,21:31193502,45927628
k47,21:31357347,45927628:163845
x47,21:32155130,45927628
k47,21:32318976,45927628:163846
x47,21:33154006,45927628
k47,21:33154006,45927628:0
)
(47,22:9463726,46645247:23690280,444328,141880
x47,22:10550083,46645247
k47,21:10713483,46645247:163400
x47,21:11111896,46645247
k47,21:11275296,46645247:163400
x47,21:12217535,46645247
k47,21:12380935,46645247:163400
x47,21:13250151,46645247
k47,21:13413550,46645247:163399
x47,21:14644676,46645247
k47,21:14808076,46645247:163400
x47,21:15097597,46645247
x47,21:17079875,46645247
k47,21:17243275,46645247:163400
x47,21:18908683,46645247
k47,21:19072083,46645247:163400
x47,21:19579397,46645247
k47,21:19742797,46645247:163400
x47,21:22096772,46645247
k47,21:22260172,46645247:163400
x47,21:23926232,46645247
k47,21:24089632,46645247:163400
x47,21:25357269,46645247
k47,21:25520669,46645247:163400
x47,21:27585124,46645247
k47,21:27748523,46645247:163399
x47,21:29270465,46645247
k47,21:29433865,46645247:163400
x47,21:30049428,46645247
k47,21:30212828,46645247:163400
x47,21:32241423,46645247
k47,21:32404823,46645247:163400
x47,21:33165147,46645247
k47,21:33154006,46645247:0
)
(47,22:9463726,47362866:23690280,444328,141880
x47,22:10410700,47362866
g47,21:10574540,47362866
x47,21:11794147,47362866
g47,21:11997307,47362866
x47,21:12798155,47362866
x47,21:13116011,47362866
g47,21:13279851,47362866
x47,21:15645027,47362866
g47,21:15808867,47362866
x47,21:16464227,47362866
g47,21:16628067,47362866
x47,21:17575041,47362866
g47,21:17738881,47362866
x47,21:18830696,47362866
g47,21:18994536,47362866
x47,21:19467704,47362866
x47,21:20626374,47362866
g47,21:20790214,47362866
x47,21:21408870,47362866
g47,21:21572710,47362866
x47,21:23247796,47362866
g47,21:23411636,47362866
x47,21:26595994,47362866
k47,22:33154006,47362866:6672700
g47,22:33154006,47362866
)
]
(47,31:7104430,49328946:26049576,444328,0
k47,31:19965378,49328946:12860948
x47,31:20293058,49328946
k47,31:33154006,49328946:12860948
)
]
]
]
!39453
}2
Input:48:H:\_hackerreborn\CS224N-Natural-Language-Processing-with-Deep-Learning\writeup_cs224n_proposal\main_trials.bbl
!130
{3
[1,95:4736286,49328946:28417720,44592660,6548
[1,95:4736286,4736286:0,0,0
(1,95:4736286,2245673:0,0,0
k1,95:4736286,2245673:-2302363
)
]
[1,95:4736286,49328946:28417720,44592660,6548
[1,95:7104430,49328946:26049576,47017492,6548
[1,95:7104430,3097886:26049576,786432,0
h1,95:7104430,3097886:26049576,0,0
]
[1,95:7104430,47362866:26049576,42626580,0
(47,26:7104430,5391646:26049576,451540,133036
(47,26:7104430,5391646:1474560,451540,7860
g47,26:7104430,5391646
x47,26:7923630,5391646
g47,26:8578990,5391646
)
x47,26:9889702,5391646
g47,26:10053542,5391646
x47,26:11910150,5391646
g47,26:12073990,5391646
x47,26:13603581,5391646
g47,26:13767421,5391646
x47,26:15114829,5391646
x47,26:16559221,5391646
k47,26:24856614,5391646:8297393
k47,26:33154006,5391646:8297392
)
(47,30:7104430,6705642:26049576,444328,141880
x47,30:8103194,6705642
g47,29:8267034,6705642
x47,29:10086944,6705642
g47,29:10250784,6705642
x47,29:11488734,6705642
g47,29:11652574,6705642
x47,29:12162437,6705642
g47,29:12326277,6705642
x47,29:14291677,6705642
g47,29:14455517,6705642
x47,29:15256356,6705642
g47,29:15420196,6705642
x47,29:17641186,6705642
g47,29:17805026,6705642
x47,29:20498529,6705642
g47,29:20662369,6705642
x47,29:21718136,6705642
g47,29:21881976,6705642
x47,29:23302127,6705642
g47,29:23465967,6705642
x47,29:24266806,6705642
g47,29:24430646,6705642
x47,29:26542206,6705642
g47,29:26706046,6705642
x47,29:27525246,6705642
g47,29:27689086,6705642
x47,29:29672828,6705642
k47,30:33154006,6705642:3595866
g47,30:33154006,6705642
)
(47,31:7104430,8314549:26049576,451540,7860
(47,31:7104430,8314549:1474560,451540,7860
g47,31:7104430,8314549
x47,31:7923630,8314549
g47,31:8578990,8314549
)
x47,31:10689886,8314549
k47,31:21921946,8314549:11232060
k47,31:33154006,8314549:11232060
)
(47,35:7104430,9628545:26049576,444328,141880
x47,35:7692284,9628545
x47,34:7930835,9628545
g47,34:8094675,9628545
x47,34:9223194,9628545
g47,34:9387034,9628545
x47,34:9896897,9628545
g47,34:10060737,9628545
x47,34:10934321,9628545
g47,34:11098161,9628545
x47,34:11899000,9628545
g47,34:12062840,9628545
x47,34:14174400,9628545
g47,34:14338240,9628545
x47,34:15157440,9628545
g47,34:15321280,9628545
x47,34:17141182,9628545
g47,34:17305022,9628545
x47,34:18069166,9628545
g47,34:18233006,9628545
x47,34:19179980,9628545
g47,34:19343820,9628545
x47,34:21327570,9628545
k47,35:33154006,9628545:11941124
g47,35:33154006,9628545
)
(47,36:7104430,11237452:26049576,451540,133036
(47,36:7104430,11237452:1474560,451540,7860
g47,36:7104430,11237452
x47,36:7923630,11237452
g47,36:8578990,11237452
)
x47,36:10508349,11237452
g47,36:10672189,11237452
x47,36:13038669,11237452
g47,36:13202509,11237452
x47,36:14732100,11237452
g47,36:14895940,11237452
x47,36:16170596,11237452
k47,36:24662301,11237452:8491705
k47,36:33154006,11237452:8491705
)
(47,40:7104430,12551448:26049576,444328,141880
x47,40:9183999,12551448
k47,39:9416000,12551448:232001
x47,39:10232857,12551448
k47,39:10464857,12551448:232000
x47,39:12655394,12551448
k47,39:12887395,12551448:232001
x47,39:14818573,12551448
k47,39:15050574,12551448:232001
x47,39:17872816,12551448
k47,39:18104816,12551448:232000
x47,39:19255907,12551448
x47,39:19722154,12551448
k47,39:19954155,12551448:232001
x47,39:20474216,12551448
k47,39:20706217,12551448:232001
x47,39:22711595,12551448
k47,39:22943595,12551448:232000
x47,39:23779180,12551448
k47,39:24011181,12551448:232001
x47,39:24790608,12551448
k47,39:25022608,12551448:232000
x47,39:26173699,12551448
k47,39:26405700,12551448:232001
x47,39:26925761,12551448
k47,39:27157762,12551448:232001
x47,39:27454558,12551448
x47,39:29152656,12551448
k47,39:29384656,12551448:232000
x47,39:29941479,12551448
x47,39:30259329,12551448
x47,39:31251521,12551448
k47,39:31483522,12551448:232001
x47,39:33154006,12551448
k47,39:33154006,12551448:0
)
(47,40:7104430,13269067:26049576,444328,141880
x47,40:9325420,13269067
g47,39:9489260,13269067
x47,39:10472282,13269067
g47,39:10636122,13269067
x47,39:11254778,13269067
x47,39:11569354,13269067
x47,39:11850506,13269067
g47,39:12014346,13269067
x47,39:13251658,13269067
g47,39:13415498,13269067
x47,39:14325786,13269067
x47,39:15110250,13269067
g47,39:15274090,13269067
x47,39:15783953,13269067
g47,39:15947793,13269067
x47,39:18058688,13269067
g47,39:18222528,13269067
x47,39:19351038,13269067
g47,39:19514878,13269067
x47,39:20170238,13269067
g47,39:20334078,13269067
x47,39:22555068,13269067
g47,39:22718908,13269067
x47,39:25412411,13269067
g47,39:25576251,13269067
x47,39:27050786,13269067
k47,40:33154006,13269067:6217908
g47,40:33154006,13269067
)
(47,42:7104430,14877974:26049576,451540,7860
(47,42:7104430,14877974:1474560,451540,7860
g47,42:7104430,14877974
x47,42:7923630,14877974
g47,42:8578990,14877974
)
x47,42:11164340,14877974
g47,42:11328180,14877974
x47,42:11546412,14877974
x47,42:12148684,14877974
g47,42:12312524,14877974
x47,42:12603500,14877974
x47,42:12921356,14877974
x47,42:15209193,14877974
k47,42:24181599,14877974:8972406
k47,42:33154005,14877974:8972406
)
(47,46:7104430,16191970:26049576,444328,141880
x47,46:8085869,16191970
k47,45:8249741,16191970:163872
x47,45:9072401,16191970
x47,45:9286923,16191970
x47,45:10353623,16191970
k47,45:10517496,16191970:163873
x47,45:12628567,16191970
k47,45:12792439,16191970:163872
x47,45:14402967,16191970
k47,45:14566839,16191970:163872
x47,45:15317992,16191970
k47,45:15481864,16191970:163872
x47,45:16269088,16191970
k47,45:16432961,16191970:163873
x47,45:17255621,16191970
x47,45:18215378,16191970
k47,45:18379250,16191970:163872
x47,45:20168220,16191970
k47,45:20332092,16191970:163872
x47,45:20761772,16191970
k47,45:20925644,16191970:163872
x47,45:22392514,16191970
k47,45:22556387,16191970:163873
x47,45:23200605,16191970
k47,45:23364477,16191970:163872
x47,45:24438376,16191970
x47,45:25235473,16191970
k47,45:25399345,16191970:163872
x47,45:25613867,16191970
(47,45:25613867,16191970:327680,444328,6548
x47,45:25941547,16191970
)
x47,45:26156069,16191970
k47,45:26319941,16191970:163872
x47,45:28288650,16191970
k47,45:28452522,16191970:163872
x47,45:29239746,16191970
k47,45:29403619,16191970:163873
x47,45:31764003,16191970
k47,45:31927875,16191970:163872
x47,45:32392990,16191970
x47,45:32698715,16191970
x47,45:33154006,16191970
k47,45:33154006,16191970:0
)
(47,46:7104430,16909589:26049576,444328,141880
x47,46:10022651,16909589
k47,45:10185962,16909589:163311
x47,45:11498628,16909589
x47,45:11626756,16909589
k47,45:11829739,16909589:202983
x47,45:12376742,16909589
k47,45:12540053,16909589:163311
x47,45:15056374,16909589
x47,45:15194333,16909589
k47,45:15357749,16909589:163416
x47,45:16160189,16909589
k47,45:16323500,16909589:163311
x47,45:17162061,16909589
x47,45:17380729,16909589
x47,45:18468174,16909589
k47,45:18631484,16909589:163310
x47,45:19871270,16909589
k47,45:20034581,16909589:163311
x47,45:23099212,16909589
k47,45:23262522,16909589:163310
x47,45:23554080,16909589
k47,45:23717391,16909589:163311
x47,45:24812046,16909589
x47,45:25625056,16909589
k47,45:25788366,16909589:163310
x47,45:26116701,16909589
x47,45:27595530,16909589
k47,45:27758841,16909589:163311
x47,45:30166180,16909589
k47,45:30329490,16909589:163310
x47,45:30986160,16909589
k47,45:31149471,16909589:163311
x47,45:31623585,16909589
x47,45:31879175,16909589
k47,45:32042485,16909589:163310
x47,45:32516590,16909589
k47,45:32679901,16909589:163311
x47,45:33154006,16909589
k47,45:33154006,16909589:0
)
(47,46:7104430,17627208:26049576,444328,141880
x47,46:7325281,17627208
(47,45:7325281,17627208:327680,444328,6548
x47,45:7652961,17627208
)
x47,45:8039618,17627208
k47,45:8242621,17627208:203003
x47,45:10415991,17627208
k47,45:10579359,17627208:163368
x47,45:12752712,17627208
k47,45:12916081,17627208:163369
x47,45:13689395,17627208
k47,45:13852763,17627208:163368
x47,45:14331609,17627208
x47,45:15135505,17627208
k47,45:15298873,17627208:163368
x47,45:15814854,17627208
k47,45:15978223,17627208:163369
x47,45:16715055,17627208
k47,45:16878423,17627208:163368
x47,45:17726016,17627208
k47,45:17889384,17627208:163368
x47,45:18331740,17627208
k47,45:18495109,17627208:163369
x47,45:19305558,17627208
k47,45:19468926,17627208:163368
x47,45:23742023,17627208
k47,45:23920463,17627208:163369
x47,45:25578505,17627208
k47,45:25741873,17627208:163368
x47,45:25962724,17627208
(47,45:25962724,17627208:327680,444328,0
x47,45:26290404,17627208
)
x47,45:26511255,17627208
k47,45:26674623,17627208:163368
x47,45:27890302,17627208
k47,45:28053671,17627208:163369
x47,45:31295461,17627208
k47,45:31458829,17627208:163368
x47,45:33154006,17627208
k47,45:33154006,17627208:0
)
(47,46:7104430,18344827:26049576,444328,141880
x47,46:7905269,18344827
g47,45:8069109,18344827
x47,45:10762620,18344827
g47,45:10926460,18344827
x47,45:12819124,18344827
g47,45:12998035,18344827
x47,45:15874385,18344827
g47,45:16038225,18344827
x47,45:16584137,18344827
g47,45:16747977,18344827
x47,45:17548816,18344827
g47,45:17712656,18344827
x47,45:19350392,18344827
g47,45:19514232,18344827
x47,45:21334790,18344827
g47,45:21498630,18344827
x47,45:21716862,18344827
(47,45:21716862,18344827:327680,444328,0
x47,45:22044542,18344827
)
x47,45:22262774,18344827
k47,46:33154006,18344827:10891232
g47,46:33154006,18344827
)
(47,47:7104430,19953734:26049576,451540,7860
(47,47:7104430,19953734:1474560,451540,7860
g47,47:7104430,19953734
x47,47:7923630,19953734
g47,47:8578990,19953734
)
x47,47:9343790,19953734
x47,47:11631627,19953734
g47,47:11795467,19953734
x47,47:13869650,19953734
k47,47:23511828,19953734:9642178
k47,47:33154006,19953734:9642178
)
(1,91:7104430,21267730:26049576,444328,117304
x1,91:7704657,21267730
x47,50:7949028,21267730
k47,50:8124878,21267730:175850
x47,50:9164990,21267730
k47,50:9340840,21267730:175850
x47,50:10231897,21267730
k47,50:10407747,21267730:175850
x47,50:11076205,21267730
x47,50:11403886,21267730
k47,50:11579736,21267730:175850
x47,50:13733493,21267730
k47,50:13960673,21267730:227180
x47,50:15482758,21267730
k47,50:15658608,21267730:175850
x47,50:17366521,21267730
k47,50:17542371,21267730:175850
x47,50:18990257,21267730
k47,50:19166095,21267730:175838
x47,50:20576545,21267730
k47,50:20752396,21267730:175851
x47,50:21717660,21267730
k47,50:21893510,21267730:175850
x47,50:22599408,21267730
k47,50:22775258,21267730:175850
x47,50:24185708,21267730
k47,50:24361558,21267730:175850
x47,50:24918381,21267730
k47,50:25094231,21267730:175850
x47,50:25985296,21267730
k47,50:26161146,21267730:175850
x47,50:26457942,21267730
x47,50:26775792,21267730
x47,50:28913183,21267730
k47,50:29089033,21267730:175850
x47,50:31056963,21267730
k47,50:31232813,21267730:175850
x47,50:32012241,21267730
k47,50:32188091,21267730:175850
x47,50:33154006,21267730
k47,50:33154006,21267730:0
)
(1,91:7104430,21985349:26049576,444328,141880
x1,91:9088180,21985349
g47,50:9291340,21985349
k1,91:33154006,21985349:23862666
g1,91:33154006,21985349
)
(48,1:7104430,23853123:26049576,541848,9432
(48,1:7104430,23853123:0,0,0
g48,1:7104430,23853123
)
(48,1:7104430,23853123:0,0,0
(48,1:7104430,23853123:0,0,0
(48,1:7104430,22935619:0,0,0
)
)
g48,1:7104430,23853123
)
x48,1:8981623,23853123
x48,1:10758150,23853123
k48,1:21956078,23853123:11197928
k48,1:33154006,23853123:11197928
)
(48,8:8196254,25013108:24957752,444328,141880
(48,3:8196254,25013108:0,444328,105180
g48,3:8196254,25013108
g48,3:7432110,25013108
g48,3:7104430,25013108
(48,3:7104430,25013108:764144,444328,105180
g48,3:7104430,25013108
g48,3:7104430,25013108
(48,3:7104430,25013108:0,0,0
(48,3:7104430,24295489:0,0,0
)
)
x48,3:7868574,25013108
)
g48,3:8196254,25013108
)
x48,3:8820522,25013108
k48,4:8983000,25013108:162478
x48,4:10499349,25013108
k48,4:10662100,25013108:162751
x48,4:11072492,25013108
k48,4:11234971,25013108:162479
x48,4:13144368,25013108
k48,4:13307118,25013108:162750
x48,4:14234526,25013108
k48,4:14397005,25013108:162479
x48,4:14985946,25013108
k48,4:15148424,25013108:162478
x48,4:15772692,25013108
k48,4:15935171,25013108:162479
x48,4:18414889,25013108
k48,4:18577367,25013108:162478
k48,5:18647868,25013108:70501
x48,5:19111573,25013108
k48,5:19274050,25013108:162477
x48,5:21593212,25013108
k48,5:21755691,25013108:162479
x48,5:22040847,25013108
x48,5:24921122,25013108
k48,5:25083600,25013108:162478
x48,5:25618593,25013108
k48,5:25781072,25013108:162479
x48,5:26565893,25013108
k48,5:26728371,25013108:162478
x48,5:29689763,25013108
k48,5:29852242,25013108:162479
x48,5:31065432,25013108
k48,5:31227910,25013108:162478
x48,5:33154006,25013108
k48,5:33154006,25013108:0
)
(48,8:8196254,25730727:24957752,444328,141880
x48,8:12200468,25730727
g48,5:12364308,25730727
x48,5:13583915,25730727
g48,6:13747755,25730727
g48,7:13819845,25730727
x48,7:14365757,25730727
g48,7:14529597,25730727
x48,7:17588122,25730727
g48,7:17751962,25730727
x48,7:18516753,25730727
g48,7:18680593,25730727
x48,7:22613373,25730727
g48,7:22777213,25730727
x48,7:25654193,25730727
g48,7:25818033,25730727
x48,7:26436689,25730727
x48,7:27600600,25730727
g48,7:27764440,25730727
x48,7:29239000,25730727
k48,8:33154006,25730727:4029694
g48,8:33154006,25730727
)
(48,13:8196254,26972634:24957752,444328,141880
(48,9:8196254,26972634:0,444328,105180
g48,9:8196254,26972634
g48,9:7432110,26972634
g48,9:7104430,26972634
(48,9:7104430,26972634:764144,444328,105180
g48,9:7104430,26972634
g48,9:7104430,26972634
(48,9:7104430,26972634:0,0,0
(48,9:7104430,26255015:0,0,0
)
)
x48,9:7868574,26972634
)
g48,9:8196254,26972634
)
x48,9:8846002,26972634
k48,10:9077257,26972634:231255
x48,10:10655500,26972634
k48,10:10903609,26972634:248109
x48,10:11553357,26972634
k48,10:11784612,26972634:231255
x48,10:13400277,26972634
k48,10:13648386,26972634:248109
x48,10:14075530,26972634
k48,10:14306786,26972634:231256
x48,10:14937815,26972634
x48,10:16463625,26972634
k48,10:16711733,26972634:248108
x48,10:17676997,26972634
k48,10:17908253,26972634:231256
x48,10:18558001,26972634
k48,10:18789256,26972634:231255
x48,10:20850123,26972634
k48,10:21081378,26972634:231255
k48,11:21301785,26972634:220407
x48,11:23529768,26972634
k48,11:23761023,26972634:231255
x48,11:24392052,26972634
x48,11:26519618,26972634
k48,11:26750873,26972634:231255
x48,11:27270934,26972634
k48,11:27502190,26972634:231256
x48,11:29395271,26972634
k48,11:29626526,26972634:231255
x48,11:31148621,26972634
x48,11:33154006,26972634
k48,11:33154006,26972634:0
)
(48,13:8196254,27690253:24957752,444328,141880
x48,13:10836012,27690253
g48,11:10999852,27690253
g48,12:11071942,27690253
x48,12:11617854,27690253
g48,12:11781694,27690253
x48,12:14840219,27690253
g48,12:15004059,27690253
x48,12:15768850,27690253
g48,12:15932690,27690253
x48,12:19865470,27690253
g48,12:20029310,27690253
x48,12:22906290,27690253
g48,12:23070130,27690253
x48,12:23688786,27690253
x48,12:24852697,27690253
g48,12:25016537,27690253
x48,12:26491097,27690253
k48,13:33154006,27690253:6777597
g48,13:33154006,27690253
)
(48,19:8196254,28932160:24957752,444328,141880
(48,14:8196254,28932160:0,444328,105180
g48,14:8196254,28932160
g48,14:7432110,28932160
g48,14:7104430,28932160
(48,14:7104430,28932160:764144,444328,105180
g48,14:7104430,28932160
g48,14:7104430,28932160
(48,14:7104430,28932160:0,0,0
(48,14:7104430,28214541:0,0,0
)
)
x48,14:7868574,28932160
)
g48,14:8196254,28932160
)
x48,14:8623398,28932160
k48,15:8821173,28932160:197775
x48,15:9600600,28932160
x48,15:10791455,28932160
k48,15:10997713,28932160:206258
x48,15:11981687,28932160
x48,15:12612716,28932160
x48,15:12719544,28932160
k48,15:12917319,28932160:197775
x48,15:14829796,28932160
k48,15:15036054,28932160:206258
x48,15:15685802,28932160
k48,15:15883577,28932160:197775
x48,15:17052718,28932160
k48,15:17258976,28932160:206258
x48,15:18224240,28932160
k48,15:18422015,28932160:197775
x48,15:19071763,28932160
k48,15:19269538,28932160:197775
x48,15:19677970,28932160
x48,15:21445104,28932160
x48,15:21769514,28932160
x48,15:22217043,28932160
k48,15:22414818,28932160:197775
k48,16:22561566,28932160:146748
x48,16:23898475,28932160
k48,16:24169504,28932160:271029
x48,16:25283158,28932160
x48,16:27362734,28932160
k48,16:27560509,28932160:197775
x48,16:28117340,28932160
k48,16:28315115,28932160:197775
x48,16:29577175,28932160
k48,16:29774950,28932160:197775
x48,16:33154006,28932160
k48,16:33154006,28932160:0
)
(48,19:8196254,29649779:24957752,444328,141880
x48,19:11508396,29649779
g48,16:11672236,29649779
x48,16:12436380,29649779
g48,16:12600220,29649779
x48,16:14966051,29649779
g48,16:15129891,29649779
x48,16:19006969,29649779
g48,17:19170809,29649779
g48,18:19242899,29649779
x48,18:20699090,29649779
g48,18:20862930,29649779
x48,18:21445538,29649779
x48,18:22986919,29649779
g48,18:23150759,29649779
x48,18:28101982,29649779
g48,18:28265822,29649779
x48,18:29740382,29649779
k48,19:33154006,29649779:3528312
g48,19:33154006,29649779
)
(48,26:8196254,30891686:24957752,444328,141880
(48,20:8196254,30891686:0,444328,105180
g48,20:8196254,30891686
g48,20:7432110,30891686
g48,20:7104430,30891686
(48,20:7104430,30891686:764144,444328,105180
g48,20:7104430,30891686
g48,20:7104430,30891686
(48,20:7104430,30891686:0,0,0
(48,20:7104430,30174067:0,0,0
)
)
x48,20:7868574,30891686
)
g48,20:8196254,30891686
)
x48,20:8820522,30891686
k48,21:8981926,30891686:161404
x48,21:9713445,30891686
k48,21:9874850,30891686:161405
x48,21:12425215,30891686
k48,21:12587107,30891686:161892
x48,21:12979523,30891686
x48,21:13091589,30891686
k48,21:13252993,30891686:161404
x48,21:13716698,30891686
x48,21:15049537,30891686
x48,21:15360839,30891686
x48,21:15478810,30891686
k48,21:15640702,30891686:161892
x48,21:16193681,30891686
k48,21:16355085,30891686:161404
x48,21:19654283,30891686
k48,21:19816175,30891686:161892
x48,21:20369154,30891686
k48,21:20530558,30891686:161404
x48,21:22938978,30891686
k48,21:23100870,30891686:161892
x48,21:23707153,30891686
x48,21:23807427,30891686
k48,21:23968831,30891686:161404
x48,21:25038818,30891686
x48,21:25156789,30891686
k48,21:25318681,30891686:161892
x48,21:26050200,30891686
k48,21:26211604,30891686:161404
x48,21:27353513,30891686
x48,21:28931326,30891686
k48,21:29093218,30891686:161892
x48,21:30020626,30891686
k48,22:30182031,30891686:161405
x48,22:30539119,30891686
x48,22:30626937,30891686
k48,22:30788341,30891686:161404
x48,22:33268694,30891686
k48,22:33154006,30891686:0
)
(48,26:8196254,31609305:24957752,444328,141880
x48,26:8584370,31609305
x48,23:10617415,31609305
k48,23:10812298,31609305:194883
x48,23:13337068,31609305
k48,23:13531950,31609305:194882
x48,23:14052011,31609305
k48,23:14246894,31609305:194883
x48,23:15397317,31609305
k48,23:15592199,31609305:194882
x48,23:16557463,31609305
k48,23:16752346,31609305:194883
x48,23:20223678,31609305
k48,23:20418560,31609305:194882
k48,24:20558945,31609305:140385
x48,24:21115776,31609305
k48,24:21310659,31609305:194883
x48,24:23872208,31609305
k48,24:24067090,31609305:194882
x48,24:24587151,31609305
k48,24:24782034,31609305:194883
x48,24:26118953,31609305
x48,24:26629190,31609305
k48,24:26824072,31609305:194882
x48,24:30017978,31609305
k48,24:30212861,31609305:194883
x48,24:30881320,31609305
x48,24:33154006,31609305
k48,24:33154006,31609305:0
)
(48,26:8196254,32326924:24957752,444328,141880
x48,26:10418549,32326924
g48,24:10582389,32326924
x48,24:12074629,32326924
g48,24:12238469,32326924
x48,24:13549189,32326924
x48,24:13876869,32326924
x48,24:15351429,32326924
g48,25:15515269,32326924
x48,25:16989829,32326924
k48,26:33154006,32326924:16278865
g48,26:33154006,32326924
)
(48,32:8196254,33568831:24957752,444328,141880
(48,27:8196254,33568831:0,444328,105180
g48,27:8196254,33568831
g48,27:7432110,33568831
g48,27:7104430,33568831
(48,27:7104430,33568831:764144,444328,105180
g48,27:7104430,33568831
g48,27:7104430,33568831
(48,27:7104430,33568831:0,0,0
(48,27:7104430,32851212:0,0,0
)
)
x48,27:7868574,33568831
)
g48,27:8196254,33568831
)
x48,27:8950166,33568831
k48,28:9113259,33568831:163093
x48,28:9683165,33568831
k48,28:9846258,33568831:163093
x48,28:11629424,33568831
k48,28:11792666,33568831:163242
x48,28:12546578,33568831
k48,28:12709671,33568831:163093
x48,28:15448654,33568831
k48,28:15611897,33568831:163243
x48,28:16365809,33568831
k48,28:16528902,33568831:163093
x48,28:17925530,33568831
x48,28:18064799,33568831
k48,28:18228041,33568831:163242
x48,28:18981953,33568831
k48,28:19145046,33568831:163093
x48,28:21313460,33568831
x48,28:21452729,33568831
k48,28:21615971,33568831:163242
x48,28:22222940,33568831
k48,28:22386033,33568831:163093
x48,28:24022264,33568831
k48,28:24185507,33568831:163243
x48,28:24828885,33568831
k48,28:24991977,33568831:163092
x48,28:26149655,33568831
k48,28:26312898,33568831:163243
x48,28:27268698,33568831
k48,28:27431791,33568831:163093
x48,28:28001697,33568831
k48,29:28164790,33568831:163093
x48,29:30554924,33568831
x48,29:31393628,33568831
x48,29:31523066,33568831
k48,29:31686159,33568831:163093
k48,30:31757377,33568831:71218
x48,30:33154006,33568831
k48,30:33154006,33568831:0
)
(48,32:8196254,34286450:24957752,444328,141880
x48,32:9615749,34286450
x48,30:12008442,34286450
g48,30:12172282,34286450
x48,30:12645450,34286450
x48,30:13512489,34286450
g48,30:13676329,34286450
x48,30:17807662,34286450
g48,30:17971502,34286450
g48,31:18043592,34286450
x48,31:19499783,34286450
g48,31:19663623,34286450
x48,31:20246231,34286450
x48,31:21787612,34286450
g48,31:21951452,34286450
x48,31:26902675,34286450
g48,31:27066515,34286450
x48,31:28541075,34286450
k48,32:33154006,34286450:4727619
g48,32:33154006,34286450
)
(48,37:8196254,35528357:24957752,444328,141880
(48,33:8196254,35528357:0,444328,105180
g48,33:8196254,35528357
g48,33:7432110,35528357
g48,33:7104430,35528357
(48,33:7104430,35528357:764144,444328,105180
g48,33:7104430,35528357
g48,33:7104430,35528357
(48,33:7104430,35528357:0,0,0
(48,33:7104430,34810738:0,0,0
)
)
x48,33:7868574,35528357
)
g48,33:8196254,35528357
)
x48,33:8955391,35528357
k48,34:9119566,35528357:164175
x48,34:10285935,35528357
k48,34:10450194,35528357:164259
x48,34:11098031,35528357
k48,34:11262205,35528357:164174
x48,34:11743417,35528357
x48,34:13503912,35528357
x48,34:14175964,35528357
k48,34:14340223,35528357:164259
x48,34:14988060,35528357
k48,34:15152235,35528357:164175
x48,34:15522805,35528357
x48,34:17345176,35528357
k48,34:17509435,35528357:164259
x48,34:18471860,35528357
k48,34:18636035,35528357:164175
x48,34:19283872,35528357
k48,34:19448047,35528357:164175
x48,34:22243305,35528357
k48,34:22407479,35528357:164174
k48,35:22480306,35528357:72827
x48,35:25960721,35528357
k48,35:26124896,35528357:164175
x48,35:28457615,35528357
k48,35:28621790,35528357:164175
x48,35:29325611,35528357
x48,35:29790439,35528357
k48,35:29954614,35528357:164175
x48,35:30731749,35528357
k48,35:30895924,35528357:164175
x48,35:33154006,35528357
k48,35:33154006,35528357:0
)
(48,37:8196254,36245976:24957752,444328,141880
x48,37:12364308,36245976
g48,35:12528148,36245976
g48,36:12600238,36245976
x48,36:14056429,36245976
g48,36:14220269,36245976
x48,36:14802877,36245976
x48,36:16344258,36245976
g48,36:16508098,36245976
x48,36:21459321,36245976
g48,36:21623161,36245976
x48,36:23097721,36245976
k48,37:33154006,36245976:10170973
g48,37:33154006,36245976
)
(48,42:8196254,37487883:24957752,444328,141880
(48,38:8196254,37487883:0,426631,105180
g48,38:8196254,37487883
g48,38:7432110,37487883
g48,38:7104430,37487883
(48,38:7104430,37487883:764144,426631,105180
g48,38:7104430,37487883
g48,38:7104430,37487883
(48,38:7104430,37487883:0,0,0
(48,38:7104430,36770264:0,0,0
)
)
x48,38:7868574,37487883
)
g48,38:8196254,37487883
)
x48,38:8846002,37487883
k48,39:9058330,37487883:212328
x48,39:9689359,37487883
x48,39:10157941,37487883
k48,39:10382391,37487883:224450
x48,39:10995370,37487883
k48,39:11207698,37487883:212328
x48,39:11634842,37487883
k48,39:11847171,37487883:212329
x48,39:12849864,37487883
x48,39:13896246,37487883
k48,39:14120695,37487883:224449
x48,39:14770443,37487883
k48,39:14982772,37487883:212329
x48,39:15744149,37487883
k48,39:15956477,37487883:212328
x48,39:16662375,37487883
x48,39:17670015,37487883
k48,39:17894465,37487883:224450
x48,39:18859729,37487883
k48,39:19072057,37487883:212328
x48,39:19499201,37487883
k48,39:19711529,37487883:212328
x48,39:20992307,37487883
k48,39:21204635,37487883:212328
k48,40:21383401,37487883:178766
x48,40:23871418,37487883
k48,40:24083746,37487883:212328
x48,40:26386597,37487883
k48,40:26598926,37487883:212329
x48,40:27378354,37487883
k48,40:27590682,37487883:212328
x48,40:30747149,37487883
k48,40:30959477,37487883:212328
x48,40:32369917,37487883
x48,40:32687767,37487883
x48,40:33154006,37487883
k48,40:33154006,37487883:0
)
(48,42:8196254,38205502:24957752,444328,134020
x48,42:10798653,38205502
g48,40:10962493,38205502
g48,41:11034583,38205502
x48,41:14165860,38205502
g48,41:14329700,38205502
x48,41:15931370,38205502
x48,41:16886225,38205502
g48,41:17050065,38205502
x48,41:19634792,38205502
x48,41:19962472,38205502
x48,41:21109352,38205502
g48,41:21273192,38205502
x48,41:22747752,38205502
k48,42:33154006,38205502:10520942
g48,42:33154006,38205502
)
(48,48:8196254,39447409:24957752,444328,141880
(48,43:8196254,39447409:0,444328,105180
g48,43:8196254,39447409
g48,43:7432110,39447409
g48,43:7104430,39447409
(48,43:7104430,39447409:764144,444328,105180
g48,43:7104430,39447409
g48,43:7104430,39447409
(48,43:7104430,39447409:0,0,0
(48,43:7104430,38729790:0,0,0
)
)
x48,43:7868574,39447409
)
g48,43:8196254,39447409
)
x48,43:8846002,39447409
k48,44:9083978,39447409:237976
x48,44:9715007,39447409
x48,44:9821835,39447409
k48,44:10059812,39447409:237977
x48,44:10542443,39447409
x48,44:10971049,39447409
k48,44:11227558,39447409:256509
x48,44:11877306,39447409
k48,44:12115283,39447409:237977
x48,44:14064529,39447409
k48,44:14321039,39447409:256510
x48,44:15305013,39447409
x48,44:15713445,39447409
x48,44:15832065,39447409
k48,44:16070041,39447409:237976
x48,44:17982526,39447409
k48,44:18239036,39447409:256510
x48,44:18852015,39447409
k48,44:19089991,39447409:237976
x48,44:20630804,39447409
k48,44:20887314,39447409:256510
x48,44:21537062,39447409
k48,44:21775038,39447409:237976
x48,44:23353281,39447409
k48,44:23609791,39447409:256510
x48,44:24371168,39447409
k48,44:24609144,39447409:237976
x48,44:26966814,39447409
k48,44:27223324,39447409:256510
x48,44:28188588,39447409
k48,44:28426565,39447409:237977
x48,44:29076313,39447409
k48,44:29314289,39447409:237976
x48,44:29796920,39447409
x48,44:29879500,39447409
k48,44:30117476,39447409:237976
x48,44:30989821,39447409
k48,44:31227798,39447409:237977
k48,45:31462990,39447409:235192
x48,45:33245101,39447409
k48,45:33154006,39447409:0
)
(48,48:8196254,40165028:24957752,444328,141880
x48,48:11205000,40165028
k48,45:11461721,40165028:256721
x48,45:12761201,40165028
k48,45:13017923,40165028:256722
x48,45:13983187,40165028
x48,45:14291212,40165028
x48,45:16172525,40165028
k48,45:16429246,40165028:256721
x48,45:17617765,40165028
k48,45:17874487,40165028:256722
x48,45:19545639,40165028
k48,45:19802360,40165028:256721
x48,45:20990204,40165028
x48,45:23329806,40165028
k48,45:23586527,40165028:256721
x48,45:24365955,40165028
k48,45:24622677,40165028:256722
x48,45:26627395,40165028
k48,46:26884116,40165028:256721
x48,46:31135536,40165028
k48,46:31392258,40165028:256722
k48,47:31668690,40165028:276432
x48,47:33154006,40165028
k48,47:33154006,40165028:0
)
(48,48:8196254,40882647:24957752,444328,134020
x48,48:8778862,40882647
x48,47:10320243,40882647
g48,47:10484083,40882647
x48,47:15435306,40882647
g48,47:15599146,40882647
x48,47:17073706,40882647
k48,48:33154006,40882647:16194988
g48,48:33154006,40882647
)
]
(1,95:7104430,49328946:26049576,444328,6548
k1,95:19965378,49328946:12860948
x1,95:20293058,49328946
k1,95:33154006,49328946:12860948
)
]
]
]
!27510
}3
Input:49:H:\_hackerreborn\CS224N-Natural-Language-Processing-with-Deep-Learning\writeup_cs224n_proposal\main_trials.aux
!130
Postamble:
Count:1985
!27
Post scriptum:
