[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1512
NormalPos.bottom=683
Class=LaTeXView
Document=main_trials.tex

[Frame0_View0,0]
TopLine=62
Cursor=2471

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1512
NormalPos.bottom=683
Class=LaTeXView
Document=introduction.tex

[Frame1_View0,0]
TopLine=0
Cursor=279

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1512
NormalPos.bottom=683
Class=LaTeXView
Document=relatedwork.tex

[Frame2_View0,0]
TopLine=31
Cursor=3024

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1512
NormalPos.bottom=683
Class=LaTeXView
Document=description.tex

[Frame3_View0,0]
TopLine=21
Cursor=2716

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1512
NormalPos.bottom=683
Class=LaTeXView
Document=sample.bib

[Frame4_View0,0]
TopLine=0
Cursor=313

[SessionInfo]
FrameCount=5
ActiveFrame=3

