\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chen2016thorough}
\citation{hermann2015teaching}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Paper Summary}{1}{section.2}\protected@file@percent }
\newlabel{sec:papersummary}{{2}{1}{Paper Summary}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Statement}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:problemstatement}{{2.1}{1}{Problem Statement}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dataset}{1}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:dataset}{{2.2}{1}{Dataset}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Objectives}{1}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:objectives}{{2.3}{1}{Objectives}{subsection.2.3}{}}
\citation{hermann2015teaching}
\citation{wu2010adapting}
\citation{hermann2015teaching}
\citation{chen2017reading}
\citation{chen2017reading}
\citation{hermann2015teaching}
\citation{chen2016thorough}
\citation{chen2017reading}
\citation{peters2018deep}
\citation{devlin2018bert}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evaluation Metrics}{2}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:evaluationmetrics}{{2.4}{2}{Evaluation Metrics}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Reason for choosing this paper}{2}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:choice}{{2.5}{2}{Reason for choosing this paper}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Description}{2}{section.3}\protected@file@percent }
\newlabel{sec:projectdescription}{{3}{2}{Project Description}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main goals(s) of the project}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:projectgoals}{{3.1}{2}{Main goals(s) of the project}{subsection.3.1}{}}
\citation{seo2016bidirectional}
\citation{yu2018qanet}
\citation{hermann2015teaching}
\citation{chen2017reading}
\bibstyle{abbrv}
\bibdata{sample}
\bibcite{chen2016thorough}{{1}{}{{}}{{}}}
\bibcite{chen2017reading}{{2}{}{{}}{{}}}
\bibcite{devlin2018bert}{{3}{}{{}}{{}}}
\bibcite{hermann2015teaching}{{4}{}{{}}{{}}}
\bibcite{peters2018deep}{{5}{}{{}}{{}}}
\bibcite{seo2016bidirectional}{{6}{}{{}}{{}}}
\bibcite{wu2010adapting}{{7}{}{{}}{{}}}
\bibcite{yu2018qanet}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NLP task(s) being addressed}{3}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:projecttasks}{{3.2}{3}{NLP task(s) being addressed}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dataset}{3}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:projectdataset}{{3.3}{3}{Dataset}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Neural methods being used}{3}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:projectmethods}{{3.4}{3}{Neural methods being used}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Baselines for evaluation}{3}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:projectbaselines}{{3.5}{3}{Baselines for evaluation}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Evaluation metrics}{3}{subsection.3.6}\protected@file@percent }
\newlabel{subsec:projectmetrics}{{3.6}{3}{Evaluation metrics}{subsection.3.6}{}}
