[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1239
NormalPos.bottom=597
Class=LaTeXView
Document=main_trials.tex

[Frame0_View0,0]
TopLine=63
Cursor=2567

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1239
NormalPos.bottom=597
Class=LaTeXView
Document=introduction.tex

[Frame1_View0,0]
TopLine=0
Cursor=0

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1239
NormalPos.bottom=597
Class=LaTeXView
Document=relatedwork.tex

[Frame2_View0,0]
TopLine=0
Cursor=452

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1239
NormalPos.bottom=597
Class=LaTeXView
Document=description.tex

[Frame3_View0,0]
TopLine=0
Cursor=0

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1239
NormalPos.bottom=597
Class=BibTeXView
Document=sample.bib

[Frame4_View0,0]
TopLine=0
Cursor=313

[SessionInfo]
FrameCount=5
ActiveFrame=2

