set xlabel "Error Distance (meters)"
set ylabel "Cumulative Probability"

set xrange [0:25]
set yrange [0:1]

set xtics 
set ytics 

set grid
set pointsize 1.5
set term post eps color "Times-Roman Bold" 25

set output '4Devices_csd.eps'
set key bottom right
set datafile missing "x"

plot    "4Devices_csd.csv" using 1:2 with linespoints lt 1 lw 5 pt 5 lc 1 title 'Laptop', \
	    "4Devices_csd.csv" using 1:4 with linespoints lt 1 lw 5 pt 7 lc 2 title 'Android', \
		"4Devices_csd.csv" using 1:5 with linespoints lt 1 lw 5 pt 9 lc 3 title 'iPhone', \
	    "4Devices_csd.csv" using 1:3 with linespoints lt 1 lw 5 pt 3 lc 4 title 'Netbook'

set term wxt 0
set output
